===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
Português (Leia-me)


"Salve galera" Mugenguild, MFFA, Mugenarchive, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

Mais um char pronto...
Pois bem, apresento a vocês "CVS Maxima POTS-Infinite" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)


O char está no modo "POTS/Infinite" (gráficos cvs e sparks em HD, configuração de modo de lutas, ver Config.txt) além de ter alguns golpes novos (preservando todos golpes do char KOF, é claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configurações impedem que esse rode em outras versões)

O que possui:

Adaptado para ser jogado com 6 botões (3 para soco e 3 para chute)
- Inteligência artificial "very hard" (leite com pera que nunca jogou um fliperama em um bar com cheiro de cigarro na vida chora na mão dele hahahaha);
- 20 paletas (12 normais mais 36 extras, ativando o seletor em config.txt);
- Todos sparks em efeito alpha estilo POTS
- Golpes baseados nas versão 99-2002-2002UM-XIII
- Jogabilidade que pode ser alterada no config.txt (ativação de seletor de paletas, combos aéreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)

O que falta:

- Mais paletas
- Separação total de cores
- Final
- Futuramente pretendo dar uma melhorada em todos sprites (se achar necessário, já que ele está praticamente "identico" a um char CVS)
- Corrigir erros que sejam encontrados, caso contrário não falta nada, tá rodando de boas... :P

Comandos:

Golpes básicos:
Arremessos: Dois botões de soco ou chute;
Mongolian Punch: F + soco fraco

Golpes especiais

M-4 Type: Vapour Cannon = D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
System 1: Maxima Scramble = D, DF, F, soco (Ex Mode com dois socos, gasta 500 MP)
--- Double Bomber: Durante o Maxima Scramble aperte algum soco
--- Bulldog Press: Durante o Double Bomber aperte algum soco
--- Centoun Press: Durante o Bulldog Press aperte algum soco (Funciona apenas no EX Mode)
M-11 Type: Dangerous Arch = D, DF, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
M-19 Type: Blitz Cannon = F, D, DF, chute  (Ex Mode com dois chutes, gasta 500 MP)
Maxima Lift = D, DB, B, chute  (Ex Mode com dois chutes, gasta 500 MP)
--- Centoun Press: Durante o Maxima Lift aperte para frente e algum chute

Supers LV1 (Feitos com 1 barra de super) 

Bunker Buster = D, DF, F, D, DB, B, soco
Maxima Revenger = D, DB, B, D, DB, B, chute

Supers LV2 (Feitos com 2 barras de super)

Bunker Buster = D, DF, F, D, DB, B, dois botões de soco
Maxima Revenger = D, DB, B, D, DB, B, dois botões de chute

Super LV3 (Feitos com 3 barras de super)
Maxima Laser = D, DB, B, D, DB, B, dois botões de soco


Créditos:

- Electbyte (Criadores do Mugen)
- VirtuallTeck (criadores do Fighter Factory)
- Memo (Ajustes no CLSN)
- Infinite e R@ce Akira = Por ótimos chars nos quais uso como auxílio durante a conversão
- Phantom of the server (melhores sparks and melhor estilo para luta de chão)
- MMR, Infinite, Aomura & Ahuron (Comandos, Constantes e Animações usados neste char)
- BIG BOSS (Sprite 9000,1 - "Big Portrait")
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Gui007 & JadeEye (Por sempre divulgar meu trabalho via Youtube)
- Todos aqueles que acompanharam o projeto no fórum MFG, em especial Nedflandershouse, Staubhold, Beto, Mpower, BIG BOSS, os quais geralmente acompanham todos meus projetos.
- Todos aqueles que acompanharam o projeto no fórum Mugenarchive;
- Administradores e membros de grupos de mugen no Facebook, em especial ao Ramon Garcia e Mestre Hades do Santuário, e para a galerinha lá dos grupos.


Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, MFFA, Mugenarchive, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

One more char ready...
Well, I present to you "CVS Maxima POTS-Infinite" by Falcon Rapper (Yes I am hehehe ...: P)


The char is in "POTS / Infinite" mode (cvs and sparks in HD, fights mode setup, see Config.txt) plus have some new punches (preserving all strokes of KOF char, of course) ...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What you have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- Artificial intelligence "very hard";
- 20 palettes (12 normal plus 36 extra, activating the selector in config.txt);
- All alpha style sparks POTS
- Scores based on version 99-2002-2002UM-XIII
- Gameplay that can be changed in config.txt (activation of selector palettes, aerial combos, etc.) ...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in the ADD004 mode (it can be activated as a helper and be changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, either in the jump tag style or in the style "Running tag", tested on both)

What is missing:

- More palettes
- Full color separation
- Ending
- In the future I intend to give an improvement in all sprites (if it is necessary, since it is practically "identical" to a CVS char
- Correct errors that are found, otherwise nothing is missing, it is running good ...: P

Commands:

Basic blows:
Throws: Two punch or kick buttons;
Mongolian Punch: F + light punch

Special Skills

M-4 Type: Vapor Cannon = D, DB, B, Punch (Ex Mode with two punches, spends 500 MP)
System 1: Maxima Scramble = D, DF, F, Punch (Ex Mode with two punches, spends 500 MP)
--- Double Bomber: During the Maxima Scramble hit some punch
--- Bulldog Press: During Double Bomber, squeeze some punch
--- Centoun Press: During the Bulldog Press press some punch (Only works in EX Mode)
M-11 Type: Dangerous Arch = D, DF, F, kick (Ex Mode with two kicks, spends 500 MP)
M-19 Type: Blitz Cannon = F, D, DF, kick (Ex Mode with two kicks, spends 500 MP)
Maxima Lift = D, DB, B, kick (Ex Mode with two kicks, spends 500 MP)
--- Centoun Press: During Maxima Lift press forward and some kick

Supers LV1 (Made with 1 super bar)

Bunker Buster = D, DF, F, D, DB, B, Punch
Maxima Revenger = D, DB, B, D, DB, B, kick

Supers LV2 (Made with 2 super bars)

Bunker Buster = D, DF, F, D, DB, B, two punch buttons
Maxima Revenger = D, DB, B, D, DB, B, two kick buttons

Super LV3 (Made with 3 super bars)
Maxima Laser = D, DB, B, D, DB, B, two punch buttons


Credits:

- Electbyte (Creators of Mugen)
- VirtuallTeck (creators of Fighter Factory)
- Memo (CLSN Adjust)
- Infinite and R @ ce Akira = For great chars in which I use as an aid during conversion
- Phantom of the server (best sparks and best style for ground fighting)
- MMR, Infinite, Aomura & Ahuron (Commands, Constants and Animations used in this char)
- BIG BOSS (Sprite 9000,1 - "Big Portrait")
- Jmorphman (Best effect for custom combos using helpers)
- Gui007 & JadeEye (For always promoting my work via Youtube)
- All those who accompanied the project in the Mfg forum, especially Nedflandershouse, Staubhold, Beto, Mpower, BIG BOSS, which usually accompany all mine Projects.
- All those who accompanied the project in the Mugenarchive forum;
- Administrators and members of mugen groups on Facebook, especially Ramon Garcia and Master Hades of the Sanctuary, and the people there in the groups.


I dedicate this char first to God, because without him nothing would be possible, to my parents and relatives, my bride and future wife (Te amo <3 Raquel) and all those who like me love MUGEN ... :)