;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; Orochi Mode Selector
[State 5900, Orochi Mode Selector]
type = VarSet
trigger1 = 1
v = 39
value = 0
;___________________________________________________________________________
;Change the value number to 0 If you do want to select the mode via PalNo. (doesn't work with Palette Selector)
;Change the value number to 1 if you do want Orochi Mode Selector
;Default value is 1.
;===========================================================================
; Voice Selector
[State 5900, Voice Select]
type = VarSet
trigger1 = 1
v = 40
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you want his KOF 2002 Voice
;Change the value number to 1 if you want his KOF '97 Voice
;Default value is 0.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Orochi Chris Stance
[State 5900, Orochi Stance]
type = VarSet
trigger1 = 1
v = 45
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you want his KoF '97 Stance
;Change the value number to 1 if you want his KoF 2k2 Stance
;Change the value number to 2 if you want his KoF 2k2 UM Stance
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================
; Chris Mode
[State 5900, Chris Mode]
type = VarSet
trigger1 = !var(39)
v = 11
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you want Regular Chris
;Change the value number to 1 if you want Orochi Chris
;Default value is 0.
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, VarSet]
type = VarSet
trigger1 = !time&&!var(39)&&!var(11)
var(11)=Ifelse(palno>=7,1,0)
ignorehitpause =1


[State 5900, Intro Vs Terry]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Terry" || Enemy, Name="Terry Bogard" || Enemy, Name="cvsterry"
value = 191
[State 5900, Intro Vs Geese]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Geese" || Enemy, Name="Geese Howard" || Enemy, Name="cvsgeese"
value = 192
[State 5900, Intro Vs Mai Shiranui]
type = Changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = Enemy, Name="Mai Shiranui" && enemy, authorname = "DivineWolf" 
value = 193
[State 5900, Intro Vs Joe Higashi]
type = Changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Joe Higashi" || Enemy, Name="cvsjoe"
value = 194

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
