;***************************************************************************;
;***************************************************************************;
; CVS Maxima POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 7,-110
mid.pos = 0,-75
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.35
walk.back = -2.05
run.fwd = 4.625, 0
run.back = -6.25, -6.25
jump.neu = 0, -10.57
jump.fwd = 2.6094
jump.back = -2.7206
runJump.fwd = 3.5441, -11.47
runJump.back = -4.1309, -10.47
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.595
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]

victory0 = "I read your moves like the funny papers!";99
victory1 = "Best give up than be wrong. I know I'm faster than you.";2000
victory2 = "Wanna go again?";2001
victory3 = "Could you feel the pain? That was my sayonara smash!";2001
victory4 = "The victor is chosen. No need to die over this.";2001
victory5 = "I am bloody almighty!";2002
victory6 = "All systems functional. I'm ready for 10 more matches!";2003
victory7 = "Your moves lack inspiration. I read 'em all. So easy.";2003
victory8 = "Go home. Know when to quit. You cannot be repaired!";2003
victory9 = "By my reckoning, you'll need 3 months to heal. Godspeed.";2003
victory10 = "All systems normal. I guess this was my combo move test.";XI
victory11 = "Database update complete. Thank you for your cooperation.";XI
victory12 = "I guess it's time for a tune-up. A decimal off, and I'm toast!";XI
victory13 = "I've tuned-up for this day. I'm in tip-top condition.";XI
;vs specific chars
victory14 = "I think you need my help. Don't you agree, partner?";K' 2001
victory15 = "OK, guys! I'll save you. But you will answer my questions!";Nests 2001
victory16 = "Learn from your drubbing? We'll take over now!";Vanessa Ramon Seth 2001
victory17 = "Sorry. I'm used to fighting you flamers.";Ash
victory18 = "You knocked me off-guard. That's just like you...";Ryo & Terry
victory19 = "Clear and simple. A romp. I was three seconds ahead of you.";Chang
victory20 = "Your moves and motion... Fascinating. It'll be noted.";Duolon
victory21 = "You have numerous un-cataloged moves. Got caught off-guard. Not enough analysis.";Elizabeth
victory22 = "You must be joking! Is this another model of me?"; Maxima
victory23 = "You're kinda spunky. Care to try again, little girl?"; Momoko/Malin
victory24 = "You're gonna end up like an average punk if you don't sort yourself out!";Shen Woo
victory25 = "You have quite a lot of power for a human made of flesh and blood.";Ralf
victory26 = "I know a bit about that fire of yours. Figuring out how to beat you was easy.";Kyo
victory27 = "You'll never beat Kusanagi if you don't even get along with your own team!";Iori