;================================================================================
;                    Basic Attacks
;================================================================================

;=============Standing jab=============
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, ice]
type = RemoveExplod
trigger1 = time = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3000
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 1
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 1
anim = 3001
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3002
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 4
ID = 200

[State 200, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-77
hitsound = S5,0
guardsound = S6,0
pausetime = 13,13
ground.hittime = 14
ground.type = high
ground.slidetime = 12
ground.velocity = -6.5
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============Standing close jab=============
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -15,-73
hitsound = S5,0
guardsound = S6,0
pausetime = 13,13
ground.hittime = 14
ground.type = low
ground.slidetime = 12
ground.velocity = -6.5
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Standing strong=============
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 400,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 8

[State 220, pos]
type = Posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animtime = 0
x = -8

[State 200, ice]
type = Explod
trigger1 = AnimElem = 6, = 0
anim = 3005
scale = .5,.5
ID = 200
postype = p1
pos = -3,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 6, = 2
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 6, = 2
anim = 3006
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 7, = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 7, = 0
anim = 3007
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 7, = 2
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 7, = 2
anim = 3008
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 8, = 0
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 8, = 0
anim = 3009
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 8, = 2
ID = 200


[State 220, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 59
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -15,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 15
ground.velocity = -13.3
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Standing fierce=============
[Statedef 228]
type = S
movetype = A
physics = S
anim = 228
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,5

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 65
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -20,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 20
ground.type = low
ground.slidetime = 18
ground.velocity = -10.3
air.velocity = -3.5,-6
yaccel = .5
nochainid = 12
forcenofall = 1
fall = 0
fall.recover = 1

[State 228, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9080
ID = 9080
postype = p1
pos = 35,-47
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ignorehitpause = 0
persistent = 0
scale = .3,.3

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 9080

[State 200, ice]
type = explod
trigger1 = AnimElem = 4
anim = 9081
ID = 9081
postype = p1
pos = 76,-90
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ignorehitpause = 0
persistent = 0
scale = .3,.3

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 9081

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Standing close fierce=============
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,5

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 65
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -15,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0
air.velocity = -3.5,-6
yaccel = .5
nochainid = 12
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 8
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 65
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -20,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 20
ground.type = low
ground.slidetime = 18
ground.velocity = -10.3
air.velocity = -3.5,-6
yaccel = .5
nochainid = 12
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Standing short=============
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 36
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -25,-70
sparkno=s8010+(random%8)
guard.sparkno = S8000
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 14
ground.type = low
ground.slidetime = 12
ground.velocity = -6.4
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Standing forward=============
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 29
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -10,-75
hitsound = S5,8
guardsound = S6,0
pausetime = 13,13
ground.hittime = 16
ground.type = high
ground.slidetime = 15
ground.velocity = 0
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 8
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 29
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -10,-30
hitsound = S5,8
guardsound = S6,0
pausetime = 13,13
ground.hittime = 15
ground.type = high
ground.slidetime = 16
ground.velocity = -12.4
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Standing roundhouse=============
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,6

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 13,13
ground.hittime = 18
ground.type = high
ground.slidetime = 17
ground.velocity = -8,0
air.velocity = -4,-6
yaccel = .5
forcenofall = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============One inch=============
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,5

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 192,2

[State 245, env]
type = EnvShake
trigger1 = animelem = 5
time = 13
ampl = 5
freq = 50

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 95
animtype = medium
hitflag = MAF
guardflag = SA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -20,-50
hitsound = S5,4
guardsound = S6,0
pausetime = 13,13
ground.hittime = 20
ground.type = low
ground.slidetime = 17
ground.velocity = -3
air.velocity = 0,-6
;fall = 1
air.juggle = 10
;p2stateno = 6005
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 245]
type = S
movetype = A
physics = S
anim = 245
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 240,0

[State 245, env]
type = EnvShake
trigger1 = animelem = 5
time = 13
ampl = 5
freq = 50

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -20,-50
hitsound = S5,4
guardsound = S6,0
pausetime = 13,13
ground.hittime = 14
ground.type = low
ground.slidetime = 17
ground.velocity = -9.3
air.velocity = -2,-4
air.fall = 1
air.juggle = 10
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;=============Crouching jab=============
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 22
animtype = light
hitFlag = MAF
guardFlag = M
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -15,-40
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 13
ground.type = low
ground.slidetime = 12
ground.velocity = -6.4
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;=============crouching strong=============
[Statedef 8888]
type = S
movetype = A
physics = S
anim = 426
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,1

;[State 200, ice]
;type = Explod
;trigger1 = AnimElem = 3, = 3
;anim = 3010
;ID = 200
;postype = p1
;pos = 0,0
;bindtime = -1
;sprpriority = 2
;ownpal = 1
;removeongethit = 1
;removetime = -1

;[State 200, ice]
;type = RemoveExplod
;trigger1 = AnimElem = 3, = 14
;ID = 200

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 43
animtype = light
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -15,-40
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 16
ground.type = low
ground.slidetime = 15
ground.velocity = -6.4
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;=============Crouching fierce=============
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,3

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3010
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 14
ID = 200

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -20,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 13,13
ground.hittime = 19
ground.type = high
ground.slidetime = 18
ground.velocity = -15.4
air.velocity = -6.5,-6
yaccel = .5
forcenofall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;=============Crouching short=============
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,2

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 15
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -15,-10
sparkno=s8010+(random%8)
guard.sparkno = S8000
hitsound = S5,1
guardsound = S6,0
pausetime = 13,13
ground.hittime = 13
ground.type = low
ground.slidetime = 12
ground.velocity = -6.4
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;=============Crouching forward=============
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 58
animtype = medium
hitflag = MAF
guardflag = L
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -20,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 16
ground.type = low
ground.slidetime = 15
ground.velocity = -4,0
air.velocity = -3,-3
fall.recover.time = 30
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;;=============Crouching roundhouse=============
[Statedef 440]
type = C
movetype = A
physics = C
anim = 440
poweradd = 20
velset = 0
ctrl = 0

[State 440, pos]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 440, pos]
type = PosAdd
trigger1 = animelem = 4
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 441

[Statedef 441]
type = C
movetype = A
physics = C
anim = 441
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 192,1

[State 440, pos]
type = Width
trigger1 = 1
value = 10,0

[State 440, pos]
type = PosAdd
trigger1 = time = 0
x = 10

[State 440, pos]
type = Velset
trigger1 = 1
x = 5

[State 220, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 102
animtype = medium
hitflag = MAF
guardflag = L
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = 0,-5
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 18
ground.velocity = -5,-8
air.velocity = -3,-6
fall = 1
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 442

[Statedef 442]
type = C
movetype = A
physics = C
anim = 442
poweradd = 20
velset = 0
ctrl = 0

[State 440, pos]
type = Width
trigger1 = 1
value = 10,0

[State 440, pos]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 8

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;=============Jumping jab=============
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3015
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3016
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 5
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 5
anim = 3017
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 7
ID = 200

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 38
animtype = light
hitflag = MAF
guardflag = HA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-10
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1
;=============Jumping strong=============
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3015
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3016
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 5
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 5
anim = 3017
scale = .5,.5
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 7
ID = 200

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 76
animtype = light
hitflag = MAF
guardflag = HA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-10
hitsound = S5,2
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1
;=============Jumping fierce=============
[Statedef 9999]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 0
anim = 3015
scale = .6,.6
ID = 200
postype = p1
pos = -8,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.3,1.3

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 3
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 3
anim = 3016
scale = .6,.6
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.3,1.3

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 5
ID = 200

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3, = 5
anim = 3017
scale = .6,.6
ID = 200
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 3, = 7
ID = 200

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 100
animtype = light
hitflag = MAF
guardflag = HA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-10
hitsound = S5,2
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -10.1
air.velocity = -5.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1
;=============Jumping short=============
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 400,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 44
animtype = light
hitflag = MAF
guardflag = HA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-65
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1
;=============Jumping forward=============
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 65
animtype = light
hitflag = MAF
guardflag = HA
sparkno=s8010+(random%8)
guard.sparkno = S8000
sparkxy = -10,-35
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6.1
air.velocity = -3.5,-6
yaccel = .5
forcenofall = 1
fall = 0
fall.recover = 1
;=============Jumping roundhouse=============
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 20
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,6

[State 210, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 72
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -10,-60
hitsound = S5,4
guardsound = S200,2
sparkno=s8010+(random%8)
guard.sparkno = S8000
pausetime = 13,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4
air.velocity = -7,-6
air.type = high
yaccel = .5
forcenofall = 1
fall = 0
air.fall = 1
fall.recover = 1
;;=============Throw A - Ice Coffin=============
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
poweradd = 0
velset = 0
ctrl = 0

[state 200, playsnd]
type = playsnd
trigger1 = animelem = 4
value = 5000,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = var(1) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
pausetime = 0,0
p1stateno = 810
p2stateno = 815
p1facing = ifelse (command = "holdback", -1,1)

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 810]
type = S
physics = S
anim = 810
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 810, target]
type = targetbind
trigger1 = animelem = 1
pos = 20,0

[State 810, target]
type = targetbind
trigger1 = animelem = 3
pos = 50,-15

[State 3005, width]
type = width
trigger1 = time = 0
edge = 30

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 8,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2, = 15
value = 810,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2, = 17
value = 3000,38

[State 810, snd]
type = playsnd
trigger1 = animelem = 15
value = 3000,39

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = f0
ID = 800
postype = p1
pos = 10,-70
bindtime = 1
sprpriority = 3
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 17
anim = 813
scale = .5,.5
ID = 813
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 4
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 17
anim = 811
scale = .5,.5
ID = 811
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 17
anim = 812
scale = .5,.5
ID = 812
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 0
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 815]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 815

[State 1515, life]
type = lifeadd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
value = -20
kill = 0

[State 1515, life]
type = lifeadd
trigger1 = animelem = 14
value = -20

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 816

[Statedef 816]
type = A
movetype = H
physics = N

[State 816, nothitby]
type = Nothitby
trigger1 = 1
value = SCA

[State 865, 2]
type = VelSet
trigger1 = time < 2
x = -4
y = -7

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 5
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;;=============Throw B - Behind Slash=============
[Statedef 801]
type = S
movetype = A
physics = S
anim = 800
poweradd = 0
velset = 0
ctrl = 0

[state 200, playsnd]
type = playsnd
trigger1 = animelem = 4
value = 5000,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = var(1) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
sparkxy = -20,-60
pausetime = 0,0
p1stateno = 820
p2stateno = 825
p1facing = ifelse (command = "holdback", 1,-1)

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 820]
type = S
physics = S
anim = 820
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 3005, width]
type = turn
trigger1 = animtime = 0

[State 3005, width]
type = width
trigger1 = time = 0
edge = 50,50

[State 810, target]
type = targetbind
trigger1 = animelem = 1
pos = 50,0

[State 810, target]
type = targetbind
trigger1 = animelem = 4, = 4
pos = 20,-20

[State 810, target]
type = targetbind
trigger1 = animelem = 5
pos = -10,-91

[State 810, snd]
type = playsnd
trigger1 = animelem = 3
value = 820,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 3
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,23

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 16
anim = 3515
ID = 3515
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 0
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 3
anim = F3
ID = 800
postype = p1
pos = 45,-65
bindtime = 1
sprpriority = 2
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 825]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 825

[State 1515, life]
type = turn
trigger1 = animelem = 2

[State 1515, life]
type = lifeadd
trigger1 = animelem = 2
value = -100

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 826

[Statedef 826]
type = A
movetype = H
physics = N

[State 1515, life]
type = turn
trigger1 = time = 0

[State 865, 2]
type = VelSet
trigger1 = time < 2
x = 4
y = -7

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .58

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 826

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
poweradd = -1000
velset = 0
ctrl = 0

[State 750, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 750, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 750, SuperPause FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8350
ID = 8350
name = "Zero Counter"
postype = p1
pos = 25, -63
supermovetime = 255
ownpal = 1
[State 750, Super Pause]
type = superpause
trigger1 = !time
time = 15
movetime = 15
p2defmul = 1
anim = -1
sound = s0, 750
darken = 0

[state 750, playsnd]
type = playsnd
trigger1 = animelem = 1
value = 876,0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 210, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, NA
damage = 50
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = 0,-80
sparkno=s8010+(random%8)
guard.sparkno = S8000
hitsound = S5,4
guardsound = S200,2
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-6
air.velocity = -6,-6
air.type = high
fall = 1
fall.recover = 0
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;SF4 Focus Attack - charge state 1
;This state covers the charging aspect of the Focus Strike attack at the start.
[Statedef 1500]
type = S
movetype = I
physics = S
juggle = 10
anim = 1500
ctrl = 0
poweradd = 0
velset = 0,0
[State 900, charge sound]
type = playsnd
value = S343434, 1
trigger1 = animelem = 1
[State 900, voice clip]
type = playsnd
value = 401,0
trigger1 = animelem = 1
[State 0, VarSet]
type = Varadd
triggerall =fvar(3)>3 && enemy,gethitvar(hitcount)>1
trigger1 =time=0&&p2movetype=H
fv = 3   ;fv = 10
value = -2
[State 0, VarSet]
type = Varadd
triggerall =fvar(3)<=3
trigger1 =time=0&&p2movetype=H
fv = 3   ;fv = 10
value = -1
[State 0, PowerAdd]
type = PowerAdd
triggerall = time=0
trigger1 =prevstateno=[200,2999]
value = -500
[State 4326, ex sound]
type = Playsnd
triggerall = time=0
trigger1 =prevstateno=[200,2999]
value = S343434, 2
[State 4326, FX]
type = palfx
triggerall = time=0
trigger1 =prevstateno=[200,2999]
time = 5
color = 0
mul = 256, 224, 0
add = 128, 128, 128
ignorehitpause = 1
;ignorehitpause =
;persistent =
[State 0, VarSet]
type = VarSet
triggerall = time=0
trigger1 =prevstateno=[200,2999]
v = 16   ;fv = 10
value = 2
;ignorehitpause =
;persistent =
;[State 0, PlaySnd]
;type = PlaySnd
;triggerall = time=0
;trigger1 =prevstateno=[200,2999]
;value = S1000,0
;volume = 200
;channel = 2
[State 1410, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 6

[state 901, dark flash]
type = PalFx
trigger1 = time = 10
add = 0,0,0
sinadd = -100,-100,-100,40
time = 16

; These next two sctrls cover initial charge value and building it up
[State 900, starting value]
type = VarSet
trigger1 = time = 1 && var(20)
fvar(9) = 0

[State 900, adding to value]
type = VarAdd
trigger1 = time >= 1
fv = 9
value = 1
persistent = 1

; These change states control dash cancels and moving into the attack portion
[State 902, dash cancel]
type = ChangeState
trigger1 = command = "FF" || (command = "FF2"&&(prevstateno=[200,2999]))
value = 101

[State 902, dash cancel]
type = ChangeState
trigger1 = command = "BB" || (command = "BB2"&&(prevstateno=[200,2999]))
value = 107

[State 900, stopping early]
type = ChangeState
trigger1 = time >= 8 && command != "hold-b" && command !="hold-y"
value = 1502

[State 900, fully charged]
type = ChangeState
trigger1 = fvar(9)>=60
value = 1502

;---------------------------------------------
;SF4 Focus Attack - charge state 2
;This state covers the charging aspect of the Focus Strike attack if hit
[Statedef 1501]
type = S
movetype = I
physics = S
juggle = 10
ctrl = 0
poweradd = 0
velset = 0,0

;[State 1410, 3]
;type = PosAdd
;trigger1 = AnimElem = 3
;x = 6

; This part covers the after effects of getting hit from earlier.
[state 901, no more saving hit]
type = varset
trigger1 = time = 1
var(20) = 0

[state 901, white flash]
type = PalFx
trigger1 = time = 1
sinadd = 128,128,128,16
time = 8

[State 901, life removal]
type = LifeAdd
trigger1 = time = 1 && !var(20)
value = -(gethitvar(damage))
kill = 1

; This ctrl changes the animframe back to the last active one
[State 901, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1500
elem = var(22)

; This varset is the continuation of charging
[State 901, adding to charge]
type = VarAdd
trigger1 = time >= 1
fv = 9
value = 1
persistent = 1

; These change states control dash cancels and moving into the attack portion
; These change states control dash cancels and moving into the attack portion
[State 902, dash cancel]
type = ChangeState
trigger1 = command = "FF" || (command = "FF2"&&(prevstateno=[200,2999]))
value = 101

[State 902, dash cancel]
type = ChangeState
trigger1 = command = "BB" || (command = "BB2"&&(prevstateno=[200,2999]))
value = 107

[State 900, stopping early]
type = ChangeState
trigger1 = time >= 8 && command != "hold-b" && command !="hold-y"
value = 1502
[State 901, fully charged]
type = ChangeState
trigger1 = fvar(9)>=60
value = 1502

;----------------------------------------
;SF4 Focus Attack - actual attack
[Statedef 1502]
type = S
movetype = A
physics = S
juggle = 10
anim = 1501
ctrl = 0
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6145
ID = 6145
pos = 15,-67
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = .4,.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 902, attack sound]
type = playsnd
value = 4,3
trigger1 = animelem = 1

[state 902, voice clip]
type = playsnd
value = 401,1
trigger1 = animelem = 1

[State 1410, 3]
type = velset
trigger1 = AnimElem = 2
x = 7

[State 1410, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 6

;[State 1410, 5]
;type = PosAdd
;trigger1 = AnimElem = 7
;x = 10

[state 901, cancel earlier fx flash]
type = PalFx
trigger1 = time = 0
add = 0,0,0
time = 0

[state 901, bright flash if maxed out]
type = PalFx
triggerall =FVar(9) = 60
trigger1 = time = 1
add = 128,128,128
sinadd = -128,-128,-128,32
time = 8

;lvl 1
[State 902, 0-30]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3 && (FVar(9) = [0,29])
attr = S, NA
damage= 40,0
animtype = Hard
guardflag = M
hitflag = M
priority = 4, Hit
pausetime = 9, 9
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15

[State 902, 0-30]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
triggerall = p2statetype = A
trigger1 = AnimElem = 3 && (FVar(9) = [0,35])
attr = S, NA
damage= 40,0
animtype = DiagUp
guardflag = A
hitflag = A
priority = 4, Hit
pausetime = 9, 9
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15

; Counter version
[State 902, 0-30 counter ver]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3 && (FVar(9) = [0,35])
trigger1 = p2movetype = A && p2statetype !=A
attr = S, NA
damage= 40,0
animtype = Hard
hitflag = M
priority = 6, Hit
pausetime = 9, 9
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -6.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15
p2stateno = 1503 ;<-- This is the p2 crumple state

;lvl 2
[State 902, 31-59]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3 && (FVar(9) = [36,59])
attr = S, NA
damage= 60,0
animtype = Hard
guardflag = M
hitflag = M
priority = 5, Hit
pausetime = 14, 14
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15
p2stateno = 1503 ;<-- This is the p2 crumple state

[State 902, 31-59 b]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
triggerall = p2statetype = A
trigger1 = AnimElem = 3 && (FVar(9) = [36,59])
attr = S, NA
damage= 60,0
animtype = DiagUp
guardflag = A
hitflag = A
priority = 5, Hit
pausetime = 14, 14
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15

[State 902, 31-59 counter]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = p2movetype = A && p2statetype !=A
trigger1 = AnimElem = 3 && (FVar(9) = [30,59])
attr = S, NA
damage= 60,0
animtype = Hard
hitflag = M
priority = 5, Hit
pausetime = 14, 14
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
sparkxy = -5, -58
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15
p2stateno = 1503 ;<-- This is the p2 crumple state


;lvl 3 MAX
[State 902, max-charge]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
trigger1 = AnimElem = 3 && FVar(9) = 60
attr = S, NA
damage= 85,0
animtype = Hard
hitflag = M
priority = 6, Hit
pausetime = 14, 14
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15
p2stateno = 1503 ;<-- This is the p2 crumple state

[State 902, max-charge]
type = HitDef
triggerall = P2stateno != [5020,5040]
triggerall = p2stateno != [154,155]
triggerall = p2statetype = A
trigger1 = AnimElem = 3 && FVar(9) = 60
attr = S, NA
damage= 85,0
animtype = DiagUp
hitflag = A
priority = 6, Hit
pausetime = 18, 18
sparkno=s8055+(random%4)
guard.sparkno = S8000
sparkxy = -15,-45
hitsound = S5,8
guardsound = 6, 0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4.95
guard.slidetime = 18
guard.hittime = 18
guard.ctrltime = 12
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
getpower = 101,101
givepower = 21,21
ground.cornerpush.veloff = -7.25
air.cornerpush.veloff = 0
yaccel = .55
air.fall = 1
air.juggle = 15

[State 902, fvar reset]
type = VarSet
trigger1 = !AnimTime
fvar(9) = 0

; These change states control dash cancels and moving into the attack portion
[State 902, dash cancel]
type = ChangeState
triggerall = movecontact
trigger1 = command = "FF" || (command = "FF2"&&(prevstateno=[200,2999]))
value = 101

[State 902, dash cancel]
type = ChangeState
triggerall = movecontact
trigger1 = command = "BB" || (command = "BB2"&&(prevstateno=[200,2999]))
value = 107



[State 902, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Focus Attack - p2 crumple state
[Statedef 1503]
type = S
movetype = H
physics = S
ctrl = 0
velset = ifelse(p2stateno=3001,0,-6),0

;Fixes the y pos just in case.
[State 903, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 903, Change to custom crumple anim]
type = ChangeAnim2
trigger1 = time = 1
value = 1502

[State 903, Hitoverride if hit by non-fall move]
type = HitOverride
trigger1 = stateno = 1503&& animelemtime(8)>=0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 5020
time = 1
forceair = 1

[State 903, Return to their own states]
type = SelfState
trigger1 = anim = 1502 && !animtime
value = 5110
;--------------------------------------------------------------------------

