;================================================================================
;                       Character Constants File
;================================================================================
;      12 = Projectile hit slowdown
; fvar(39) - for state 186 when shes walking and shit, you're welcome - Kamekaze

[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 100
IntPersistIndex = 58
FloatPersistIndex = 38

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -80   ;Approximate position of head
mid.pos = -5, -40    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,1    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.7     ;Walk backward
run.fwd  = 6.2    ;Run forward (x, y)
run.back = -8,-6 ;Hop backward (x, y)
jump.neu = 0,-9    ;Neutral jumping velocity (x, y)
jump.back = -3.2    ;Jump back Speed (x, y)
jump.fwd = 3.2       ;Jump forward Speed (x, y)
runjump.back = -4,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-12      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .52         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching
;-------------------------------------------------------------
;------------------------------------------------------------------
;---------------------------------------------------------------------------
;Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 110
value = 195,0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, Dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump" && command != "!longjump" && (command = "holdfwd" || command = "holdback")
trigger2 = prevstateno = 101 && command = "holdfwd"
trigger3 = prevstateno = 101 && command = "holdfwd" && name = "Jin Chonshu"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 40, 6]
type = ChangeState
trigger1 = AILevel > 0 && var(30) = 0
value = 0
ctrl = 1

[State 40, 2]
type = VarSet
triggerall = AILevel = 0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 2]
type = VarSet
triggerall = AILevel >0
trigger1 = p2bodydist x >=40
sysvar(1) = 1



[State 40, 3]
type = VarSet
triggerall = AILevel >0
trigger1 = p2bodydist x < 15
sysvar(1) = -1

[State 40, 2]
type = VarSet
triggerall = AILevel = 0
trigger1 = command = "holdback"
sysvar(1) = -1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = 950

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-3.1,3.4))
y = -6.5

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 0,0,0
palcontrast = 128,128,128
palmul = 1,1,1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
ID = 1902389012380
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = N
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time = 4
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = time = 4
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = time > 8
trigger1 = command != "holdfwd"
value = 101

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = time > 8
trigger1 = P2bodydist X <= 40
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101

[State 101, Dust]
type = explod
trigger1 = !time
anim = 8104
ID = 1212121212
sprpriority = 3
postype = p1
pos = 0, 0
vel = 0, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
facing = -1

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, Dust]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;========================<FORWARD DASH>==========================
[Statedef 102]
type=S
movetype=I
physics=N
velset=0,0
anim=102
ctrl=0
sprpriority=1

[State 105, Dust]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 111, Dash End Sound]
type = PlaySnd
trigger1 = !Time
value = 100,0

[State 102, Snd]
type=playsnd
trigger1= animelem=2
value=0,105

[State 102, Run]
type = varset
trigger1 = !time
sysvar(1) = 1
[State 102, Run]
type = varset
triggerall = animelemtime(2) <= 0
trigger1 = command != "holdfwd"
sysvar(1) = 0
[State 102, Run]
type = changestate
trigger1 = animelemtime(2) = 0 && sysvar(1)
value = 100

[State 102, Type]
type = statetypeset
trigger1 = animelemtime(2) >= 0
statetype = A
physics = N
[State 102, Accel]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 0.665

[State 103, Snd]
type = playsnd
trigger1 = !time
value = 0, 103
;[State 103, Dust]
;type = explod
;trigger1 = !time
;anim = 8102
;ID = 2323232323
;sprpriority = -3
;postype = p1
;scale = 0.5, 0.5
;pausemovetime = -1
;supermovetime = -1
;ownpal = 1

[State 102, Vel]
type = velset
trigger1 = animelem = 2
x = 5.738
y = -5.132

[State 102, End]
type = changestate
trigger1 = animelemtime(2) >= 0
trigger1 = pos y > -vel y
value = 52
;Just Defense
[Statedef 770]
type = S
physics = S
movetype = I
anim = 130
ctrl = 0
velset = 0,0

[State 770, PowerAdd]
type = PowerAdd
trigger1 = !time
value = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = Ceil(GetHitVar(damage)*.25)

[state 770, pause]
type = pause
trigger1 = !time
time = 3
movetime = 3
endcmdbuftime = 3
pausebg = 0

[State 770, PalFX]
type = PalFX
trigger1 = Time = 0
time = 5
add = 190,190,228
mul = 190,190,228
sinadd = 190,190,228,-100

[State 770, Explod]
type = Explod
trigger1 = !time
anim = 760
ID = 760
pos = 18,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S343434,0
volume = 0
channel = 20
freqmul = 1.0
loop = 0
pan = 0

[State 770, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 4
value = 130
ctrl = 1

;-----------------------------------------------------------------------
;Just Defense
[Statedef 771]
type = S
physics = S
movetype = I
anim = 131
ctrl = 0
velset = 0,0

[State 770, PowerAdd]
type = PowerAdd
trigger1 = !time
value = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = Ceil(GetHitVar(damage)*.25)

[state 770, pause]
type = pause
trigger1 = !time
time = 3
movetime = 3
endcmdbuftime = 3
pausebg = 0

[State 770, PalFX]
type = PalFX
trigger1 = Time = 0
time = 5
add = 190,190,228
mul = 190,190,228
sinadd = 190,190,228,-100

[State 770, Explod]
type = Explod
trigger1 = !time
anim = 760
ID = 760
pos = 18,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S15,5
volume = 0
channel = 20
freqmul = 1.0
loop = 0
pan = 0

[State 770, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 4
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3000,23

[State 191, diana]
type = Explod
trigger1 = animelem = 2
anim = 3505
ID = 170
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, Quote]
type = victoryquote
trigger1 = 1
value = 1 + (random % 15)

[State 180, Quote against K']
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "K'" || enemy, name = "Ultimate K'"
value = 16

[State 180, Quote against King]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "cvsking" || enemy, name = "King"
trigger2 = enemy, name = "Zero King" || enemy, name = "CCI King"
value = 17

[State 180, Quote against fire users]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Ken" || enemy, name = "Ken Masters"
trigger2 = enemy, name = "cvsken" || enemy, name = "sf3_ken"
trigger3 = enemy, name = "Captain Falcon" || enemy, name = "D-Rugal"
trigger4 = enemy, name = "Blackheart" || enemy, name = "Mephisto"
trigger5 = enemy, name = "Nameless" || enemy, name = "K9999"
trigger6 = enemy, name = "Sanada Yukimura" || enemy, name = "Yukimura Sanada"
trigger7 = enemy, name = "Dhalsim" || enemy, name = "RajaaDhalsim"
trigger8 = enemy, name = "Fuuma" || enemy, name = "Fuma"
trigger9 = enemy, name = "Kotaro Fuuma" || enemy, name = "Fuuma Kotaro"
trigger10 = enemy, name = "Byrne" || enemy, name = "Karnov"
trigger11 = enemy, name = "Pyron" || enemy, name = "Human Torch"
trigger12 = enemy, name = "Jimmy" || enemy, name = "Jimmy Lee"
trigger13 = enemy, name = "Jimmy Lewis" || enemy, name = "James Lee"
trigger14 = enemy, name = "Kazuki" || enemy, name = "Kazuki Kazama"
trigger15 = enemy, name = "Enja" || enemy, name = "Dormammu"
value = 18

[State 180, quote against Kula imitators]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Kula" || enemy, name = "Kula Diamond"
trigger2 = enemy, name = "Kula New" || enemy, name = "Coola"
trigger3 = enemy, name = "Robo Kula" || enemy, name = "Kula & Eddie"
value = 19

[State 180, Quote against Kyo]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Kyo" || enemy, name = "Kyo Kusanagi"
trigger2 = enemy, name = "cvskyo" || enemy, name = "Another Kyo"
value = 20

[State 180, Quote against Iori]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Iori" || enemy, name = "Iori Yagami"
trigger2 = enemy, name = "Yagami Iori" || enemy, name = "cvsiori"
trigger3 = enemy, name = "Yagami" || enemy, name = "Orochi Iori"
value = 21

[State 180, Quote against Terry]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Terry Bogard" || enemy, name = "Terry"
trigger2 = enemy, name = "cvsterry" || enemy, name = "Wild Wolf"
value = 22

[State 180, Quote against Maxima]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Maxima"
value = 23

[State 180, Quote against Ash]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Ash" || enemy, name = "Ash Crimson"
trigger2 = enemy, name = "cvsash" || enemy, name = "Ashley"
value = 24

[State 180, Quote against Athena]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Athena" || enemy, name = "Athena Asamiya"
trigger2 = enemy, name = "cvsathena" || enemy, name = "Asamiya Athena"
value = 25

[State 180, Quote against Joe]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Joe" || enemy, name = "Joe Higashi"
trigger2 = enemy, name = "cvsjoe" || enemy, name = "Raging Joe"
trigger3 = enemy, name = "Nega Joe" || enemy, name = "Another Unknown"
value = 26

[State 180, Quote against Vice]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Vice" || enemy, name = "cvsvice"
value = 27

[State 180, Quote against Benimaru]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Benimaru" || enemy, name = "Benimaru Nikaido"
trigger2 = enemy, name = "cvsbenimaru" || enemy, name = "Nikaido Benimaru"
value = 28

[State 180, Quote against Kim]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Kim" || enemy, name = "Kim Kaphwan"
trigger2 = enemy, name = "cvskim" || enemy, name = "Kim Kap Hwan"
trigger3 = enemy, name "Kim Jae Hoon" || enemy, name = "Jae Hoon"
trigger4 = enemy, name = "Kim Sue Il" || enemy, name = "Kim Sueil"
value = 29

[State 180, Quote against Ryo]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Ryo" || enemy, name = "Ryo Sakazaki"
trigger2 = enemy, name = "cvsryo" || enemy, name = "Sakazaki Ryo"
trigger3 = enemy, name = "Mr. Karate II" || enemy, name = "Wild Tengu"
value = 30

[State 180, Quote against Yuri]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Yuri" || enemy, name = "Yuri Sakazaki"
trigger2 = enemy, name = "Sakazaki Yuri" || enemy, name = "cvsyuri"
value = 31

[State 180, Quote against Leona]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Leona" || enemy, name = "Leona Heidern"
trigger2 = enemy, name = "Zero Leona" || enemy, name = "Orochi Leona"
value = 32

[State 180, Quote against Andy]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Andy" || enemy, name = "Andy Bogard"
trigger2 = enemy, name = "cvsandy" || enemy, name = "Iron Andy"
value = 33

[State 180, Quote against Saiki]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Saiki" || enemy, name = "Sagat"
trigger2 = enemy, name = "cvssagat" || enemy, name = "svcsagat"
trigger3 = enemy, name = "Magaki" || enemy, name = "Sentinel"
trigger4 = enemy, name = "Aozaki Aoko" || enemy, name = "Aoko Aozaki"
trigger5 = enemy, name = "Sektor" || enemy, name = "Deadpool"
trigger6 = enemy, name = "Cable" || enemy, name = "MVC2 Cable"
trigger7 = enemy, name = "Ciel" || enemy, name = "Solid Snake"
value = 34

[State 180, Quote against Dark Ash]
type = victoryquote
triggerall = numenemy
trigger1 = enemy, name = "Dark Ash" || enemy, name = "Evil Ash"
trigger2 = enemy, name = "Blood Spiraling into Insanity Ash" || enemy, name = "Mad Spiral of the Blood Ash"
value = 35

[State 180, win]
type = changestate
trigger1 = 1
value = 181 + (random % 4)
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = time = 4
value = 3000,23

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 181,0

[State 350, snd]
type = PlaySnd
trigger1 = animelem = 10
value = 181,1

[State 350, snd]
type = PlaySnd
trigger1 = time = 150
value = 181,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, diana]
type = Explod
trigger1 = time = 4
anim = 3520
ID = 181
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 0
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 182,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 182,1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver

; Phone winpose from KOF 2000
[Statedef 183]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 185, playsnd]
type = playsnd
trigger1 = animelem = 1
value = 832,1

[State 185, playsnd]
type = playsnd
trigger1 = animelem = 6
value = 832,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, over?]
type = AssertSpecial
trigger1 = time < 180
flag = RoundNotOver

;LIL WAYNE
[Statedef 184]
type = S
physics = S
velset = 0
anim = 186

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 183, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 186, change anim]
type = changeanim
triggerall= anim=186
trigger1 = animelem = 7
value = 20

[State 0, VarAdd]
type = VarAdd
triggerall = anim=20
trigger1 =time%2=0
fv =39     ;fv =
value = -3.25*facing
;ignorehitpause =
;persistent =
[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim=181 && animelemtime(1)=1
value = S2,4
channel=0
[State 20, 1]
type = VelSet
triggerall = anim=20
trigger1 = fvar(39)>25 && facing=1
trigger2 = fvar(39)<-25&& facing=-1
x = const(velocity.walk.fwd.x)
[State 0, VelSet]
type = VelSet
trigger1 = fvar(39)<25&& facing=1
trigger2 = fvar(39)>-25&& facing=-1
trigger3=fvar(39)<=35&&time=0 && facing=1
trigger4=fvar(39)>=-35&&time=0 && facing=-1
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall =anim!=976
trigger1 = fvar(39)<25 && facing=1
trigger2 = fvar(39)>-25&& facing=-1
trigger3=fvar(39)<=35&&time=0 && facing=1
trigger4=fvar(39)>=-35&&time=0 && facing=-1
value = 976

[State 0, playsnd]
type = playsnd
trigger1 = time = 137
value = 832, 2



; Win pose 3
;[Statedef 183]
;type = S
;ctrl = 0
;anim = 183
;velset = 0,0

;[State 181, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

;[State 350, snd]
;type = PlaySnd
;trigger1 = animelem = 6
;value = 181,1

;[State 200, 1]
;type = PlaySnd
;trigger1 = animelem = 4, = 29
;value = 3000,23

;[State 191, diana]
;type = Explod
;trigger1 = animelem = 3
;anim = 3526
;ID = 183
;postype = p1
;pos = 0,0
;bindtime = -1
;sprpriority = 2
;ownpal = 1
;removeongethit = 1
;removetime = -1
;scale = 1.1

;[State 191, diana]
;type = Explod
;trigger1 = animelem = 4, = 29
;anim = 3525
;ID = 183
;postype = p1
;pos = 0,0
;bindtime = -1
;sprpriority = 0
;ownpal = 1
;removeongethit = 1
;scale = 1.1

;[State 182, over?]
;type = AssertSpecial
;trigger1 = time < 180
;flag = RoundNotOver
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

;[State 5900, 1] ;Clear all int variables except the pal select variables
;type = VarRangeSet
;trigger1 = roundsexisted = 0
;value = 0
;first = 0
;last =52

;[State 5900, 1]
;type = VarRangeSet
;trigger1 = roundsexisted = 0
;value = 0
;first = 55
;last =59


;[State 0, 0] ;Change palette
;type = RemapPal
;trigger1 = roundno >0
;source = 1,1
;dest = 1,var(54)
;pausemovetime=999

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted > 0
value = 199

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted = 0
value = 187

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Turn team taunt if won before
[Statedef 199]
type = S
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = time = 45
value = 192

;--------------Turn team jump intro (inspired fom Sander's coding)
[Statedef 187]
type = S
movetype = I
physics = N
anim = 999
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = animtime = 0
value = 188

[Statedef 188]
type = A
movetype = I
physics = N
anim = 950
velset = 4.8,-1
ctrl = 0

[State 189,]
type = screenbound
trigger1 = 1
value = 0

[State 189,]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189,]
type = veladd
trigger1 = 1
y = .4

[State 189,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189,]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

[Statedef 189]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 197, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 197, 3]
type = ChangeState
trigger1 = animtime = 0
value = 196
[State 5900, 1] ;Clear all int variables except the pal select variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 0
last =52

[State 5900, 1]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
first = 55
last =59


[State 0, 0] ;Change palette
type = RemapPal
trigger1 = roundno >0
source = 1,1
dest = 1,var(54)
pausemovetime=999

;---------------------------------------------------------------------------
;Introduction-----------------------------------------------------

[Statedef 190]
type = S

[State 0, K' intro]
type = ChangeState
trigger1 = p2name = "K'"||p4name = "K'"
trigger2 = p2name = "Ultimate K'"||p4name = "Ultimate K'"
trigger3 = p2name = "KDash"||p4name = "KDash"
value = 6091

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 192+(random%2)

;[State 5900, 3] ;Change palette
;type = RemapPal
;trigger1 =var(54)=0
;source = 1,1
;dest = 1,palno
;[State 5900, 3] ;Change palette
;type = RemapPal
;trigger1 =var(54)!=0
;source = 1,1
;dest = 1,var(54)

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 22
value = 191,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 23
value = 3000,23

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, coat]
type = Explod
trigger1 = animelem = 2, < 0
trigger1 = numexplod(191) = 0
anim = 3500
ID = 191
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = -1

[State 191, coat]
type = RemoveExplod
trigger1 = animelem = 2
ID = 191

[State 191, diana]
type = Explod
trigger1 = animelem = 2
anim = 3501
ID = 192
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
scale = 1.1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------New Intro
[Statedef 192]
type = S
anim = 192
ctrl = 0
movetype = I
physics = S
velset = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, scale]
type = angledraw
trigger1 = 1
scale = .5,.5

[State 191, 0]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 192,0;190,6
persistent = 0

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1818
;------------------------------------New Intro part 2
[Statedef 1818]
type = S
anim = 193
ctrl = 0
movetype = I
physics = S
velset = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1818, shatter sound]
type = playsnd
trigger1 = animelem = 1
value = 3000, 36

[State 1818, Explod]
type = Explod
trigger1 = animelem = 1
anim = 194
ID = 194
scale = .5,.5
pos = -22,-47
sprpriority = 1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------Intro 3
[Statedef 193]
type = S
anim = 3997
ctrl = 0
movetype = I
physics = S
velset = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, playsnd]
type = playsnd
trigger1 = animelem = 3
value = 732, 0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------Intro vs. K'
[Statedef 6091]
type = S
anim = 3997
ctrl = 0
movetype = I
physics = S
velset = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, playsnd]
type = playsnd
trigger1 = animelem = 3
value = 732, 1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------TAUNT XIII
[Statedef 195]
type = S
movetype = A
physics = S
anim = 195
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3821,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3450
ID = 3450
pos = 52,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3400
ID = 3400
pos = 52,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 3450
ID = 3450
pos = 52,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


;[State 195, ctrl]
;type = Ctrlset
;trigger1 = time = 35
;value = 1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 40

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3000, 39

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 196]
type = S
ctrl = 0
anim = 3997
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 195

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 833,1

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;==========Power Charge=========
[StateDef 310]
type = S
physics = S
moveType = I
anim = 310
ctrl = 0

[State 310, PowerAdd]
type = PowerAdd
trigger1 = (command = "hold_z") && (command = "hold_c")
value = 2 + ifElse(time < 60, 0, (time - 60) / 12)

[State 705, 2]
type = Explod
trigger1 = !numexplod(34567)
trigger1 = ((Time + 12) % 12) = 0
anim = 34567
ID = 34567
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
scale = .5,.5
removeongethit = 1

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,3
channel = 0

[State 310, End]
type = ChangeState
trigger1 = (command != "hold_z") || (command != "hold_c")
trigger2 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
value = 311

[State 310, End]
type = ChangeState
trigger1 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
value = 311

[Statedef 311]
type = S
physics = S
moveType = I
anim = 311
ctrl = 0

[State 1100, 1]
type = RemoveExplod
trigger1 = 1
ID = 34567

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State 311, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================Sidestep Doge======================================
[Statedef 700]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 700
sprpriority = 0

[State 710, HitBy]
type = HitBy
trigger1 = animelemtime(6)<0
value = SCA,AT
time = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 900, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 2
timegap = 1
framegap = 8
length = 21
paladd = 0,0,0
palmul = .75,.75,.75
palcontrast = 128,128,128
palpostbright = 0,0,0
trans = add1
persistent = 0

[State 900, AfterImageTime lvl1]
type = AfterImageTime
trigger1 = 1
time = 2

[State 900, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S900,0
volume = 255
channel = 0

[State 910, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 23

[State 900, HitBy]
type = HitBy
trigger1 = Time = 0
value = SCA,AT
time = 23

[State 900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------Roll forward
[Statedef 361]
type = S
physics = N
moveType = I
anim = 361
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 810, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 3
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 710, HitBy]
type = HitBy
trigger1 = animelemtime(6)<0
value = SCA,AT
time = 1

[State 710, Start Roll]
type = VelSet
trigger1 = AnimElem = 2
x = 6.6

[State 710, End Roll]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 710, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------Roll backward
[Statedef 360]
type = S
physics = N
moveType = I
anim = 360
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 810, AfterImage]
type = Afterimage
triggerall = var(20)<=0
trigger1 = AnimElem = 3
time = 15
timegap=1
framegap=4
length=9
palbright=0,0,0
palcontrast=128,128,128
palpostbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
trans=add1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 715, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 715, HitBy]
type = HitBy
trigger1 = animelemtime(6)<0
value = SCA,AT
time = 1

[State 715, Roll Sound]
type = PlaySnd
trigger1 = Time = 1
value = 110,0
channel = 1

[State 715, Start Roll]
type = VelSet
trigger1 = AnimElem = 2
x = -6.6

[State 715, End Roll]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 715, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


[Statedef 999]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = f10000,20
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 998]
type = A
movetype = I
physics = N
anim = 999
velset = 0
ctrl = 0

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998

[Statedef 997]
type = A
movetype = I
physics = N
velset = 0
anim = 999
ctrl = 0

[State -2]
type = playsnd
trigger1 = animelem = 2
value = f10000,21
channel = 5
volume = 220
loop = 1

[State 999,]
type = changestate
trigger1 = animtime = 0
value = 998


[Statedef 6998]
type = S
movetype = A
physics = S
anim = 1006
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 6998, not]
type = NotHitby
trigger1 = 1
value = SCA

;[state 6698, turn]
;type = Turn
;trigger1 = time = 0

[state 6998, vel]
type = velset
trigger1 = 1
x = 9

[state 6998, vel]
type = velset
trigger1 = movecontact
x = 0

[State 1000, 3]
type = HitDef
trigger1 = time = 1
affectteam = F
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 902
guard.sparkno = 911
sparkxy = 0,-55
hitsound = F5,3
guardsound = F6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
air.juggle = 10
yaccel = .5

[State 1101, phoenix arrow]
type = Explod
trigger1 = movecontact
trigger1 = numExplod(1006) = 0
anim = 1007
ID = 1006
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[state 6998, destroy]
type = DestroySelf
trigger1 = pos X > 170
trigger2 = movecontact = 1

[Statedef 6999]
type = S
movetype = A
physics = S
anim = 2005
poweradd = 0
sprpriority = 2
velset = 0,0
ctrl = 0

[state 6998, vel]
type = posset
trigger1 = time = 0
y = -20

[State 6998, not]
type = NotHitby
trigger1 = 1
value = SCA

;[state 6698, turn]
;type = Turn
;trigger1 = time = 0

[state 6998, vel]
type = velset
trigger1 = 1
x = 9

[state 6998, vel]
type = velset
trigger1 = movecontact
x = 0

[State 1000, 3]
type = HitDef
trigger1 = time = 1
affectteam = F
attr = S, SP
damage = 300,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 902
guard.sparkno = 911
sparkxy = 0,-55
hitsound = 5,9
guardsound = 5,4
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
fall = 1
air.juggle = 10
yaccel = .5

[State 1101, phoenix arrow]
type = Explod
trigger1 = movecontact
trigger1 = numExplod(1006) = 0
anim = 1007
ID = 1006
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1

[state 6998, destroy]
type = DestroySelf
trigger1 = pos X > 170
trigger2 = movecontact = 1

;---------------Special KO detect
;[Statedef 169]
;type = S
;physics = S
;anim = 999
;poweradd = 0
;sprpriority = -1
;velset = 0,0
;ctrl = 0
;facep2 = 1

;[State 220, 3]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 169
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
;-------------------walking win state-------
[State 0, VarSet]
type =VarSet
triggerall = stateno!=184
trigger1 =roundstate!=2
fv = 39    ;fv = 10
value = enemy,pos x
ignorehitpause=1
persistent=1
;------------------------
[State -2, VarSet]
type = VarSet
trigger1 = enemy,movetype != H
trigger2 = movetype = H
fv = 0
value = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 1
fv = 0
value = .9
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 2
fv = 0
value = .8
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 3
fv = 0
value = .75
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 4
fv = 0
value = .6
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 5
fv = 0
value = .575
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 6
fv = 0
value = .55
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 7
fv = 0
value = .5375
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 8
fv = 0
value = .525
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) = 9
fv = 0
value = .5125
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) >= 10
fv = 0
value = .5
ignorehitpause = 1

[State -2, Damage Dampener]; Scaling in action
type= attackmulset
trigger1= numenemy
value= ifelse(enemynear, gethitvar(hitcount) = 0, 1, ifelse(enemynear, gethitvar(hitcount) = 1, 0.9, 0.8**enemynear, gethitvar(hitcount)))
ignorehitpause= 1

[State -2, Damage Dampener]; Full damage
type= attackmulset
trigger1= numenemy
trigger1= enemynear,movetype!=H || (enemynear,stateno=[120,155])
value= 1.0
ignorehitpause= 1

;[State -2, dmg dampener]
;type = attackmulset
;triggerall = stateno!=123456789
;trigger1 = 1
;value = 1/(hitcount/2 + 1)
;ignorehitpause = 1

;MAGIC EVERYWHERE IN THIS BITCH
-2 stuff
 [State 0, VarSet]
type = VarSet
trigger3 = statetype = A
triggerall = p2statetype!=L
trigger1 = (p2bodydist x = [0,40])||(p2bodydist x >110)
trigger2= enemynear,hitdefattr = SA,NA,SA,HA
v=30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = statetype != A
triggerall = (p2bodydist x <110)
trigger1 = ctrl && p2movetype=A && p2statetype=C
trigger2 =p2statetype = C  && ctrl
trigger3 =(p2bodydist x <110) && ctrl
trigger4= enemy,hitdefattr=SC,AT
v = 30   ;fv = 10
value = 1

;CLIPBOARD SHIT
[State -2, DisplayToClipboard]
type = DisplayToClipboard
trigger1 =  1
text = "var(10) = %d  p2bodydist x = %f"
params = var(10),vel x
;ignorehitpause =
;persistent =

;Explod removal
[State -2, removeexplod]
type = removeexplod
trigger1 = stateno != 228
ID = 9081
;-----------------------------------------
; Thanks to Sander for letting me use his Counter code!
;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(20) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(21) >= 1
ignorehitpause = 1
var(20) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(21) > 10 && enemy, movetype = H
ignorehitpause = 1
var(20) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(20) = 1 && movehit
ignorehitpause = 1
var(21) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(21) >= 1
ignorehitpause = 1
var(21) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(21) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(21) >= 22 && stateno = 1002
trigger5 = var(35) > 0
ignorehitpause = 1
var(21) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(21) > 0 
trigger2 = var(13) > 0
trigger3 = var(24) = 1
trigger4 = var(32) > 0
trigger5 = var(35) > 0
flag = Nojugglecheck
;--------------------------
;[State -2, DEBUG]
;trigger1 = 1
;type = DisplayToClipboard
;ignorehitpause = 1
;text = "var39 = %f - var15 = %d"
;params = fvar(39) , var(15)

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 100
channel = 1

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 1301 && stateno != 1305 && stateno != 1311 && stateno != 1306
channel = 5

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 0

[State 100, 0]
type = StopSnd
trigger1 = stateno != 310 && stateno != 311
channel = 2

[State 1100, dm spark]
type = RemoveExplod
trigger1 = stateno != 3200 && stateno != 3205 && stateno != 3206 && stateno != 3207 && stateno != 3208 && stateno != 3209 && stateno != 3210
ID = 1111

[State -2, cheese!!!]
type = ChangeState
triggerall = prevstateno = [120,152]
;trigger1 = statetype != A
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
value = 6010
ignorehitpause = 1

[State -2,]
type = Varset
trigger1 = numprojid(1000) = 1
var(31) = 2

[State -2,]
type = VarAdd
trigger1 = var(31) != 0
trigger1 = (gametime%2) = 0
var(31) = -1

[State -2,]
type = Varset
trigger1 = numprojid(2000) = 1
var(33) = 2

[State -2,]
type = VarAdd
trigger1 = var(33) != 0
trigger1 = (gametime%2) = 0
var(33) = -1

[State -2,]
type = Varset
trigger1 = projhit1000 = 1
trigger2 = projhit1005 = 1
var(12) = 18

[State -2,]
type = VarAdd
trigger1 = var(12) != 0
trigger1 = (gametime%3) = 0
var(12) = -1

[State -2,]
type = Null;Pause
triggerall = (gametime%3) = 0
trigger1 = var(12) != 0
time = 1
movetime = 0

[State 1400, p2]
type = Targetstate
trigger1 = p2statetype != A
trigger1 = projhit1005 = 1
trigger1 = p2stateno != 1006
trigger1 = enemy,life > 110
value = 1006

[State 1100, dm spark]
type = RemoveExplod
trigger1 = stateno != 200
trigger1 = stateno != 220
trigger1 = stateno != 420
trigger1 = stateno != 600
trigger1 = stateno != 620
trigger1 = stateno != 9999
ID = 200

[State 2000, 51]
type = Helper
triggerall = enemy,var(30) = 1
trigger1 = enemy,name = "Athena Asamiya"
trigger2 = enemy,name = "Eiji Kisaragi"
helpertype = normal
name = "Reflector"
id = 1
postype = p2
pos = 50,0
stateno = 6998
keyctrl = 0
ownpal = 1
facep2 = 1

[State 2000, 51]
type = Helper
triggerall = enemy,var(30) = 2
trigger1 = enemy,name = "Athena Asamiya"
trigger2 = enemy,name = "Eiji Kisaragi"
helpertype = normal
name = "Reflector"
id = 1
postype = p2
pos = 50,-5
stateno = 6999
keyctrl = 0
ownpal = 1
facep2 = 1

;------------------------Stand and blocks explods
[State -2, prout]
type = Explod
trigger1 = NumExplod(0) = 0
trigger1 = anim = 0
anim = 3025
scale = .5 , .5
id = 0
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 2

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 0
id = 0

[State -2, prout]
type = Explod
trigger1 = NumExplod(120) = 0
trigger1 = anim = 120
anim = 3030
scale = .5,.5
id = 120
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 120
id = 120

[State -2, prout]
type = Explod
triggerall = NumExplod(130) = 0
trigger1 = anim = 130
trigger2 = anim = 150
anim = 3031
scale = .5,.5
id = 130
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 130 && anim != 150
id = 130

[State -2, prout]
type = Explod
trigger1 = NumExplod(140) = 0
trigger1 = anim = 140
anim = 3032
scale = .5,.5
id = 140
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 140
id = 140

[State -2, prout]
type = Explod
trigger1 = NumExplod(121) = 0
trigger1 = anim = 121
anim = 3035
scale = .5,.5
id = 121
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 121
id = 121

[State -2, prout]
type = Explod
triggerall = NumExplod(131) = 0
trigger1 = anim = 131
trigger2 = anim = 151
anim = 3036
scale = .5,.5
id = 131
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 131 && anim != 151
id = 131

[State -2, prout]
type = Explod
trigger1 = NumExplod(141) = 0
trigger1 = anim = 141
anim = 3037
scale = .5,.5
id = 141
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 141
id = 141

[State -2, prout]
type = Explod
trigger1 = NumExplod(122) = 0
trigger1 = anim = 122
anim = 3040
scale = .5,.5
id = 122
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 122
id = 122

[State -2, prout]
type = Explod
triggerall = NumExplod(132) = 0
trigger1 = anim = 132
trigger2 = anim = 152
anim = 3041
scale = .5,.5
id = 132
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 132 && anim != 152
id = 132

[State -2, prout]
type = Explod
trigger1 = NumExplod(142) = 0
trigger1 = anim = 142
anim = 3042
scale = .5,.5
id = 142
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 1

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 142
id = 142
;----------------------------------------------------------
;-----------------------------------------Blocking limits
;----------------------------------------------------------

[State -2, gethit state]
type = Varset
trigger1 = p2movetype = H
var(1) = 5

[State -2, gethit state]
type = VarAdd
trigger1 = var(1) != 0
trigger1 = (gametime%3) = 0
var(1) = -1

; Focus attack / Saving Strike code (Part A)
;The later half of this negative coding can be found under statedef -3
[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (stateno !=[1500,1501]) && ((stateno=[5000,5099]) && prevstateno != 1500)
trigger2 = stateno = [100,105]
fv = 9
value = 0

[State -2, life return removed if hit while refilling]
type = VarSet
trigger1 = var(21) && stateno !=1501 && movetype = H
var(21) = 0

[State -2, Life return if left alone]
type = LifeAdd
trigger1 = (stateno != [1501,1502]) && var(21) && (Gametime%6)=1
value = 1
absolute = 0

[State -2, life return if left alone]
type = VarAdd
trigger1 = (stateno != [1501,1502]) && var(21) && (Gametime%6)=1
v = 21
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = p2movetype!=H
fv =3    ;fv = 10
value = 10
;ignorehitpause =
;persistent =
[State 0, VarSet]
type = VarSet
trigger1 = fvar(3)<=1
fv =3    ;fv = 10
value = 1
[State 0, VarSet]
type = VarSet
triggerall =p2movetype=H
triggerall = stateno!=[1000,3051]
trigger1=1
fv = 2   ;fv = 10
value = ifelse(fvar(2)<.1,.1,(fvar(3)/10))

[State 0, VarSet]
type = VarSet
triggerall =p2movetype!=H
trigger1=1
fv = 2   ;fv = 10
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = fvar(2)
;ignorehitpause =
;persistent =
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

; Focus attack / Saving Attack code (Part B)
 [State 0, VarSet]
type = VarSet
trigger1= var(8)=1
v = 3   ;fv = 10
value = 75

[State 0, VarSet]
type = VarSet
triggerall = roundsexisted = 0 && roundstate < 2
trigger1 = !AILevel && (enemy, AILevel = 0) && power = powermax && (enemy, power = powermax)
v =8  ;fv = 10
value = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 0, 2

[State 350, snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5201
value = 350,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1 && var(5) = 0
trigger1 = stateno = 50
trigger2 = stateno = 950
value = 0,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1 && var(5) = 1
trigger1 = stateno = 50
trigger2 = stateno = 950
value = 0,1

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0, 4

[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,13

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [6,8]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,2

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [9,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,3

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State -2, 4]
type = VarAdd
triggerall = Time = 1
trigger1 = stateno = 151
trigger2 = stateno = 153
var(5) = 1

[State -2, 4]
type = VarSet
trigger1 = var(5) = 6
var(5) = 0

;[State -2, 5]
;type = PlaySnd
;triggerall = Time = 1
;triggerall = Var(5) = 2
;triggerall = alive = 1
;trigger1 = stateno = 151
;trigger2 = stateno = 153
;value = 120,0

;[State -2, 6]
;type = PlaySnd
;triggerall = Time = 1
;triggerall = Var(5) = 5
;triggerall = alive = 1
;trigger1 = stateno = 151
;trigger2 = stateno = 153
;value = 400,0

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = alive = 1
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 6,1

; Focus attack / Saving Strike code (Part B)
;-----------------------------
[state -3, animelem set frame 1]
type = varset
trigger1 = stateno = 1500 && time = 1
var(22) = 1

[state -3, animelem set frame 2]
type = varset
trigger1 = stateno = 1500 && animelem = 2
var(22) = 2

[state -3, animelem set frame 3]
type = varset
trigger1 = stateno = 1500 && animelem = 3
var(22) = 3

[State -3, Change to second state]
type = HitOverride
trigger1 = stateno = 1500
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1501
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1

[state -3, varset for first state]
type = varset
trigger1 = stateno = 1500
var(20) = 1

[state -3, varset for second state]
type = varset
trigger1 = stateno = 1501
var(20) = 0

[state -3, lost health tally in second state]
type = varset
trigger1 = stateno = 1501 && time = 0
var(21) = (gethitvar(damage))

[State -3, health removal in second state]
type = LifeAdd
trigger1 = stateno = 1501
value = -(gethitvar(damage))
kill = 1

[State -3, Super Finish]
type = helper
triggerall = winKO
triggerall = roundstate = 3 && !numhelper(8600)
trigger1 =  movehit = 1 && (stateno = 123456789)
trigger1 = var(23) := stateno
trigger2 =  stateno = 2000
trigger2 = var(23) := stateno
trigger3 = stateno = 2100
trigger3 = var(23) := stateno
trigger4 = stateno = 2200
trigger4 = var(23) := stateno
;trigger5 = stateno = 3825
;trigger5 = var(23) : =stateno
helpertype = normal
stateno = 8600
ID = 8600
name = "Super Finish"
postype = left
pos = 160, -120
ownpal = 1
pausemovetime = 255
supermovetime = 255
ignorehitpause = 1

[Quotes]

victory1 = "I won! Are you happy?"
victory2 = "Thanks for the scrap. I had a major blast!"
victory3 = "I won. Now... where's my prize?"
victory4 =  "Are you cold? Are you OK? ...I'm ever so sorry."
victory5 = "Looks like my job's done, huh? Well, toodles!"
victory6 = "No problem with me. Not one scratch!"
victory7 = "If you had said, 'I give,' then I would have stopped before this carnage had taken place"
victory8 =  "Yup, that's all she wrote. Diana, what is my prize?"
victory9 =  "The only way to go on living is to keep on winning."
victory10 = "Hello? I won! Who's next?"
victory11 = "Well, I won.  So how about you buy me some ice cream now?"
victory12 = "Sorry, I gotta go.  There's somewhere I need to be right now."
victory13 = "Hey, are you alright?  Would you like help getting up?"
victory14 = "Everything that I touch turns to  snow in my clutch...I'm too much!"


victory16= "K', you went easy on me, didn't you? I can see right through you!";K'
victory17 = "May I take your order, please? I think I could be a waitress too?";King
victory18 = "Why you! I hate fire! I really, really, really hate it!";Fire users
victory19 =  "They say when you get strong, people copy you.  That must mean I'm really strong, huh?";imitators
victory20 =  "I dont like fire, but yours looks a bit like the fire K has...";Kyo
victory21 = "Huh? Were you doing your best just now?";Iori
victory22 = "Ive seen your moves so many times on TV. I know just how to dodge them!";Terry
victory23 = "Hey, old man, are you alright? Hellooo? You didn't break, did you?";Maxima
victory24 = "I don't like this guy's flames, either. They make me feel sad and alone.";Ash
victory25 = "I want to play dress-up just like you! Ill ask Diana about that next time";Athena
victory26 = "Guys with a big mouth but a weak punch are total losers!";Joe
victory27 = "That woman just now was scary! I have no idea what she was saying";Vice
victory28 = "Looking for girls? I know a couple! Theyre stronger and taller than you!";Benimaru
victory29 = "Sorry! I have no clue what youre talking about!";Kim
victory30 = "Oh dear, hes gone all stiff Did I overdo it again?";Ryo
victory31 = "Ahaha!  Fighting is so much fun! You were enjoying it too, right?";Yuri
victory31 = "Why do you look like youre going to cry? Did I hurt you or something?";Leona
victory32 = "Dont relax until its over? Ill be okay, Foxy! Hes not even moving!";Andy
victory33 = "All you keep doing is shooting at me from a mile away. That's unfair!";Saiki and spammers
victory34 = "I can't stand this! All hot and scary... I HATE black flames!";Dark Ash
