;================================================================================
;                       Special Moves
;================================================================================
;=============Diamond Breath X=============
[Statedef 6666]
type = S
movetype = A
poweradd= 100
physics = S
anim = 6666
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 7
value = 3000,40

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3045
projhitanim = 3045
projremovetime = 20
projscale = .5, .5
projID = 1000
velocity = 0
projpriority = 1
postype = p1
offset = 0,0
attr = S, SP
damage = 59
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 80,-50
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 8
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
fall.recover.time = 100
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
;palfx.add = 30,30,60
;palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;=============Diamond Breath Y=============
[Statedef 1000]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 7
value = 3000,40

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3045
projhitanim = 3045
projremovetime = 20
projscale = .5, .5
projID = 1000
velocity = 0
projpriority = 1
postype = p1
offset = 0,0
attr = S, SP
damage = 65
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 80,-50
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
fall.recover.time = 100
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
;palfx.add = 30,30,60
;palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;=============Diamond Breath Z=============
[Statedef 1005]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1005
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 3000,40

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 3045
projhitanim = 3045
projremovetime = 20
projID = 1005
projscale = .5, .5
velocity = 4
projpriority = 1
postype = p1
offset = 0,0
attr = S, SP
damage = 73
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 80,-50
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,17
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -12
air.velocity = -4,-7
air.fall = 1
fall.recover.time = 100
yaccel = .5
palfx.time = 41
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------Hit by sand kick
[Statedef 1006]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0
facep2 = 1

[State 1405, anim]
type = ChangeAnim
trigger1 = time = [0,17]
value = 5002

[State 1405, anim]
type = ChangeAnim
trigger1 = time = 23
value = 5017

[State 1105, y]
type = velset
trigger1 = time = 17
x = -12.3

[State 855, 39]
type = Selfstate
trigger1 = statetype = A
trigger2 = life = 0
value = 5030

[State 1405, state]
type = Selfstate
trigger1 = time = 41
value = 0
ctrl = 1

;=============Crow Bite X=============
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
x = 8

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 3000,41

[State 705, 2]
type = Explod
trigger1 = animelem = 2, = 2
anim = 3055
scale = .5, .5
ID = 1200
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 73
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-45
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 11,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1201

[Statedef 1201]
type = A
movetype = A
physics = N
anim = 1201
velset = 0,0
ctrl = 0
juggle = 10

[State 3005, width]
type = width
trigger1 = 1
edge = 10

;-----------Velocities definitions start------
[State 1200, poos]
type = Posadd
trigger1 = time = [0,1]
x = 3

[State 1105, y]
type = velset
trigger1 = 1
x = 3

[State 1105, y]
type = velset
trigger1 = time < 2
y = -4

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .45
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 73
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-80
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 5,6
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
yaccel = .5
palfx.time = 35
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1202

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;=============Crow Bite Y=============
[Statedef 7777]
type = S
movetype = A
physics = S
anim = 1200
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
x = 8

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 3000,41

[State 705, 2]
type = Explod
trigger1 = animelem = 2, = 2
anim = 3055
scale = .5, .5
ID = 1200
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 98
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-45
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 11,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -7,-10
air.velocity = -4,-6
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1201

[Statedef 7878]
type = A
movetype = A
physics = N
anim = 1201
velset = 0,0
ctrl = 0
juggle = 10

[State 3005, width]
type = width
trigger1 = 1
edge = 10

;-----------Velocities definitions start------
[State 1200, poos]
type = Posadd
trigger1 = time = [0,1]
x = 3.5

[State 1105, y]
type = velset
trigger1 = 1
x = 7

[State 1105, y]
type = velset
trigger1 = time < 2
y = -10

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .44
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 98
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-80
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 5,6
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
yaccel = .5
palfx.time = 35
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1202

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;=============Crow Bite Z=============
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
velset = 0,0
poweradd = 100
ctrl = 0
juggle = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
x = 8

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 3000,41

[State 1200, poos]
type = Posadd
trigger1 = time = [1,2]
trigger2 = time = [4,6]
trigger3 = animtime = 0
x = 15

[State 1200, poos]
type = Posadd
trigger1 = time = 3
trigger2 = time = 7
x = 6

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 3055
scale = .5, .5
ID = 1200
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 100
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-50
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 8,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-6
air.fall = 1
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
yaccel = .5
air.juggle = 10
palfx.time = 36
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
forcestand = 1

[state 1200, var]
type = Varset
trigger1 = time = 0
var(7) = 0

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = movehit = 1
var(7) = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1206

[Statedef 1206]
type = A
movetype = A
physics = N
anim = 1206
velset = 0,0
ctrl = 0
juggle = 10

[State 3005, width]
type = width
trigger1 = 1
edge = 10

;-----------Velocities definitions start------
[State 1105, y]
type = velset
trigger1 = 1
x = 4

[State 1105, y]
type = velset
trigger1 = time < 2
y = -9

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .43
;-----------Velocities definitions end------

[state 1200, var]
type = Varset
trigger1 = time = 0
var(8) = 0

[state 1200, var]
type = Varset
trigger1 = time > 1 && animelem = 4, < 0
trigger1 = command = "holdfwd" && command = "c"
trigger2 = var(9) = 1
var(8) = 1

[State 1206, juggle]
type = assertspecial
trigger1 = var(7) = 1
flag = nojugglecheck

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 100
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
;hitsound = S5,2
hitsound = S3000,36
guardsound = S6,0
pausetime = 5,6
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-8
air.velocity = -5,-8
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
yaccel = .5
air.juggle = 10
palfx.time = 35
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1100, state]
type = Changestate
trigger1 = animelem = 4 && var(8) = 1
value = 1208

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1207

[Statedef 1207]
type = S
movetype = A
physics = S
anim = 1207
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1208]
type = A
movetype = A
physics = N
anim = 1208
juggle = 0
ctrl = 0

[State 1105, y]
type = veladd
trigger1 = time >= 0
y = .5

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = F4,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 30
animtype = diagup
hitflag = MAF
guardflag = HA
sparkxy = -10,-60
hitsound = S5,2
;hitsound = S5,5
guardsound = S6,0
sparkno=s8020+(random%8)
guard.sparkno = s8001
pausetime = 17,17
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = high
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
fall.recover = 0
yaccel = .5

[State 1100, state]
type = Changestate
trigger1 = vel y >= 0 && pos y >= 0
value = 1207

;=============Counter Shell=============
[Statedef 1100]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1100
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 4

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 4,2

[State 1200, poos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = -8

[State 1200, poos]
type = Posadd
trigger1 = animelem = 7
x = 8

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 3050
projhitanim = 3050
projremovetime = 13
projID = 1100
velocity = 0
projpriority = 1
postype = p1
offset = 0,0
attr = S, SP
damage = 60,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s7012
sparkxy = 45,-60
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,6
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
fall.recover.time = 100
yaccel = .55
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 0, HitOverride]
type = HitOverride
attr = SCA,NP,SP,HP
stateno = 1105
trigger1 = 1
time = 1
;ignorehitpause =
;persistent =

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, SA
damage = 0
animtype = hard
hitflag = P
guardflag = P
sparkxy = 0
hitsound = S-1
guardsound = S-1
sparkno = -1
guard.sparkno = s8001
pausetime = 0,0
p1stateno = 1105

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 1101

[Statedef 1101]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1101
velset = 0,0
ctrl = 0

[State 1200, poos]
type = Posadd
trigger1 = animelem = 1
x = 8

[State 1101, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1105]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1105
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,1
channel = 4

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 7
value = 3000,41

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 3051
scale = .5,.5
ID = 1105
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3052
projscale = .5,.5
projhitanim = 3053
projID = 1000
velocity = 10
projpriority = 1
postype = p1
offset = 0,0
attr = S, SP
damage = 80,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s7012
sparkxy = 30,-70
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover.time = 100
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 1000, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 1000, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = S,NA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = S1500
hitsound = S1,0
p2stateno = 1110
attr = S, NP, SP, HP
;--------Custom state so that Counter Shell FUCKING WORKS PROPERLY
[Statedef 1110]
type = A
movetype = A
poweradd= 0
physics = S
ctrl = 0
juggle = 10

[State 1110, Turn]
type = Turn
value = -1
trigger1 = !time
;ignorehitpause =
;persistent =


[State 1110, VelSet]
type = VelSet
trigger1 = !time
y = -vel y
;ignorehitpause =
;persistent =


[State 0, HitOverride]
type = HitOverride
attr = SCA,NP,SP,HP
stateno = 1105
trigger1 = 1
time = 1
;ignorehitpause =
;persistent =

;=============Lay Spin X=============
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
poweradd = 100
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 4,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

;-----------Velocities definitions start------
[State 1105, y]
type = velset
trigger1 = 1
x = 4

[State 1105, y]
type = velset
trigger1 = time < 2
y = -4

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .44
;-----------Velocities definitions end------

[state 1200, var]
type = Varset
trigger1 = time = 0
var(8) = 0

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdfwd" && command = "a"
trigger2 = var(9) = 1 && p2bodydist x > 100
var(8) = 1

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdfwd" && command = "b"
trigger2 = var(9) = 1 && p2bodydist x <= 100
var(8) = 2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7, = 1
attr = A, SA
damage = 51
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-6
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
air.fall = 1
;cornerpush.veloff.x = -9
yaccel = .5
id = 12

[State 1100, state]
type = Changestate
trigger1 = var(8) = 1
trigger1 = animtime = 0
value = 1310

[State 1100, state]
type = Changestate
trigger1 = var(8) = 2
trigger1 = animtime = 0
value = 1315

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------Ray Spin counter
[Statedef 1390]
type = A
movetype = A
physics = N
anim = 1301
velset = 0,0
poweradd = 0
juggle = 0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 4,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1180, var]
type = varset
trigger1 = time = 0
var(59) = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;-----------Velocities definitions start------
[State 1105, y]
type = velset
trigger1 = 1
x = 4

[State 1105, y]
type = velset
trigger1 = time < 2
y = -4

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .44
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 15,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1.5,-13
air.velocity = -1.5,-13
fall = 1
yaccel = .5

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1302

;=============Lay Spin B=============
[Statedef 4444]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
poweradd = 100
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1301

;Medium Ray spin

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 4,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

;-----------Velocities definitions start------
[State 1105, y]
type = velset
trigger1 = 1
x = 4

[State 1105, y]
type = velset
trigger1 = time < 2
y = -6

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .44
;-----------Velocities definitions end------

[state 1200, var]
type = Varset
trigger1 = time = 0
var(8) = 0

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdfwd" && command = "a"
trigger2 = var(9) = 1 && p2bodydist x > 100
var(8) = 1

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdfwd" && command = "b"
trigger2 = var(9) = 1 && p2bodydist x <= 100
var(8) = 2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7, = 1
attr = A, SA
damage = 60
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-6
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
air.fall = 1
yaccel = .5

[State 1100, state]
type = Changestate
trigger1 = var(8) = 1
trigger1 = animtime = 0
value = 1310

[State 1100, state]
type = Changestate
trigger1 = var(8) = 2
trigger1 = animtime = 0
value = 1315

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------Ray Spin counter
[Statedef 1390]
type = A
movetype = A
physics = N
anim = 1301
velset = 0,0
poweradd = 0
juggle = 0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
value = 4,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1180, var]
type = varset
trigger1 = time = 0
var(59) = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;-----------Velocities definitions start------
[State 1105, y]
type = velset
trigger1 = 1
x = 4

[State 1105, y]
type = velset
trigger1 = time < 2
y = -4

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .44
;-----------Velocities definitions end------

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage = 85
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 15,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1.5,-13
air.velocity = -1.5,-13
fall = 1
yaccel = .5

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1302

;=============Lay Spin C=============
[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
poweradd = 100
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1300,1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1306

[Statedef 1306]
type = A
movetype = A
physics = N
anim = 1306
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 14
value = 4,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

;-----------Velocities definitions start------
[State 1105, y]
type = velset
trigger1 = 1
x = 4

[State 1105, y]
type = velset
trigger1 = time < 2
y = -6

[State 1105, y]
type = veladd
trigger1 = time > 1
y = .44
;-----------Velocities definitions end------

[state 1200, var]
type = Varset
trigger1 = time = 0
var(8) = 0

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdfwd" && command = "a"
trigger2 = var(9) = 1 && p2bodydist x > 100
var(8) = 1

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = command = "holdfwd" && command = "b"
trigger2 = var(9) = 1 && p2bodydist x <= 100
var(8) = 2

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage = 30
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 12,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-7
air.velocity = -4,-8
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
fall = 1
yaccel = .5

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 15
attr = A, SA
damage = 30
animtype = hard
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 12,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-8
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
air.fall = 1
yaccel = .5

[State 1100, state]
type = Changestate
trigger1 = var(8) = 1
trigger1 = animtime = 0
value = 1310

[State 1100, state]
type = Changestate
trigger1 = var(8) = 2
trigger1 = animtime = 0
value = 1315

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 1307

[Statedef 1307]
type = S
movetype = A
physics = S
anim = 1307
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1310
velset = 0,0
ctrl = 0

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 7
value = 3000,41

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 3051
ID = 1105
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 1100, hitdef]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 30
animtype = hard
hitflag = MA
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = -10,-70
hitsound = S3000,36
guardsound = S6,0
pausetime = 5,6
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
yaccel = .5
palfx.time = 35
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 3052
projscale = .5,.5
projhitanim = 3053
projID = 1000
velocity = 10
projpriority = 1
postype = p1
offset = 0,0
attr = S, SP
damage = floor(60*fvar(0)),5
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 30,-70
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
fall.recover.time = 100
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 1100, state]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1315]
type = C
movetype = A
physics = C
anim = 1315
velset = 0,0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1110, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 440, pos]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 440, pos]
type = PosAdd
trigger1 = animelem = 4
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1316

[Statedef 1316]
type = C
movetype = A
physics = C
anim = 1316
velset = 0
ctrl = 0
juggle = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 440,0

[State 440, pos]
type = Width
trigger1 = 1
value = 10,0

[State 440, pos]
type = PosAdd
trigger1 = time = 0
x = 10

[State 440, pos]
type = Velset
trigger1 = 1
x = 5

[State 220, 2]
type = HitDef
triggerall = P2Stateno != [5020,5040]
triggerall = P2Stateno != [154,155]
trigger1 = AnimElem = 1
attr = S, SA
damage = 70
animtype = up
hitflag = MAF
guardflag = L
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 0,-5
hitsound = S5,3
guardsound = S6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2,-11
air.velocity = -2,-11
fall = 1
fall.recovertime = 100
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1317

[Statedef 1317]
type = C
movetype = A
physics = C
anim = 1317
velset = 0
ctrl = 0

[State 440, pos]
type = Width
trigger1 = 1
value = 10,0

[State 440, pos]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 8

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0 && var(9) = 1
value = 1205

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0 && var(9) = 0
value = 0
ctrl = 1

;=============Diamond Shoot A=============
[Statedef 1400]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1400
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 240,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 9
value = 3000,40

[State 1400, vel]
type = Veladd
trigger1 = animelem = 11, > 0
y = .5

[State 1400, vel]
type = Velset
trigger1 = animelem = 11, > 0
x = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 3080
scale = .5,.5
ID = 3080
sprpriority = 2
postype = p1
pos = 20,0
bindtime = 1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 3070
projscale= .5,.5
projhitanim = 3075
projID = 1000
velocity = 4,6
projpriority = 1
postype = p1
offset = 42,-35
attr = S, SP
damage = 62
animtype = hard
hitflag = MAFPD
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 20,-50
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
down.velocity = -4,-4
fall = 1
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10
projheightbound = -240,35

[State 1100, state]
type = Changestate
trigger1 = vel Y > 0 && pos Y >= 0
value = 1202

;=============Diamond Shoot B=============
[Statedef 5555]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1400
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 240,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 9
value = 3000,40

[State 1400, vel]
type = Veladd
trigger1 = animelem = 11, > 0
y = .5

[State 1400, vel]
type = Velset
trigger1 = animelem = 11, > 0
x = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 3080
scale = .5,.5
ID = 3080
sprpriority = 2
postype = p1
pos = 20,0
bindtime = 1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 3070
projscale= .5,.5
projhitanim = 3075
projID = 1000
velocity = 6,6
projpriority = 1
postype = p1
offset = 42,-35
attr = S, SP
damage = 62
animtype = hard
hitflag = MAFPD
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 20,-50
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
down.velocity = -4,-4
fall = 1
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10
projheightbound = -240,35

[State 1100, state]
type = Changestate
trigger1 = vel Y > 0 && pos Y >= 0
value = 1202

;=============Diamond Shoot C=============
[Statedef 1401]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1400
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 240,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 9
value = 3000,40

[State 1400, vel]
type = Veladd
trigger1 = animelem = 11, > 0
y = .5

[State 1400, vel]
type = Velset
trigger1 = animelem = 11, > 0
x = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 3080
scale = .5,.5
ID = 3080
sprpriority = 2
postype = p1
pos = 20,0
bindtime = 1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 3070
projscale= .5,.5
projhitanim = 3075
projID = 1000
velocity = 9
projpriority = 1
postype = p1
offset = 42,-35
attr = S, SP
damage = 62
animtype = hard
hitflag = MAFPD
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 20,-50
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
down.velocity = -4,-4
fall = 1
yaccel = .5
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 1100, state]
type = Changestate
trigger1 = vel Y > 0 && pos Y >= 0
value = 1202
;=============Critical cold=============
[Statedef 450]
type = S
movetype = A
physics = S
anim = 450
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,41

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 450,0

[State 200, ice]
type = Explod
trigger1 = AnimElem = 3
anim = 3020
scale = .5,.5
ID = 450
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 7
ID = 450

[State 200, ice]
type = Explod
trigger1 = AnimElem = 7
anim = 3021
scale = .5,.5
ID = 451
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 451

[State 200, ice]
type = Explod
trigger1 = AnimElem = 9
anim = 3022
scale = .5,.5
ID = 452
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 452

[State 200, ice]
type = Explod
trigger1 = AnimElem = 12
anim = 3023
scale = .5,.5
ID = 453
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
;removetime = -1

[State 200, ice]
type = RemoveExplod
trigger1 = AnimElem = 15
ID = 453

[State 220, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = S8000
sparkxy = 0,-72
hitsound = S3000,36
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
air.fall = 1
air.juggle = 10
yaccel = .5
ground.cornerpush.veloff = 5

[State 220, 2]
type = HitDef
triggerall = AnimElem = 8
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = S8000
sparkxy = 0,-72
hitsound = S3000,36
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3.5,-6
air.fall = 1
air.juggle = 10
yaccel = .5
ground.cornerpush.veloff = 4

[State 220, 2]
type = HitDef
triggerall = AnimElem = 11, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = S8000
sparkxy = 0,-72
hitsound = S3000,36
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4;,-6
air.velocity = -4,-6
;fall = 1
air.juggle = 10
yaccel = .5
ground.cornerpush.veloff = 4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

