;================================================================================
;                       Super Moves
;================================================================================
;=============Diamond Edge=============
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
juggle = 10
velset = 0
ctrl = 0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 3000, Superpause FX]
type = helper
trigger1 = time = 2
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = -2, -80
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1
[State 3000, superpause]
type = superpause
trigger1 = time = 2
time = 43
movetime = 43
p2defmul = 1
unhittable = 1
anim = -1
sound = s0, 8500
darken = 0


[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3000,42

[State 3020, 3]
type = Projectile
trigger1 = time = 44
;trigger1 = AnimElem = 6
projanim = 3060
projhitanim = 3060
projscale =.5,.5
projID = 3000
velocity = 0
projremovetime = 20
projpriority = 5
postype = p1
offset = 30,2
attr = S, HP
damage = 182
animtype = up
hitflag = MAFP
guardflag = M
sparkno=s8030+(random%8)
guard.sparkno = s8001
sparkxy = 60,-50
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -1.5,-11
air.velocity = -1.5,-11
fall = 1
fall.recover.time = 100
yaccel = .5
 
getpower = 0
palfx.time = 57
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Heaven's Drive=============
[Statedef 123456789]
type = S
movetype = A
physics = S
anim = 123456789
velset = 0,0
poweradd = -1000
ctrl = 0
juggle = 10

[State 3000, Superpause FX]
type = helper
trigger1 = time = 2
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = -8, -60
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1
[State 3000, superpause]
type = superpause
trigger1 = time = 2
time = 43
movetime = 43
p2defmul = 1
unhittable = 1
anim = -1
sound = s0, 8500
darken = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 14
value = 3000,41

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 24
value = 4,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 705, 2]
type = Explod
trigger1 = animelem = 3, = 3
anim = 3055
scale = .5, .5
ID = 1200
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 13, = 13
anim = 3055
scale = .5, .5
ID = 1200
sprpriority = 2
postype = p1
pos = -10,-10
bindtime = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 0,VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = palno != 7
trigger1 = AnimElem = 17
x = 23

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 18
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 20
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 21
x = 2

;[State 0, VelSet]
;type = VelSet
;trigger1 = AnimElem = 7
;y = -1

[State 0, VelSet]
type = VelSet
trigger1 = palno != 7
trigger1 = AnimElem = 17
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = palno != 7
trigger1 = AnimElem = 17, >= 0
y = .5

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 7 && movehit
trigger2 = animelem = 17 && movehit
value = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Hard
damage = 50
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 4,6
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = 0,-7
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S, HA
animtype  = Hard
damage = 50
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 4,6
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = 0,-7
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = Hard
damage = 50
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 4,6
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = ifelse(palno=7,-4,0),ifelse(palno=7,-5,0)
guard.velocity = -8
air.velocity = 0,-7
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = ifelse(palno=7,1,0)
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
animtype  = Hard
damage = 30
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 4,6
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = 0,ifelse(palno=7,-5,-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 15
attr = S, HA
animtype  = Hard
damage = floor(35*fvar(0)),5
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = ifelse(palno=7,2,4),ifelse(palno=7,4,6)
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = 0,ifelse(palno=7,-5,-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
animtype  = Hard
damage = floor(35*fvar(0)),5
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = ifelse(palno=7,2,4),ifelse(palno=7,4,6)
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = 0,ifelse(palno=7,-5,-7)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 17
attr = A, HA
animtype  = Hard
damage = floor(35*fvar(0)),5
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = ifelse(palno=7,4,9),ifelse(palno=7,6,10)
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-10
guard.velocity = -8
air.velocity = -3,ifelse(palno=7,-5,-10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 18
attr = A, HA
animtype  = Hard
damage = floor(35*fvar(0)),5
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 9,10
sparkno = S8020+(random%7)
sparkxy = -10, -70
guard.sparkno = s8001
hitsound = S3000,36
guardsound = S100,17
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-10
guard.velocity = -8
air.velocity = -3,ifelse(palno=7,-5,-10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 0
getpower = 0
givepower = 35, 35
forcestand = 1
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 25
attr = A, SA                    ;Attribute: Standing, Normal Attack
damage = floor(35*fvar(0)),5                ;Damage that move inflicts, guard damage
animtype = Up                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 7, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 16, 17                 ;Time attacker pauses, time opponent shakes
sparkno = S8020+(random%7)                        ;Spark anim no (Def: set above)
sparkxy = -10, -35              ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = s8001
;Y-offset for the spark rel. to p1
hitsound = S5,3                ;Sound to play on hit
guardsound = s100, 17                ;Sound to play on guard
ground.type = High              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 12            ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -7,12             ;Velocity at which opponent is pushed
airguard.velocity = -6.67,-1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -7,12           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
air.animtype = back
fall.animtype = back
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0
givepower = 35, 35
fall = 1
fall.recover = 0
air.recover = 0
guard.ctrltime = 20
guard.velocity = -9.33
yaccel = .5
guard.pausetime = 13,14
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1


[State 987654321]
type = changestate
trigger1 = pos y >= 0 && vel y > 0
value = 52
ctrl = 1
;=============MAX Diamond Edge=============
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = -2000
getpower = 0
juggle = 10
velset = 0
ctrl = 0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 3250, Superpause FX]
type = helper
trigger1 = time = 2
helpertype = normal
stateno = 8510
ID = 8500
name = "Superpause FX"
postype = p1
pos = -2, -80
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1
[State 3000, Superpause]
type = superpause
trigger1 = time = 2
time = 43
movetime = 43
p2defmul = 1
unhittable = 1
anim = -1
sound = s0, 8500
darken = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2100,1

[State 2100, bg]
type = assertspecial
trigger1 = 1
trigger1 = var(58) = 1
flag = nofg
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
value = 3000,42

[State 3020, 3]
type = Projectile
trigger1 = time = 44
;trigger1 = AnimElem = 6
projanim = 3060
projscale =.5,.5
projhitanim = 3060
projID = 3000
velocity = 0
projremovetime = 20
projpriority = 5
postype = p1
offset = 30,2
attr = S, HP
damage = 100
animtype = hard
hitflag = MAFP
guardflag = M
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120
sparkno=s8030+(random%8)
guard.sparkno = s8001
sparkxy = 60,-50
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,4
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -6,-4
air.velocity = -6,-4
fall = 1
fall.recover = 0
yaccel = .5
 
getpower = 0
palfx.time = 40
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
projanim = 3060
projscale =.5,.5
projhitanim = 3060
projID = 3000
velocity = 0
projremovetime = 20
projpriority = 5
postype = p1
offset = 70,2
attr = S, HP
damage = 100
animtype = hard
hitflag = MAFP
guardflag = M
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120
sparkno=s8030+(random%8)
guard.sparkno = s8001
sparkxy = 60,-50
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,4
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
fall.recover = 0
yaccel = .5
 
getpower = 0
palfx.time = 40
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 17
projanim = 3060
projscale =.5,.5
projhitanim = 3060
projID = 3000
velocity = 0
projremovetime = 20
projpriority = 5
postype = p1
offset = 110,2
attr = S, HP
damage = 138
animtype = diagup
hitflag = MAFP
guardflag = M
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120
sparkno=s8030+(random%8)
guard.sparkno = s8001
sparkxy = 60,-50
hitsound = S3000,36
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
fall.recover = 0
yaccel = .5
 
getpower = 0
palfx.time = 51
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============Freeze Execution=============
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -3000
juggle = 10
velset = 0
ctrl = 0

;[State 2100, var]
;type = Varset
;trigger1 = time = 0
;var(17) = 1

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 3250, Superpause FX]
type = helper
trigger1 = time = 3
helpertype = normal
stateno = 8520
ID = 8500
name = "Superpause FX"
postype = p1
pos = -2, -80
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1
[State 3000, Superpause]
type = superpause
trigger1 = time = 3
time = 43
movetime = 43
p2defmul = 1
unhittable = 1
anim = -1
sound = s0, 8500
darken = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2200,0

;[State 3100, bgpal]
;type = BGPalFX
;trigger1 = 1
;invertall = 1
;time = 1
;mul = 100,100,255
;ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = 1
trigger1 = var(58) = 1
flag = nofg
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 9021,1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 9
anim = 3065
ID = 3065
postype = left
pos = 156,180
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 60

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3510
projhitanim = 3510
projID = 3000
velocity = 20
projremovetime = -1
projpriority = 5
projhits = 2
projmisstime = 120
postype = back
offset = -50,0
attr = S, HP
damage = 40
animtype = up
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = -1
sparkxy = 30,-60
hitsound = S5,8
guardsound = S6,0
pausetime = 0,4
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0,-12
air.velocity = 0,-12
fall = 1
fall.recover = 0
yaccel = .5
 
getpower = 0
air.juggle = 10

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 9
projanim = 2201
projhitanim = 2201
projID = 2201
velocity = 4
accel = .8
projremovetime = 100
projpriority = 1
projhits = 9
projmisstime = 1
postype = back
offset = 0,0
attr = S, HP
damage = 60
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=-1
guard.sparkno = s8001;911
sparkxy = 10,-150
hitsound = S3000,36
guardsound = S6,0
pausetime = 4,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
fall.recover = 0
yaccel = .5
 
getpower = 0
palfx.time = 51
palfx.add = 10,10,100
palfx.sinadd = -20,-20,-110,10
palfx.color = 0
palfx.invertall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============Neo Freeze Execution (ULTRA)=============
[Statedef 3821]
type = S
movetype = A
physics = S
anim = 3821
poweradd = -3000
juggle = 10
velset = 0
ctrl = 0

[State 3250, Superpause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8530
ID = 8533
name = "Superpause FX"
postype = p1
pos = -2, -80
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1
[State 3000, Superpause]
type = superpause
trigger1 = time = 1
time = 43
movetime = 43
p2defmul = 1
unhittable = 1
anim = -1
sound = s0, 8500
darken = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3821,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3820,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 9191
projhitanim = 9191
projID = 9191
velocity = 20
projremovetime = -1
projpriority = 5
projhits = 2
projmisstime = 120
postype = back
offset = -50,0
attr = S, HP
damage = floor(60*fvar(0)),10
animtype = up
hitflag = MAFP
guardflag = MA
sparkno=s8020+(random%8)
guard.sparkno = s8001
sparkxy = 30,-60
hitsound = s3821,1
guardsound = S6,0
pausetime = 0,4
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0,-18
air.velocity = 0,-18
fall = 1
fall.recover = 0
yaccel = .5
kill = 0

getpower = 0
air.juggle = 10

[State 200, 3]
type = ChangeState
trigger1 = projhit9191 = 1
value = 3822
ctrl = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------Neo Freeze Execution - Neomax
[Statedef 3822]
type = S
movetype = A
physics = N
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PalFXWiz]
type = PalFX
trigger1 =1
time = 3
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 1
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nofg
flag2 = nobg

[state 4326, freeze]
type = targetstate
trigger1 = animtime = 0
value = 3824

[State 0, Explod]
type = Explod
trigger1 = time = 68
anim = 9192
ID = 9192
pos = 250,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -20
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 68
value = 3820,1

[State 0, Explod]
type = Explod
trigger1 = time = 73
anim = 8055
ID =  8055
pos = 55,-101
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 68
value = 3821,1

[State 0, Explod]
type = Explod
trigger1 = time = 116
anim = 9191
ID = 9191
pos = -40,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 20
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 116
value = 3820,2

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 8056
ID =  8056
pos = 58,-110
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = 3821,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 73
trigger2 = time = 120
time = 12
freq = 80
ampl = -8
phase = 90

[State 4001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, changestate]
type = changestate
trigger1 = time = 140
value = 3825
;---------------------Neo Freeze Execution - Final Part
[Statedef 3825]
type = S
movetype = A
physics = S
anim = 3825
juggle = 10
velset = 0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3820,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 3820,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG

[State 0, PalFX]
type = AllPalFX
trigger1 = AnimElem = 4
time = 22
add = 139,0,45
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PalFX]
type = AllPalFX
trigger1 = AnimElem = 14
time = 12
add = 126,132,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PalFX]
type = AllPalFX
trigger1 = AnimElem = 20
time = 12
add = 18,123,0
mul = 256,242,248
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PalFX]
type = AllPalFX
trigger1 = AnimElem = 28
time = 12
add = 0,0,222
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1



[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3065
ID = 3065
postype = left
pos = 156,180
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 60

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 2201
projhitanim = 2201
projID = 2201
velocity = 4
accel = .8
projremovetime = 100
projpriority = 1
projhits = 9
projmisstime = 1
postype = back
offset = 0,0
attr = S, HP
damage = 45
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno=-1
guard.sparkno = -1
sparkxy = 10,-150
hitsound = S3000,36
guardsound = S6,0
pausetime = 4,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
fall.recover = 0
yaccel = .5

[State 0, changestate]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0
;---------------------Neo Freeze Execution - Target Getting Hit
[Statedef 3824]

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
;y = 0

[state 0, veladd]
type = veladd
;x = 6
y = 5
trigger1 = time = 1

[state 0, velset]
type = velset
x = 0
y = 0
trigger1 = time = 17

[State 0, PosSet]
type = PosSet
trigger1 = time = 18
x = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 25
value = -50
kill = 0
absolute = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 32
value = -50
kill = 0
absolute = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 25
value = 5030

