; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 24, 0
0,2, 0,0, 2, H
0,2, 0,0, 2
0,1, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -69, 21, 0
420,0, 0,0, 2, H
420,0, 0,0, 2
400,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -9, -92, 10, -74
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -9, -92, 10, -74
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 29, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 29, 0
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -9, -92, 12, -74
11,0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 10
41,1, 0,0, 20
LoopStart
41,0, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 10
41,1, 0,0, 20
LoopStart
41,0, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 10
41,1, 0,0, 20
LoopStart
41,0, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -9, -92, 10, -74
11,0, 0,0, 2

; Small Jump up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 10
41,1, 0,0, 20
LoopStart
41,0, 0,0, 5

; Small Jump fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 10
41,1, 0,0, 20
LoopStart
41,0, 0,0, 5

; Small Jump back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 10
41,1, 0,0, 20
LoopStart
41,0, 0,0, 5

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -9, -92, 10, -74
11,0, 0,0, 2

; Landing
[Begin Action 460]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -92, 29, 0
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -85, 25, 0
  Clsn2[1] = 2, -92, 21, -74
100,0, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -12, -86, 29, 0
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -18, -73, 24, 0
  Clsn2[1] = -9, -90, 12, -73
11,0, 0,0, 3
0,2, 0,0, 4

; Hop Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -16, -103, 30, -12
11,0, 0,0, 5
41,1, -2,7, -1

; Hop Forward Land
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -19, -68, 29, 0
11,1, 0,0, 3
11,0, 0,0, 3
0,2, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -77, 26, 0
105,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -97, 35, -12
105,1, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -22, -68, 29, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 29, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -90, 32, 0
0,2, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
LoopStart
5000,0, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
3000,0, 0,0, 5
11,0, 0,0, 5
200,0, 0,0, 5
LoopStart
181,0, 0,0, 5

;-----------------------------------
; Intro
[Begin Action 190]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 10
191,1, 0,0, 5
191,0, 0,0, 10
191,1, 0,0, 5
191,2, 0,0, 10
191,1, 0,0, 5
191,0, 0,0, 5
200,0, 0,0, 5
0,4, 0,0, 10

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 24, 0
0,3, 0,0, 3
11,0, 0,0, 3
200,0, 0,0, 3
195,0, 0,0, 15
200,0, 0,0, 3
11,0, 0,0, 3
0,4, 0,0, 3

;-----------------------------------
; Stand Punch Light
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -57, 20, 0
  Clsn2[1] = -16, -79, 46, -57
  Clsn2[2] = -5, -94, 13, -75
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -80, 48, -57
Clsn2: 3
  Clsn2[0] = -19, -57, 21, 0
  Clsn2[1] = -13, -80, 48, -57
  Clsn2[2] = -5, -94, 13, -75
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -57, 20, 0
  Clsn2[1] = -16, -79, 46, -57
  Clsn2[2] = -5, -94, 13, -75
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2

;-----------------------------------
; Stand Punch Medium
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -94, 23, -49
  Clsn2[1] = -24, -49, 21, 0
  Clsn2[2] = 1, -79, 48, -66
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -81, 53, -68
Clsn2: 3
  Clsn2[0] = -8, -94, 23, -49
  Clsn2[1] = -24, -49, 23, 0
  Clsn2[2] = 6, -81, 53, -68
210,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -94, 23, -49
  Clsn2[1] = -24, -49, 21, 0
  Clsn2[2] = 1, -79, 48, -66
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2

; Stand Punch Strong
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -93, 23, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -72, 28, 0
  Clsn2[1] = 11, -61, 45, -40
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -66, 43, -36
Clsn2: 2
  Clsn2[0] = -14, -75, 25, 0
  Clsn2[1] = 4, -66, 43, -36
220,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -72, 28, 0
  Clsn2[1] = 11, -61, 45, -40
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 23, 0
200,0, 0,0, 3

; Stand Kick Light
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -101, 11, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -62, 55, -14
Clsn2: 2
  Clsn2[0] = -19, -99, 11, 0
  Clsn2[1] = 11, -62, 55, -14
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -101, 11, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2

; Stand Kick Medium
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -101, 12, 1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -69, 51, -19
Clsn2: 2
  Clsn2[0] = -21, -99, 5, 0
  Clsn2[1] = -2, -69, 51, -19
240,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -101, 12, 1
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 2

; Stand Kick Strong
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -80, 61, -53
Clsn2: 2
  Clsn2[0] = -29, -97, 6, 0
  Clsn2[1] = 6, -80, 61, -53
250,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -93, 11, -73
  Clsn2[1] = -14, -82, 27, -47
  Clsn2[2] = -24, -47, 23, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 2

; Crouch Punch Light
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -13, -69, 28, -39
  Clsn2[1] = -22, -39, 28, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 51, -39
Clsn2: 3
  Clsn2[0] = -10, -67, 17, -39
  Clsn2[1] = -21, -39, 28, 0
  Clsn2[2] = 17, -57, 51, -39
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -69, 17, -39
  Clsn2[1] = -22, -39, 28, 0
  Clsn2[2] = 17, -57, 50, -39
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -69, 28, -39
  Clsn2[1] = -22, -39, 28, 0
400,0, 0,0, 2

; Crouch Punch Medium
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -8, -69, 21, -35
  Clsn2[2] = 21, -54, 48, -41
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -56, 51, -35
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -8, -69, 21, -35
  Clsn2[2] = 21, -56, 51, -35
410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -8, -69, 21, -35
  Clsn2[2] = 21, -54, 48, -41
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2

; Crouch Punch Strong
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -76, 13, -33
  Clsn2[1] = -27, -41, 25, 0
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 32, -33
  Clsn2[1] = -44, -33, 23, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -100, 50, 0
Clsn2: 1
  Clsn2[0] = -12, -100, 50, 0
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -90, 32, -33
  Clsn2[1] = -44, -33, 23, 0
420,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -76, 13, -33
  Clsn2[1] = -27, -41, 25, 0
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2

; Crouch Kick Light
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -77, 23, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 55, 1
Clsn2: 2
  Clsn2[0] = -21, -73, 8, -22
  Clsn2[1] = -14, -39, 55, 1
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -77, 23, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2

; Crouch Kick Medium
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -70, 21, -32
  Clsn2[1] = -25, -35, 35, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -70, 5, 0
  Clsn2[1] = 5, -53, 57, -19
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -45, 65, -19
Clsn2: 3
  Clsn2[0] = -25, -75, 2, -32
  Clsn2[1] = -22, -43, 10, 0
  Clsn2[2] = 2, -45, 65, -19
440,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -70, 5, 0
  Clsn2[1] = 5, -53, 57, -19
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -70, 21, -32
  Clsn2[1] = -25, -35, 35, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -13, -69, 28, -35
400,0, 0,0, 2

; Crouch Kick Strong
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -69, 28, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -76, 13, 0
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -76, 13, 0
420,0, -16,0, 2, H
Clsn2: 1
  Clsn2[0] = -31, -47, 19, 0
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -44, 82, 0
Clsn2: 2
  Clsn2[0] = 18, -44, 82, 0
  Clsn2[1] = -26, -48, 18, 0
450,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -45, 37, 0
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 31, 0
450,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -22, -76, 22, 0
420,0, 9,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 28, 0
400,0, 0,0, 3

; Jump Punch Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -19
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -102, 46, -57
Clsn2: 3
  Clsn2[0] = -16, -108, 13, -69
  Clsn2[1] = 13, -102, 46, -57
  Clsn2[2] = -14, -69, 30, -19
600,1, 0,0, 10
600,0, 0,0, 2
LoopStart
41,0, 0,0, 2

; Jump Punch Medium
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -108, 26, -27
600,0, 0,0, 1
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -99, 54, -61
Clsn2: 2
  Clsn2[0] = -11, -111, 34, -42
  Clsn2[1] = 9, -99, 54, -61
610,1, 11,0, 10
610,0, 0,0, 3
600,0, 0,0, 3
LoopStart
41,0, 0,0, 3

; Jump Punch Strong
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 35, -19
610,0, 0,0, 2
600,0, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 51, -44
Clsn2: 3
  Clsn2[0] = -11, -94, 33, -69
  Clsn2[1] = -15, -69, 24, -19
  Clsn2[2] = 8, -89, 51, -44
620,1, 0,0, 10
620,0, 0,0, 3
600,0, 0,0, 3
LoopStart
41,0, 0,0, 3

; Jump Kick Light
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -15, -106, 26, -29
600,0, 0,0, 1
630,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -69, 51, -28
Clsn2: 2
  Clsn2[0] = -21, -107, 9, -28
  Clsn2[1] = 9, -69, 51, -28
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -106, 26, -29
630,0, 0,0, 3
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 24, -10
LoopStart
41,0, 0,0, 3

; Jump Kick Medium
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 30, -21
630,0, 0,0, 3
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -97, 36, -50
Clsn2: 2
  Clsn2[0] = -24, -110, 1, -36
  Clsn2[1] = 1, -97, 36, -50
640,1, 0,0, 10
640,0, 0,0, 3
600,0, 0,0, 2
LoopStart
41,0, 0,0, 3

; Jump Kick Strong
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 28, -24
600,0, 0,0, 2
630,0, 0,0, 2
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -85, 59, -53
Clsn2: 3
  Clsn2[0] = -31, -108, -10, -59
  Clsn2[1] = -10, -85, 59, -59
  Clsn2[2] = -14, -59, 30, -38
650,0, 0,0, 10
610,0, 0,0, 3
600,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 24, -5
41,0, 0,0, 3

; Throw Forward Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 27, 0
Clsn1: 1
  Clsn1[0] = 1, -54, 43, 0
200,0, 0,0, 3
220,1, 0,0, 3
1000,0, 0,0, 11
11,0, 0,0, 3
200,0, 0,0, 3

;Throw Backward Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 27, 0
Clsn1: 1
  Clsn1[0] = 1, -54, 43, 0
200,0, 0,0, 3
220,1, 0,0, 3
1000,0, 0,0, 11
11,0, 0,0, 3
200,0, 0,0, 3

; Throw Forward Switching Sides
[Begin Action 805]
200,0, 0,0, 4
0,3, 0,0, 4
0,3, 0,0, 4

; Throw Backward Switching Sides
[Begin Action 905]
200,0, 0,0, 4
0,3, 0,0, 4
0,3, 0,0, 4

; Throw Forward Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Throw Backward Target Switching
[Begin Action 906]
5000,0, 0,0, -1

; Throw Forward
[Begin Action 810]
230,0, 0,0, 3, H
230,1, 0,0, 10, H
250,0, 0,0, 3, H
250,1, 0,0, 3, H
250,2, 0,0, 20, H
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3
11,0, 0,0, 3
200,0, 0,0, 3

; Throw Backward
[Begin Action 910]
200,0, 0,0, 3, H
11,0, 0,0, 3, H
3000,0, 0,0, 15, H
220,0, 0,0, 5, H
220,0, 0,0, 5
220,0, 0,0, 20
11,0, 0,0, 3
200,0, 0,0, 3

; Throw Forward (Target)
[Begin Action 820]
5000,0, 0,0, 3, H
5010,0, 0,0, 10, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -35, -106, 16, -52
5030,0, 0,0, -1, H

; Throw Backward (Target)
[Begin Action 920]
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,0, 0,0, 15, H
Clsn2Default: 1
  Clsn2[0] = -35, -106, 16, -52
5030,10, 0,0, -1, H

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -94, 23, 0
200,0, 0,-1, 1
11,0, -2,0, 2
250,0, 0,0, 20
11,0, -2,0, 2
0,2, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 23, 0
11,1, 0,0, 1
720,0, 0,0, 5
720,2, 0,0, 4
720,4, 0,0, 5
720,6, 0,0, 5
11,1, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 39, 0
Clsn2Default: 1
  Clsn2[0] = -13, -49, 23, 0
11,1, 0,0, 1
720,7, 0,0, 5
720,5, 0,0, 4
720,3, 0,0, 5
720,1, 0,0, 5
11,1, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -18, -64, 18, 0
  Clsn2[1] = -8, -82, 11, -64
200,0, 0,-1, 3
11,0, -1,0, 3
430,0, 0,0, 3
LoopStart
3000,0, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -18, -64, 18, 0
  Clsn2[1] = -8, -82, 11, -64
430,0, 0,0, 3
11,0, -1,0, 3
200,0, 0,-1, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 23, 0
200,0, 0,0, 2
120,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 27, 0
200,0, 0,0, 2
120,0, 0,0, 5
120,0, 0,0, 5
200,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -17, -69, 28, 0
400,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
400,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -15, -108, 30, -10
600,0, 0,0, 2
122,0, 0,0, 5
122,0, 0,0, 5
600,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,1, 0,0, 3
600,0, 0,0, 3
LoopStart
41,0, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -3, -92, 40, -44
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 2, -53, 34, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -3, -109, 29, -44
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 23, 0
3000,0, 0,0, 5
11,0, 0,0, 5
200,0, 0,0, 5
195,0, 0,0, 20
200,0, 0,0, 2
11,0, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Gate Elbow
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -29, -51, 26, 0
  Clsn2[1] = -14, -93, 27, -51
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -71, 32, -34
Clsn2: 2
  Clsn2[0] = -31, -34, 27, 0
  Clsn2[1] = -24, -71, 32, -34
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -71, 32, -34
Clsn2: 2
  Clsn2[0] = -31, -34, 27, 0
  Clsn2[1] = -24, -71, 32, -34
1000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -40, 28, 0
  Clsn2[1] = -19, -72, 28, -40
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -40, 28, 0
  Clsn2[1] = -19, -72, 28, -40
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -53, 25, 0
  Clsn2[1] = -16, -92, 29, -53
11,0, 0,0, 3

; Fuugekishuu
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -27, -92, 29, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -68, 29, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -68, 29, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 30, -19
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,0, -1,-57, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,1, -1,-57, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,2, -1,-57, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,3, -1,-57, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,4, 2,-55, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,5, 0,-53, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,6, -1,-56, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 28, -55
720,7, -1,-53, 2
Clsn1: 1
  Clsn1[0] = -14, -78, 59, -38
Clsn2: 2
  Clsn2[0] = -31, -107, -4, -38
  Clsn2[1] = -4, -78, 59, -38
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -78, 59, -38
Clsn2: 2
  Clsn2[0] = -31, -107, -4, -38
  Clsn2[1] = -4, -78, 59, -38
650,0, 0,0, 500
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -110, 30, -19
41,1, 0,0, 2

; Houbu
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -27, -91, 29, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 29, 0
11,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -72, 45, 0
Clsn2: 1
  Clsn2[0] = -18, -72, 25, 0
100,0, 0,20, 10
Clsn1: 1
  Clsn1[0] = 4, -72, 45, 0
Clsn2: 2
  Clsn2[0] = -18, -72, 25, 0
  Clsn2[1] = 4, -72, 45, 0
220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -93, 27, 0
11,0, 0,0, 12

; Houbu Throw
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -19, -72, 35, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 32, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 50, 0
Clsn2: 1
  Clsn2[0] = -12, -100, 29, 0
420,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -92, 29, 0
11,0, 0,0, 3

; Dancing Cyclone Kick Light
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -28, -69, 17, 0
400,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -28, -47, 19, 0
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -44, 82, 0
Clsn2: 2
  Clsn2[0] = 18, -44, 82, 0
  Clsn2[1] = -27, -48, 18, 0
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -45, 37, 0
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -57, 25, 0
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 28, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -69, 17, 0
400,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -28, -47, 19, 0
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -44, 82, 0
Clsn2: 2
  Clsn2[0] = 18, -44, 82, 0
  Clsn2[1] = -27, -48, 18, 0
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -45, 37, 0
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -57, 25, 0
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 28, 0
400,0, 0,0, 4

; Dancing Cyclone Kick Medium
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -27, -94, 15, 1
200,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -46, -94, 11, 1
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -90, 71, -45
Clsn2: 2
  Clsn2[0] = -22, -90, 19, 1
  Clsn2[1] = 19, -90, 71, -45
1030,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -90, 26, 1
  Clsn2[1] = 26, -80, 60, -57
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -94, 26, 1
1030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -94, 15, 1
200,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -27, -94, 15, 1
11,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -46, -94, 11, 1
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -90, 71, -45
Clsn2: 2
  Clsn2[0] = -22, -90, 19, 1
  Clsn2[1] = 19, -90, 71, -45
1030,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -90, 26, 1
  Clsn2[1] = 26, -80, 60, -57
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -94, 26, 1
1030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -94, 26, 1
200,0, 0,0, 2

; Dancing Cyclone Kick Strong
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -15, -61, 41, 0
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -68, 25, 0
  Clsn2[1] = -35, -135, 5, -68
1020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -68, 29, 0
  Clsn2[1] = -35, -129, 31, -68
1020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -94, 64, -41
Clsn2: 3
  Clsn2[0] = -36, -59, 22, 0
  Clsn2[1] = -24, -94, 64, -41
  Clsn2[2] = -40, -128, -14, -94
1020,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -47, 52, 0
Clsn2: 2
  Clsn2[0] = -41, -63, 14, 0
  Clsn2[1] = 14, -47, 52, 0
1020,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -92, 29, 0
11,0, 0,0, 3

; Dancing Cyclone Kick Ex
[Begin Action 1053]
Clsn2: 1
  Clsn2[0] = -28, -69, 17, 0
400,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -28, -47, 19, 0
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -44, 82, 0
Clsn2: 2
  Clsn2[0] = 18, -44, 82, 0
  Clsn2[1] = -27, -48, 18, 0
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -45, 37, 0
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -57, 25, 0
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 28, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -94, 15, 1
200,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -46, -94, 11, 1
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -90, 71, -45
Clsn2: 2
  Clsn2[0] = -22, -90, 19, 1
  Clsn2[1] = 19, -90, 71, -45
1030,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -90, 26, 1
  Clsn2[1] = 26, -80, 60, -57
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -94, 26, 1
1030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -61, 41, 0
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -68, 25, 0
  Clsn2[1] = -35, -135, 5, -68
1020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -68, 29, 0
  Clsn2[1] = -35, -129, 31, -68
1020,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -41, 22, 0
  Clsn2[1] = -36, -72, 64, -26
  Clsn2[2] = -40, -128, -5, -72
1020,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -47, 52, 0
Clsn2: 2
  Clsn2[0] = -41, -63, 14, 0
  Clsn2[1] = 14, -47, 52, 0
1020,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -92, 29, 0
11,0, 0,0, 3

; Leg Up
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 22, 0
1010,0, 0,0, 3
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -89, 66, 0
Clsn2: 2
  Clsn2[0] = -20, -89, 14, -43
  Clsn2[1] = 3, -89, 66, 0
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -110, 82, -44
Clsn2: 2
  Clsn2[0] = -17, -95, 24, -44
  Clsn2[1] = 3, -110, 82, -44
1010,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -90, 24, -44
  Clsn2[1] = -24, -151, -4, -90
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -93, 56, -60
1010,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -109, 24, -8
LoopStart
41,0, 0,0, 3

; Leg Up Fx
[Begin Action 2001]
2020,0, 0,0, 3, , A
2020,1, 0,0, 1, , A
2020,2, 0,0, 1, , A
2020,3, 0,0, 2, , A
2020,4, 0,0, 2, , A
2020,5, 0,0, 2, , A
2020,6, 0,0, 2, , A
2020,7, 0,0, 2, , A

; Skull Aura
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -82, 18, 0
3000,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -135, 162, 7
Clsn2: 2
  Clsn2[0] = -26, -41, 32, 0
  Clsn2[1] = -21, -84, 49, -41
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -93, 27, -1
200,0, 0,0, 10

; Skull Aura Fx
[Begin Action 3001]
2055,0, 50,0, 2, , A
2055,1, 50,0, 2, , A
2055,2, 50,0, 2, , A
2055,3, 50,0, 2, , A
2055,4, 50,0, 2, , A
2055,5, 50,0, 2, , A
2055,6, 50,0, 2, , A
2055,7, 50,0, 2, , A
2055,8, 50,0, 2, , A
2055,9, 50,0, 2, , A
2055,10, 50,0, 2, , A
2055,11, 50,0, 2, , A
2055,12, 50,0, 2, , A

; Skull Aura Air
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -14, -110, 32, -19
41,1, 0,0, 50
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -105, 128, 37
Clsn2: 2
  Clsn2[0] = -50, -47, 14, -2
  Clsn2[1] = -18, -87, 56, -47
3005,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 24, -2
41,0, 0,0, 2

; Skull Aura Air Fx
[Begin Action 3011]
2055,0, 15,30, 2, , A
2055,1, 15,30, 2, , A
2055,2, 15,30, 2, , A
2055,3, 15,30, 2, , A
2055,4, 15,30, 2, , A
2055,5, 15,30, 2, , A
2055,6, 15,30, 2, , A
2055,7, 15,30, 2, , A
2055,8, 15,30, 2, , A
2055,9, 15,30, 2, , A
2055,10, 15,30, 2, , A
2055,11, 15,30, 2, , A
2055,12, 15,30, 2, , A

; Ha No Renbu
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -18, -82, 18, 0
3000,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -101, 11, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -69, 51, -19
Clsn2: 2
  Clsn2[0] = -21, -99, 5, 0
  Clsn2[1] = -2, -69, 51, -19
240,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -101, 11, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -62, 55, -14
Clsn2: 2
  Clsn2[0] = -19, -99, 11, 0
  Clsn2[1] = 11, -62, 55, -14
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -84, 60, -49
Clsn2: 2
  Clsn2[0] = -21, -97, 28, 1
  Clsn2[1] = 5, -84, 60, -49
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -80, 61, -53
Clsn2: 2
  Clsn2[0] = -29, -97, 6, 0
  Clsn2[1] = 6, -80, 61, -53
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -76, 13, -33
  Clsn2[1] = -27, -41, 25, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -90, 32, -33
Clsn2: 2
  Clsn2[0] = -22, -90, 32, -33
  Clsn2[1] = -44, -33, 23, 0
420,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -72, 28, 0
  Clsn2[1] = 6, -61, 45, -40
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -66, 43, -36
Clsn2: 2
  Clsn2[0] = -14, -75, 25, 0
  Clsn2[1] = 4, -66, 43, -36
220,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -61, 51, -14
Clsn2: 2
  Clsn2[0] = -21, -97, 28, 1
  Clsn2[1] = 7, -61, 51, -14
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -85, 60, -48
Clsn2: 2
  Clsn2[0] = -21, -97, 28, 1
  Clsn2[1] = 5, -85, 60, -48
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -80, 61, -53
Clsn2: 2
  Clsn2[0] = -29, -97, 6, 0
  Clsn2[1] = 6, -80, 61, -53
250,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -97, 28, 1
250,0, 0,0, 2

; Ten No Renbu
[Begin Action 3070]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 22, 0
1010,0, 0,0, 50
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -89, 66, 0
Clsn2: 2
  Clsn2[0] = -19, -89, 14, 0
  Clsn2[1] = 3, -89, 66, 0
1010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -95, 24, 0
  Clsn2[1] = 3, -107, 75, -89
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -90, 24, 0
  Clsn2[1] = -24, -151, -4, -90
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -58, 56, 0
1010,5, 0,35, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 28, 0
11,1, 0,0, 10

; Ten No Renbu Hit
[Begin Action 3071]
Clsn2: 2
  Clsn2[0] = -17, -95, 24, -44
  Clsn2[1] = 3, -110, 82, -49
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -90, 24, -44
  Clsn2[1] = -24, -151, -4, -90
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -93, 56, -60
1010,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 25, 0
11,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -108, 24, -2
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -105, 28, -24
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -85, 66, -38
Clsn2: 2
  Clsn2[0] = -31, -108, -10, -38
  Clsn2[1] = -10, -85, 66, -38
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 28, -24
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -85, 66, -38
Clsn2: 2
  Clsn2[0] = -31, -108, -10, -38
  Clsn2[1] = -10, -85, 66, -38
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 28, -24
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -85, 66, -38
Clsn2: 2
  Clsn2[0] = -31, -108, -10, -38
  Clsn2[1] = -10, -85, 66, -38
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -80, 66, -28
Clsn2: 2
  Clsn2[0] = -13, -111, 12, -8
  Clsn2[1] = -3, -80, 66, -28
230,0, 0,-10, 2
Clsn1: 1
  Clsn1[0] = -5, -80, 66, -24
Clsn2: 2
  Clsn2[0] = -21, -109, 12, -9
  Clsn2[1] = -5, -80, 66, -24
230,1, 0,-10, 4
Clsn1: 1
  Clsn1[0] = -5, -95, 66, -49
Clsn2: 2
  Clsn2[0] = -21, -111, 28, -4
  Clsn2[1] = -5, -95, 66, -49
250,1, 0,-10, 2
Clsn1: 1
  Clsn1[0] = -7, -96, 66, -37
Clsn2: 2
  Clsn2[0] = -29, -107, 2, -3
  Clsn2[1] = -7, -96, 66, -37
250,2, 0,-8, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -109, 14, -2
41,0, 0,0, 10

; Haten Mueishu
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -31, -47, 19, 0
450,0, 0,0, 50
Clsn1: 2
  Clsn1[0] = 13, -83, 61, -39
  Clsn1[1] = -24, -53, 23, -2
Clsn2: 2
  Clsn2[0] = -24, -53, 23, -2
  Clsn2[1] = 13, -83, 61, -39
3070,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -83, 61, -39
  Clsn1[1] = -24, -53, 23, -2
Clsn2: 2
  Clsn2[0] = -24, -53, 23, -2
  Clsn2[1] = 13, -83, 61, -39
3070,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -83, 61, -39
  Clsn1[1] = -24, -53, 23, -2
Clsn2: 2
  Clsn2[0] = -24, -53, 23, -2
  Clsn2[1] = 13, -83, 61, -39
3070,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -83, 61, -39
  Clsn1[1] = -24, -53, 23, -2
Clsn2: 2
  Clsn2[0] = -24, -53, 23, -2
  Clsn2[1] = 13, -83, 61, -39
3070,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -71, 67, -34
Clsn2: 1
  Clsn2[0] = -43, -71, 67, -34
3070,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -71, 67, -34
Clsn2: 1
  Clsn2[0] = -43, -71, 67, -34
3070,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -71, 67, -34
Clsn2: 1
  Clsn2[0] = -43, -71, 67, -34
3070,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -71, 67, -34
Clsn2: 1
  Clsn2[0] = -43, -71, 67, -34
3070,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -54, 47, -2
  Clsn1[1] = -45, -90, 17, -40
Clsn2: 2
  Clsn2[0] = -45, -90, 17, -40
  Clsn2[1] = 3, -54, 47, -2
3070,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -54, 47, -2
  Clsn1[1] = -45, -90, 17, -40
Clsn2: 2
  Clsn2[0] = -45, -90, 17, -40
  Clsn2[1] = 3, -54, 47, -2
3070,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -54, 47, -2
  Clsn1[1] = -45, -90, 17, -40
Clsn2: 2
  Clsn2[0] = -45, -90, 17, -40
  Clsn2[1] = 3, -54, 47, -2
3070,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -61, 60, -11
  Clsn1[1] = -28, -104, 17, -45
Clsn2: 2
  Clsn2[0] = -28, -104, 17, -45
  Clsn2[1] = 3, -61, 60, -11
3070,4, 0,0, 500
LoopStart
Clsn2: 2
  Clsn2[0] = -28, -104, 17, -45
  Clsn2[1] = 3, -61, 60, -11
3070,4, 0,0, 3

; Haten Mueishu Fx
[Begin Action 3101]
2071,0, 8,-98, 3, V, A
2071,1, 8,-98, 3, V, A
2071,2, 8,-98, 3, V, A
2071,3, 8,-98, 3, V, A
2070,0, 0,10, 3, , A
2070,1, 0,10, 3, , A
2070,2, 0,10, 3, , A
2070,3, 0,10, 3, , A
2071,0, 0,0, 3, , A
2071,1, 0,0, 3, , A
2071,2, 0,0, 3, , A
2071,3, 0,0, 3, , A

; Team Super
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -27, -91, 29, 0
11,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -22, -68, 29, 0
11,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -72, 45, 0
Clsn2: 1
  Clsn2[0] = -18, -72, 25, 0
100,0, 0,20, 10
Clsn1: 1
  Clsn1[0] = 4, -72, 45, 0
Clsn2: 2
  Clsn2[0] = -18, -72, 25, 0
  Clsn2[1] = 4, -72, 45, 0
220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -93, 27, 0
200,0, 0,0, 10

; Team Super Hit
[Begin Action 3201]
3000,0, 0,0, 20
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
200,1, 0,0, 4
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
210,0, 0,0, 4
210,1, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
200,1, 0,0, 4
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
210,0, 0,0, 4
210,1, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
200,1, 0,0, 4
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
210,0, 0,0, 4
210,1, 0,0, 4
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
220,1, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
230,1, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
240,0, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
230,1, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
240,0, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
230,1, 0,0, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
240,0, 0,0, 4
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -94, 121, 0
250,2, 0,0, 4
3000,0, -10,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn1: 1
  Clsn1[0] = -48, -131, 95, 0
3000,1, -21,0, 4
Clsn2: 1
  Clsn2[0] = -24, -93, 27, -1
200,0, 0,0, 10

; Team Super Hit Fx 1
[Begin Action 3202]
2100,0, 300,0, 2, H
2100,0, 275,0, 2, H
2100,0, 250,0, 2, H
2100,0, 225,0, 2, H
2100,0, 200,0, 2, H
2100,0, 175,0, 2, H
2100,0, 150,0, 2, H
2100,0, 125,0, 2, H
2100,0, 100,0, 2, H
2100,0, 75,0, 2, H
2100,1, 75,0, 4, H
2100,2, 75,0, 4, H
2100,3, 75,0, 4, H
2100,1, 75,0, 4, H
2100,4, 75,0, 4, H
2100,5, 75,0, 4, H
2100,1, 75,0, 4, H
2100,2, 75,0, 4, H
2100,3, 75,0, 4, H
2100,1, 75,0, 4, H
2100,4, 75,0, 4, H
2100,5, 75,0, 4, H
2100,1, 75,0, 4, H
2100,2, 75,0, 4, H
2100,3, 75,0, 4, H
2100,1, 75,0, 4, H
2100,4, 75,0, 4, H
2100,5, 75,0, 4, H
2100,6, 75,0, 4, H
2100,7, 75,0, 4, H
2100,8, 75,0, 4, H
2100,9, 75,0, 4, H
2100,8, 75,0, 4, H
2100,10, 75,0, 4, H
2100,8, 75,0, 4, H
2100,9, 75,0, 4, H
2100,8, 75,0, 4, H
2100,10, 75,0, 4, H
2100,8, 75,0, 4, H
2100,9, 75,0, 4, H
2100,8, 75,0, 4, H
2100,10, 75,0, 4, H
2100,12, 75,0, 4, H
2100,13, 75,0, 4, H
2100,14, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,15, 75,0, 4, H
2100,1, 75,0, 5, H
2100,14, 75,0, 5, H, A

; Team Super Hit Fx 2
[Begin Action 3203]
2055,0, -25,0, 4, , A
2055,1, -25,0, 4, , A
2055,2, -25,0, 4, , A
2055,3, -25,0, 4, , A
2055,4, -25,0, 4, , A
2055,5, -25,0, 4, , A
2055,6, -25,0, 4, , A
2055,7, -25,0, 4, , A
2055,8, -25,0, 4, , A
2055,9, -25,0, 4, , A
2055,10, -25,0, 4, , A
2055,11, -25,0, 4, , A
2055,12, -25,0, 4, , A

; Team Super Hit Fx 3
[Begin Action 3204]
2055,0, 70,0, 4, H, A
2055,1, 70,0, 4, H, A
2055,2, 70,0, 4, H, A
2055,3, 70,0, 4, H, A
2055,4, 70,0, 4, H, A
2055,5, 70,0, 4, H, A
2055,6, 70,0, 4, H, A
2055,7, 70,0, 4, H, A
2055,8, 70,0, 4, H, A
2055,9, 70,0, 4, H, A
2055,10, 70,0, 4, H, A
2055,11, 70,0, 4, H, A
2055,12, 70,0, 4, H, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 28, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 18, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 30, -23
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 28, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 18, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 30, -23
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 28, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 18, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 30, -23
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 28, 0
120,0, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 18, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 30, -23
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 24, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 29, 0
  Clsn2[1] = -9, -68, 12, -50
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -106, 35, -52
  Clsn2[1] = 19, -73, 61, -19
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -16, -106, 35, -52
  Clsn2[1] = 19, -73, 61, -19
5030,0, 0,0, 4
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,1, 0,0, 5
LoopStart
41,0, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -103, 66, -59
5030,20, 0,0, 5
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -94, 27, -14
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -41, -118, 14, -38
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -75, 46, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -103, 66, -59
5030,0, 0,0, 5
5030,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -16, 61, 0
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -33, -103, 66, -59
5030,30, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -52, -61, 42, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -112, 66, -59
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -61, 42, 0
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -52, -61, 42, 0
5040,1, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -16, 61, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 29, 0
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -16, 61, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 29, 0
11,1, 0,0, 15
11,1, 0,0, 3
11,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 24, -2
41,1, 0,0, 5
LoopStart
41,0, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -90, 27, 0
5000,0, 0,0, 5

; Continue?
[Begin Action 5500]
LoopStart
5000,0, 0,0, 5

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5010,0, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5010,0, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 8
5010,20, 0,0, 8
5020,20, 0,0, 8
LoopStart
5040,10, 0,0, 8

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,0, 0,0, 3
41,0, 0,0, 4
41,1, 0,0, 3
41,1, 0,0, 3
LoopStart
41,1, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
11,1, 0,0, 5
11,1, 0,0, 5
11,0, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
200,0, 0,0, 5
195,0, 0,0, 30
11,0, 0,0, 5

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

