;Skull Aura
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-48
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4
channel = 1

[State 3000, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 10

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(2) < 0
player = 50,0

[State 3000, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3001
ID = 3001
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 2 || Animelem = 4 || Animelem = 6 || Animelem = 8 || Animelem = 10 || Animelem = 12 || Animelem = 14
attr = A, SA
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,8
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 163), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10
air.velocity = -10, -5
guard.velocity = -10
airguard.velocity = -10, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Skull Aura Max
[Statedef 3005]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3005, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3005, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3005, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3005, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3005, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3005, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3005, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3005, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-48
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3005, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3005, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 3005, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4
channel = 1

[State 3005, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 10

[State 3005, Width]
type = Width
trigger1 = AnimElemTime(2) < 0
player = 50,0

[State 3005, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3001
ID = 3001
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3005, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 2 || Animelem = 3 || Animelem = 4 || Animelem = 5 || Animelem = 6 || Animelem = 7 || Animelem = 8 || Animelem = 9 || Animelem = 10 || Animelem = 11 || Animelem = 12 || Animelem = 13 || Animelem = 14
attr = A, SA
damage = ceil(ifElse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,8
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 163), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10
air.velocity = -10, -5
guard.velocity = -10
airguard.velocity = -10, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3005, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3005, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Skull Aura Air
[Statedef 3010]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3010
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3010, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3010, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3010, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3010, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3010, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3010, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3010, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3010, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-88
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3010, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3010, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 3010, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 0
y = 0

[State 3010, Gravity]
type = VelAdd
trigger1 = AnimElemTime(15) > 0
y = .5

[State 3010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 3010, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4
channel = 1

[State 3010, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 10

[State 3010, Width]
type = Width
trigger1 = AnimElemTime(2) < 0
player = 50,0

[State 3010, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3011
ID = 3011
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3010, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 2 || Animelem = 4 || Animelem = 6 || Animelem = 8 || Animelem = 10 || Animelem = 12 || Animelem = 14
attr = A, SA
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,6
guardsound = S130,0
pausetime = 3,8
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 128), var(36) := -36
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10
air.velocity = -10, -5
guard.velocity = -10
airguard.velocity = -10, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3010, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Skull Aura Air Max
[Statedef 3015]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3010
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3015, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3015, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3015, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3015, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3015, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3015, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3015, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3015, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-88
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3015, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3015, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 3015, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 0
y = 0

[State 3015, Gravity]
type = VelAdd
trigger1 = AnimElemTime(15) > 0
y = .5

[State 3015, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 3015, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4
channel = 1

[State 3015, Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 10

[State 3015, Width]
type = Width
trigger1 = AnimElemTime(2) < 0
player = 50,0

[State 3015, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3011
ID = 3011
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3015, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 2 || Animelem = 3 || Animelem = 4 || Animelem = 5 || Animelem = 6 || Animelem = 7 || Animelem = 8 || Animelem = 9 || Animelem = 10 || Animelem = 11 || Animelem = 12 || Animelem = 13 || Animelem = 14
attr = A, SA
damage = ceil(ifElse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,6
guardsound = S130,0
pausetime = 3,8
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 128), var(36) := -36
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10
air.velocity = -10, -5
guard.velocity = -10
airguard.velocity = -10, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3015, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3015, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Ha No Renbu
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -5,-3
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
channel = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 8 || AnimElem = 12 || AnimElem = 14 || AnimElem = 17
value = 0,(Random % 4)
channel = 1

[State 3050, Snd]
type = PlaySnd
trigger1 = AnimElem = 12 || AnimElem = 14
value = 1, 2

[State 3050, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 8 || AnimElem = 17
value = 1, 5

[State 3050, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(16) < 0
x = 5

[State 3050, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -27
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36):=-17
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 30), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 14
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 17
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10, -8
air.velocity = -10, -8
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(18) >= 0
movetype = I

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ha No Renbu Max
[Statedef 3055]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3055, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3055, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3055, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3055, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3055, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3055, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3055, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3055, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -5,-3
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3055, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3055, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
channel = 0

[State 3055, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 8 || AnimElem = 12 || AnimElem = 14 || AnimElem = 17
value = 0,(Random % 4)
channel = 1

[State 3055, Snd]
type = PlaySnd
trigger1 = AnimElem = 12 || AnimElem = 14
value = 1, 2

[State 3055, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 8 || AnimElem = 17
value = 1, 5

[State 3055, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(16) < 0
x = 5

[State 3055, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State 3055, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 33 < 7, 7, fvar(11) * 33)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -27
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 33 < 7, 7, fvar(11) * 33)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36):=-17
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 7 || AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 33 < 7, 7, fvar(11) * 33)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3055, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 33 < 7, 7, fvar(11) * 33)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 30), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3055, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 14
attr = A, SA
damage = ceil(ifElse(fvar(11) * 36 < 7, 7, fvar(11) * 36)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,18
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -5, -5
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 15 || AnimElem = 16 || AnimElem = 17
attr = A, SA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10, -8
air.velocity = -10, -8
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(18) >= 0
movetype = I

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ten No Renbu
[Statedef 3070]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3070
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3070, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3070, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3070, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3070, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3070, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3070, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3070, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3070, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 20,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3070, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3070, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 3070, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
channel = 1

[State 3070, Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 5
channel = 2

[State 3070, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 66), var(36) := -40
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0, -12
air.velocity = 0, -12
guard.velocity = -10
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 10
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p1stateno = 3071
p2facing = 1

[State 3070, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 3070, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ten No Renbu Hit
[Statedef 3071]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3071
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3071, Voice]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15
value = 0,(Random % 5)
channel = 2

[State 3071, Snd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15
value = 1, 5

[State 3071, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 40,0
channel = 2

[State 3071, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 3071, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(14) < 0
x = 0
y = -8

[State 3071, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 15
x = 0
y = 0

[State 3071, Gravity]
type = VelAdd
trigger1 = AnimElemTime(16) > 0
y = .5

[State 3071, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 59), var(36) := -68
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0, -10
air.velocity = 0, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3071, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 13
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -30
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0, -10
air.velocity = 0, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3071, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 15
trigger1 = Animelem = 15
attr = A, SA
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -74
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, 10
air.velocity = -5, 10
guard.velocity = -5
airguard.velocity = -5, -10
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3071, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(16) >= 0
movetype = I

[State 3071, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Ten No Renbu Max
[Statedef 3075]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3070
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3070, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3070, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3070, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3070, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3070, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3070, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3070, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3070, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-5
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3070, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3070, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510,0
channel = 0

[State 3070, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
channel = 1

[State 3070, Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 5
channel = 2

[State 3070, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 3
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 66), var(36) := -40
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0, -12
air.velocity = 0, -12
guard.velocity = -10
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 10
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p1stateno = 3076
p2facing = 1

[State 3070, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 3070, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ten No Renbu Max Hit
[Statedef 3076]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3071
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3071, Voice]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15
value = 0,(Random % 5)
channel = 2

[State 3071, Snd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15
value = 1, 5

[State 3071, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 40,0
channel = 2

[State 3071, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 3071, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(14) < 0
x = 0
y = -8

[State 3071, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 15
x = 0
y = 0

[State 3071, Gravity]
type = VelAdd
trigger1 = AnimElemTime(16) > 0
y = .5

[State 3071, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 59), var(36) := -68
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0, -10
air.velocity = 0, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3071, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 12 || AnimElem = 13
attr = A, SA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -30
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0, -10
air.velocity = 0, -10
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3071, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 15
trigger1 = Animelem = 14 || AnimElem = 15
attr = A, SA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,14
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -74
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, 10
air.velocity = -5, 10
guard.velocity = -5
airguard.velocity = -5, -10
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3071, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(16) >= 0
movetype = I

[State 3071, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Haten Mueishu
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 0,-5
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
channel = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4
channel = 1

[State 3100, Snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14
value = 1, 5

[State 3100, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 2
stateType = A
physics = N

[State 3100, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 8
y = -8

[State 3100, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
x = 8
y = 0

[State 3100, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(13) < 0
x = 8
y = 8

[State 3100, Gravity/Friction]
type = VelAdd
trigger1 = AnimElemTime(14) > 0
x = ifElse(Vel X <= 0, 0, -.25)
y = .5

[State 3100, FX]
type = Explod
trigger1 = AnimElem = 2
anim = 3101
ID = 3101
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -82
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8, -8
air.velocity = -8, -8
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
attr = A, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 66), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8
air.velocity = -8, 0
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13
attr = A, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAFD
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 47), var(36) := -2
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8, 8
air.velocity = -8, 8
guard.velocity = -10
airguard.velocity = -10, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 0
envshake.time = 15
envshake.ampl = 5
envShake.freq = 120

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
movetype = I

[State 3100, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 47

;Team Super
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -2,-65
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4
channel = 0

[State 3200, Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 2
channel = 2

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 20

[State 3200, VelStop]
type = VelSet
trigger1 = AnimElem = 4 && !var(10)
x = 0

[State 3200, HitDef] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !Time
attr = S, SA
damage = 0
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag =
hitflag = MAF
hitsound = S830,0
guardsound = -1
pausetime = 10,150
guard.pausetime = 10,10
sparkNo = -1
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0, 0
guard.velocity = -2
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 4
envShake.freq = 140
mindist = 20,0            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 20,0	         ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
p1stateno = 3201

[State 3200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 3200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Team Super Hit
[Statedef 3201]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3201
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18 || AnimElem = 21
value = 0,(Random % 2)
channel = 1

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 23 || AnimElem = 25 || AnimElem = 27 || AnimElem = 29 || AnimElem = 31 || AnimElem = 33 || AnimElem = 35
value = 0,(Random % 4)
channel = 2

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 37
value = 0,4
channel = 3

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18 || AnimElem = 21
value = 3,(Random % 2)
channel = 4

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 23 || AnimElem = 25 || AnimElem = 27 || AnimElem = 29 || AnimElem = 31 || AnimElem = 33 || AnimElem = 35
value = 3,(Random % 4)
channel = 5

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 37
value = 3,4
channel = 6

[State 3201, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18 || AnimElem = 21
value = 1, 2
channel = 7

[State 3201, Snd]
type = PlaySnd
trigger1 = AnimElem = 23 || AnimElem = 25 || AnimElem = 27 || AnimElem = 29 || AnimElem = 31 || AnimElem = 33 || AnimElem = 35
value = 1, 5
channel = 8

[State 3201, Snd]
type = PlaySnd
trigger1 = AnimElem = 37
value = 1, 10
channel = 9

[State 3201, FX]
type = Explod
trigger1 = AnimElem = 1
anim = 3202
ID = 3202
postype = p1
pos = 20,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3201, FX]
type = Explod
trigger1 = AnimElem = 37
anim = 3203
ID = 3203
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3201, FX]
type = Explod
trigger1 = AnimElem = 37
anim = 3204
ID = 3204
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0
ontop = 1
scale = 1,1

[State 3201, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElem = 15 || AnimElem = 18 || AnimElem = 21
attr = A, SA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 3,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 53), var(36) := -77
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3201, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = AnimElem = 23 || AnimElem = 25 || AnimElem = 27 || AnimElem = 29 || AnimElem = 31 || AnimElem = 33 || AnimElem = 35
attr = A, SA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,15
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -27
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -5, -5
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3201, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 100
trigger1 = Animelem = 37 || Animelem = 38 || Animelem = 39 || Animelem = 40 || Animelem = 41 || Animelem = 42 || Animelem = 43 || Animelem = 44 || Animelem = 45 || Animelem = 46 || Animelem = 47 || Animelem = 48 || Animelem = 49
attr = A, SA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 8
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 5,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 27), var(36) := -65
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -15
air.velocity = -2, -15
guard.velocity = -5
airguard.velocity = -5, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
forcestand = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 3201, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(50) >= 0
movetype = I

[State 3201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Land
[Statedef 47]
type = S
movetype = I
physics = S
ctrl = 0
anim = 47
velset = 0, 0

[State 47, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 47, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 47, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 47, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1