; ______________________________
;| Abigail by chuchoryu|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;============================================================================================
;=====================================<SPECIAL STATES>=======================================
;============================================================================================

;======================<>=============================
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,0+random%3
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 1001
ctrl = 0

;--------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
poweradd = 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = 2
facep2 = 1

[State 40, Dust Helper]
type = Helper
trigger1 = !AnimTime
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=1
value=41,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=9
value=5000,11

[State 450, Voice]
type=playsnd
trigger1= animelem=5 && random<500
value = 0,10
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,5
channel=1

[State 212, Vel]
type=velset
trigger1= animelemtime(1)>=0 && animelemtime(9)<=0
x=5

[State 212, Vel]
type=velset
trigger1= animelem=9
x=0

[State 220, HitDef]
type = HitDef
trigger1= animelem=2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -78
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 430, 3]
type = HitDef
trigger1= animelem=9
attr = C, NA
hitflag = MAF
guardflag = M
animtype = Hard
damage = 46/(hitcount+1)
priority = 5, Hit
pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -43
hitsound = s2,5
guardsound = s130, 0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 34
air.hittime = 13
yaccel = 0.5
ground.velocity = -1.8,-6
air.velocity = -1.8,-6
fall = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 52, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
pos=60,0

[State 0, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 9
time = 12
ampl = 3

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<>=============================
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim = 1100
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,0+random%3
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 40,5
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -118
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 1200, 4]
type = ChangeState
triggerall = movehit
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
value = 1101

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim = 1101
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,13
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 20,5
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
pausetime = 1,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -118
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -1
guard.velocity = -3
air.velocity = -2.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 1200, 4]
type = ChangeState
triggerall = movehit
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
value = 1102

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------
[Statedef 1102]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim = 1102
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,13
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 20,5
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 1,4
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -118
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -1
guard.velocity = -3
air.velocity = -2.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 1200, 4]
type = ChangeState
triggerall = movehit
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
value = 1103

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------
[Statedef 1103]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim = 1101
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,13
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 20,5
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 1,4
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -118
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -1
guard.velocity = -3
air.velocity = -2.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 1200, 4]
type = ChangeState
triggerall = movehit
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
value = 1104

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------
[Statedef 1104]
type    = S
movetype= A
physics = S
velset = 4,0
ctrl = 0
anim = 1103
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,14
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 60,5
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -118
hitsound = s2,2
guardsound = s130, 0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 34
air.hittime = 13
yaccel = 0.5
ground.velocity = -7.8,-6
air.velocity = -5.8,-6
fall = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=14
envshake.freq=120
envshake.ampl=4

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
