;======================<KUNG FU BARRAGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 28,-120
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 25
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7 ||AnimElem = 12 || AnimElem = 16 || AnimElem = 21 || AnimElem = 25 || AnimElem = 30
trigger2 = AnimElem = 33
value = s1,2

[State 52, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,11

[State 52, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,20

[State 52, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 33
value = s0,21

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 212, Vel]
type=velset
trigger1= animelemtime(2)>=0 && animelemtime(8)<=0
trigger2= animelemtime(10)>=0 && animelemtime(14)<=0
x=1.7

[State 212, Vel]
type=velset
trigger1= animelem=9
trigger2= animelem=15
x=0

[State 3000, Hit 1&2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4 || AnimElem = 8||AnimElem = 13 || AnimElem = 17 || AnimElem = 22 || AnimElem = 26 || AnimElem = 31
attr = S, HA
damage = 30,5
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 2,12
guard.pausetime = 3,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -111
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -4, -3
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120
palfx.color = 256
palfx.add = ifelse(root,var(14),256,64),ifelse(root,var(14),256,0),ifelse(root,var(14),256,192)
palfx.sinadd = -64,0,-192,ifelse(root,var(14),0,3)
palfx.mul = ifelse(root,var(14),128,256),ifelse(root,var(14),128,256),ifelse(root,var(14),128,256)
palfx.time = ifelse(root,var(14),10,28)

[State 212, Vel]
type=velset
trigger1= animelemtime(24)>=0 && animelemtime(26)<=0
x=3

[State 212, Vel]
type=velset
trigger1= animelem=26
x=0

[State 3000, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 34
attr = S, HA
damage = 70,7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 19,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -115
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -7.5
air.velocity = -7,-7
guard.velocity = -12
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120
palfx.color = 256
palfx.add = ifelse(root,var(14),256,64),ifelse(root,var(14),256,0),ifelse(root,var(14),256,192)
palfx.sinadd = -64,0,-192,ifelse(root,var(14),0,3)
palfx.mul = ifelse(root,var(14),128,256),ifelse(root,var(14),128,256),ifelse(root,var(14),128,256)
palfx.time = ifelse(root,var(14),10,28)

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
