; Animation data for Custom Fight Effects
; Built by Rurouni - https://rurouniroad.blogspot.com/
; Rips by Mikel8888, R@ce, Vyn, NDSilva, Aokmaniac13 and Jango

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2, ,A
0,1, 0,0, 2, ,A
0,2, 0,0, 2, ,A
0,3, 0,0, 2, ,A
0,4, 0,0, 2, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2, ,A
1,1, 0,0, 2, ,A
1,2, 0,0, 2, ,A
1,3, 0,0, 2, ,A
1,4, 0,0, 2, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 2, , A
2,1, 0,0, 2, , A
2,2, 0,0, 2, , A
2,3, 0,0, 2, , A
2,4, 0,0, 2, , A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 2, , A
3,0, 0,0, 2, , A
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A
3,5, 0,0, 2, , A
3,6, 0,0, 2, , A
3,7, 0,0, 2, , A

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1, , A
10,1, 0,0, 1, , A
10,2, 0,0, 1, , A
10,3, 0,0, 1, , A
10,4, 0,0, 1, , A
10,5, 0,0, 1, , A
10,6, 0,0, 1, , A
10,7, 0,0, 1, , A
10,8, 0,0, 1, , A
10,9, 0,0, 1, , A
10,10, 0,0, 1, , A
10,11, 0,0, 1, , A
10,12, 0,0, 1, , A
10,13, 0,0, 1, , A
10,14, 0,0, 1, , A
10,15, 0,0, 1, , A

; Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 1, , A
11,1, 0,0, 1, , A
11,2, 0,0, 1, , A
11,3, 0,0, 1, , A
11,4, 0,0, 1, , A
11,5, 0,0, 1, , A
11,6, 0,0, 1, , A
11,7, 0,0, 1, , A
11,8, 0,0, 1, , A
11,9, 0,0, 1, , A
11,10, 0,0, 1, , A
11,11, 0,0, 1, , A
11,12, 0,0, 1, , A
11,13, 0,0, 1, , A
11,14, 0,0, 1, , A
11,15, 0,0, 1, , A

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 1, , A
12,1, 0,0, 1, , A
12,2, 0,0, 1, , A
12,3, 0,0, 1, , A
12,4, 0,0, 1, , A
12,5, 0,0, 1, , A
12,6, 0,0, 1, , A
12,7, 0,0, 1, , A
12,8, 0,0, 1, , A
12,9, 0,0, 1, , A
12,10, 0,0, 1, , A
12,11, 0,0, 1, , A
12,12, 0,0, 1, , A
12,13, 0,0, 1, , A
12,14, 0,0, 1, , A
12,15, 0,0, 1, , A
12,16, 0,0, 1, , A
12,17, 0,0, 1, , A
12,18, 0,0, 1, , A
12,19, 0,0, 1, , A
12,20, 0,0, 1, , A

; Guard spark
[Begin Action 40]
40,0, 0,0, 2, , A
40,1, 0,0, 2, , A
40,2, 0,0, 1, , A
40,3, 0,0, 1, , A
40,4, 0,0, 1, , A
40,5, 0,0, 1, , A
40,6, 0,0, 1, , A
40,7, 0,0, 1, , A

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 1, , A
60,1, 0,0, 1, , A
60,2, 0,0, 1, , A
60,3, 0,0, 1, , AS192D256
60,4, 0,0, 1, , AS128D256
60,5, 0,0, 1, , AS96D256

; Medium ground shockwave
[Begin Action 61]
60,0, 0,0, 1, , A
60,1, 0,0, 1, , A
60,2, 0,0, 1, , A
60,3, 0,0, 1, , A
60,4, 0,0, 1, , A
60,5, 0,0, 1, , A
60,6, 0,0, 1, , A
60,7, 0,0, 1, , A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1, ,A
62,1, 0,0, 1, ,A
62,2, 0,0, 1, ,A
62,3, 0,0, 1, ,A
62,4, 0,0, 1, ,A
62,5, 0,0, 1, ,A
62,6, 0,0, 1, ,A
62,7, 0,0, 1, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

; Level 1 super effect
[Begin Action 100]
100, 0, 0, 0, 4, , A
100, 1, 0, 0, 4, , A
100, 2, 0, 0, 3, , A
100, 3, 0, 0, 4, , A
100, 4, 0, 0, 6, , A
100, 5, 0, 0, 4, , A
100, 6, 0, 0, 3, , A1

; Level 2 super effect
[Begin Action 101]
101, 0, 0, 0, 4, , A
101, 1, 0, 0, 4, , A
101, 2, 0, 0, 3, , A
101, 3, 0, 0, 4, , A
101, 4, 0, 0, 6, , A
101, 5, 0, 0, 4, , A
101, 6, 0, 0, 3, , A1

; Level 3 super effect
[Begin Action 102]
102, 0, 0, 0, 4, , A
102, 1, 0, 0, 4, , A
102, 2, 0, 0, 3, , A
102, 3, 0, 0, 4, , A
102, 4, 0, 0, 6, , A
102, 5, 0, 0, 4, , A
102, 6, 0, 0, 3, , A1

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1, , A
120,1, 0,0, 1, , A
120,2, 0,0, 1, , A
120,3, 0,0, 1, , A
120,4, 0,0, 1, , A
120,5, 0,0, 1, , A
120,6, 0,0, 1, , A
120,7, 0,0, 1, , A
120,8, 0,0, 1, , A
120,9, 0,0, 1, , A
120,10, 0,0, 1, , A
120,11, 0,0, 1, , A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1, , A
130,1, 0,0, 1, , A
130,2, 0,0, 1, , A
130,3, 0,0, 1, , A
130,4, 0,0, 1, , A
130,5, 0,0, 1, , A
130,6, 0,0, 1, , A
130,7, 0,0, 1, , A
130,8, 0,0, 1, , A
130,9, 0,0, 1, , A
130,10, 0,0, 1, , A
130,11, 0,0, 1, , A
130,12, 0,0, 1, , A
130,13, 0,0, 1, , A
130,14, 0,0, 1, , A
130,15, 0,0, 1, , A
130,16, 0,0, 1, , A
130,17, 0,0, 1, , A
130,18, 0,0, 1, , A
130,19, 0,0, 1, , A
130,20, 0,0, 1, , A
130,21, 0,0, 1, , A
130,22, 0,0, 1, , A
130,23, 0,0, 1, , A
130,24, 0,0, 1, , A
130,25, 0,0, 1, , A
130,26, 0,0, 1, , A
130,27, 0,0, 1, , A
130,28, 0,0, 1, , A
130,29, 0,0, 1, , A

