; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,0+random%3
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 0
guardflag = M
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
;CNS Difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1 ;sprpriority starts less than opponent's for a better look
facep2 = 1

[State 210, Voice]
type = Playsnd
trigger1 = Animelem = 1 && Random < 400
value = 0,4+random%3
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 46 < 7, 7, fvar(11) * 46)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -78
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6.25
guard.velocity = -6.25
air.velocity = -2, -7.6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 500
value = 0,6+random%3
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,2
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -80
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 300
value = 0,0+random%3
channel = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3
channel = 1

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36):=-5
hitsound = s2,3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4.5
guard.velocity = -4.5
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2=1

[State 250, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value = 0,6+random%3
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 86 < 7, 7, fvar(11) * 86)), 0
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -63
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -2
guard.velocity = -5
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2=1

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0,4+random%3
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4
channel = 1

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 27 < 7, 7, fvar(11) * 27)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -59
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2
facep2=1

[State 400, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value = 0,0+random%3
channel=0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1

[State 400, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200
getpower = 10 * !var(20), 0
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-43
hitsound = s2,0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5.5, -5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2
facep2 = 1

[State 410, Voice]
type=playsnd
trigger1= animelem=1 && random<400
value = 0,4+random%3
channel=0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 410, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -50
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6
guard.velocity = -6
air.velocity = -3, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouching Strong Punch
;CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2
facep2 = 1

[State 420, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value = 0,6+random%3
channel=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1

[State 420, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -39
hitsound = s2,2
guardsound = s130, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -79
hitsound = s2,2
guardsound = s130, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2
facep2 = 1

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value = 0,0+random%3
channel=0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s2,3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2
facep2 = 1

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value = 0,4+random%3
channel=0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 440, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-50
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 2*var(9)
ground.hittime = 15 + 2*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6.25
guard.velocity = -6.25
air.velocity = -5.25,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 450, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value = 0,6+random%3
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 450, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 88 < 7, 7, fvar(11) * 88)), 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip     ;Low,Trip,None
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .58
ground.velocity = -1.5, -6
guard.velocity = -6.5
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

; Z-Counter Version
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
poweradd = 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 451, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 3,4)
channel=0

[State 451, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 451, Muteki]
type = Nothitby
trigger1 = AnimElemTime(6)<0
time = 1
value = SCA

[State 451, HitDef: Z-Counter]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Diagup          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Higher value due to it being a counter
damage = ceil(ifElse(fvar(11) * 88 < 7, 7, fvar(11) * 88)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -6
hitsound = s2,5
guardsound = s130, 0
air.animType = Diagup
fall.animType = Diagup
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
yaccel = .58
ground.velocity = -6, -5.5
guard.velocity = -6.5
air.velocity = -6, -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim=600
sprpriority = 2

[State 600, Voice]
type=playsnd
trigger1= animelem=1
value = 0,0+random%3
channel=0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = -4
guard.velocity = -4
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -3,-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim=620
sprpriority = 2

[State 610, Voice]
type=playsnd
trigger1= animelem=1
value = 0,4+random%3
channel=0

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 610, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 46 < 7, 7, fvar(11) * 46)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -40
hitsound = S2, 1
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = -4
guard.velocity = -4
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 610, Gravity]
type = Gravity
trigger1 = 1

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim=620
sprpriority = 2

[State 620, Voice]
type=playsnd
trigger1= animelem=1
value = 0,6+random%3
channel=0

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1

[State 620, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -40
hitsound = S2, 2
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 18
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 620, Gravity]
type = Gravity
trigger1 = 1

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim=630
sprpriority = 2

[State 630, Voice]
type=playsnd
trigger1= animelem=1
value = 0,0+random%3
channel=0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-40
hitsound = S2, 3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
air.type = High
airguard.ctrlTime = 16
air.velocity = -2.5,-7.5
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 630, Gravity]
type = Gravity
trigger1 = 1

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim=650
sprpriority = 2

[State 640, Voice]
type=playsnd
trigger1= animelem=1
value = 0,4+random%3
channel=0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 95), var(36) := -30
hitsound = S2, 4
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 640, Gravity]
type = Gravity
trigger1 = 1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim=650 ;ifelse((vel x && var(1)!=2), 650, 651)
sprpriority = 2

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1
value = 0,6+random%3
channel = 0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5
channel = 1

[State 650, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 88 < 7, 7, fvar(11) * 88)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -60
hitsound = S2, 5
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime = 18
ground.velocity = -5
guard.velocity = -5
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 650, Gravity]
type = Gravity
trigger1 = 1

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800,1
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1

;======================<Throw>=============================
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound=s800,0                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 801       ;On success, KFM changes to state 810
p2stateno = 802       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 1000, Snd]
type=playsnd
trigger1= animelem=4
value=800,1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---PLAYER---
[Statedef 801]
type=S
movetype=A
physics=S
anim=801
ctrl=0
sprpriority=1

[State Throw]
type=targetstate
trigger1= !time
value=802

[State 801, Bind 1]
type=targetbind
trigger1= 1
pos=45,0

[State 801, End]
type=changestate
trigger1= !animtime
value=ifelse(var(10)=3,810,805)
ctrl=0

;---PLAYER TURNS---
[Statedef 803]
type=S
movetype=A
physics=S
anim=803
ctrl=0
sprpriority=1

[State Throw]
type=targetstate
trigger1= !time
value=804

[State Width]
type=width
trigger1= 1
edge=30,30

[State 803, Bind 1]
type=targetbind
trigger1= animelemtime(1)>=0 && animelemtime(2)<0
pos=-45,0

[State 803, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(3)<0
pos=-25,0

[State 803, Bind 3]
type=targetbind
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=0,0

[State 803, Bind 4]
type=targetbind
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
pos=22,0

[State 803, Bind 5]
type=targetbind
trigger1= animelemtime(5)>=0
pos=45,0

[State 803, End]
type=changestate
trigger1= !animtime
value=805
ctrl=0

;---TARGET---
[Statedef 802]
type=A
movetype=H
physics=N
velset=0,0
sprpriority=0

[State 802, Anim]
type=changeanim2
trigger1= !time
value=802

[State Safety]
type=selfstate
trigger1= time>=60
value= ifelse(pos y<0, 5040, 0)
ctrl=1

[Statedef 804]
type=A
movetype=H
physics=N
velset=0,0
sprpriority=0

[State 804, Anim]
type=changeanim2
trigger1= !time
value=804

[State Safety]
type=selfstate
trigger1= time>=60
value= ifelse(pos y<0, 5040, 0)
ctrl=1

;---PLAYER---
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0

[State 805, throw]
type=targetstate
trigger1= !time
value=ifelse(var(10)=1,806,808)

[State 805, throw]
type=targetfacing
trigger1= time<=1
value=-1

[State 805, width]
type=width
trigger1= animelemtime(4)<0
edge=0,40

[State 805, width]
type=width
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
edge=0,70

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(1)>=0 && animelemtime(2)<0
pos=15,-76

[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(3)<0
pos=-11,-105

[State 805, Bind 3]
type=targetbind
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=-40,-80

[State 805, Bind 4]
type=targetbind
trigger1= animelem=4 && var(10)=2
pos=-70,-45

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7

[State 805, Snd]
type=playsnd
trigger1 = AnimElem = 5
value=s5000,11

[State 805, hurt]
type=targetlifeadd
trigger1= animelem=4
value=-50

[State 805, hurt]
type=targetpoweradd
trigger1= animelem=4
value=36

[State 805, throw]
type=targetstate
trigger1= animelem=4
value=ifelse(var(10)=1,807,809)

[State 805, Pos]
type=posadd
trigger1= !animtime
x=3

[State 805, Turn]
type=turn
trigger1= !animtime

[State 52, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 8105
sprPriority = -3
posType = P1
pos = -50,0
scale = .5,.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 760, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 4
ampl = 7

[State 805, End]
type=changestate
trigger1= !animtime
value=0 
ctrl=1

;---TARGET---
[Statedef 806]
type=A
movetype=H
physics=N
velset=0,0
sprpriority=0

[State 806, Anim]
type=changeanim2
trigger1= !time
value=806

[State 806, camera]
type=screenbound
trigger1= 1
value=1
movecamera=0,0

[Statedef 807]
type=A
movetype=H
physics=N
velset=6,-5

[State 807, grav]
type=gravity
trigger1= 1

[State 807, hitground]
type=selfstate
trigger1= vel y>0
trigger1= pos y>=(-const(size.ground.front)-const(size.ground.back))
value=5100

[Statedef 808]
type=A
movetype=H
physics=N
velset=0,0
sprpriority=0

[State 808, Anim]
type=changeanim2
trigger1= !time
value=808
[State 808, camera]
type=screenbound
trigger1= 1
value=1
movecamera=0,0

[Statedef 809]
type=A
movetype=H
physics=N
velset=2,10

[State 809, grav]
type=gravity
trigger1= 1

[State 809, hitground]
type=selfstate
trigger1= vel y>0
trigger1= pos y>=-9
value=5110
