;======================<Hearthless>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 4000, Vel]
type=velset
trigger1 = AnimElem = 2
x=2

[State 4000, Vel]
type=velset
trigger1 = AnimElem = 4
x=5

[State 4000, Miss]
type=hitdef
trigger1= time
attr=S,HT
hitflag=

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
hitsound=s800,0                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno=1071
p2stateno=1074
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 4001, Snd]
type=playsnd
trigger1 = AnimElem = 1
value=0,14

[State 4001, Snd]
type=playsnd
trigger1 = AnimElem = 3
value=101,0

[State 3000, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;---------------------------------------------------------------------------;
[Statedef 1071 Press Gravity]
type = A
movetype = I
physics = N
velset = 0,0
anim = 1047
ctrl = 0
sprpriority = 1

[State 1100 Playsnd]
type = PlaySnd
trigger1 = !time
value = 2,28
channel = 20

[State 0, ]
type = VelSet
trigger1 = time = 6
x = 12

[State 1998 TargetBind]
type = TargetBind
trigger1 = !time
pos = 45, -73
time = -1

[State 1998 velset]
type = VelSet
trigger1 = Time = 6
y = -2

[State 1998 gravity in Y]
type = veladd
trigger1 = Time >= 0
y = .15

[State 1998 changestate 1041 Pos Y];God Press 1 Pos y
type = ChangeState
trigger1 = animelemtime(2)>5&&(pos y >= 0&&Time >= 7)
value = 1072

[State 1998 changestate 1042 Pos Y];God Press 1 Front
type                = ChangeState
trigger1            = frontedgebodydist <= 0
value               = 1073

;---------------------------------------------------------------------------;
[Statedef 1072 Press]
type = S
movetype = A
physics = N
poweradd = 200
velset = 12,0
anim = 1043
ctrl = 0
sprpriority = 1

[State 1998 TargetBind]
type = TargetBind
trigger1 = !time
pos = 45, -73
time = -1

[State 4001, Snd]
type=playsnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value=100,0

[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2002 posadd]
type = Posset
trigger1 = !time
y = 0

[State 1041 Changestate BodyDist]
type = ChangeState
trigger1 = frontedgebodydist <= 0
value = 1073

;---------------------------------------------------------------------------;
[Statedef 1073 Press 2]
type = S
movetype = A
physics = N
poweradd = 200
velset = 0,0
anim = 1041
ctrl = 0
sprpriority = 1

[State 2002 posadd]
type = Posset
trigger1 = !time
y = 0

[State 210, hit]
type=hitdef
trigger1=Time=0
attr=S,NA
damage=90,10
animtype=Heavy
guardflag=M
hitflag=MAF 
priority=4,Hit 
pausetime=12,12
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = s2,6
guardsound = s130,0
ground.type=low
ground.slidetime=1
ground.hittime=60
ground.velocity=-0
air.type=Low
air.hittime=50
air.velocity=-0,-0
air.cornerpush.veloff=0
yaccel=.5
envshake.time=18
envshake.freq=120
envshake.ampl=9
p1stateno=1076
p2stateno=1080
fall.recover = 0
air.recover = 0
kill=0

[State 1001 NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,AA,AT

[State 2002 posadd]
type = PosAdd
trigger1 = !time
x = -5

[State 2002 posadd]
type = PosAdd
trigger1 = !time
y = 0

[State 1142 width]
type = Width
trigger1 = animelem = 1
edge = 50,0

[State 1042 TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 80, -60
time = 1

[State 1042 TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 80,0
time = 1

[State 1044 Envshake]
type = EnvShake
trigger1 = AnimElem = 2
ampl = -10
time = 15
phase = 15
freq = 80

[State 1042 ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------;
[Statedef 1074 P2stateno Press]
type = S
movetype = H
physics = N
sprpriority = 2

[State 0, ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1
persistent = 1

[State 1043 ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 6001

[State 1043 P2 Ctrlset]
type = CtrlSet 
trigger1 = 1
value = 0

;---------------------------------------------------------------------------;
[Statedef 1075 P2stateno Press]
type = A
movetype = H
physics = N

[State 0, camara]
type = ScreenBound
trigger1 = 1
value = 1

[State 1044 Envshake]
type = EnvShake
trigger1 = !time
ampl = -5
time = 20
phase = 10
freq = 50

[State 1044 ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 6000

[State 1044 Turn]
type = Turn
trigger1 = (!time) && (FrontEdgeBodyDist <= 30)

[State 1044 Posadd]
type = PosAdd
trigger1 = !time
x  = 15 - BackEdgeBodyDist

[State 1044 PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1044 Changestate]
type = ChangeState
trigger1 = time = 2
value = 1076

;--------------------------------------------------------------------
[Statedef 1076]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1042
poweradd = 0
sprpriority = 2
facep2 = 1

[State 210, hit]
type=hitdef
trigger1=Time=0
attr=S,NA
damage=0,10
animtype=Heavy
guardflag=M
hitflag=MAF 
priority=4,Hit 
pausetime=12,12
hitsound=s800,0
guardsound = s130,0
sparkNo = -1
guard.sparkNo = -1
sparkXY = -1
ground.type=low
ground.slidetime=1
ground.hittime=60
ground.velocity=-0
air.type=Low
air.hittime=50
air.velocity=-0,-0
air.cornerpush.veloff=0
yaccel=.5
fall.damage = 70
p1stateno = 1001
p2stateno = 1005
fall.recover = 0
air.recover = 0

[State 4001, Snd]
type=playsnd
trigger1 = AnimElem = 1
value=0,20

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
value = -20
kill=0

[State 4001, Sparks]
type=explod
trigger1= AnimElem=5||AnimElem=7||AnimElem=9||AnimElem=11
anim=8013
ID=7000
sprpriority=5
postype=p2
pos=0,(target,const(size.mid.pos.y));-70
removetime=6
random=60,60
facing=-1
ownpal=1
ontop=1
pausemovetime=300
supermovetime=300
scale = .3,.3

[State 1044 Envshake]
type = EnvShake
trigger1= AnimElem=5||AnimElem=7||AnimElem=9||AnimElem=11
ampl = -5
time = 20
phase = 10
freq = 50

[State 4001, Snd]
type=playsnd
trigger1= AnimElem=5||AnimElem=7||AnimElem=9||AnimElem=11
value=2,1

[State 4001, Snd]
type=playsnd
trigger1= AnimElem=5||AnimElem=7||AnimElem=9||AnimElem=11
value=1,2

[State 3000, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;--------------------------------------------------------------------
;P2 State
[Statedef 1080]
type = A
movetype = H
physics = N
velset = 0,0

[State 2220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 6002

[State 1028, Hit ground]
type = SelfState
trigger1 = Time=200
value = 5100

;======================<Shun Goku Satsu>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -20,-120
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 52, Effect]
type = PlaySnd
trigger1 = Time = 0
value = s0,25
channel = 1

[State 52, Effect]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,36

[State 0, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 10
time = 90
ampl = 5

[State 0, Shake Screen]
type = EnvShake
trigger1 = time = 40
time = 90
ampl = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 4200, lightning]
type=helper
trigger1=!animelemtime(10)
helpertype=normal
stateno=3051
ID=3051
name="KKZ"
postype=p1
pos=-8,7
ownpal=1

[State 4200, shockwave1]
type=helper
trigger1=animelemtime(10)=6
helpertype=normal
stateno=3051
ID=3050
name="KKZ"
postype=p1
facing=1
pos=0,0
ownpal=1

[State 4200, shockwave2]
type=helper
trigger1=animelemtime(10)=6
helpertype=normal
stateno=3051
ID=3050
name="KKZ"
postype=p1
facing=-1
pos=0,0
ownpal=1

[State 4200, shockwave3]
type=explod
trigger1=animelemtime(10)=6
anim=3053
ID=3053
sprpriority=-3
facing=1
pos=0,0
removetime=-2
ownpal=1

[State 4200, shockwave4]
type=explod
trigger1=animelemtime(10)=6
anim=3053
ID=3053
sprpriority=-3
facing=-1
pos=0,0
removetime=-2
ownpal=1

[State 3000, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;========================<KONGOU KOKURETSU ZAN>=============================
[Statedef 3051]
type=S
physics=N
movetype=A
ctrl=0
velset=0,0
anim=3051
sprpriority=4

[State 4205, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 4205, image]
type=afterimage
trigger1=!time&&!prevstateno
time=999
timegap=1
framegap=2
length=3
palcontrast=20,10,50
trans=add

[State 4205, hit]
type=hitdef
trigger1=animelem=2||animelem=3||animelem=4||animelem=5
attr=S,HA 
damage=40,10
animtype=Up
guardflag=M
hitflag=MAFD 
priority=7,Hit 
pausetime=0,0
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -90
hitsound=s2,6
guardsound=s130,0
ground.type=High
ground.slidetime=22
ground.hittime=22
ground.velocity=-4,-12
ground.cornerpush.veloff=0
air.velocity=-1,-3
getpower=0
fall=1
fall.recover=0
palfx.color=24
palfx.sinadd=40,20,60,8
palfx.mul=384,128,512
palfx.time=32
sprpriority=4

[State 4205, end]
type=destroyself
trigger1=!animtime


;---SHOCKWAVES---
[Statedef 3052]
type=S
physics=N
movetype=A
ctrl=0
velset=0,0
sprpriority=5

[State 4206,hitby]
type=hitby
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 4206, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP
stateno=3052
ignorehitpause=1

[State 4206, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 4206, strengthvar]
type=varset
trigger1=!time&&!prevstateno
var(10)=6

[State 4206, anim]
type=changeanim
trigger1=!time&&!prevstateno
value=3052

[State 4206, movehitvar]
type=varset
trigger1=movehit&&numtarget
trigger1=target,movetype=H
var(3)=1
ignorehitpause=1

[State 4206, movehitvar2]
type=varset
trigger1=!time&&prevstateno
var(4)=animelemno(0)
ignorehitpause=1

[State 4206, image]
type=afterimage
trigger1=!time&&!prevstateno
time=999
timegap=1
framegap=2
length=7
palcontrast=20,20,20
trans=add

[State 4206, hit]
type=hitdef
trigger1=animelem=6||animelem=7||animelem=8||animelem=9
attr=S,HA 
damage=40,10
animtype=Hard
fall.animtype=Up
guardflag=M
hitflag=MAFD 
priority=7,Hit 
pausetime=0,1
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -90
hitsound=s2,6
guardsound=s130,0
ground.type=High
ground.slidetime=30
ground.hittime=30
ground.velocity=-12,-12
ground.cornerpush.veloff=0
air.velocity=-3,-12
getpower=0
fall=0
air.fall=1
fall.recover=0
palfx.color=32
palfx.sinadd=40,20,60,8
palfx.mul=384,128,512
palfx.time=ifelse(p2statetype=A,74,30)
ID=4206+(facing=-1)
nochainID=4207-(facing=-1)
sprpriority=4

[State 903, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 25
ampl = 8

[State 4206, end]
type=destroyself
trigger1=!animtime

;======================<Ultra: Soulless>=============================
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3100
facep2 = 1
sprpriority = 2

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -10,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 4000, Vel]
type=velset
trigger1 = AnimElem = 3
trigger1= 1
x=3

[State 4000, Vel]
type=velset
trigger1 = AnimElem = 4
trigger1= 1
x=14

[State 4000, Vel]
type=velset
trigger1 = AnimElem = 5
trigger1= 1
x=0

[State 210, hit]
type=hitdef
trigger1=AnimElem=4
attr=S,NA
damage=100,10
animtype=Heavy
guardflag=M
hitflag=MAF 
priority=4,Hit 
pausetime=12,12
hitsound=s2,2
guardsound = s130,0
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
ground.type=low
ground.slidetime=1
ground.hittime=60
ground.velocity=-0
air.type=Low
air.hittime=50
air.velocity=-0,-0
air.cornerpush.veloff=0
yaccel=.5
fall.damage = 70
p1stateno = 3101
p2stateno = 3105
fall.recover = 0
air.recover = 0
envshake.time=16
envshake.freq=30
envshake.ampl=4
kill=0

[state a]
type = playsnd
trigger1 = Time = 0
value = 0,21
channel = 1

[state a]
type = playsnd
trigger1 = animelem = 2
value = 0,12

[State 1000, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;--------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 0

[State 2210, Bind 1]
type = TargetBind
trigger1 = Time = 0
pos = 10,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 14
trigger6 = animelem = 17
time = 8
freq = 70
ampl = 3
phase = 90

[state a]
type = playsnd
trigger1 = Time = 0
value = 0,22

[State 215, spark]
type=explod
trigger1= AnimElem = 3
anim=8013
ID=8013
sprpriority=5
postype=p1
pos = 10,-10
pausemovetime=10
ownpal=1
scale=.3,.3
ignorehitpause = 1

[State 52, Landing Dust Explod]
type = Explod
trigger1 = animelem = 3
anim = 8013
sprPriority = -3
posType = P1
scale = .3,.3
pauseMoveTime = -1
superMoveTime = -1
pos = 10,-10

[State 52, Landing Dust Explod]
type = Explod
trigger1 = animelem = 7||animelem = 14
anim = 8013
sprPriority = -3
posType = P1
scale = .3,.3
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
pos = 20,-80

[State 52, Landing Dust Explod]
type = Explod
trigger1 = animelem = 10||animelem = 17
anim = 8013
sprPriority = -3
posType = P1
scale = .3,.3
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
pos = 10,-60

[State 1000, Snd]
type=playsnd
trigger1= animelem=1
trigger2= animelem=7
trigger3= animelem=14
value=1,2

[State 1000, Snd]
type=playsnd
trigger1= animelem=3
value=1,5

[State 1000, Snd]
type=playsnd
trigger1= animelem=6
trigger2= animelem=10
trigger3= animelem=14
trigger4= animelem=18
value=2,2

[State 1000, Snd]
type=playsnd
trigger1= animelem=25
trigger2= animelem=29
trigger3= animelem=36
value=0,26

[State 1000, Snd]
type=playsnd
trigger1= animelem=25
trigger2= animelem=29
trigger3= animelem=36
value=0,16

[State 1000, Snd]
type=playsnd
trigger1= animelem=36
value=0,26

[State 1000, Snd]
type=playsnd
trigger1= animelem=3
value=2,5

[State 1000, Snd]
type=playsnd
trigger1= animelem=35
value=0,26

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 15
trigger5 = animelem = 18
trigger6 = animelem = 28
trigger7 = animelem = 33
value = -20
kill=0

[State 1000, End]
type=changestate
trigger1= !animtime
value=3102
ctrl=0

;--------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 3102
ctrl = 0
sprpriority = 0

[State 40, Jump Sound]
type = PlaySnd
trigger1 = !AnimTime
value = ifElse((var(3) = [2,3]), 41, 40), 0

[State 40, Dust Helper]
type = Helper
trigger1 = AnimElem=2
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1000, End]
type=changestate
trigger1 = Time=50
value=3103
ctrl=0

;--------------------------------------------------------------------
[Statedef 3103]
type    = A
movetype= A
physics = A
juggle  = 6
velset = 0,0
anim = 3103
ctrl = 0
sprpriority = 0

[State 2210, Bind 1]
type = TargetBind
trigger1 = Time = 0
pos = 10,0

[State 4100, gravity]
type = PosSet
trigger1 = animelem=1
y = -120

[State 4100, gravity]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 0.25

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Up
damage    = 180,10
priority  = 5
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
hitsound   = S2,2
guardsound = s130,0
sparkxy = 80,60
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6,-9.5
guard.velocity = -6
air.velocity = -6,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State 1000, Snd]
type=playsnd
trigger1= animelem=2
value=0,10

[State 4100, land]
type = changestate
trigger1= AnimElem=3
value = 3104
ctrl = 0

;--------------------------------------------------------------------
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
anim = 3104
ctrl = 0
sprpriority = 0

[state a]
type = posset
trigger1 = time = 0
x = 0
y = 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 0,14

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 2,2

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 760, EnvShake]
type = EnvShake
trigger1 = !Time
time = 4
ampl = 7

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
scale = 3,3
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
scale = 3,3
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8105
sprPriority = -3
posType = P1
scale = 1,1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 4113, life]
type = targetlifeadd
trigger1 = animelem = 1
value = -10

[State 8600, Super Finish Explod]
type = Explod
trigger1 = animelem = 1&&P2life=0
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160,120
scale = 0.5, 0.5
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8600, Super Finish Sound]
type = PlaySnd
trigger1 = animelem = 1&&P2life=0
value = 8600,0
channel = 0

[State 7610, black]
type=bgpalfx
trigger1= time<120&&P2life=0
time=2
add=-255,-255,-255

[State 7610, black]
type=bgpalfx
trigger1= time=120&&P2life=0
time=60
add=-255,-255,-255
sinadd=255,255,255,240

[State 6200, Fade]
type=palfx
trigger1= time=120&&P2life=0
time=60
sinadd=-255,-255,-255,240

[State 8600, Circle Explod]
type = Explod
trigger1 = animelem = 1&&P2life=0
anim = 8601
ID = 8601
under = 1
posType = Left
pos = 160,120
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 1000, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;--------------------------------------------------------------------
;P2 State
[Statedef 3105]
type = A
movetype = H
physics = N
velset = 0,0

[State 2220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3105

[State 1028, Hit ground]
type = ChangeState
trigger1 = Time=150
value = 3106

;--------------------------------------------------------------------
;P2 State
[Statedef 3106]
type = A
movetype = H
physics = N
velset = 0,0

[State 2220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3106

[State 1028, Hit ground]
type = ChangeState
trigger1 = Time=60
value = 3107

;--------------------------------------------------------------------
;P2 State
[Statedef 3107]
type = A
movetype = H
physics = N
velset = 0,0

[State 4100, gravity]
type = PosSet
trigger1 = animelem=1
y = -120

[State 4100, gravity]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 0.25

[State 2220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3107

[State 4100, land]
type = changestate
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 1006
