

;Standing
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;Stand to Crouching
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
10,0, 0,0, 2
10,1, 0,0, 1
10,2, 0,0, 1

;Crouching
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
11,0, 0,0, 1

;Crouching to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
12,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
12,1, 0,0, 1
12,2, 0,0, 1

;Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

;Walking Backwards
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

;Jump Start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
12,1, 0,0, 4

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,3, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 5
41,1, 0,0, 4
42,2, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 4
42,2, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,3, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jump Landing
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
12,1, 0,0, 3

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 4
41,1, 0,0, 3
42,2, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
12,1, 0,0, 2

;Running
[Begin Action 100]
LoopStart
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
110,2, 0,0, 1
101,0, 0,0, 2
101,1, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 1

;Dash Backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
12,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 5
105,3, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
105,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
101,0, 0,0, 2
101,1, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 1

;Dash Forward
[Begin Action 110]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
12,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -33, -36, 35, 0
  Clsn2[1] = -27, -80, 37, -36
  Clsn2[2] = -6, -89, 38, -61
110,0, 0,0, 5
110,1, 0,0, 3
110,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 111]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
110,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
101,0, 0,0, 2
101,1, 0,0, 2
101,3, 0,0, 2
101,4, 0,0, 1

;Standing Guard Start
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
120,0, 0,0, 3
120,1, 0,0, 3

;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
121,0, 0,0, 3
121,1, 0,0, 3

;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
122,0, 0,0, 1

;Standing Guard
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
120,1, 0,0, 1

;Crouching Guard
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
121,1, 0,0, 1

;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
122,1, 0,0, 1

;Standing Guard End
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
120,1, 0,0, 3
120,0, 0,0, 3

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
121,1, 0,0, 3
121,0, 0,0, 3

;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
122,1, 0,0, 3
122,0, 0,0, 3
41,5, 0,0, 4
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
120,1, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
121,1, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
122,1, 0,0, -1

;Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, -1

; Draw
[Begin Action 175]
175,0,0,0,4
Loopstart
175,1,0,0,4
175,2,0,0,4
175,1,0,0,4
175,2,0,0,4
175,3,0,0,4
175,4,0,0,4
175,5,0,0,4
175,6,0,0,4
175,5,0,0,4
175,6,0,0,4
175,7,0,0,4
175,8,0,0,4
175,9,0,0,4
175,10,0,0,4
175,7,0,0,4
175,8,0,0,4
175,7,0,0,4
175,8,0,0,4
175,11,0,0,4
175,12,0,0,4
175,13,0,0,4
175,14,0,0,4
175,11,0,0,4
175,12,0,0,4
175,13,0,0,4
175,14,0,0,4
175,15,0,0,4
175,16,0,0,4
175,15,0,0,4
175,16,0,0,4

;Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, -1

;Win 2
[Begin Action 182]
182,0, 0,0, 1
182,1, 0,0, 1
182,2, 0,0, 1
182,3, 0,0, 1
182,4, 0,0, 1
182,5, 0,0, 1
182,6, 0,0, 5
LoopStart
182,7, 0,0, 5
182,8, 0,0, 5
182,9, 0,0, 5
182,10, 0,0, 5
182,11, 0,0, 3
182,12, 0,0, 5
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4


; Banana (EAT)
[Begin Action 10182]
10182,0, 0,0, 5
10182,1, 0,0, 5
10182,2, 0,0, 5

; Banana (THROW)
[Begin Action 11182]
11182,0, 0,0, 4
11182,1, 0,0, 4
11182,2, 0,0, 4
11182,3, 0,0, 4
11182,4, 0,0, 4
11182,5, 0,0, 4
11182,6, 0,0, 4
11182,7, 0,0, 4

; Banana (THRASH)
[Begin Action 12182]
11182,8, 0,0, 4
11182,9, 0,0, 4
11182,10, 0,0, -1

; Apple (EAT)
[Begin Action 10183]
10183,0, 0,0, 5
10183,1, 0,0, 5
10183,2, 0,0, 5

; Apple (THROW)
[Begin Action 11183]
11183,0, 0,0, 4
11183,1, 0,0, 4
11183,2, 0,0, 4
11183,3, 0,0, 4
11183,4, 0,0, 4
11183,5, 0,0, 4
11183,6, 0,0, 4
11183,7, 0,0, 4

; Apple (THRASH)
[Begin Action 12183]
11183,6, 0,0, -1

; Disgusting Acid Apple (EAT)
[Begin Action 10186]
10186,0, 0,0, 5
10186,1, 0,0, 5
10186,2, 0,0, 5

; Disgusting Acid Apple (THROW)
[Begin Action 11186]
11186,0, 0,0, 4
11186,1, 0,0, 4
11186,2, 0,0, 4
11186,3, 0,0, 4
11186,4, 0,0, 4
11186,5, 0,0, 4
11186,6, 0,0, 4
11186,7, 0,0, 4

; Disgusting Acid Apple (THRASH)
[Begin Action 12186]
11186,6, 0,0, -1

; Win 5
[Begin Action 185]
182,0, 0,0, 1
182,1, 0,0, 1
182,2, 0,0, 1
182,3, 0,0, 1
182,4, 0,0, 1
182,5, 0,0, 1
182,6, 0,0, 5
LoopStart
182,7, 0,0, 5
182,8, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
182,11, 0,0, 3
182,12, 0,0, 5
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4

; Pineapple (EAT)
[Begin Action 10184]
10184,0, 0,0, 5
10184,1, 0,0, 5
10184,2, 0,0, 5

; Pineapple (THROW)
[Begin Action 11184]
11184,0, 0,0, 4
11184,1, 0,0, 4
11184,2, 0,0, 4
11184,3, 0,0, 4
11184,4, 0,0, 4
11184,5, 0,0, 4
11184,6, 0,0, 4
11184,7, 0,0, 4

; Pineapple (THRASH)
[Begin Action 12184]
11184,0, 0,0, -1

; Win 6
[Begin Action 186]
182,0, 0,0, 1
182,1, 0,0, 1
182,2, 0,0, 1
182,3, 0,0, 1
182,4, 0,0, 1
182,5, 0,0, 1
182,6, 0,0, 5
LoopStart
182,7, 0,0, 5
184,0, 0,0, 4
184,1, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
183,1, 0,0, 5
182,11, 0,0, 3
182,12, 0,0, 5
182,13, 0,0, 4
182,14, 0,0, 4
182,15, 0,0, 4
182,16, 0,0, 4
182,17, 0,0, 4

; Win 6 (Arms)
[Begin Action 187]
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,3, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,3, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4

; Watermellon (EAT)
[Begin Action 10185]
10185,0, 0,0, 4
10185,1, 0,0, 4
10185,2, 0,0, 4
10185,3, 0,0, 4
10185,4, 0,0, 4
10185,5, 0,0, 4
10185,6, 0,0, 4
10185,7, 0,0, 4
10185,8, 0,0, 4
10185,9, 0,0, 4
10185,10, 0,0, 5

; Watermellon (THROW)
[Begin Action 11185]
11185,0, 0,0, 4
11185,1, 0,0, 4
11185,2, 0,0, 4
11185,3, 0,0, 4
11185,4, 0,0, 4
11185,5, 0,0, 4
11185,6, 0,0, 4
11185,7, 0,0, 4

; Watermellon (THRASH)
[Begin Action 12185]
11185,0, 0,0, -1

; Watermellon 2 (EAT)
[Begin Action 10187]
10187,0, 0,0, 4
10187,1, 0,0, 4
10187,2, 0,0, 4
10187,3, 0,0, 4
10187,4, 0,0, 4
10187,5, 0,0, 4
10187,6, 0,0, 4
10187,7, 0,0, 4
10185,8, 0,0, 4
10185,9, 0,0, 4
10185,10, 0,0, 5

; Win 8
[Begin Action 188]
182,0, 0,0, 1
182,1, 0,0, 1
182,2, 0,0, 1
182,3, 0,0, 1
182,4, 0,0, 1
182,5, 0,0, 1
182,6, 0,0, 5
182,7, 0,0, 5
188,0, 0,0, 5
188,1, 0,0, 5
188,2, 0,0, 2
188,3, 0,0, 2
188,4, 0,0, 2
188,5, 0,0, 2
188,6, 0,0, 2
188,3, 0,0, 2
188,4, 0,0, 2
188,5, 0,0, 2
188,6, 0,0, 2
188,2, 0,0, 5
188,7, 0,0, 5
188,8, 0,0, 5
LoopStart
188,9, 0,0, 5
188,10, 0,0, 5

; Win 9
[Begin Action 189]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
41,0, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5

;Intro
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
41,0, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5

; Intro v/s Genjuro Kibagami
[Begin Action 194]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
41,0, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 69
700,1, 0,0, 4
700,0, 0,0, 4

; Genan Shiranui v/s Genjuro Kibagami
[Begin Action 10194]
194,0, 0,0, 3
194,3, 0,0, 6
194,4, 0,0, 5
194,1, 0,0, 4
194,2, 0,0, 4
194,3, 0,0, 6
194,4, 0,0, 4
194,1, 0,0, 6
194,2, 0,0, 4
194,3, 0,0, 4
194,4, 0,0, 4
194,5, 0,0, 4
194,6, 0,0, 3
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,8, 0,0, 4
194,7, 0,0, 4
194,9, 0,0, 2
194,10, 0,0, 2
194,11, 0,0, 2
194,12, 0,0, 66
194,13, -36,-16, 4
194,14, -36,0, 4
194,15, -36,0, -1

;Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,1, 0,0, 6
195,0, 0,0, 6

;Turns Mode Intro (Landing)
[Begin Action 6901]
12,0, 0,0, 1
12,1, 0,0, 1
12,2, 0,0, 1
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
41,0, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5

; Standing Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -28, -36, 29, 0
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -5, -89, 32, -61
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19,-89,36,-37
  Clsn2[1] = 35,-89,72,-51
  Clsn2[2] = -27,-36,60,0
Clsn1: 1
  Clsn1[0] = 19,-69,84,-51
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19,-89,36,-37
  Clsn2[1] = 35,-89,72,-51
  Clsn2[2] = -27,-36,60,0
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19,-89,36,-37
  Clsn2[1] = 35,-89,72,-51
  Clsn2[2] = -27,-36,60,0
200,1, 0,0, 3
200,0, 0,0, 2

;Standing Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5,-97,35,-69
  Clsn2[1] = -7,-82,48,-36
  Clsn2[2] = -26,-36,41,0
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20,-94,48,-36
  Clsn2[1] = 49,-94,91,-56
  Clsn2[2] = -26,-36,41,0
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20,-94,48,-36
  Clsn2[1] = 49,-94,91,-56
  Clsn2[2] = -26,-36,41,0
Clsn1: 1
  Clsn1[0] = 21,-77,99,-63
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20,-94,48,-36
  Clsn2[1] = 49,-94,91,-56
  Clsn2[2] = -26,-36,41,0
Clsn1: 1
  Clsn1[0] = 21,-77,99,-63
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5,-97,35,-69
  Clsn2[1] = -7,-82,48,-36
  Clsn2[2] = -26,-36,41,0
210,0, 0,0, 9

; Rock Crush
[Begin Action 218]
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
218,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7,-92,72,-36
  Clsn2[1] = 7,-84,62,-36
  Clsn2[2] = -21,-36,59,0
Clsn1: 1
  Clsn1[0] = 21,-67,79,-57
218,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 70,-88,90,-32
  Clsn2[1] = 18,-80,70,-36
  Clsn2[2] = -8,-36,71,0
218,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 62,-63,93,-15
  Clsn2[1] = 25,-72,88,-36
  Clsn2[2] = 8,-36,64,0
Clsn1: 1
  Clsn1[0] = 48,-27,97,-17
218,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 70,-88,90,-32
  Clsn2[1] = 18,-80,70,-36
  Clsn2[2] = -8,-36,71,0
218,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7,-92,72,-36
  Clsn2[1] = 7,-84,62,-36
  Clsn2[2] = -21,-36,59,0
218,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
218,0, 0,0, 3

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -5,-93,40,-57
  Clsn2[1] = -21,-78,41,-36
  Clsn2[2] = -27,-36,65,0
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5,-93,40,-57
  Clsn2[1] = -21,-78,41,-36
  Clsn2[2] = -27,-36,65,0
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9,-96,48,-36
  Clsn2[1] = -9,-76,86,-36
  Clsn2[2] = -27,-36,65,0
Clsn1: 1
  Clsn1[0] = 21,-65,99,-49
220,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 52,-107,78,-57
  Clsn2[1] = 8,-96,53,-36
  Clsn2[2] = -27,-36,65,0
Clsn1: 1
  Clsn1[0] = 54,-92,76,-58
220,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 9,-96,48,-36
  Clsn2[1] = -9,-76,86,-36
  Clsn2[2] = -27,-36,65,0
220,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5,-93,40,-57
  Clsn2[1] = -21,-78,41,-36
  Clsn2[2] = -27,-36,65,0
220,1, 0,0, 6

; Standing Far Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28,-89,30,-37
  Clsn2[1] = 29,-67,69,-35
  Clsn2[2] = -28,-36,29,0
Clsn1: 1
  Clsn1[0] = 20,-50,85,-34
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28,-89,30,-37
  Clsn2[1] = 29,-67,69,-35
  Clsn2[2] = -28,-36,29,0
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,0, 0,0, 5

;Standing Close Light Kick
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
Clsn1: 1
  Clsn1[0] = 20,-62,52,-38
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9,-116,43,-84
  Clsn2[1] = -9,-90,54,-26
Clsn1: 1
  Clsn1[0] = 25,-87,62,-67
235,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
12,2, 0,0, 3

; Standing Far Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28,-89,30,-37
  Clsn2[1] = 29,-67,69,-35
  Clsn2[2] = -28,-36,29,0
Clsn1: 1
  Clsn1[0] = 19,-69,89,-53
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28,-89,30,-37
  Clsn2[1] = 29,-67,69,-35
  Clsn2[2] = -28,-36,29,0
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
230,0, 0,0, 6

; Standing Close Medium Kick
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
Clsn1: 1
  Clsn1[0] = 21,-55,59,-45
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9,-116,43,-84
  Clsn2[1] = -9,-90,54,-26
Clsn1: 1
  Clsn1[0] = 26,-83,64,-73
235,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9,-116,43,-84
  Clsn2[1] = -9,-90,54,-26
235,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7,-119,55,-83
  Clsn2[1] = -7,-83,52,-37
  Clsn2[2] = -17,-36,25,0
235,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
12,2, 0,0, 5

; Standing Heavy Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28,-97,61,-37
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44,-93,44,-37
  Clsn2[1] = 44,-77,103,-43
Clsn1: 1
  Clsn1[0] = 22,-53,95,-37
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35,-110,27,-12
  Clsn2[1] = 28,-100,94,-74
Clsn1: 1
  Clsn1[0] = 26,-110,73,-86
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31,-76,28,-26
  Clsn2[1] = -30,-138,38,-76
  Clsn2[2] = -31,-36,46,0
250,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33,-78,31,-36
  Clsn2[1] = -59,-126,-4,-78
  Clsn2[2] = -10,-36,45,0
250,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23,-90,38,-18
250,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
101,0, 0,0, 4

; Coward Crouch
[Begin Action 300]
Clsn2Default: 3
  Clsn2[0] = -28, -36, 29, 0
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -5, -89, 32, -61
10,0, 0,0, 2
170,3, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -35, -16, 35, 0
  Clsn2[1] = -31, -40, 31, 0
170,4, 0,0, 71, H
12,1, 0,0, 3
12,2, 0,0, 2

; Surprise Forward
[Begin Action 310]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
10,0, 0,0, 1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36,-97,46,-49
  Clsn2[1] = -42,-49,32,-29
110,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36,-97,46,-49
  Clsn2[1] = -42,-49,32,-29
110,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31,-98,41,-8
110,2, 0,0, -1

; Surprise Forward (Land)
[Begin Action 311]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
101,0, 0,0, 2
101,1, 0,0, 1
101,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
101,4, 0,0, 1

; Surprise Back
[Begin Action 315]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
10,0, 0,0, 1
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -108, 21, -40
105,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21,-108,38,-34
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21,-108,38,-34
105,3, 0,0, -1

; Raid Jump
[Begin Action 320]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
10,0, 0,0, 1
10,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,0, 0,0, 6
41,1, 0,0, 5
42,2, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 5
42,2, 0,0, 4
41,5, 0,0, 4
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; Wild Lift
[Begin Action 325]
Clsn2: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
12,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5,-93,40,-57
  Clsn2[1] = -21,-78,41,-36
  Clsn2[2] = -27,-36,65,0
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9,-96,48,-36
  Clsn2[1] = -9,-76,86,-36
  Clsn2[2] = -27,-36,65,0
Clsn1: 1
  Clsn1[0] = 21,-65,99,-49
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 52,-107,78,-57
  Clsn2[1] = 8,-96,53,-36
  Clsn2[2] = -27,-36,65,0
Clsn1: 1
  Clsn1[0] = 49, -123, 80, -79
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9,-96,48,-36
  Clsn2[1] = -9,-76,86,-36
  Clsn2[2] = -27,-36,65,0
220,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5,-93,40,-57
  Clsn2[1] = -21,-78,41,-36
  Clsn2[2] = -27,-36,65,0
220,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5,-93,40,-57
  Clsn2[1] = -21,-78,41,-36
  Clsn2[2] = -27,-36,65,0
220,0, 0,0, 6

; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54,-56,101,-18
  Clsn2[1] = 7,-48,72,0
  Clsn2[2] = -21,-22,41,0
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 54,-56,101,-18
  Clsn2[1] = 7,-48,72,0
  Clsn2[2] = -21,-22,41,0
Clsn1: 1
  Clsn1[0] = 21,-18,108,-8
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 54,-56,101,-18
  Clsn2[1] = 7,-48,72,0
  Clsn2[2] = -21,-22,41,0
400,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
400,0, 0,0, 6

;Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 69,-82,121,-32
  Clsn2[1] = 13,-76,76,-22
  Clsn2[2] = -31,-32,91,0
Clsn1: 1
  Clsn1[0] = 36,-70,121,-60
410,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 69,-82,121,-32
  Clsn2[1] = 13,-76,76,-22
  Clsn2[2] = -31,-32,91,0
410,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 69,-82,121,-32
  Clsn2[1] = 13,-76,76,-22
  Clsn2[2] = -31,-32,91,0
410,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 69,-82,121,-32
  Clsn2[1] = 13,-76,76,-22
  Clsn2[2] = -31,-32,91,0
410,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22,-68,58,-34
  Clsn2[1] = -7,-59,50,-23
  Clsn2[2] = -25,-32,67,0
410,5, 0,0, 3

;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 22,-62,62,-30
  Clsn2[1] = -11,-53,66,-13
  Clsn2[2] = -28,-32,34,0
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22,-62,62,-30
  Clsn2[1] = -11,-53,66,-13
  Clsn2[2] = -28,-32,34,0
Clsn1: 1
  Clsn1[0] = 33,-30,67,-4
420,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 58,-85,138,-49
  Clsn2[1] = 28,-69,100,-27
  Clsn2[2] = -21,-32,69,0
Clsn1: 1
  Clsn1[0] = 64,-76,134,-58
420,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 58,-85,138,-49
  Clsn2[1] = 28,-69,100,-27
  Clsn2[2] = -21,-32,69,0
420,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 22,-62,62,-30
  Clsn2[1] = -11,-53,66,-13
  Clsn2[2] = -28,-32,34,0
420,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 22,-62,62,-30
  Clsn2[1] = -11,-53,66,-13
  Clsn2[2] = -28,-32,34,0
420,0, 0,0, 5

; Amazon River Run
[Begin Action 428]
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21,-66,45,-30
  Clsn2[1] = -25,-59,35,-23
  Clsn2[2] = -33,-32,41,0
428,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 43,-38,131,0
  Clsn2[1] = -96,-34,44,0
Clsn1: 1
  Clsn1[0] = 25,-12,121,0
428,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43,-38,131,0
  Clsn2[1] = -96,-34,44,0
Clsn1: 1
  Clsn1[0] = 25,-12,121,0
428,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43,-38,131,0
  Clsn2[1] = -96,-34,44,0
Clsn1: 1
  Clsn1[0] = 25,-12,121,0
428,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43,-38,131,0
  Clsn2[1] = -96,-34,44,0
Clsn1: 1
  Clsn1[0] = 25,-12,121,0
428,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
428,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
428,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
428,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
10,0, 0,0, 1

;Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
430,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10,-57,53,-21
  Clsn2[1] = -33,-61,33,-23
  Clsn2[2] = -33,-42,89,0
Clsn1: 1
  Clsn1[0] = 22,-22,98,-10
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
430,0, 0,0, 5

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14,-72,54,-36
  Clsn2[1] = -1,-57,54,-23
  Clsn2[2] = -11,-34,98,0
Clsn1: 1
  Clsn1[0] = 21,-12,104,0
440,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12,-66,53,-30
  Clsn2[1] = -13,-59,43,-23
  Clsn2[2] = -12,-32,55,0
440,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12,-66,53,-30
  Clsn2[1] = -13,-59,43,-23
  Clsn2[2] = -12,-32,55,0
440,3, 0,0, 3

;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29,-74,28,-38
  Clsn2[1] = -29,-59,46,-23
  Clsn2[2] = -29,-30,113,2
Clsn1: 1
  Clsn1[0] = 21,-12,111,0
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
450,0, 0,0, 8

;Jumping Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 38,-97,82,-63
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 38,-97,82,-63
Clsn1: 1
  Clsn1[0] = 21,-86,89,-72
600,1, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
600,2, 0,0, 4
600,3, 0,0, 4
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
610,0, 0,0, 1
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 38,-87,90,-49
Clsn1: 1
  Clsn1[0] = 21,-58,83,-44
610,2, 0,0, 8
610,1, 0,0, 4
610,0, 0,0, 7
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; Neutral Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
620,0, 0,0, 1
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 21,-104,91,-68
Clsn1: 1
  Clsn1[0] = 22,-98,98,-78
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 21,-104,91,-68
620,3, 0,0, 4
620,4, 0,0, 5
620,3, 0,0, 5
620,0, 0,0, 5
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; Angled Jumping Heavy Punch
[Begin Action 625]
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 4,-146,48,-80
625,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 4,-146,48,-80
625,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 36,-100,83,-34
Clsn1: 1
  Clsn1[0] = 37,-88,92,-72
625,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 36,-100,83,-34
Clsn1: 1
  Clsn1[0] = 48,-52,78,-30
625,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 36,-100,83,-34
625,4, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
625,5, 0,0, 4
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
630,0, 0,0, 2
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 21,-103,79,-57
Clsn1: 1
  Clsn1[0] = 21,-105,83,-95
630,2, 0,0, 18
630,1, 0,0, 4
630,0, 0,0, 5
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
640,0, 0,0, 2
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 38,-70,73,-34
Clsn1: 1
  Clsn1[0] = 20,-60,82,-44
640,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 38,-70,73,-34
640,3, 0,0, 3
640,1, 0,0, 4
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 38, -34
650,0, 0,0, 1
650,1, 0,0, 2
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 21,-68,91,-26
  Clsn2[2] = -76,-136,-21,-70
Clsn1: 1
  Clsn1[0] = 21, -74, 64, -29
650,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21,-108,38,-34
  Clsn2[1] = 21,-68,91,-26
  Clsn2[2] = -76,-136,-21,-70
Clsn1: 1
  Clsn1[0] = 21, -74, 64, -29
650,4, 0,0, 3
650,2, 0,0, 3
650,1, 0,0, 3
650,0, 0,0, 2
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 1

;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
710,0, 0,0, 1
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -89, 38, -61
  Clsn2[1] = -27, -80, 37, -36
  Clsn2[2] = -33, -36, 35, 0
710,5, 0,0, 1
710,6, 0,0, 1
710,7, 0,0, 1

;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
6,0, 0,0, 1
710,1, 0,0, 4, H
710,2, 0,0, 4, H
710,3, 0,0, 4, H
710,4, 0,0, 4, H
710,2, 0,0, 4, H
710,3, 0,0, 4, H
Clsn2Default: 3
  Clsn2[0] = -6, -89, 38, -61
  Clsn2[1] = -27, -80, 37, -36
  Clsn2[2] = -33, -36, 35, 0
710,5, 0,0, 1, H
710,6, 0,0, 1, H
5,2, 0,0, 1

;Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
Loopstart
730,0, 0,0, 3
730,1, 0,0, 3

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
12,1, 0,0, 2
12,2, 0,0, 2

;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
760,0, 0,0, 2
760,1, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3

;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 2

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,5, 0,0, 5
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2

;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -29, -72, 28, -32
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -28, -27, 28, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -20, -112, 25, -45
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0,-76,43,0
800,1, 0,0, 1
800,2, 0,0, 2
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 2

;Throw Switching Sides
[Begin Action 805]
5,2, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 2


;Target Switching Sides
[Begin Action 806]
5010,0, 0,0, -1


; Wild Fang
[Begin Action 810]
810,0, 0,0, 4
810,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 12
810,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 12
810,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 12
810,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 12
810,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 12
810,2, 0,0, 10
810,0, 0,0, 4
810,1, 0,0, 12
800,1, 0,0, 3
250,0, 0,0, 3
250,1, 0,0, 4
250,2, 0,0, 3
250,3, 0,0, 4
250,4, 0,0, 3
250,5, 0,0, 3
47,0, 0,0, 4

; Wild Fang (Target)
[Begin Action 815]
5010,0, 0,0, 14
5010,10, 0,0, 4
5010,20, 0,0, 12
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 12
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 12
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 12
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 12
5010,0, 0,0, 10
5010,10, 0,0, 4
5010,20, 0,0, 22

; Jungle Wheel
[Begin Action 820]
820,2, 0,0, 4
820,3, 0,0, 5
820,4, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5
820,7, 0,0, 5
820,8, 0,0, 5
820,9, 0,0, 5
820,10, 0,0, 6
820,11, 0,0, 5
820,12, 0,0, 6


; Jungle Wheel (Target)
[Begin Action 825]
5010,10, 0,0, 4
5010,20, 0,0, 5
5011,20, 0,0, 5
5041,20, 0,0, 5, HV
5011,20, 0,0, 5, HV
5041,20, 0,0, 5
5071,0, 0,0, 5
5001,20, 0,0, 5, HV


; Jungle Wheel (Target 2)
[Begin Action 826]
5040,0, 0,0, -1

;Air Throw Attempt
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -6, -109, 53, -11
800,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -109, 53, -11
Clsn1: 1
  Clsn1[0] = 28, -73, 69, -22
800,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -6, -109, 101, -11
800,1, 0,0, 1
800,2, 0,0, 3
800,3, 0,0, -1

; Jungle Slam
[Begin Action 860]
625,0, 0,0, 8
625,1, 0,0, 2
820,0, 0,0, 2
625,3, 0,0, 1
625,4, 0,0, 9
625,5, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; Jungle Slam (Arm Explod)
[Begin Action 10860]
820,1, 0,0, 2

; Jungle Slam (Land)
[Begin Action 861]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
101,3, 0,0, 2

; Jungle Slam (Target)
[Begin Action 865]
5031,20, 0,0, 8
5031,30, 0,0, 2
5031,40, 0,0, 2

; Jungle Slam (Target 2)
[Begin Action 866]
5041,0, 0,0, 1

; Wild Shoot
[Begin Action 870]
800,1, 0,0, 9
250,0, 0,0, 4
250,1, 0,0, 5
250,2, 0,0, 4
250,3, 0,0, 3
250,5, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; Wild Shoot (Target)
[Begin Action 875]
5012,0, 0,0, 13

; Wild Shoot (Target 2)
[Begin Action 876]
5031,10, 0,0, 6
5031,20, 0,0, 4
5031,30, 0,0, -1

;Air Throw Escaped From
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -24, -103, 24, -39
122,0, 0,0, 2
5930,0, 0,-10, 9
5930,1, 0,-10, 9
41,4, 0,0, 5
41,5, 0,0, 5
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3



;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
900,0, 0,0, 5
900,1, 0,0, 20
900,0, 0,0, 5

;Custom Combo Start (Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
650,0, 0,0, 30

;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
41,5, 0,0, 5
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2

; LP Electric Thunder (Startup)
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
12,0, 0,0, 1
1000,0, 0,0, 1
12,0, 0,0, 1
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 3

; LP Electric Thunder
[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 3
1000,2, 0,0, 3

; Electric Thunder (End)
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
1000,0, 0,0, 2
12,0, 0,0, 2
1000,0, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2

; Electric Thunder (FX)
[Begin Action 1005]
1005,1, 0,0, 1, , AS16D256
1005,3, 0,0, 1, , AS32D256
1005,5, 0,0, 1, , AS64D256
1005,7, 0,0, 1, , AS96D256
1005,9, 0,0, 1, , AS128D256
1005,11, 0,0, 1, , AS160D256
1005,13, 0,0, 1, , AS192D256
1005,15, 0,0, 1, , AS224D256
LoopStart
1005,0, 0,0, 3, , A
1005,1, 0,0, 3, , A
1005,2, 0,0, 3, , A
1005,3, 0,0, 3, , A
1005,4, 0,0, 3, , A
1005,5, 0,0, 3, , A
1005,6, 0,0, 3, , A
1005,7, 0,0, 3, , A
1005,8, 0,0, 3, , A
1005,9, 0,0, 3, , A
1005,10, 0,0, 3, , A
1005,11, 0,0, 3, , A
1005,12, 0,0, 3, , A
1005,13, 0,0, 3, , A
1005,14, 0,0, 3, , A
1005,15, 0,0, 3, , A

; Electric Thunder End (FX)
[Begin Action 1006]
1005,0, 0,0, 1, , A
1005,2, 0,0, 1, , AS224D256
1005,4, 0,0, 1, , AS192D256
1005,6, 0,0, 1, , AS160D256
1005,8, 0,0, 1, , AS128D256
1005,10, 0,0, 1, , AS96D256
1005,12, 0,0, 1, , AS64D256
1005,14, 0,0, 1, , AS32D256

; MP Electric Thunder
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
12,0, 0,0, 2
1000,0, 0,0, 1
12,0, 0,0, 2
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 2

; MP Electric Thunder (Mashing)
[Begin Action 1011]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 2
1000,2, 0,0, 2

; HP Electric Thunder
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
12,0, 0,0, 2
1000,0, 0,0, 2
12,0, 0,0, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 1
1000,2, 0,0, 1

; HP Electric Thunder (Mashing)
[Begin Action 1021]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28,-69,39,-17
1000,3, 0,0, 1
1000,2, 0,0, 1

; EX Electric Thunder (Startup)
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
12,0, 0,0, 1
1000,0, 0,0, 1
12,0, 0,0, 1
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -84, 50, 0
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -84, 50, 0
1000,3, 0,0, 3

; EX Electric Thunder (End)
[Begin Action 1032]
Clsn2Default: 3
  Clsn2[0] = -30, -32, 43, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = -3, -70, 33, -30
1000,0, 0,0, 2
12,0, 0,0, 2
1000,0, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 3
12,2, 0,0, 3

; LP Rolling Attack
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3,-63,29,-25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 3
10,1, 0,0, 1
12,0, 0,0, 2
12,1, 0,0, 3
12,2, 0,0, 2
12,3, 0,0, 2

; Rolling Attack (Hit)
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3

; Rolling Attack (Land)
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
10,1, 0,0, 1
12,0, 0,0, 2
12,1, 0,0, 3
12,2, 0,0, 2

; MP Rolling Attack
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 2
10,1, 0,0, 1
12,0, 0,0, 2
12,1, 0,0, 3
12,2, 0,0, 2
12,3, 0,0, 2

; HP Rolling Attack
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 29, -25
Clsn2: 1
  Clsn2[0] = -39, -85, 39, -23
1100,4, 0,0, 1
10,1, 0,0, 1
12,0, 0,0, 2
12,1, 0,0, 3
12,2, 0,0, 2
12,3, 0,0, 2

; Backstep Roll (Startup)
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -42,-105,37,-13
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78,-92,61,-42
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -59,-110,-1,-12
  Clsn2[1] = -1,-110,58,-78
1200,3, 0,0, -1

; LP Backstep Roll
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -58,-76,4,-18
  Clsn2[1] = -53,-116,3,-76
  Clsn2[2] = -54,-36,4,0
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36,-67,8,-13
  Clsn2[1] = -65,-90,2,-16
  Clsn2[2] = -58,-34,5,0
1200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58,-76,4,-18
  Clsn2[1] = -53,-116,3,-76
  Clsn2[2] = -54,-36,4,0
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43,-114,47,-54
1200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20,-125,45,-53
1200,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 6,-61,30,-31
Clsn2Default: 1
  Clsn2[0] = -38, -84, 38, -14
1100,5, 0,0, 1
LoopStart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3

; Backstep Roll (Landing)
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = -28, -32, 34, 0
  Clsn2[1] = -21, -59, 29, -23
  Clsn2[2] = 18, -66, 38, -30
10,1, 0,0, 2

; MP Backstep Roll
[Begin Action 1211]
Clsn2: 3
  Clsn2[0] = -58,-76,4,-18
  Clsn2[1] = -53,-116,3,-76
  Clsn2[2] = -54,-36,4,0
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36,-67,8,-13
  Clsn2[1] = -65,-90,2,-16
  Clsn2[2] = -58,-34,5,0
1200,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58,-76,4,-18
  Clsn2[1] = -53,-116,3,-76
  Clsn2[2] = -54,-36,4,0
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43,-114,47,-54
1200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20,-125,45,-53
1200,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 6,-61,30,-31
Clsn2Default: 1
  Clsn2[0] = -38, -84, 38, -14
1100,5, 0,0, 2
LoopStart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3

; HP Backstep Roll
[Begin Action 1221]
Clsn2: 3
  Clsn2[0] = -58,-76,4,-18
  Clsn2[1] = -53,-116,3,-76
  Clsn2[2] = -54,-36,4,0
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36,-67,8,-13
  Clsn2[1] = -65,-90,2,-16
  Clsn2[2] = -58,-34,5,0
1200,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58,-76,4,-18
  Clsn2[1] = -53,-116,3,-76
  Clsn2[2] = -54,-36,4,0
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43,-114,47,-54
1200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20,-125,45,-53
1200,7, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 6,-61,30,-31
Clsn2Default: 1
  Clsn2[0] = -38, -84, 38, -14
1100,5, 0,0, 3
LoopStart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3

; LP Vertical Roll
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -10,-70,28,-44
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -10,-70,28,-44
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -10,-70,28,-44
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -10,-70,28,-44
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -10,-70,28,-44
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28,-97,61,-37
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44,-93,44,-37
  Clsn2[1] = 44,-77,103,-43
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35,-110,27,-12
  Clsn2[1] = 28,-100,94,-74
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31,-76,28,-26
  Clsn2[1] = -30,-138,38,-76
  Clsn2[2] = -31,-36,46,0
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33,-78,31,-36
  Clsn2[1] = -59,-126,-4,-78
  Clsn2[2] = -10,-36,45,0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23,-90,38,-18
250,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, -40
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; MP Vertical Roll
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28,-97,61,-37
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44,-93,44,-37
  Clsn2[1] = 44,-77,103,-43
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35,-110,27,-12
  Clsn2[1] = 28,-100,94,-74
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31,-76,28,-26
  Clsn2[1] = -30,-138,38,-76
  Clsn2[2] = -31,-36,46,0
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33,-78,31,-36
  Clsn2[1] = -59,-126,-4,-78
  Clsn2[2] = -10,-36,45,0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23,-90,38,-18
250,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, -40
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

; HP Vertical Roll
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -18,-74,24,-36
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28,-97,61,-37
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44,-93,44,-37
  Clsn2[1] = 44,-77,103,-43
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35,-110,27,-12
  Clsn2[1] = 28,-100,94,-74
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31,-76,28,-26
  Clsn2[1] = -30,-138,38,-76
  Clsn2[2] = -31,-36,46,0
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33,-78,31,-36
  Clsn2[1] = -59,-126,-4,-78
  Clsn2[2] = -10,-36,45,0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23,-90,38,-18
250,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, -40
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Punch Zero Counter
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25,-75,48,-17
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38,-84,38,-14
Clsn1: 1
  Clsn1[0] = -35, -81, 35, -17
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28,-97,61,-37
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44,-93,44,-37
  Clsn2[1] = 44,-77,103,-43
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35,-110,27,-12
  Clsn2[1] = 28,-100,94,-74
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31,-76,28,-26
  Clsn2[1] = -30,-138,38,-76
  Clsn2[2] = -31,-36,46,0
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33,-78,31,-36
  Clsn2[1] = -59,-126,-4,-78
  Clsn2[2] = -10,-36,45,0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23,-90,38,-18
250,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -108, 21, -40
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3

;Kick Zero Counter
[Begin Action 2910]
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29,-74,28,-38
  Clsn2[1] = -29,-59,46,-23
  Clsn2[2] = -29,-30,113,2
Clsn1: 1
  Clsn1[0] = 21,-12,111,0
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26,-82,9,-54
  Clsn2[1] = -23,-68,32,-22
  Clsn2[2] = -28,-32,34,0
450,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
450,0, 0,0, 8

; Direct Lightning
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -25, -44, 25, 0
12,0, 0,0, 43
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
1100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
3000,16, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = -29, -74, 29, -34
Clsn2Default: 1
  Clsn2[0] = -39, -85, 39, -23
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1

; Direct Lightning (Land)
[Begin Action 3001]
Clsn2Default: 3
  Clsn2[0] = -23, -80, 31, -36
  Clsn2[1] = -28, -36, 29, 0
  Clsn2[2] = -5, -89, 32, -61
12,0, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3

; Direct Lightning (Hit)
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -39, -85, 39, -23
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1

; Direct Lightning (Hit, Land)
[Begin Action 3003]
Clsn2Default: 3
  Clsn2[0] = -23, -80, 31, -36
  Clsn2[1] = -28, -36, 29, 0
  Clsn2[2] = -5, -89, 32, -61
250,5, 0,0, 3
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2

; Direct Lightning (FX)
[Begin Action 3005]
3005,5, 0,0, 1, , AS64D256
3005,6, 0,0, 1, , AS128D256
3005,7, 0,0, 1, , AS192D256
LoopStart
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A

; Direct Lightning (FX Vanish)
[Begin Action 3006]
3005,0, 0,0, 1, , AS224D256
3005,1, 0,0, 1, , AS192D256
3005,2, 0,0, 1, , AS160D256
3005,3, 0,0, 1, , AS128D256
3005,4, 0,0, 1, , AS96D256
3005,5, 0,0, 1, , AS64D256
3005,6, 0,0, 1, , AS32D256

; Direct Lightning (FX 2)
[Begin Action 3007]
3007,0, 0,0, 2, , A
3007,1, 0,0, 2, , A
3007,2, 0,0, 2, , A
3007,3, 0,0, 2, , A
3007,4, 0,0, 2, , A
3007,5, 0,0, 2, , A
3007,6, 0,0, 2, , A
3007,7, 0,0, 2, , A
3007,8, 0,0, 2, , A
3007,9, 0,0, 2, , A
3007,10, 0,0, 2, , A
3007,11, 0,0, 2, , A
3007,12, 0,0, 2, , A
3007,13, 0,0, 2, , A
3007,14, 0,0, 2, , A

; Direct Lightning (FX 3)
[Begin Action 3008]
3008,0, 0,0, 2, , A
3008,1, 0,0, 2, , A
3008,2, 0,0, 2, , A
3008,3, 0,0, 2, , A
3008,4, 0,0, 2, , A
3008,5, 0,0, 2, , A
3008,6, 0,0, 2, , A
3008,7, 0,0, 2, , A
3008,8, 0,0, 2, , A
3008,9, 0,0, 2, , A
3008,10, 0,0, 2, , A
3008,11, 0,0, 2, , A
3008,12, 0,0, 2, , A
3008,13, 0,0, 2, , A
3008,14, 0,0, 2, , A

; Direct Lightning (FX 4)
[Begin Action 3009]
3009,0, 0,0, 2, , A
3009,1, 0,0, 2, , A
3009,2, 0,0, 2, , A
3009,3, 0,0, 2, , A
3009,4, 0,0, 2, , A
3009,5, 0,0, 2, , A
3009,6, 0,0, 2, , A
3009,7, 0,0, 2, , A
3009,8, 0,0, 2, , A
3009,9, 0,0, 2, , A
3009,10, 0,0, 2, , A
3009,11, 0,0, 2, , A
3009,12, 0,0, 2, , A
3009,13, 0,0, 2, , A
3009,14, 0,0, 2, , A

; Ground Shave Rolling
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -25, -44, 25, 0
12,0, 0,0, 43
Clsn2: 1
  Clsn2[0] = -40,-63,40,11
710,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -31, -55, 31, 1
Clsn2Default: 1
  Clsn2[0] = -40, -63, 40, 11
3100,0, 0,0, 2
3100,1, 0,0, 1
3100,2, 0,0, 2
3100,3, 0,0, 1

; Ground Shave Rolling (Stop)
[Begin Action 3105]
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
10,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
12,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
12,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
12,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5,-89,32,-61
  Clsn2[1] = -23,-80,31,-36
  Clsn2[2] = -28,-36,29,0
12,3, 0,0, 2

; Shout of Earth (Release)
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
12,0, 0,0, 29
LoopStart
1000,0, 0,0, 2
1000,2, 0,0, 2

; Shout of Earth (Release)
[Begin Action 3301]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,7, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,8, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,9, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,12, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,12, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,12, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,12, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
Clsn1: 1
  Clsn1[0] = -21, -319, 21, 0
3300,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
3300,6, 0,0, 2
3300,7, 0,0, 2
3300,8, 0,0, 2
3300,9, 0,0, 2
3300,6, 0,0, 2
3300,7, 0,0, 2
3300,8, 0,0, 2
3300,9, 0,0, 2
3300,6, 0,0, 2
3300,7, 0,0, 2
3300,8, 0,0, 2
3300,9, 0,0, 2
3300,6, 0,0, 2
3300,7, 0,0, 2
3300,8, 0,0, 2
3300,9, 0,0, 2
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 2
3300,1, 0,0, 3
3300,14, 0,0, 5

; Shout of Earth (FX)
[Begin Action 3305]
3305,0, 0,0, 2, , AS32D256
3305,1, 0,0, 2, , AS64D256
3305,2, 0,0, 2, , AS128D256
3305,3, 0,0, 2, , AS192D256
LoopStart
3305,0, 0,0, 2, , A
3305,1, 0,0, 2, , A
3305,2, 0,0, 2, , A
3305,3, 0,0, 2, , A

; Shout of Earth (Vanishing FX)
[Begin Action 3306]
3305,3, 0,0, 2, , AS240D256
3305,2, 0,0, 2, , AS224D256
3305,1, 0,0, 2, , AS208D256
3305,0, 0,0, 2, , AS192D256
3305,3, 0,0, 2, , AS176D256
3305,2, 0,0, 2, , AS160D256
3305,1, 0,0, 2, , AS144D256
3305,0, 0,0, 2, , AS128D256
3305,3, 0,0, 2, , AS112D256
3305,2, 0,0, 2, , AS96D256
3305,1, 0,0, 2, , AS80D256
3305,0, 0,0, 2, , AS64D256
3305,3, 0,0, 2, , AS48D256
3305,2, 0,0, 2, , AS32D256
3305,1, 0,0, 2, , AS16D256
3305,0, 0,0, 2, , AS8D256

; Shout of Earth (FX 2)
[Begin Action 3307]
3307,0, 0,0, 2, , AS32D256
3307,1, 0,0, 2, , AS64D256
3307,2, 0,0, 2, , AS128D256
3307,3, 0,0, 2, , AS192D256
LoopStart
3307,0, 0,0, 2, , A
3307,1, 0,0, 2, , A
3307,2, 0,0, 2, , A
3307,3, 0,0, 2, , A

; Shout of Earth (Vanishing FX 2)
[Begin Action 3308]
3307,3, 0,0, 2, , AS192D256
3307,2, 0,0, 2, , AS128D256
3307,1, 0,0, 2, , AS64D256
3307,0, 0,0, 2, , AS32D256

[Begin Action 3310]
3310,1, 0,0, 1, , AS64D256
3310,3, 0,0, 1, , AS96D256
3310,5, 0,0, 1, , AS128D256
3310,7, 0,0, 1, , AS160D256
3310,9, 0,0, 1, , AS192D256
3310,11, 0,0, 1, , AS224D256
LoopStart
3310,0, 0,0, 2, , A
3310,1, 0,0, 2, , A
3310,2, 0,0, 2, , A
3310,3, 0,0, 2, , A
3310,4, 0,0, 2, , A
3310,5, 0,0, 2, , A
3310,6, 0,0, 2, , A
3310,7, 0,0, 2, , A
3310,8, 0,0, 2, , A
3310,9, 0,0, 2, , A
3310,10, 0,0, 2, , A
3310,11, 0,0, 2, , A

[Begin Action 3311]
3310,11, 0,0, 1, , AS224D256
3310,9, 0,0, 1, , AS192D256
3310,7, 0,0, 1, , AS160D256
3310,5, 0,0, 1, , AS128D256
3310,3, 0,0, 1, , AS96D256
3310,1, 0,0, 1, , AS64D256

[Begin Action 3315]
3315,0, 0,0, 2, , A
3315,1, 0,0, 2, , A
3315,2, 0,0, 2, , A
3315,3, 0,0, 2, , A
3315,4, 0,0, 2, , A
3315,5, 0,0, 2, , A
3315,6, 0,0, 2, , A
3315,7, 0,0, 2, , A
3315,8, 0,0, 2, , A
3315,9, 0,0, 2, , A
3315,10, 0,0, 2, , A
3315,11, 0,0, 2, , A
3315,0, 0,0, 2, , A
3315,1, 0,0, 2, , A
3315,2, 0,0, 2, , A
3315,3, 0,0, 2, , A
3315,4, 0,0, 2, , AS224D256
3315,5, 0,0, 2, , AS192D256
3315,6, 0,0, 2, , AS160D256
3315,7, 0,0, 2, , AS128D256
3315,8, 0,0, 2, , AS96D256
3315,9, 0,0, 2, , AS64D256
3315,10, 0,0, 2, , AS32D256
3315,11, 0,0, 2, , AS16D256

; Shout of Earth (Anti-Ground)
[Begin Action 3350]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
10,0, 0,0, 4
10,1, 0,0, 3
10,2, 0,0, 40
190,3, 0,0, 3
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -240, -51, 240, 1
101,0, 0,0, 2
101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -240, -51, 240, 1
1000,1, 0,0, 2
101,3, 0,0, 4
101,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
3300,1, 0,0, 2
3300,2, 0,0, 2
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -350, -68, 350, 1
3300,13, 0,0, 2
3300,6, 0,0, 2
3300,7, 0,0, 2
3300,8, 0,0, 2
3300,9, 0,0, 2
3300,3, 0,0, 2
3300,4, 0,0, 2
3300,5, 0,0, 2
3300,1, 0,0, 2
3300,14, 0,0, 3

; Shout of Earth (Anti-Ground FX)
[Begin Action 3355]
3355,0, 0,0, 2, , A
3355,1, 0,0, 2, , A
3355,2, 0,0, 2, , A
3355,3, 0,0, 2, , A
3355,4, 0,0, 2, , A
3355,5, 0,0, 2, , A
3355,6, 0,0, 2, , A
3355,7, 0,0, 2, , A
3355,8, 0,0, 2, , A
3355,9, 0,0, 2, , A
3355,10, 0,0, 2, , A
3355,11, 0,0, 2, , A
3355,12, 0,0, 2, , A
3355,13, 0,0, 2, , A
3355,7, 0,0, 2, , A
3355,8, 0,0, 2, , A
3355,9, 0,0, 2, , A
3355,10, 0,0, 2, , A
3355,11, 0,0, 2, , A
3355,12, 0,0, 2, , A
3355,13, 0,0, 2, , A
3355,7, 0,0, 2, , A
3355,8, 0,0, 2, , A
3355,9, 0,0, 2, , A
3355,10, 0,0, 2, , A
3355,11, 0,0, 2, , A
3355,12, 0,0, 2, , A
3355,13, 0,0, 2, , A
3355,7, 0,0, 2, , A
3355,8, 0,0, 2, , A
3355,9, 0,0, 2, , A
3355,10, 0,0, 2, , A
3355,11, 0,0, 2, , A
3355,12, 0,0, 2, , A
3355,13, 0,0, 2, , A
3355,7, 0,0, 2, , AS224D256
3355,8, 0,0, 2, , AS192D256
3355,9, 0,0, 2, , AS160D256
3355,10, 0,0, 2, , AS128D256
3355,11, 0,0, 2, , AS96D256
3355,12, 0,0, 2, , AS64D256
3355,13, 0,0, 2, , AS32D256

; Shout of Earth (Anti-Ground FX 2)
[Begin Action 3356]
3355,0, 0,0, 2, H, A
3355,1, 0,0, 2, H, A
3355,2, 0,0, 2, H, A
3355,3, 0,0, 2, H, A
3355,4, 0,0, 2, H, A
3355,5, 0,0, 2, H, A
3355,6, 0,0, 2, H, A
3355,7, 0,0, 2, H, A
3355,8, 0,0, 2, H, A
3355,9, 0,0, 2, H, A
3355,10, 0,0, 2, H, A
3355,11, 0,0, 2, H, A
3355,12, 0,0, 2, H, A
3355,13, 0,0, 2, H, A
3355,7, 0,0, 2, H, A
3355,8, 0,0, 2, H, A
3355,9, 0,0, 2, H, A
3355,10, 0,0, 2, H, A
3355,11, 0,0, 2, H, A
3355,12, 0,0, 2, H, A
3355,13, 0,0, 2, H, A
3355,7, 0,0, 2, H, A
3355,8, 0,0, 2, H, A
3355,9, 0,0, 2, H, A
3355,10, 0,0, 2, H, A
3355,11, 0,0, 2, H, A
3355,12, 0,0, 2, H, A
3355,13, 0,0, 2, H, A
3355,7, 0,0, 2, H, A
3355,8, 0,0, 2, H, A
3355,9, 0,0, 2, H, A
3355,10, 0,0, 2, H, A
3355,11, 0,0, 2, H, A
3355,12, 0,0, 2, H, A
3355,13, 0,0, 2, H, A
3355,7, 0,0, 2, H, AS224D256
3355,8, 0,0, 2, H, AS192D256
3355,9, 0,0, 2, H, AS160D256
3355,10, 0,0, 2, H, AS128D256
3355,11, 0,0, 2, H, AS96D256
3355,12, 0,0, 2, H, AS64D256
3355,13, 0,0, 2, H, AS32D256

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5020,10, 0,0, 1
5020,20, 0,0, 6

;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5020,20, 0,0, 1
5020,30, 0,0, 9

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -96, 37, 0
5030,0, 0,0, 6

;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
250,1, 0,0, 4
250,2, 0,0, 3
250,3, 0,0, 2
250,4, 0,0, 1
250,5, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2
41,6, 0,0, 2

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -96, 37, 0
5060,0, 0,0, 6

;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -96, 37, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -96, 37, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -72, -33, 72, 0
5040,0, 0,-5, 8
5040,20, 0,0, 4
5040,1, 0,0, 4
5040,2, 0,0, 4
5040,10, 0,0, -1

;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -72, -33, 72, 0
5040,0, 0,0, 5

;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -72, -33, 72, 0
5040,10, 0,0, -1

;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,4, 0,0, 3

;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -72, -33, 72, 0
5040,10, 0,0, -1

;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -72, -53, 72, -20
5040,1, 0,-20, 8

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -72, -33, 72, 0
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,20, 0,0, 2

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 21, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,4, 0,0, 3

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
250,1, 0,0, 4
250,2, 0,0, 3
250,3, 0,0, 2
250,4, 0,0, 1
250,5, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2
41,6, 0,0, 2

;Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6

;Continue?
[Begin Action 5500]
170,4, 0,0, -1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5910,0, 0,0, 9
5910,1, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5910,2, 0,0, 9
5910,3, 0,0, 7
5910,4, 0,0, 8

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5920,0, 0,0, 9
5920,1, 0,0, -1

;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 3
  Clsn2[0] = 18,-66,38,-30
  Clsn2[1] = -21,-59,29,-23
  Clsn2[2] = -28,-32,34,0
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 9

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -21,-108,21,-40
5930,0, 0,0, 9
5930,1, 0,0, 3
41,5, 0,0, 3
LoopStart
41,6, 0,0, 2
41,7, 0,0, 2

;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 28
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 4
5950,9, 0,0, 5
5950,10, 0,0, 5
5950,11, 0,0, 5
5950,12, 0,0, 5
5040,1, 0,0, 5
5040,2, 0,0, 5
LoopStart
5040,10, 0,0, 1

;Collapse
[Begin Action 5955]
Clsn2Default: 3
  Clsn2[0] = -5, -89, 32, -61
  Clsn2[1] = -23, -80, 31, -36
  Clsn2[2] = -28, -36, 29, 0
5950,0, 0,0, 5
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 4
5950,9, 0,0, 5
5950,10, 0,0, 5
5950,11, 0,0, 5
5950,12, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -72, -33, 72, 0
5040,1, 0,0, 5
5040,2, 0,0, 5
LoopStart
5040,10, 0,0, 1

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Sparks
[Begin Action 8155]
8155,0, 0,0, 1,, A
8155,1, 0,0, 1,, A
8155,2, 0,0, 1,, A
8155,3, 0,0, 1,, A
8155,4, 0,0, 1,, A
8155,5, 0,0, 1,, A
8155,6, 0,0, 1,, A
8155,7, 0,0, 1,, A
8155,8, 0,0, 1,, A
8155,9, 0,0, 1,, A
8155,10, 0,0, 1,, A
8155,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Direct Lightning Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Ground Shave Roll Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; PLACER HOLDER Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Shout of Earth Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


;Raiha Jinoken
[Begin Action 8616]
8616,0, 0,0, 1,, A



