;======================<KUNG FU BARRAGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-63
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(16) < 0
value = 15,0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 14
channel = 0

[State 3000, Voice 1+2]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8 
value = 0, 3
channel = 0

[State 3000, Voice 3]
type = PlaySnd
trigger1 = AnimElem = 14 
value = 0, 18
channel = 0

[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 14
value = 1, 2
channel = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 3000, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(17) < 0
x = 6.15

[State 3000, Friction]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = .9

[State 3000, VelStop]
type = Velset
trigger1 = AnimElem = 17
x = 0

[State 3000, Hit 1&2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 5 || AnimElem = 10
attr = S, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -4, -3.2
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 15
attr = S, HA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -56
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -7.5
air.velocity = -7,-7
guard.velocity = -12
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<KUNG FU BARRAGE MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 8,-63
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(21) < 0
value = 15,0

[State 3050, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 14
channel = 0

[State 3050, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 13 
value = 0, 3
channel = 0

[State 3050, Voice 4]
type = PlaySnd
trigger1 = AnimElem = 19 
value = 0, 12
channel = 0

[State 3050, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 14 || AnimElem = 19
value = 1, 2
channel = 1

[State 3050, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 3050, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(21) < 0
x = 6.85

[State 3050, Friction]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = .95

[State 3050, VelStop]
type = Velset
trigger1 = AnimElem = 21
x = 0

[State 3050, Hit 1-3]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 5 || AnimElem = 10 || AnimElem = 15
attr = S, HA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -4, -3.2
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3050, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 20
attr = S, HA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1000,0;S2,2
guardsound = S130,0
pausetime = 24,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -56
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5, -7.5
air.velocity = -8.5, -7
guard.velocity = -15
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(22) >= 0
movetype = I

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<KUNG FU RANBU>===================
[Statedef 3100]
type    = S
movetype= A
physics = N;S
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = Time < 55
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -2,-59
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3100, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = !Time
value = 0, 14
channel = 0

[State 3100, Step1 snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 0

[State 3100, Step2 snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 1

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 5.7

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, HA
ID = 3100
damage = 0, 0
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 12,2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 51), var(36) := -54
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3100, TargetState]
type = TargetState
trigger1 = NumTarget(3100)
trigger1 = MoveHit && Target,Alive
value = 3115
ID = 3100
ignoreHitPause = 1
persistent = 0

[State 3100, ChangeState(Success)]
type = ChangeState
trigger1 = NumTarget(3100)
trigger1 = MoveHit && Target,Alive
value = 3101

[State 3100, ChangeState(Miss)]
type = ChangeState
trigger1 = Time > 75
trigger2 = MoveGuarded
trigger3 = MoveHit && !NumTarget
value = 3105

;Ranbu Success
[StateDef 3101]
type = S
anim = 3101
physics = S
moveType = A
velSet = 0,0
poweradd = 0

[State 3101, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3101, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3101, Width: Player]
type = Width
trigger1 = !Time
player = 5,0

[State 3101, Voice 1+3]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 22
value = 0, 3
channel = 0

[State 3101, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 15 
value = 0, 4
channel = 0

[State 3101, Voice 4]
type = PlaySnd
trigger1 = AnimElem = 31 
value = 0, 6
channel = 0

[State 3101, Voice 5]
type = PlaySnd
trigger1 = AnimElem = 38 
value = 0, 5
channel = 0

[State 3101, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 16 || AnimElem = 23 || AnimElem = 32 || AnimElem = 39
value = 1, 5
channel = 1

[State 3101, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 3101, Velocity]
type = VelSet
trigger1 = AnimElem = 7
trigger2 = AnimElem = 14
trigger3 = AnimElem = 23
trigger4 = AnimElem = 31
x = 6.5

[State 3101, Velocity]
type = VelSet
trigger1 = AnimElem = 37
x = 14

[State 3101, VelStop]
type = Velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 25
trigger5 = AnimElem = 34
trigger6 = AnimElem = 44
x = 0

[State 3101, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -4.5, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3101, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 9 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -4.5, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3101, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 17 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -78
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -4.5, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3101, Hit 4]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 24 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -10
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -4.5, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3101, Hit 5]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 34 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -4.5, -3
guard.velocity = -8
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing  = 1
kill = 0

[State 3101, Hit 6]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 40 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -92
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5, -5.5
air.velocity = -8.5, -3
guard.velocity = -10
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(41) >= 0
movetype = I

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Ranbu Miss
[Statedef 3105]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3105
poweradd = 0

[State 3105, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 3105, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------
;Kung Fu Ranbu TargetState
[StateDef 3115]
type = S
moveType = H
physics  = N
velSet = 0,0

[State 3115, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3115, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0

[State 3115, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5012

[State 3115, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 3115, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 3116


;Sliding
[StateDef 3116]
type = S
movetype = H
physics = S

[State 3116, ChangeAnim]
type = ChangeAnim
trigger1 = !AnimTime
value = 5017

[State 3116, DefenceMulSet]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3116, SelfState]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;======================<KUNG FU RANBU MAX>===================
[Statedef 3150]
type    = S
movetype= A
physics = N;S
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = Time < 60
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -2,-59
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3150, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3150, Voice]
type = PlaySnd
trigger1 = !Time
value = 0, 14
channel = 0

[State 3150, Step1 snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 0

[State 3150, Step2 snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 1

[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 8

[State 3150, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, HA
ID = 3150
damage = 0, 0
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 12,2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 51), var(36) := -54
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3150, TargetState]
type = TargetState
trigger1 = NumTarget(3150)
trigger1 = MoveHit && Target,Alive
value = 3115
ID = 3150
ignoreHitPause = 1
persistent = 0

[State 3150, ChangeState(Success)]
type = ChangeState
trigger1 = NumTarget(3150)
trigger1 = MoveHit && Target,Alive
value = 3151

[State 3150, ChangeState(Miss)]
type = ChangeState
trigger1 = Time > 83
trigger2 = MoveGuarded
trigger3 = MoveHit && !NumTarget
value = 3105

;MAX Ranbu Success
[StateDef 3151]
type = S
anim = 3150
physics = S
moveType = A
velSet = 0,0
poweradd = 0

[State 3151, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3151, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3151, Width: Player]
type = Width
trigger1 = !Time
player = 5,0

[State 3151, Voice 1,3,4]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 21 || AnimElem = 27
value = 0, 3
channel = 0

[State 3151, Voice 2+7]
type = PlaySnd
trigger1 = AnimElem = 15 
trigger2 = AnimElem = 52
value = 0, 4
channel = 0

[State 3151, Voice 4+8]
type = PlaySnd
trigger1 = AnimElem = 27
trigger2 = AnimElem = 62  
value = 0, 6
channel = 0

[State 3151, Voice 5+6]
type = PlaySnd
trigger1 = AnimElem = 37 
trigger2 = AnimElem = 46
value = 0, 5
channel = 0

[State 3151, Voice 9]
type = PlaySnd
trigger1 = AnimElem = 66 
value = 0, 18
channel = 0

[State 3151, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 16 
trigger2 = AnimElem = 23 || AnimElem = 28 || AnimElem = 38
trigger3 = AnimElem = 47 || AnimElem = 53 || AnimElem = 61 || AnimElem = 65
value = 1, 5
channel = 1

[State 3151, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 62
value = 40,0
channel = 3

[State 3151, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 11

[State 3151, Velocity]
type = VelSet
trigger1 = AnimElem = 7
trigger2 = AnimElem = 14
trigger3 = AnimElem = 22
trigger4 = AnimElem = 28
trigger5 = AnimElem = 37
trigger6 = AnimElem = 46
x = 7

[State 3151, Velocity]
type = VelSet
trigger1 = AnimElem = 51
x = 12

[State 3151, VelStop]
type = Velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
trigger4 = AnimElem = 31
trigger5 = AnimElem = 41
trigger6 = AnimElem = 49
trigger7 = AnimElem = 58
x = 0

[State 3151, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(62) >= 0
stateType = A
physics = N

[State 3151, Dust Helper]
type = Helper
trigger1 = AnimElem = 62
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3151, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 62
x = 2.5
y = -10.5

[State 3151, Gravity]
type = VelAdd
trigger1 = AnimElemTime(62) > 0
y = 0.48

[State 3151, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 9 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 17 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -78
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 4]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 24 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -67
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 5]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 29 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -10
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -3
guard.velocity = -7
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 6+7]
type = HitDef
trigger1 = !var(16) && var(15) < 7
trigger1 = AnimElem = 39 || AnimElem = 48 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -3
guard.velocity = -8
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 8]
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 54 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Up
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -92
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1, -7
air.velocity = -1, -6.5
guard.velocity = -10
airguard.velocity = -8, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .45
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 9]
type = HitDef
trigger1 = !var(16) && var(15) < 9
trigger1 = AnimElem = 62 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3.5, -8
air.velocity = -3.5,-7
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3151, Hit 10]
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = AnimElem = 66
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1000, 0
guardsound = S130,0
pausetime = 22,22
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -70
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5, -5
air.velocity = -8.5,-5
guard.velocity = -8
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1

[State 3151, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(67) >= 0
movetype = I

[State 3151, End]
type = ChangeState
trigger1 = AnimElemTime(67) > 0
trigger1 = pos y > -vel y
value = 3152

;MAX Ranbu Landing
[Statedef 3152]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3151
velset = 0, 0

[State 3152, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 3152, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 3152, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3152, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<KUNG FU FURY>===================
[Statedef 3200]
type = S
movetype = A
physics = S;stand physics was used here to save me the effort of having to add friction/Velmul, I'm lazy :P
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3200
facep2 = 1
sprpriority = 2

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -19,-55
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3200, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1
channel = 2

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,13
channel = 0

[State 3200, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,12
channel = 0

[State 3200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 5  || AnimElem = 7
value = 1,2
channel = 1

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 
x = 9.65
y = 0

[State 3200, Hits] 
type = HitDef
trigger1 = AnimElemTime(5) >= 0
trigger1 = !(Time %5)
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,6
guard.pausetime = 4,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -76
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7
air.velocity = -5.65, -1.5
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3200, End]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Time > 110
value = 3205

; Kung Fu Fury (End)
[Statedef 3205]
type = S
movetype = A
physics = N;needed no physics for this last bit though
ctrl = 0
poweradd = 0
anim = 3205
velset = 0, 0
sprpriority = 2

[State 3205, Velocity]
type = VelSet
trigger1 = AnimElem = 1 
x = 5

[State 3205, Velstop]
type = VelSet
trigger1 = AnimElem = 3 
x = 0

[State 3205, Land Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 52,0

[State 3205, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 8102
sprpriority = -3
postype = P1
pos = 12,-ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3205, Hit] 
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1000,0;S2,2
guardsound = S130,0
pausetime = 24,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -76
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, -6.5
air.velocity = -9, -6
guard.velocity = -15
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3205, PosAdd] 
type = PosAdd
trigger1 = AnimElem = 6
x = -5

[State 3205, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1