; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -18, -109, 24, -54
  Clsn2[1] = -37, -61, 35, 4
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -109, 24, -54
  Clsn2[1] = -37, -61, 35, 4
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -109, 28, -54
  Clsn2[1] = -37, -61, 35, 4
0,1, 0,0, 6


;
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -22, -104, 44, 3
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -105, 44, 3
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -106, 44, 3
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -108, 44, 3
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -110, 44, 3
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -107, 44, 3
0,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -105, 44, 3
0,6, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -25, -105, 36, 2
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -72, 30, 5
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -88, 44, 6
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -67, 44, 6
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -65, 51, 6
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -66, 50, 6
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -87, 53, 6
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -107, 43, 2
20,8, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -111, 41, 4
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -90, 50, 10
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -30, -129, 30, 7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -125, 38, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 41, -15
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -124, 30, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -132, 32, 6
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -30, -129, 30, 7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -125, 38, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 41, -15
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -124, 30, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -132, 32, 6
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -30, -129, 30, 7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -125, 38, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 41, -15
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -124, 30, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -132, 32, 6
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -22, -64, 53, 10
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -88, 57, 10
10,0, 0,0, 3


;
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -21, -64, 47, 8
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -89, 53, 8
10,0, 0,0, 4


;
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -30, -129, 30, 7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -125, 38, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 41, -15
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -124, 30, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -132, 32, 6
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -30, -129, 30, 7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -125, 38, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 41, -15
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -124, 30, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -132, 32, 6
41,0, 0,0, -1


;
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -30, -129, 30, 7
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -125, 38, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 41, -15
41,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -124, 30, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -132, 32, 6
41,0, 0,0, -1


;Run
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -77, 42, -4
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 42, 1
100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -78, 50, -5
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 44, 1
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -74, 39, -1
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -79, 53, -6
100,3, 0,0, 5


;Dash Foward
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 4, -80, 67, -35
  Clsn2[1] = -29, -48, 49, 1
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -48, 48, 4
  Clsn2[1] = 4, -89, 75, -35
101,1, 0,0, 3


;Dash 2
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -29, -46, 40, 5
  Clsn2[1] = 10, -80, 70, -30
101,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -46, 40, 5
  Clsn2[1] = 10, -80, 70, -30
101,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -42, -46, 40, 5
  Clsn2[1] = 10, -88, 77, -30
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -46, 40, 5
  Clsn2[1] = 10, -88, 77, -30
101,1, 0,0, 2


;Back Dash
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -85, 58, 5
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -94, 44, 3
41,2, 0,8, 9
Clsn2: 1
  Clsn2[0] = -28, -94, 44, 3
41,2, 0,8, 3


;RunBack
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -19, -86, 33, -8
  Clsn2[1] = -34, -38, -16, 3
  Clsn2[2] = -3, -97, 16, -78
100,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -16, -97, 32, -51
  Clsn2[1] = -29, -51, 21, -12
  Clsn2[2] = -50, -32, -27, 3
Loopstart
110,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -17, -99, 36, -52
  Clsn2[1] = -48, -51, 19, -23
  Clsn2[2] = 1, -27, 32, 3
110,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -15, -95, 33, -47
  Clsn2[1] = -30, -49, 13, 4
110,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -16, -102, 32, -18
  Clsn2[1] = -52, -51, -16, 1
110,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -100, 37, -49
  Clsn2[1] = 6, -25, 38, 0
  Clsn2[2] = -51, -49, 23, -18
110,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -15, -94, 35, -45
  Clsn2[1] = -33, -49, 11, 2
110,5, 0,0, 5,H

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10, 0,0, 6
5000,20, 0,0, 9
5000,10, 0,0, 5
5000,0, 0,0, 3
Loopstart
5300,0, 0,0, 3
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, -1


;Win 2
[Begin Action 182]
200,0, 0,0, 6
220,5, 0,0, 6
220,5, 0,0, 6
900,0, 17,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
210,0, -19,0, 70
180,2, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5


; INTRO
[Begin Action 198]
-1,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -27, -109, 32, 3
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -101, 50, 7
220,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -101, 50, 7
220,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 40, 5
900,0, 17,0, 60
Clsn2: 1
  Clsn2[0] = -17, -110, 40, 5
900,0, 17,0, 5
Clsn2: 1
  Clsn2[0] = -10, -102, 54, 8
220,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -109, 37, 6
200,0, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -26, -109, 29, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -109, 29, 3
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -99, 77, -64
Clsn2: 1
  Clsn2[0] = -26, -109, 29, 3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -109, 29, 3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -109, 29, 3
200,0, 0,0, 2


;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -15, -92, 48, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 54, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -113, 56, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -105, 58, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -109, 102, -65
Clsn2: 1
  Clsn2[0] = 12, -108, 66, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -80, 103, -33
Clsn2: 1
  Clsn2[0] = 8, -100, 66, 3
220,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = 2, -100, 60, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -106, 37, 4
200,0, 0,0, 2


;
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -15, -92, 48, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 54, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -113, 56, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -105, 58, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -109, 102, -65
Clsn2: 1
  Clsn2[0] = 12, -108, 66, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -80, 103, -33
Clsn2: 1
  Clsn2[0] = 8, -100, 66, 3
220,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = 2, -100, 60, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -106, 37, 4
200,0, 0,0, 2


;Stand Medium Punch
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -23, -88, 45, 7
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -74, 45, 1
6,0, 5,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 40, 6
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -88, 105, -67
Clsn2: 1
  Clsn2[0] = -6, -99, 53, 6
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -99, 53, 6
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -101, 58, 4
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -88, 55, 5
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -109, 33, 3
200,0, 0,0, 3


;Stand Strong Punch
[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -15, -92, 48, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 54, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -113, 56, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -105, 58, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -109, 102, -65
Clsn2: 1
  Clsn2[0] = 12, -108, 66, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -80, 103, -33
Clsn2: 1
  Clsn2[0] = 8, -100, 66, 3
220,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = 2, -100, 60, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -106, 37, 4
200,0, 0,0, 2


;Stand Strong Punch - Ushiru uraken
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -92, 48, 6
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 54, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -113, 56, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -105, 58, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -109, 102, -65
Clsn2: 1
  Clsn2[0] = 12, -108, 66, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -80, 103, -33
Clsn2: 1
  Clsn2[0] = 8, -100, 66, 3
220,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = 2, -100, 60, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -106, 37, 4
200,0, 0,0, 2


;Stand Light Kick
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -21, -109, 28, 4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -110, 48, 3
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -111, 56, 2
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -71, 63, -38
  Clsn1[1] = 54, -51, 98, -12
Clsn2: 1
  Clsn2[0] = 7, -111, 56, 2
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -111, 53, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -106, 34, 2
200,0, 0,0, 3


;Stand Light Kick 2
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -9, -94, 10, -73
  Clsn2[1] = -23, -74, 19, 0
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 24, 0
  Clsn2[1] = -10, -95, 8, -77
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 6, -73
  Clsn2[1] = -24, -81, 23, 0
235,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -50, 77, -11
  Clsn1[1] = 18, -66, 45, -34
Clsn2: 2
  Clsn2[0] = -18, -85, 24, 0
  Clsn2[1] = -14, -102, 7, -81
235,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -97, 8, -76
  Clsn2[1] = -14, -79, 14, 2
235,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -97, 10, -73
  Clsn2[1] = -20, -77, 22, 4
235,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -106, 23, -81
  Clsn2[1] = -12, -87, 32, 2
230,5, 0,0, 2


;Stand Medium Kick
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 5, -107, 26, -88
  Clsn2[1] = -7, -96, 32, -46
  Clsn2[2] = -24, -52, 34, 0
240,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -105, 32, -86
  Clsn2[1] = 1, -95, 40, -45
  Clsn2[2] = -16, -52, 42, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 73, -41
Clsn2: 3
  Clsn2[0] = 10, -102, 31, -83
  Clsn2[1] = 1, -91, 40, -41
  Clsn2[2] = 11, -83, 60, 0
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -86, 69, -40
Clsn2: 3
  Clsn2[0] = 12, -103, 33, -84
  Clsn2[1] = 1, -91, 40, -41
  Clsn2[2] = 11, -83, 60, 0
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -86, 69, -40
Clsn2: 3
  Clsn2[0] = 12, -103, 33, -84
  Clsn2[1] = 1, -91, 40, -41
  Clsn2[2] = 11, -83, 60, 0
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -103, 36, -84
  Clsn2[1] = 4, -90, 43, -40
  Clsn2[2] = 11, -68, 63, 0
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -102, 33, -83
  Clsn2[1] = 0, -90, 43, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -102, 22, -83
  Clsn2[1] = -15, -90, 28, 0
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -102, 19, -83
  Clsn2[1] = -18, -90, 25, 0
200,4, 0,0, 3


;Stand Medium Kick 2
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -15, -98, 24, -48
  Clsn2[1] = -24, -52, 34, 0
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -95, 25, -45
  Clsn2[1] = -16, -52, 42, 0
245,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 73, -41
Clsn2: 3
  Clsn2[0] = -17, -102, 4, -83
  Clsn2[1] = -21, -85, 20, -44
  Clsn2[2] = -23, -53, 23, 0
245,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -89, 73, -41
Clsn2: 3
  Clsn2[0] = -17, -102, 4, -83
  Clsn2[1] = -21, -85, 20, -44
  Clsn2[2] = -23, -53, 23, 0
245,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -53, 20, 0
  Clsn2[1] = -23, -85, 18, -44
  Clsn2[2] = -15, -102, 6, -83
245,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -103, 10, -84
  Clsn2[1] = -16, -85, 25, -44
  Clsn2[2] = -25, -53, 34, 0
245,5, 0,0, 3


;Standing Close Light Kick
[Begin Action 223]
Clsn2: 3
  Clsn2[0] = -18, -105, 1, -84
  Clsn2[1] = -28, -92, 17, -41
  Clsn2[2] = -26, -49, 0, 0
231,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -90, 54, -63
Clsn2: 4
  Clsn2[0] = -21, -100, -2, -79
  Clsn2[1] = -33, -88, 12, -41
  Clsn2[2] = -25, -47, 5, 0
  Clsn2[3] = 0, -87, 46, -61
231,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -88, 52, -62
Clsn2: 4
  Clsn2[0] = -21, -102, -2, -81
  Clsn2[1] = -31, -89, 12, -41
  Clsn2[2] = -25, -47, 4, 0
  Clsn2[3] = 0, -86, 46, -60
231,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -102, -2, -81
  Clsn2[1] = -31, -89, 12, -41
  Clsn2[2] = -25, -47, 4, 0
  Clsn2[3] = 0, -86, 46, -60
231,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -103, -3, -82
  Clsn2[1] = -34, -89, 11, -41
  Clsn2[2] = -25, -47, 4, 0
  Clsn2[3] = -5, -72, 36, -40
231,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -103, 2, -82
  Clsn2[1] = -28, -87, 17, 0
231,5, 0,0, 4


;Standing Strong Kick
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -15, -100, 49, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -109, 30, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -109, 30, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -109, 17, 3
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -109, 10, 3
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -99, 73, -67
  Clsn1[1] = -9, -87, 35, -60
Clsn2: 1
  Clsn2[0] = -56, -118, -10, 3
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 69, -63
  Clsn2[1] = -56, -118, -10, 3
240,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -112, 5, 5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -112, 15, 5
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 30, 5
200,0, 0,0, 2


;
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -18, -88, 25, 3
  Clsn2[1] = 4, -99, 24, -83
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -88, 25, 3
  Clsn2[1] = -5, -99, 15, -83
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -88, 25, 3
  Clsn2[1] = -5, -99, 15, -83
1300,1, 9,0, 2
Clsn2: 2
  Clsn2[0] = 13, -81, 68, 3
  Clsn2[1] = 37, -96, 52, -80
1300,2, 9,0, 2
Clsn2: 3
  Clsn2[0] = 21, -74, 64, 0
  Clsn2[1] = 28, -87, 48, -71
  Clsn2[2] = 66, -67, 94, -55
1300,3, -9,0, 1
Clsn2: 3
  Clsn2[0] = 21, -74, 64, 0
  Clsn2[1] = 28, -87, 48, -71
  Clsn2[2] = 66, -67, 94, -55
1300,4, -9,0, 1
Clsn1: 1
  Clsn1[0] = 27, -70, 101, -55
Clsn2: 3
  Clsn2[0] = 22, -71, 65, 0
  Clsn2[1] = 39, -84, 59, -68
  Clsn2[2] = 67, -69, 98, -58
1300,5, -9,0, 18
Clsn2: 3
  Clsn2[0] = 16, -70, 59, 1
  Clsn2[1] = 34, -86, 54, -70
  Clsn2[2] = 58, -66, 89, -55
1300,3, -9,0, 2
Clsn2: 3
  Clsn2[0] = 13, -86, 55, 0
  Clsn2[1] = 34, -96, 54, -80
  Clsn2[2] = 52, -76, 87, -61
1300,2, 13,0, 2
Clsn2: 2
  Clsn2[0] = -17, -83, 25, 3
  Clsn2[1] = 0, -94, 20, -78
1300,1, 10,3, 2
Clsn2: 2
  Clsn2[0] = -17, -84, 25, 2
  Clsn2[1] = -3, -100, 17, -84
1300,0, 0,0, 1


;Tsunami Kick 1
[Begin Action 227]
Clsn2: 1
  Clsn2[0] = -8, -94, 25, 0
255,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -47, 29, 0
  Clsn2[1] = -4, -99, 25, -46
  Clsn2[2] = 24, -79, 50, -46
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -125, 46, -56
Clsn2: 3
  Clsn2[0] = -13, -101, 22, -66
  Clsn2[1] = -1, -83, 30, -42
  Clsn2[2] = -2, -58, 20, 3
255,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 52, -96, 87, -61
  Clsn1[1] = 30, -75, 55, -46
Clsn2: 3
  Clsn2[0] = -8, -99, 27, -64
  Clsn2[1] = 4, -80, 35, -39
  Clsn2[2] = -1, -57, 21, 4
255,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 53, -52, 79, -16
  Clsn1[1] = 23, -68, 55, -33
Clsn2: 4
  Clsn2[0] = 51, -51, 77, -15
  Clsn2[1] = 22, -69, 54, -34
  Clsn2[2] = -5, -90, 32, -42
  Clsn2[3] = -1, -49, 18, 4
255,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -37, 73, -5
  Clsn2[1] = 0, -95, 27, -49
  Clsn2[2] = 18, -62, 51, -36
255,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -102, 24, -77
  Clsn2[1] = -17, -80, 36, 4
240,7, 0,0, 4


;Tsunami Kick 2
[Begin Action 228]
Clsn2: 1
  Clsn2[0] = -8, -94, 25, 0
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -47, 29, 0
  Clsn2[1] = -4, -99, 25, -46
  Clsn2[2] = 24, -79, 50, -46
250,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 22, -125, 46, -56
  Clsn2[1] = 13, -52, 33, 0
  Clsn2[2] = -1, -103, 34, -51
Clsn1: 1
  Clsn1[0] = 22, -125, 46, -56
250,2, 0,0, 3
250,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 69, -97, 95, -61
  Clsn1[1] = 38, -82, 70, -47
Clsn2: 4
  Clsn2[0] = 69, -97, 95, -61
  Clsn2[1] = 3, -101, 38, -50
  Clsn2[2] = 20, -51, 39, 2
  Clsn2[3] = 38, -82, 70, -47
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -37, 73, -5
  Clsn2[1] = 18, -62, 51, -36
  Clsn2[2] = 0, -95, 27, -49
250,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -95, 33, 0
250,6, 0,0, 4
250,7, 0,0, 4


;Crounch Light Punch
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -83, 37, 6
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -70, 96, -51
Clsn2: 1
  Clsn2[0] = -3, -83, 49, 6
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -70, 96, -51
Clsn2: 1
  Clsn2[0] = -3, -83, 49, 6
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -82, 39, 6
400,0, 0,0, 15


; Crouching Medium punch
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -15, -83, 37, 6
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -70, 96, -51
Clsn2: 1
  Clsn2[0] = -3, -83, 49, 6
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -70, 96, -51
Clsn2: 1
  Clsn2[0] = -3, -83, 49, 6
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -82, 39, 6
400,0, 0,0, 15


; Crouching Strong punch
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -25, -69, 35, 4
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 32, 3
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 55, -27
Clsn2: 1
  Clsn2[0] = -27, -74, 32, 3
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 44, -34
Clsn2: 1
  Clsn2[0] = -27, -74, 32, 3
420,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -74, 32, 3
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 32, 3
420,4, 0,0, 3


;Crouch Light Kick
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -24, -74, 20, 5
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -43, 84, -8
Clsn2: 1
  Clsn2[0] = -29, -72, 20, 5
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -43, 84, -8
Clsn2: 1
  Clsn2[0] = -29, -72, 20, 5
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -73, 28, 4
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 39, 4
400,0, 0,0, 2


;Crouch Medium Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -18, -62, 13, -28
  Clsn2[1] = -31, -45, 37, 1
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -45, 23, 2
  Clsn2[1] = -21, -63, 12, -32
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -21, 90, 9
Clsn2: 3
  Clsn2[0] = -22, -56, 17, 5
  Clsn2[1] = -2, -22, 69, 7
  Clsn2[2] = -45, -42, -12, 3
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -21, 85, 8
Clsn2: 3
  Clsn2[0] = -22, -56, 17, 5
  Clsn2[1] = -2, -22, 69, 7
  Clsn2[2] = -45, -42, -12, 3
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -21, 85, 8
Clsn2: 3
  Clsn2[0] = -22, -56, 17, 5
  Clsn2[1] = -2, -22, 69, 7
  Clsn2[2] = -45, -42, -12, 3
440,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -62, 13, -28
  Clsn2[1] = -31, -45, 23, 1
  Clsn2[2] = 1, -24, 42, 2
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -62, 13, -28
  Clsn2[1] = -31, -45, 37, 1
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 15, -48
  Clsn2[1] = -22, -59, 24, 0
400,3, 0,0, 4


;Crouch Hard Kick
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -13, -81, 43, 3
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -74, 20, 5
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -43, 84, -8
Clsn2: 1
  Clsn2[0] = -29, -72, 20, 5
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 20, 5
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -73, 28, 4
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -81, 39, 4
400,0, 0,0, 2


;Air Light Punch
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -21, -109, 36, -8
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -102, 87, -69
Clsn2: 1
  Clsn2[0] = -18, -109, 39, -8
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -109, 39, -8
600,1, 0,0, -1


;Air Medium Punch
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -21, -105, 39, -16
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -105, 32, -24
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -70, 47, -35
Clsn2: 1
  Clsn2[0] = -20, -105, 33, -18
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -72, 47, -35
Clsn2: 1
  Clsn2[0] = -20, -104, 33, -18
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -66, 47, -35
Clsn2: 1
  Clsn2[0] = -21, -105, 33, -17
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -72, 47, -35
Clsn2: 1
  Clsn2[0] = -21, -105, 33, -18
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 31, -24
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -109, 31, -6
41,1, 0,0, -1


;Air Hard Punch
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -22, -100, 33, -2
41,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -109, 32, -9
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -109, 35, -13
620,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -87, 80, -44
Clsn2: 1
  Clsn2[0] = -17, -104, 50, -12
620,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -104, 50, -12
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 32, -4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -120, 30, 8
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -128, 30, 8
41,0, 0,0, -1


;Air Light Kick
[Begin Action 275]
Clsn2: 1
  Clsn2[0] = -30, -101, 38, -18
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -65, 75, -31
Clsn2: 1
  Clsn2[0] = -45, -103, 22, -15
630,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -103, 22, -15
630,0, 0,0, -1


;Air Medium Kick
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -33, -98, 41, -21
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -93, 56, -14
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -66, 92, -20
Clsn2: 1
  Clsn2[0] = -71, -87, 52, -20
650,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -44, -96, 60, -15
650,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -104, 34, -19
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 39, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 33, 9
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -128, 31, 13
41,0, 0,0, -1


;0
[Begin Action 281]
Clsn2: 1
  Clsn2[0] = -33, -98, 41, -21
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -93, 56, -14
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -66, 92, -20
Clsn2: 1
  Clsn2[0] = -71, -87, 52, -20
650,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -44, -96, 60, -15
650,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -104, 34, -19
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 39, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 33, 9
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -128, 31, 13
41,0, 0,0, -1


;Air Hard Kick
[Begin Action 285]
Clsn2: 1
  Clsn2[0] = -33, -98, 41, -21
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -93, 56, -14
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -66, 92, -20
Clsn2: 1
  Clsn2[0] = -71, -87, 52, -20
650,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -44, -96, 60, -15
650,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -104, 34, -19
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 39, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 33, 9
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -128, 31, 13
41,0, 0,0, -1

;************************************
;Parry
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -39, -107, 19, 5
120,0, 0,0, 1
120,0, 0,0, 1
120,0, 0,0, 10
120,0, 0,0, 2
120,0, 0,0, 1


;Parry crounch
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 35, 7
121,0, 0,0, 2
121,0, 0,0, 10
121,0, 0,0, 3


;Parry air
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 39, -1
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;Foward roll
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -6, -101, 58, 5
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -96, 58, 5
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -93, 49, 0
5070,0, 8,0, 3
Clsn2: 1
  Clsn2[0] = -29, -92, 50, -5
5030,30, 0,-124, 3,HV
Clsn2: 1
  Clsn2[0] = -46, -70, 26, 15
5030,40, 0,-12, 2
Clsn2: 1
  Clsn2[0] = -57, -47, 74, 15
5040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -55, 70, 9
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -71, 49, 8
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 66, 6
10,0, 0,0, 3


;Dodge
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -4, -101, 50, 6
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -106, 31, 6
0,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -110, 23, 4
900,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -39, -110, 23, 4
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -110, 39, 3
200,0, 0,0, 3


;Gauge charge
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -7, -101, 57, 4
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -101, 57, 4
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -111, 37, 5
Loopstart
900,0, 17,0, 3
Clsn2: 1
  Clsn2[0] = -19, -111, 37, 5
900,0, 17,0, 3


;Gauge charge
[Begin Action 741]
Clsn2: 1
  Clsn2[0] = -20, -110, 40, 4
900,0, 17,0, 4
Clsn2: 1
  Clsn2[0] = -8, -101, 60, 6
220,5, 0,0, 4


;
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -23, -97, 19, 1
700,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -46, 23, 1
  Clsn2[1] = -25, -82, 12, -45
700,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -28, -81, 12, -42
  Clsn2[1] = -42, -43, 23, 2
Loopstart
750,0, 0,0, 3
750,1, 0,0, 3


;Exel combo
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
180,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
180,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
180,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
180,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
180,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
180,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
180,0, 0,0, 5


;
[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -25, -99, 21, 2
700,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -41, -21, 1
  Clsn2[1] = 7, -43, 23, 1
  Clsn2[2] = -25, -86, 11, -31
700,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 12, -43, 30, 2
  Clsn2[1] = -41, -42, -23, 2
  Clsn2[2] = -24, -80, 13, -28
356,4, 0,0, 4
356,5, 0,0, 18
Clsn2: 3
  Clsn2[0] = -35, -40, -14, -6
  Clsn2[1] = 11, -39, 28, 2
  Clsn2[2] = -21, -83, 18, -30
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -88, 23, 1
700,4, 0,0, 3


;
[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -18, -111, 20, -34
610,0, 0,0, 2

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = 2, -100, 65, 7
220,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -98, 78, 5
Clsn2: 1
  Clsn2[0] = -18, -94, 36, 5
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -94, 36, 5
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -94, 36, 5
800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 1, -102, 60, 7
220,5, 0,0, 3


;
[Begin Action 875]
Clsn2: 1
  Clsn2[0] = -16, -97, 67, 4
800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -97, 67, 4
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 67, 4
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 67, 4
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -137, 31, 0
810,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -127, 42, -25
810,1, 0,0, -1


;
[Begin Action 880]
810,1, 0,32, 4
810,1, 0,41, 12
810,1, 0,35, 5
Clsn2: 1
  Clsn2[0] = -27, -102, 45, -2
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -125, 41, 8
41,1, 0,0, -1


;
[Begin Action 885]
5000,10, 0,0, 15
5071,0, 0,0, 5
5031,0, 0,0, 5,HV
5011,10, 0,0, -1,HV


;
[Begin Action 890]
5012,20, 0,0, 15,HV

;-----------------------------------
;Dial double punch
[Begin Action 309]
Clsn2: 6
  Clsn2[0] = -20, -25, -5, -10
  Clsn2[1] = -5, -40, 10, -10
  Clsn2[2] = 10, -55, 40, -10
  Clsn2[3] = -5, -70, 55, -55
  Clsn2[4] = 10, -85, 25, -70
  Clsn2[5] = 25, -100, 40, -70
211,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 9, -11
  Clsn2[2] = 9, -56, 39, -11
  Clsn2[3] = -6, -71, 54, -56
  Clsn2[4] = 9, -86, 24, -71
  Clsn2[5] = 24, -101, 39, -71
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -86, 65, -62
Clsn2: 6
  Clsn2[0] = 15, -105, 45, -75
  Clsn2[1] = 0, -90, 15, -75
  Clsn2[2] = 0, -75, 60, -60
  Clsn2[3] = 0, -60, 30, -45
  Clsn2[4] = 0, -45, 45, 0
  Clsn2[5] = -15, -30, 0, 0
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -131, 34, -92
Clsn2: 3
  Clsn2[0] = 14, -128, 29, -38
  Clsn2[1] = -1, -83, 14, -38
  Clsn2[2] = -16, -38, 44, -8
211,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -37, 44, -7
  Clsn2[1] = -1, -97, 14, -37
  Clsn2[2] = 14, -127, 29, -37
211,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -33, 44, -3
  Clsn2[1] = -1, -93, 29, -33
  Clsn2[2] = 14, -108, 44, -93
211,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -54, 42, -9
  Clsn2[2] = -3, -84, 27, -54
  Clsn2[3] = 27, -99, 42, -69
211,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -29, 42, 1
  Clsn2[1] = -3, -59, 27, -29
  Clsn2[2] = -3, -89, 42, -59
  Clsn2[3] = 12, -104, 27, -89
200,3, 6,0, 3
Clsn2: 5
  Clsn2[0] = -20, -31, -5, -1
  Clsn2[1] = -5, -46, 40, -1
  Clsn2[2] = -5, -61, 25, -46
  Clsn2[3] = -5, -91, 40, -61
  Clsn2[4] = 10, -106, 25, -91
200,4, 4,0, 3


;
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -41, -18, 34, -3
  Clsn2[1] = -41, -33, -26, -18
  Clsn2[2] = -26, -48, 19, -18
  Clsn2[3] = -26, -78, 34, -48
  Clsn2[4] = 4, -93, 19, -78
1101,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -37, -23, -22, -8
  Clsn2[1] = -22, -38, -7, -8
  Clsn2[2] = -22, -68, -7, -53
  Clsn2[3] = -7, -83, 8, -8
  Clsn2[4] = 8, -98, 23, -8
1101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -64, 25, -45
Clsn2: 4
  Clsn2[0] = -4, -104, 11, -59
  Clsn2[1] = -19, -89, -4, -59
  Clsn2[2] = -4, -59, 26, 1
  Clsn2[3] = -34, -29, -4, 1
1101,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -130, 11, -90
Clsn2: 4
  Clsn2[0] = -10, -130, 5, -70
  Clsn2[1] = -25, -100, -10, -70
  Clsn2[2] = -25, -70, 20, -10
  Clsn2[3] = -25, -10, -10, 5
212,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -23, 23, -8
  Clsn2[1] = -22, -98, -7, -53
  Clsn2[2] = -7, -128, 8, -23
212,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -23, 23, -8
  Clsn2[1] = -22, -98, -7, -53
  Clsn2[2] = -7, -128, 8, -23
212,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -15, -6, 0
  Clsn2[1] = -21, -90, -6, -60
  Clsn2[2] = -6, -105, 9, 0
212,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -7, -45, 23, 0
  Clsn2[2] = -22, -75, 8, -45
  Clsn2[3] = -22, -90, 23, -75
  Clsn2[4] = -7, -105, 8, -90
212,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -21, -17, -6
  Clsn2[1] = -17, -96, -2, -6
  Clsn2[2] = -2, -111, 13, -6
1101,8, 0,0, 2

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
260,5, 0,0, 6
260,4, 18,-2, 4
260,3, 32,-1, 3
260,2, 27,0, 4
260,1, 30,0, 4
260,0, 14,0, 4
260,1, 30,0, 3
260,1, 30,0, 2
260,2, 27,-1, 6
260,3, 32,-1, 7
260,4, 14,0, 3
260,5, 14,0, 3
0,0, 5,0, 10

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;throw animation (action 810).
[Begin Action 820]
5010,0, 0,0, 6
5000,0, 0,0, 4
5000,0, 0,0, 3
5000,20, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 3
5010,0, 0,0, 2
5000,20, 0,0, 6
5030,10, 0,0, 5
5030,30, 0,0, 4
5030,40, 0,0, -1


;
[Begin Action 825]
5010,0, 0,0, 6
5010,0, 0,0, 4
5010,0, 0,0, 2
5010,0, 0,0, 2
5010,0, 0,0, 4
5000,0, 0,0, 3
5000,20, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 3
5010,0, 0,0, 2
5000,20, 0,0, 6
5030,10, 0,0, 5
5030,30, 0,0, 4
5030,40, 0,0, -1

;-----------------------------------
;Rising Punch
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -101, 54, 7
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -65, 44, 7
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -87, 49, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -99, 52, 6
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -112, 55, 6
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -113, 56, 6
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -104, 99, -68
Clsn2: 1
  Clsn2[0] = 0, -104, 65, 6
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -104, 65, 6
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -94, 78, 6
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 63, 6
220,5, 0,0, 5

;--------------------
;Westling Kick
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -102, 57, 6
220,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -110, 44, -18
650,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -55, -95, 54, -19
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -69, 90, -20
Clsn2: 1
  Clsn2[0] = -71, -87, 39, -18
Loopstart
650,2, 0,0, 3


;Westling Kick end state
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -48, -92, 59, -16
650,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -65, 54, 4
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -89, 57, 4
10,0, 0,0, 3


;
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -37, -27, -6, 8
  Clsn2[1] = -7, -94, 69, 8
800,0, 0,0, 9
800,0, 0,0, 3
800,0, 0,0, 2
800,0, 0,0, 2
800,0, 0,0, 3


;
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -30, -143, 19, 3
810,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -128, 41, -14
810,1, 0,0, -1


;
[Begin Action 1430]
Clsn2: 1
  Clsn2[0] = -31, -127, 40, -21
810,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -127, 40, -21
810,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -127, 40, -21
810,1, 0,0, -1


;
[Begin Action 1440]
810,1, 0,41, 13
810,1, 0,48, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 32, 8
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -131, 29, 10
41,0, 0,0, -1


;
[Begin Action 1450]
5000,10, 0,0, 9
5000,10, 0,0, 3
5000,10, 0,0, 2
5000,10, 0,0, 5
5000,10, 0,0, 5
5030,10, 0,0, -1


;
[Begin Action 1460]
5071,10, 0,0, 4
5071,10, 0,0, 3
5071,10, 0,0, -1


;
[Begin Action 1470]
5012,20, 0,0, 15,HV

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -30, -103, 27, 3
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -76, 31, 5
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -25, -94, 35, -15
121,0, 0,-20, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -39, -102, 24, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -77, 32, 5
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -96, 36, -15
121,0, 0,-20, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -35, -102, 24, 3
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -74, 30, 3
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -98, 38, -14
121,0, 0,-20, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -41, -104, 28, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -25, -76, 33, 6
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -98, 40, -14
121,0, 0,-20, -1

;*************************************
;Devil Kazuya
[Begin Action 3070]
Clsn2: 1
  Clsn2[0] = -45, -97, 31, -1
3000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -97, 31, -1
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -97, 31, -1
3000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -97, 31, -1
3000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -45, -97, 31, -1
3000,0, 0,0, 6


;
[Begin Action 3071]
Clsn1: 6
  Clsn1[0] = 186, -229, 229, -186
  Clsn1[1] = 155, -191, 192, -151
  Clsn1[2] = 121, -153, 158, -120
  Clsn1[3] = 80, -122, 123, -81
  Clsn1[4] = 37, -82, 83, -36
  Clsn1[5] = -2, -38, 39, 3
3002,0, 0,0, 2,, A


;
[Begin Action 3072]
Clsn1: 8
  Clsn1[0] = 201, -231, 233, -202
  Clsn1[1] = 169, -205, 205, -166
  Clsn1[2] = 136, -172, 172, -137
  Clsn1[3] = 106, -141, 139, -108
  Clsn1[4] = 82, -112, 110, -81
  Clsn1[5] = 51, -84, 86, -50
  Clsn1[6] = 24, -53, 55, -22
  Clsn1[7] = -2, -25, 27, 3
3002,0, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 201, -231, 233, -202
  Clsn1[1] = 169, -205, 205, -166
  Clsn1[2] = 136, -172, 172, -137
  Clsn1[3] = 106, -141, 139, -108
  Clsn1[4] = 82, -112, 110, -81
  Clsn1[5] = 51, -84, 86, -50
  Clsn1[6] = 24, -53, 55, -22
  Clsn1[7] = -2, -25, 27, 3
3002,0, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 201, -231, 233, -202
  Clsn1[1] = 169, -205, 205, -166
  Clsn1[2] = 136, -172, 172, -137
  Clsn1[3] = 106, -141, 139, -108
  Clsn1[4] = 82, -112, 110, -81
  Clsn1[5] = 51, -84, 86, -50
  Clsn1[6] = 24, -53, 55, -22
  Clsn1[7] = -2, -25, 27, 3
3002,0, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 201, -231, 233, -202
  Clsn1[1] = 169, -205, 205, -166
  Clsn1[2] = 136, -172, 172, -137
  Clsn1[3] = 106, -141, 139, -108
  Clsn1[4] = 82, -112, 110, -81
  Clsn1[5] = 51, -84, 86, -50
  Clsn1[6] = 24, -53, 55, -22
  Clsn1[7] = -2, -25, 27, 3
3002,0, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 201, -231, 233, -202
  Clsn1[1] = 169, -205, 205, -166
  Clsn1[2] = 136, -172, 172, -137
  Clsn1[3] = 106, -141, 139, -108
  Clsn1[4] = 82, -112, 110, -81
  Clsn1[5] = 51, -84, 86, -50
  Clsn1[6] = 24, -53, 55, -22
  Clsn1[7] = -2, -25, 27, 3
3002,0, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 201, -231, 233, -202
  Clsn1[1] = 169, -205, 205, -166
  Clsn1[2] = 136, -172, 172, -137
  Clsn1[3] = 106, -141, 139, -108
  Clsn1[4] = 82, -112, 110, -81
  Clsn1[5] = 51, -84, 86, -50
  Clsn1[6] = 24, -53, 55, -22
  Clsn1[7] = -2, -25, 27, 3
3002,0, 0,0, 2,, A

;*************************************
;SFxTK Super Arts
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 3, -102, 22, -80
  Clsn2[1] = -15, -92, 28, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -101, 36, -1
  Clsn2[1] = -29, -36, 2, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -91, 74, -65
Clsn2: 3
  Clsn2[0] = -8, -93, 36, 0
  Clsn2[1] = 12, -103, 30, -85
  Clsn2[2] = -29, -32, -2, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -91, 74, -65
Clsn2: 3
  Clsn2[0] = -8, -93, 36, 0
  Clsn2[1] = 12, -103, 30, -85
  Clsn2[2] = -29, -32, -2, 0
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -93, 36, 0
  Clsn2[1] = 12, -103, 30, -85
  Clsn2[2] = -29, -32, -2, 0
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -103, 30, -81
  Clsn2[1] = -3, -92, 36, 0
  Clsn2[2] = -26, -35, -4, -1
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -101, 22, -80
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -102, 25, -81
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -92, 67, -74
Clsn2: 3
  Clsn2[0] = -25, -56, 30, 3
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = 2, -100, 24, -79
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -101, 22, -80
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -101, 22, -80
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -93, 25, -71
  Clsn2[1] = -19, -77, 35, 2
1101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -98, 32, -77
  Clsn2[1] = -15, -82, 35, 2
1101,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -82, 30, 2
  Clsn2[1] = -2, -100, 24, -79
1101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -114, 44, 5
Clsn2: 2
  Clsn2[0] = -28, -90, 22, 2
  Clsn2[1] = -14, -110, 12, -89
1101,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -110, 12, -89
  Clsn2[1] = -28, -90, 22, 2
1101,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -110, 12, -89
  Clsn2[1] = -28, -90, 22, 2
1101,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -110, 12, -89
  Clsn2[1] = -28, -90, 22, 2
1101,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -90, 22, 2
  Clsn2[1] = -10, -111, 12, -90
1101,8, 0,0, 2


;Kazuya´s Beam
[Begin Action 3101]
3000,0, 0,0, 4
3000,1, 0,0, 20
3000,0, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 30
3000,2, 0,0, 3


;Winds
[Begin Action 3110]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A

;*************************************
;SFxTK Cross Arts
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = 0, -101, 22, -80
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -25, -56, 30, 3
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = 3, -102, 25, -81
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -92, 67, -72
Clsn2: 3
  Clsn2[0] = -25, -56, 30, 3
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = 2, -100, 24, -79
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -101, 22, -80
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -101, 22, -80
  Clsn2[1] = -16, -91, 27, -55
  Clsn2[2] = -25, -56, 30, 3
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -102, 22, -80
  Clsn2[1] = -15, -92, 28, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -101, 36, -1
  Clsn2[1] = -29, -36, 2, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -92, 81, -66
Clsn2: 3
  Clsn2[0] = -29, -32, -2, 0
  Clsn2[1] = 12, -103, 30, -85
  Clsn2[2] = -8, -93, 36, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -91, 80, -65
Clsn2: 3
  Clsn2[0] = -29, -32, -2, 0
  Clsn2[1] = 12, -103, 30, -85
  Clsn2[2] = -8, -93, 36, 0
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -93, 36, 0
  Clsn2[1] = 12, -103, 30, -85
  Clsn2[2] = -29, -32, -2, 0
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -103, 30, -81
  Clsn2[1] = -3, -92, 36, 0
  Clsn2[2] = -26, -35, -4, -1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -102, 22, -80
  Clsn2[1] = -15, -92, 28, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -100, 39, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -99, 37, -1
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 36, 1
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -91, 73, -67
Clsn2: 1
  Clsn2[0] = -23, -102, 49, 1
220,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -102, 47, 4
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -102, 29, -76
  Clsn2[1] = -4, -83, 39, 5
  Clsn2[2] = -21, -40, 3, 3
215,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -102, 29, -76
  Clsn2[1] = -4, -83, 39, 5
  Clsn2[2] = -21, -40, 3, 3
215,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -99, 18, -76
  Clsn2[1] = -12, -77, 31, 5
  Clsn2[2] = -21, -40, 3, 3
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -107, 18, -84
  Clsn2[1] = -12, -88, 31, 5
  Clsn2[2] = -21, -40, 3, 3
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -98, 36, -69
  Clsn2[1] = -4, -71, 39, 5
260,1, 19,1, 2
Clsn2: 5
  Clsn2[0] = 54, -117, 88, -85
  Clsn2[1] = 35, -96, 63, -66
  Clsn2[2] = -2, -105, 28, -67
  Clsn2[3] = 15, -93, 40, -45
  Clsn2[4] = 11, -49, 37, 1
260,2, 17,0, 2
Clsn1: 2
  Clsn1[0] = 54, -118, 90, -86
  Clsn1[1] = 36, -97, 62, -65
Clsn2: 5
  Clsn2[0] = 11, -49, 37, 1
  Clsn2[1] = 15, -93, 40, -45
  Clsn2[2] = -2, -105, 28, -67
  Clsn2[3] = 35, -96, 63, -66
  Clsn2[4] = 54, -117, 88, -85
260,2, 17,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 28, -60
  Clsn2[1] = 9, -69, 35, -1
  Clsn2[2] = 31, -83, 64, -51
260,3, 18,0, 3
Clsn2: 2
  Clsn2[0] = 9, -69, 35, -1
  Clsn2[1] = -8, -97, 28, -60
260,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -103, 28, -60
  Clsn2[1] = -12, -69, 35, -1
260,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 38, 4
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -76, 33, 5
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -81, 19, -47
  Clsn2[1] = -14, -53, 19, 2
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -46, 15, 0
  Clsn2[1] = -18, -72, 23, -39
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -84, 25, 2
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -77, 16, -57
  Clsn2[1] = -16, -61, 36, 0
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -41, 63, -15
Clsn2: 2
  Clsn2[0] = 7, -36, 53, -16
  Clsn2[1] = -19, -68, 22, -10
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -81, 5, -57
  Clsn2[1] = -29, -63, 18, -15
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -43, -11, -23
  Clsn2[1] = -22, -70, 17, -10
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -44, -24, -18
Clsn2: 2
  Clsn2[0] = -38, -43, -1, -22
  Clsn2[1] = -10, -76, 22, -15
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -68, 26, -15
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -61, 36, 0
  Clsn2[1] = -2, -84, 16, -57
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -41, 63, -15
Clsn2: 2
  Clsn2[0] = 7, -36, 53, -16
  Clsn2[1] = -19, -68, 22, -10
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -81, 5, -57
  Clsn2[1] = -29, -63, 18, -15
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -43, -11, -23
  Clsn2[1] = -22, -70, 17, -10
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -44, -24, -18
Clsn2: 2
  Clsn2[0] = -38, -43, -1, -22
  Clsn2[1] = -10, -76, 22, -15
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -68, 26, -15
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -88, 25, -3
  Clsn2[1] = 8, -40, 46, 1
1200,9, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -6, -101, 8, -81
  Clsn2[1] = -25, -92, 22, 2
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -104, -9, -81
  Clsn2[1] = -38, -89, 11, -58
  Clsn2[2] = -27, -63, 26, 2
5000,10, 0,0, 3


;
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -29, -104, -9, -81
  Clsn2[1] = -38, -89, 11, -58
  Clsn2[2] = -27, -63, 26, 2
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -101, -24, -78
  Clsn2[1] = -38, -87, 8, -51
  Clsn2[2] = -30, -57, 26, 3
5000,20, 0,0, 7


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -43, -101, -24, -78
  Clsn2[1] = -38, -87, 8, -51
  Clsn2[2] = -30, -57, 26, 3
5000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -94, -8, -65
  Clsn2[1] = -36, -72, 0, -41
  Clsn2[2] = -29, -53, 25, 4
5000,30, 0,0, 10


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -6, -101, 8, -81
  Clsn2[1] = -25, -92, 22, 2
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -29, -104, -9, -81
  Clsn2[1] = -38, -89, 11, -58
  Clsn2[2] = -27, -63, 26, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -101, 8, -81
  Clsn2[1] = -25, -92, 22, 2
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -43, -101, -24, -78
  Clsn2[1] = -38, -87, 8, -51
  Clsn2[2] = -30, -57, 26, 3
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -104, -9, -81
  Clsn2[1] = -38, -89, 11, -58
  Clsn2[2] = -27, -63, 26, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -101, 8, -81
  Clsn2[1] = -25, -92, 22, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -79
  Clsn2[1] = -26, -90, 26, 4
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -98, 4, -75
  Clsn2[1] = -37, -86, 19, 2
5010,10, 0,0, 3


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -15, -98, 4, -75
  Clsn2[1] = -33, -88, 16, 3
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -86, 7, -51
  Clsn2[1] = -42, -55, 19, 1
5010,20, 0,0, 7


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -51, -86, 7, -51
  Clsn2[1] = -42, -55, 19, 1
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -80, 7, -36
  Clsn2[1] = -38, -49, 20, 5
5010,30, 0,0, 10


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -79
  Clsn2[1] = -26, -90, 26, 4
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -98, 4, -75
  Clsn2[1] = -33, -88, 16, 3
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -79
  Clsn2[1] = -26, -90, 26, 4
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -51, -86, 7, -51
  Clsn2[1] = -42, -55, 19, 1
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -98, 4, -75
  Clsn2[1] = -33, -88, 16, 3
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -79
  Clsn2[1] = -26, -90, 26, 4
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -19, -71, 4, -46
  Clsn2[1] = -32, -59, 20, 6
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -74, -17, -49
  Clsn2[1] = -37, -59, 17, 5
5020,10, 0,0, 3


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -37, -74, -17, -49
  Clsn2[1] = -37, -59, 17, 5
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -71, -29, -45
  Clsn2[1] = -47, -60, 8, -20
  Clsn2[2] = -39, -38, 24, 6
5020,20, 0,0, 7


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -49, -71, -29, -45
  Clsn2[1] = -47, -60, 8, -20
  Clsn2[2] = -39, -38, 24, 6
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -67, -10, -24
  Clsn2[1] = -38, -44, 25, 4
5020,30, 0,0, 10


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -19, -71, 4, -46
  Clsn2[1] = -32, -59, 20, 6
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -37, -74, -17, -49
  Clsn2[1] = -37, -59, 17, 5
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 4, -46
  Clsn2[1] = -32, -59, 20, 6
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -49, -71, -29, -45
  Clsn2[1] = -47, -60, 8, -20
  Clsn2[2] = -39, -38, 24, 6
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -74, -17, -49
  Clsn2[1] = -37, -59, 17, 5
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -71, 4, -46
  Clsn2[1] = -32, -59, 20, 6
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -45, -85, -12, -59
  Clsn2[1] = -31, -77, 32, -34
  Clsn2[2] = 4, -56, 47, 0
5030,0, 0,0, 6


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 2, -101, 25, -78
  Clsn2[1] = -19, -95, 28, -43
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -106, 18, -83
  Clsn2[1] = -18, -94, 27, -36
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -110, 13, -87
  Clsn2[1] = -18, -96, 27, -31
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -37, -81, 66, -48
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -111, 48, -74
  Clsn2[1] = -34, -87, 18, -37
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -123, 18, -27
5030,50, 0,0, -1


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -51, -84, 3, -51
  Clsn2[1] = -42, -55, 8, 1
5010,20, 0,0, 6


;
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -45, -85, -12, -59
  Clsn2[1] = -31, -77, 32, -34
  Clsn2[2] = 4, -56, 47, 0
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -81, 66, -48
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -111, 48, -74
  Clsn2[1] = -34, -87, 18, -37
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -123, 18, -27
5030,50, 0,0, -1


;
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -30, -88, 7, -37
  Clsn2[1] = -15, -66, 37, -32
  Clsn2[2] = 16, -45, 42, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -86, 9, -32
  Clsn2[1] = -4, -64, 56, -28
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -68, 2, -26
  Clsn2[1] = -14, -84, 16, -37
  Clsn2[2] = 2, -104, 43, -62
5030,40, -2,10, -1


;
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -42, -86, 3, -39
  Clsn2[1] = -14, -66, 30, -33
  Clsn2[2] = 10, -51, 42, 0
Loopstart
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -97, 8, -49
  Clsn2[1] = -9, -75, 23, -24
  Clsn2[2] = 13, -52, 52, -1
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -96, 9, -63
  Clsn2[1] = -11, -81, 22, -27
  Clsn2[2] = 12, -50, 55, -8
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -93, -6, -65
  Clsn2[1] = -18, -82, 29, -41
  Clsn2[2] = 18, -59, 49, -4
5030,0, 0,0, 3


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -42, -26, -20, -7
  Clsn2[1] = -29, -36, 65, 4
5040,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -19, -26, 3
  Clsn2[1] = -32, -35, 62, 7
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -14, -26, 6
  Clsn2[1] = -31, -25, 70, 7
5040,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -14, -26, 6
  Clsn2[1] = -31, -25, 70, 7
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -37, -41, 21, 2
  Clsn2[1] = -15, -60, 36, -32
5040,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -21, -25, -3
  Clsn2[1] = -34, -38, 61, 4
5040,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -21, -25, -3
  Clsn2[1] = -34, -38, 61, 4
5040,20, 0,-8, -1


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -42, -26, -20, -7
  Clsn2[1] = -29, -36, 65, 4
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -14, -26, 6
  Clsn2[1] = -31, -25, 70, 7
5040,10, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -26, 69, 6
5040,10, 0,0, -1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -56, -35, 77, 6
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -57, 53, 11
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -71, 37, 10
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -65, 45, 8
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -88, 61, 4
10,0, 0,0, 4


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -46, -37, -28, -18
  Clsn2[1] = -36, -53, 60, -9
5040,20, 0,-20, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -48, -13, -24, 5
  Clsn2[1] = -31, -25, 68, 7
5040,10, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -40, -80, 51, 9
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -52, 36, 10
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -74, 47, 10
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -64, 48, 5
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -88, 53, 4
10,0, 0,0, 4


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 2, -101, 25, -78
  Clsn2[1] = -19, -95, 28, -43
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -106, 18, -83
  Clsn2[1] = -18, -94, 27, -36
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -110, 13, -87
  Clsn2[1] = -18, -96, 27, -31
41,0, 0,0, -1


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -108, 41, 3
5300,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -108, 41, 3
5300,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -108, 41, 3
5300,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -108, 41, 3
5300,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -108, 41, 3
5300,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -108, 41, 3
5300,1, 0,0, 9


;
[Begin Action 5301]
Clsn2: 1
  Clsn2[0] = -21, -80, 16, 1
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 8
5010,0, 0,0, 8


;Continue?
[Begin Action 5500]
180,3, 0,0, 6
180,3, 0,0, 6


;
[Begin Action 7600]
7600,0, 0,0, -1,, A


;
[Begin Action 7601]
7601,0, 0,0, 2,, A
7601,1, 0,0, 2,, A
7601,2, 0,0, 2,, A
7601,3, 0,0, 2,, A


;
[Begin Action 7689]
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1


;
[Begin Action 7696]
Clsn2Default: 3
  Clsn2[0] = -17, -106, -4, -91
  Clsn2[1] = -20, -92, 8, -36
  Clsn2[2] = -29, -37, 0, 0
9010,0, 0,0, 4
9010,1, 0,0, 4


;
[Begin Action 9010]
Clsn2Default: 3
  Clsn2[0] = -17, -106, -4, -91
  Clsn2[1] = -20, -92, 8, -36
  Clsn2[2] = -29, -37, 0, 0
9010,0, 0,0, 4
9010,1, 0,0, 4


;
[Begin Action 7509]
7509,0, 0,0, -1,, A


; 
[Begin Action 7510]
7510,0, 0,0, -1,, A


; 
[Begin Action 7511]
7511,0, 0,0, -1,, A


;
[Begin Action 7697]
Clsn2: 3
  Clsn2[0] = -5, -66, 34, -39
  Clsn2[1] = 18, -51, 36, -17
  Clsn2[2] = -26, -88, 3, -46
7697,0, 0,0, -1


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;AI
[Begin Action 9741]
-1,-1, 0,0, -1


;
[Begin Action 8055000]
-1,-1, 0,0, 1


;
[Begin Action 8055999]
-1,-1, 0,0, 1


;Male
[Begin Action 8055001]
-1,-1, 0,0, 1


;Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1


;Human
[Begin Action 8055020]
-1,-1, 0,0, 1


;Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1


;No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1


;Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1


;Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1


;Average Looking
[Begin Action 8055062]
-1,-1, 0,0, 1


;Cool
[Begin Action 8055068]
-1,-1, 0,0, 1


;Good Natured
[Begin Action 8055073]
-1,-1, 0,0, 1


;Smart
[Begin Action 8055083]
-1,-1, 0,0, 1


;Difficult
[Begin Action 8055093]
-1,-1, 0,0, 1


;Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1


;Buff
[Begin Action 8055113]
-1,-1, 0,0, 1


;Mishima Arts
[Begin Action 8055161]
-1,-1, 0,0, 1


;O
[Begin Action 8055192]
-1,-1, 0,0, 1


;+
[Begin Action 8055193]
-1,-1, 0,0, 1


;Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1


;From Japan
[Begin Action 8055402]
-1,-1, 0,0, 1

;**************************************
;Parry
[Begin Action 7200]
7200,0, 0,0, 1,, A
7200,1, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A
7200,9, 0,0, 1,, A
7200,10, 0,0, 1,, A
7200,11, 0,0, 1,, A
7200,12, 0,0, 1,, A
7200,13, 0,0, 1,, A
7200,14, 0,0, 1,, A
7200,15, 0,0, 1,, A
7200,16, 0,0, 1,, A
7200,17, 0,0, 1,, A
7200,18, 0,0, 1,, A
7200,19, 0,0, 1,, A


; 
[Begin Action 7240]
7240,0, 0,0, 2,, A
7240,1, 0,0, 2,, A
7240,2, 0,0, 2,, A
7240,3, 0,0, 2,, A
7240,4, 0,0, 2,, A
7240,5, 0,0, 2,, A


; 
[Begin Action 7241]
7240,6, 0,0, 1,, A
7240,7, 0,0, 1,, A
7240,8, 0,0, 1,, A
7240,9, 0,0, 1,, A
7240,10, 0,0, 1,, A
7240,11, 0,0, 1,, A
7240,12, 0,0, 1,, A
7240,13, 0,0, 1,, A


;
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; 
[Begin Action 7243]
7243,0, 0,0, 2,, AS32D256
7243,0, 0,0, 2,, AS64D256
7243,0, 0,0, 2,, AS96D256
7243,0, 0,0, 2,, AS128D256
7243,0, 0,0, 2,, AS160D256
7243,0, 0,0, 2,, AS192D256
7243,0, 0,0, 2,, AS224D256
7243,0, 0,0, 2,, AS256D256


;
[Begin Action 7260]
7260,0, 0,0, -1,, A


; 
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A
7500,9, 0,0, 1,, A


; 
[Begin Action 7501]
7501,0, 0,0, -1,, A


; 
[Begin Action 7502]
7502,0, 0,0, 13,, A
7502,0, 0,0, 1,, AS224D256
7502,0, 0,0, 1,, AS192D256
7502,0, 0,0, 1,, AS160D256
7502,0, 0,0, 1,, AS128D256
7502,0, 0,0, 1,, AS96D256
7502,0, 0,0, 1,, AS64D256
7502,0, 0,0, 1,, AS32D256


;
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A


;
[Begin Action 8030]
8030,0, 0,0, 1,, A
8030,1, 0,0, 1,, A
8030,2, 0,0, 1,, A
8030,3, 0,0, 1,, A
8030,4, 0,0, 1,, A
8030,5, 0,0, 1,, A
8030,6, 0,0, 1,, A
8030,7, 0,0, 1,, A
8030,8, 0,0, 1,, A
8030,9, 0,0, 1,, A
8030,10, 0,0, 1,, A
8030,11, 0,0, 1,, A
8030,12, 0,0, 1,, A
8030,13, 0,0, 1,, A
8030,14, 0,0, 1,, A
8030,15, 0,0, 2,, A


;Dash Foward
[Begin Action 8040]
8040,0, 0,0, 1,, A
8040,1, 0,0, 1,, A
8040,2, 0,0, 2,, A
8040,3, 0,0, 2,, A
8040,4, 0,0, 2,, A
8040,5, 0,0, 2,, A


;Mist Step
[Begin Action 8045]
8045,0, 0,0, 1,, A
8045,1, 0,0, 1,, A
8045,2, 0,0, 2,, A
8045,3, 0,0, 2,, A
8045,4, 0,0, 2,, A
8045,5, 0,0, 2,, A
8045,6, 0,0, 2,, A
8045,7, 0,0, 2,, A
8045,8, 0,0, 2,, A
8045,9, 0,0, 2,, A
8045,10, 0,0, 2,, A
8045,11, 0,0, 2,, A
8045,12, 0,0, 2,, A
8045,13, 0,0, 2,, A
8045,14, 0,0, 2,, A
8045,15, 0,0, 2,, A


;Thunder Spark
[Begin Action 8081]
8081,6, 0,0, 1,, A
8081,7, 0,0, 1,, A
8081,8, 0,0, 1,, A
8081,9, 0,0, 1,, A
8081,10, 0,0, 1,, A
8081,11, 0,0, 1,, A
8081,12, 20,0, 1,, A
8081,13, 20,0, 1,, A
8081,14, 20,0, 1,, A
8081,15, 20,0, 1,, A
8081,16, 20,0, 1,, A
8081,17, 20,0, 1,, A

;Hit Sparks
;Defensa Normal
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A


;Defensa Especial
[Begin Action 8105]
8105,0, 0,0, 1,, A
8105,1, 0,0, 1,, A
8105,2, 0,0, 1,, A
8105,3, 0,0, 1,, A
8105,4, 0,0, 1,, A
8105,5, 0,0, 1,, A
8105,6, 0,0, 1,, A
8105,7, 0,0, 1,, A
8105,8, 0,0, 1,, A
8105,9, 0,0, 1,, A
8105,10, 0,0, 1,, A
8105,11, 0,0, 1,, A
8105,12, 0,0, 1,, A
8105,13, 0,0, 1,, A
8105,14, 0,0, 1,, A
8105,15, 0,0, 1,, A
8105,16, 0,0, 1,, A
8105,17, 0,0, 1,, A
8105,18, 0,0, 1,, A
8105,19, 0,0, 1,, A
8105,20, 0,0, 1,, A
8105,21, 0,0, 1,, A
8105,22, 0,0, 1,, A
8105,23, 0,0, 1,, A
8105,24, 0,0, 1,, A
8105,25, 0,0, 1,, A
8105,26, 0,0, 1,, A
8105,27, 0,0, 1,, A
8105,28, 0,0, 1,, A


;Hit Spark Light
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A
8200,8, 0,0, 1,, A
8200,9, 0,0, 1,, A
8200,10, 0,0, 1,, A
8200,11, 0,0, 1,, A
8200,12, 0,0, 1,, A
8200,13, 0,0, 1,, A
8200,14, 0,0, 1,, A
8200,15, 0,0, 1,, A
8200,16, 0,0, 1,, A
8200,17, 0,0, 1,, A
8200,18, 0,0, 1,, A
8200,19, 0,0, 1,, A
8200,20, 0,0, 1,, A
8200,21, 0,0, 1,, A
8200,22, 0,0, 1,, A
8200,23, 0,0, 1,, A
8200,24, 0,0, 1,, A
8200,25, 0,0, 1,, A
8200,26, 0,0, 1,, A
8200,27, 0,0, 1,, A


;Hit Spark Medium
[Begin Action 8210]
8210,0, 0,0, 1,, A
8210,1, 0,0, 1,, A
8210,2, 0,0, 1,, A
8210,3, 0,0, 1,, A
8210,4, 0,0, 1,, A
8210,5, 0,0, 1,, A
8210,6, 0,0, 1,, A
8210,7, 0,0, 1,, A
8210,8, 0,0, 1,, A
8210,9, 0,0, 1,, A
8210,10, 0,0, 1,, A
8210,11, 0,0, 1,, A
8210,12, 0,0, 1,, A
8210,13, 0,0, 1,, A
8210,14, 0,0, 1,, A
8210,15, 0,0, 1,, A
8210,16, 0,0, 1,, A
8210,17, 0,0, 1,, A
8210,18, 0,0, 1,, A
8210,19, 0,0, 1,, A
8210,20, 0,0, 1,, A
8210,21, 0,0, 1,, A
8210,22, 0,0, 1,, A
8210,23, 0,0, 1,, A
8210,24, 0,0, 1,, A
8210,25, 0,0, 1,, A


;Hit Spark Hard
[Begin Action 8220]
8220,0, 0,0, 1,, A
8220,1, 0,0, 1,, A
8220,2, 0,0, 1,, A
8220,3, 0,0, 1,, A
8220,4, 0,0, 1,, A
8220,5, 0,0, 1,, A
8220,6, 0,0, 1,, A
8220,7, 0,0, 1,, A
8220,8, 0,0, 1,, A
8220,9, 0,0, 1,, A
8220,10, 0,0, 1,, A
8220,11, 0,0, 1,, A
8220,12, 0,0, 1,, A
8220,13, 0,0, 1,, A
8220,14, 0,0, 1,, A
8220,15, 0,0, 1,, A
8220,16, 0,0, 1,, A
8220,17, 0,0, 1,, A
8220,18, 0,0, 1,, A
8220,19, 0,0, 1,, A
8220,20, 0,0, 1,, A
8220,21, 0,0, 1,, A
8220,22, 0,0, 1,, A
8220,23, 0,0, 1,, A
8220,24, 0,0, 1,, A
8220,25, 0,0, 1,, A


;Hit Spark Special
[Begin Action 8225]
8225,0, 0,0, 1,, A
8225,1, 0,0, 1,, A
8225,2, 0,0, 1,, A
8225,3, 0,0, 1,, A
8225,4, 0,0, 1,, A
8225,5, 0,0, 1,, A
8225,6, 0,0, 1,, A
8225,7, 0,0, 1,, A
8225,8, 0,0, 1,, A
8225,9, 0,0, 1,, A
8225,10, 0,0, 1,, A
8225,11, 0,0, 1,, A
8225,12, 0,0, 1,, A
8225,13, 0,0, 1,, A
8225,14, 0,0, 1,, A
8225,15, 0,0, 1,, A
8225,16, 0,0, 1,, A
8225,17, 0,0, 1,, A
8225,18, 0,0, 1,, A
8225,19, 0,0, 1,, A
8225,20, 0,0, 1,, A
8225,21, 0,0, 1,, A
8225,22, 0,0, 1,, A
8225,23, 0,0, 1,, A
8225,24, 0,0, 1,, A
8225,24, 0,0, 1,, A
8225,26, 0,0, 1,, A
8225,27, 0,0, 1,, A
8225,28, 0,0, 1,, A
8225,29, 0,0, 1,, A


;
[Begin Action 8300]
8911,0, 0,0, 3,, A
8911,1, 0,0, 3,, A
8911,2, 0,0, 3,, A
8911,3, 0,0, 3,, A
8911,4, 0,0, 3,, A


;
[Begin Action 8301]
8911,4, 0,0, 3,, A
8911,5, 0,0, 3,, A
8911,6, 0,0, 3,, A
8911,7, 0,0, 3,, A


;
[Begin Action 8302]
8910,0, 0,0, 3,, A
8910,1, 0,0, 3,, A
8910,2, 0,0, 3,, A
8910,3, 0,0, 3,, A
8910,4, 0,0, 3,, A


;
[Begin Action 8303]
8910,5, 0,0, 3,, A
8910,6, 0,0, 3,, A
8910,7, 0,0, 3,, A


;NULL
[Begin Action 90000]
-1,0, 0,0, -1


;
[Begin Action 6900]
-1,0, 0,0, -1


;
[Begin Action 9100]
9100,0, 0,0, -1


;
[Begin Action 9105]
9105,0, 0,0, -1


;
[Begin Action 9110]
9110,0, 0,0, -1


;
[Begin Action 9111]
9110,1, 0,0, -1


;
[Begin Action 9112]
9110,2, 0,0, -1


;
[Begin Action 9113]
9110,3, 0,0, -1


;
[Begin Action 9114]
9110,4, 0,0, -1


;
[Begin Action 9115]
9110,5, 0,0, -1

;***********************************
;Tekken Tag
; Team Intro
[Begin Action 358000]
181,0, -2,-1, 66
180,0, 0,0, 5
200,0, -1,1, 5


; Try To Tag
[Begin Action 358100]
Clsn2: 2
  Clsn2[0] = -24, -91, 23, 1
  Clsn2[1] = -2, -100, 15, -86
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -91, 23, 1
  Clsn2[1] = -10, -101, 7, -87
180,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -91, 23, 1
  Clsn2[1] = -2, -100, 15, -86
181,0, -2,-1, 10
Clsn2: 2
  Clsn2[0] = -24, -91, 23, 1
  Clsn2[1] = -2, -100, 15, -86
5,0, 0,0, 6


; RunBack
[Begin Action 110]
Loopstart
100,0, 0,0, 5,H
100,1, 0,0, 5,H
100,2, 0,0, 5,H
100,3, 0,0, 5,H
100,4, 0,0, 5,H
100,5, 0,0, 5,H


; Tagteam Blank
[Begin Action 358999]
-1,-1, 0,0, -1


