400;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
LoopStart
0,8, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7

; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5,1, 0,0, 4, H
5,0, 0,0, 4
5,1, 0,0, 10

; Crouching Turning
[Begin Action 6]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
6,0, 8,0, 4, H
6,1, 6,0, 4
11,2, 0,0, 10


; Standing to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -71, 21, 0
10,0, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
10,1, 0,0, 2
11,0, 0,0, 2
11,1, 0,0, 2

; Crouching Animation
[Begin Action 11]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
47,2, 0,0, 1
LoopStart
11,2, 0,0, 1

; Crouching to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -70, 24, 1
47,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -88, 26, -1
  Clsn2[1] = -14, -103, 4, -86
47,4, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 
20,6, 0,0, 5,

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
21,0, 0,0, 5, 
21,1, 0,0, 5, 
Loopstart
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 5, 
21,6, 0,0, 5, 
21,7, 0,0, 5, 
21,8, 0,0, 5, 
21,9, 0,0, 5,

; Jump Start Frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
40,0, 0,0, 2
40,1, 0,0, 2

; Starting Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
41,0, 0,0, 4, 
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 6
41,5, 0,0, 6
41,5, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
LoopStart
41,8, 0,0, 4

; Starting Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
41,0, 0,0, 4, 
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 6
41,6, 0,0, 12
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
LoopStart
41,8, 0,0, 4

; Starting Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
43,7, 0,0, 4
43,8, 0,0, 4
43,9, 0,0, 4
43,10, 0,0, 4
43,11, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4

; Jump Land Animation
[Begin Action 47]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
47,0, 0,0, 3
47,1, 0,0, 2
47,2, 0,0, 4
47,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
47,4, 0,0, 2

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,5, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
LoopStart
41,8, 0,0, 3

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,6, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
LoopStart
41,8, 0,0, 3

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3
43,10, 0,0, 3
43,11, 0,0, 3
41,2, 0,0, 3
LoopStart
41,8, 0,0, 3

; Small Jump Land
[Begin Action 57]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
47,0, 0,0, 2
47,1, 0,0, 1
47,2, 0,0, 3
47,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
47,4, 0,0, 2

; Run Forwards
[Begin Action 100]
Clsn2:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
1100,0, 0,0, 5
Loopstart
Clsn2Default:2
  Clsn2[0] = -9, -59, 51, -32
  Clsn2[1] = -44, -37, 27, -4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
47,3, 0,0, 3
47,4, 0,0, 4

; Hop Backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
105,0, 0,0, 2, 
105,1, 0,0, 4
LoopStart
105,2, 0,0, 6

; Hop back Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
105,3, 0,0, 2, 
105,4, 0,0, 2, 
105,5, 0,0, 2,

; Lose
[Begin Action 170]
0,0, 0,0, 4
0,4, 0,0, 4
5,0, 0,0, 3
180,0, 0,0, 5, H
180,1, 0,0, 5, H
LoopStart
180,2, 0,0, 10, H

; Win 1
[Begin Action 181]
0,5, 0,0, 5
0,4, 0,0, 5
180,5, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 10
180,3, 0,0, 5
180,4, 0,0, 10
180,3, 0,0, 5
180,4, 0,0, 10
180,3, 0,0, 5
180,4, 0,0, 10
180,3, 0,0, 5
180,4, 0,0, 10
180,3, 0,0, 5
LoopStart
180,4, 0,0, 5

; Win 2
[Begin Action 182]
0,6, 0,0, 5
0,5, 0,0, 5
0,4, 0,0, 5
5,1, 0,0, 5
1400,0, 0,0, 5
1400,1, 0,0, 5
LoopStart
1400,2, 0,0, 5

; Win 3
[Begin Action 183]
220,11, 0,0, 6
220,10, 0,0, 6
225,0, 0,0, 6
225,1, 0,0, 6
225,2, 0,0, 6
LoopStart
225,99, 0,0, 6

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[Begin Action 191]
180,3, 0,0, 80
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,2, 0,0, 8
180,1, 0,0, 6
180,5, 0,0, 5

; Intro 2
[Begin Action 192]
180,2, 0,0, 60
180,2, 0,0, 4
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,2, 0,0, 8
180,1, 0,0, 6
180,0, 0,0, 6
180,5, 0,0, 5

; Intro Land
[Begin Action 193]
47,0, 0,0, 140
47,1, 0,0, 12
47,2, 0,0, 12
47,3, 0,0, 10
47,4, 0,0, 6
200,4, 0,0, 5

; Intro Ikari
[Begin Action 194]
810,7, 0,0, 4
810,8, 0,0, 60
1400,0, 0,0, 5
1400,1, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5
1400,5, 0,0, 45
1400,6, 0,0, 8
1300,10, 0,0, 6
220,10, 0,0, 5
47,4, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,2, 0,0, 8
180,1, 0,0, 6
180,0, 0,0, 6
180,5, 0,0, 5

; Standing Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
200,0, 0,0, 3
200,1, 0,0, 1
Clsn1:1
  Clsn1[0] = -7, -93, 60, -74
Clsn2:2
  Clsn2[0] = -11, -90, 29, 0
  Clsn2[1] = -6, -89, 55, -63
200,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -17, -98, 26, 0
  Clsn2[1] = 1, -87, 60, -76
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 3

; Standing Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
210,0, 0,0, 2, 
210,1, 0,0, 2, 
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -98, 53, -64
  Clsn2[1] = -31, -66, 41, -3
210,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -112, 22, -66
  Clsn2[1] = -45, -68, 33, -3
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -84, 93, -36
Clsn2: 2
  Clsn2[0] = 20, -102, 83, -40
  Clsn2[1] = 3, -79, 39, 0
210,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -92, 33, -3
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -92, 33, -3
210,7, 0,0, 2, 
210,8, 0,0, 3
210,9, 0,0, 3
47,4, 0,0, 3
5,1, 0,0, 2

; Blur
[Begin Action 212]
212,0, 0,0, 1

; Standing Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -99, 37, -34
  Clsn2[1] = -18, -47, 39, 4
220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -84, 71, -32
Clsn2: 2
  Clsn2[0] = 7, -102, 49, -34
  Clsn2[1] = -18, -47, 39, 4
220,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -141, 81, -83
Clsn2: 2
  Clsn2[0] = 2, -103, 42, -34
  Clsn2[1] = -18, -47, 52, 4
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -124, 48, -70
Clsn2: 2
  Clsn2[0] = -11, -106, 23, -34
  Clsn2[1] = -18, -47, 48, 4
220,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -106, 23, -34
  Clsn2[1] = -18, -47, 39, 4
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -106, 23, -34
  Clsn2[1] = -18, -47, 39, 4
220,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -106, 23, -34
  Clsn2[1] = -18, -47, 39, 4
220,7, 0,0, 2, 
220,8, 0,0, 2, 
220,9, 0,0, 2, 
220,10, 0,0, 2, 
220,11, 0,0, 2, 
5,1, 0,0, 2

; Hard Right
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
225,0, 0,0, 2, 
225,1, 0,0, 2, 
225,2, 0,0, 2, 
225,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -95, 35, -59
  Clsn2[1] = -26, -62, 36, 0
225,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 13, -89, 41, -60
  Clsn2[1] = 3, -60, 38, -2
225,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -86, 104, -42
Clsn2: 2
  Clsn2[0] = 29, -92, 87, -47
  Clsn2[1] = 21, -80, 66, -1
225,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -86, 96, -54
Clsn2: 2
  Clsn2[0] = 29, -97, 85, -45
  Clsn2[1] = 27, -80, 70, -1
225,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -92, 98, -73
  Clsn2[1] = 32, -80, 79, -1
225,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -95, 81, -76
  Clsn2[1] = 29, -80, 68, -1
225,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 13, -105, 59, -73
  Clsn2[1] = 9, -79, 43, 0
225,9, 0,0, 4, 
210,9, 0,0, 4
47,4, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
230,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -109, 21, -45
  Clsn2[1] = -22, -56, -2, 3
230,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -109, 25, -55
  Clsn2[1] = -20, -56, 0, 3
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -28, 69, -2
Clsn2: 2
  Clsn2[0] = -15, -54, 46, 3
  Clsn2[1] = -20, -102, 17, 3
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -44, 57, -15
  Clsn2[1] = -20, -102, 21, 3
230,4, 0,0, 3
230,5, 0,0, 3
230,6, 0,0, 2, 
230,7, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
245,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -117, 35, -70
  Clsn2[1] = -18, -75, 23, -25
245,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -75, 61, -24
Clsn2: 2
  Clsn2[0] = 13, -93, 58, -47
  Clsn2[1] = -2, -103, 38, -27
245,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -77, 61, -19
Clsn2: 2
  Clsn2[0] = 15, -88, 60, -42
  Clsn2[1] = 1, -107, 36, -23
245,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -117, 38, -32
245,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -79, 45, -17
Clsn2: 2
  Clsn2[0] = -3, -97, 42, -55
  Clsn2[1] = -19, -113, 28, -20
245,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -83, 50, -21
Clsn2: 2
  Clsn2[0] = -3, -97, 42, -55
  Clsn2[1] = -19, -113, 28, -20
245,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -111, 33, -30
245,7, 0,0, 3
245,8, 0,0, 3
245,9, 0,0, 3
47,3, 0,0, 4
47,4, 0,0, 2

; Strike Arch
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -22, -104, 22, 1
240,0, 0,0, 3, 
240,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 10, -124, 49, -27
240,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = 19, -126, 74, -26
240,3, 0,0, 2, 
240,4, 0,0, 3, 
240,5, 0,0, 2, 
240,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -101, 110, -11
Clsn2: 2
  Clsn2[0] = 17, -94, 50, 2
  Clsn2[1] = 38, -101, 110, -11
240,6, 0,0, 999
Clsn2Default: 1
  Clsn2[0] = 37, -74, 98, 2
240,7, 0,0, 4, 
240,8, 0,0, 6, 
240,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 31, -88, 73, 0
240,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 14, -89, 48, -1
210,8, -1,0, 3
Clsn2: 1
  Clsn2[0] = -10, -97, 29, -1
210,9, 0,0, 3

; Strike Arch Comboed
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -22, -104, 22, 1
240,0, 0,0, 1
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 10, -124, 49, -27
240,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 19, -126, 74, -26
240,3, 0,0, 2, 
240,4, 0,0, 2
240,5, 0,0, 2, 
240,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -101, 110, -11
Clsn2: 2
  Clsn2[0] = 17, -94, 50, 2
  Clsn2[1] = 38, -101, 110, -11
240,6, 0,0, 999
Clsn2Default: 1
  Clsn2[0] = 37, -74, 98, 2
240,7, 0,0, 2
240,8, 0,0, 3
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 31, -88, 73, 0
240,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -89, 48, -1
210,8, -1,0, 2
Clsn2: 1
  Clsn2[0] = -10, -97, 29, -1
210,9, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2:2
  Clsn2[0] = -24, -59, 30, 4
  Clsn2[1] = -5, -106, 21, -58
250,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -79, 32, -2
  Clsn2[1] = 6, -123, 32, -75
250,1, 0,0, 2
Clsn2:2
  Clsn2[0] = 10, -75, 36, -1
  Clsn2[1] = -17, -109, 51, -61
250,2, 0,0, 2
Clsn2:2
  Clsn2[0] = 10, -75, 36, -1
  Clsn2[1] = -17, -109, 51, -61
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -127, 96, -58
Clsn2: 2
  Clsn2[0] = 14, -72, 49, 0
  Clsn2[1] = 24, -124, 80, -54
250,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 22, -104, 78, -68
Clsn2:2
  Clsn2[0] = -8, -98, 35, 0
  Clsn2[1] = 24, -86, 81, -57
250,5, 0,0, 1
Clsn2:2
  Clsn2[0] = 2, -98, 35, 0
  Clsn2[1] = 18, -83, 74, -65
250,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -98, 27, 0
250,6, 0,0, 4
250,7, 0,0, 4
250,8, 0,0, 3
250,9, 0,0, 3
47,4, 0,0, 2
105,5, 0,0, 2


; Standing Far Strong Kick
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
245,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -115, 41, -15
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -115, 41, -15
250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -121, 104, -38
Clsn2: 2
  Clsn2[0] = 1, -125, 42, 1
  Clsn2[1] = 29, -124, 84, -69
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -82, 78, -39
Clsn2: 2
  Clsn2[0] = 1, -105, 42, 1
  Clsn2[1] = 18, -111, 73, -56
250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -105, 42, 1
250,6, 0,0, 4
250,7, 0,0, 4
250,8, 0,0, 4
250,9, 0,0, 4
105,5, 0,0, 4

; Crouching Light Punch
[Begin Action 400]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
400,0, 0,0, 3
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 1, -53, 60, -39
Clsn2:2
  Clsn2[0] = -12, -58, 28, 1
  Clsn2[1] = 1, -69, 59, -44
400,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -58, 33, 1
  Clsn2[1] = -3, -60, 63, -46
400,2, 0,0, 3
11,2, 0,0, 4

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
400,3, 0,0, 3
410,2, 0,0, 1
Clsn1:1
  Clsn1[0] = -4, -58, 59, -30
Clsn2:2
  Clsn2[0] = -18, -53, 26, 1
  Clsn2[1] = -20, -72, 46, -40
410,0, 0,0, 1
Clsn1:1
  Clsn1[0] = -3, -60, 62, -40
Clsn2:2
  Clsn2[0] = -11, -53, 33, 1
  Clsn2[1] = -21, -70, 53, -40
410,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -18, -61, 26, 2
  Clsn2[1] = -21, -54, 53, -40
410,1, 0,0, 2
410,2, 0,0, 8
400,3, 0,0, 4

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -67, 22, -1
400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -76, 29, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -101, 49, -36
Clsn2: 2
  Clsn2[0] = -13, -54, 37, 0
  Clsn2[1] = 2, -107, 44, -49
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -126, 30, -87
Clsn2: 2
  Clsn2[0] = -5, -57, 29, -3
  Clsn2[1] = 1, -109, 53, -44
420,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -3, -117, 31, 0
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 3
420,6, 0,0, 3
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -108, 6, -56
  Clsn2[1] = -32, -58, 29, 2
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -108, 6, -56
  Clsn2[1] = -32, -58, 29, 2
420,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -74, 23, 0
47,3, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -57, 24, 0
430,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -15, 68, -3
Clsn2:2
  Clsn2[0] = -23, -54, 12, -1
  Clsn2[1] = 8, -29, 70, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 40, 2
430,3, 0,0, 4
430,4, 0,0, 3
47,1, 0,0, 2

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
430,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -31, -33, 42, 1
  Clsn2[1] = -22, -61, 5, -27
430,3, 0,0, 1
Clsn1:1
  Clsn1[0] = 5, -21, 85, 1
Clsn2:2
  Clsn2[0] = -30, -52, 10, 1
  Clsn2[1] = 8, -37, 68, -3
430,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -51, 19, 2
  Clsn2[1] = 17, -24, 69, 0
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -51, 29, 2
430,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -8, -65, 39, 1
47,1, 0,0, 3

; Crouching Strong Kick
[Begin Action 450]
Clsn2:1
  Clsn2[0] = -26, -64, 29, 0
450,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -64, 29, -1
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -31, 37, 0
  Clsn2[1] = -32, -49, 7, -8
450,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -3, -40, 75, -17
Clsn2: 2
  Clsn2[0] = -27, -55, 11, -1
  Clsn2[1] = -2, -29, 63, -1
450,3, 0,0, 4
Clsn1:1
  Clsn1[0] = -3, -37, 57, -18
Clsn2: 2
  Clsn2[0] = -27, -39, 33, -1
  Clsn2[1] = -13, -48, 52, -28
450,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -37, 17, 0
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -19, 41, 1
  Clsn2[1] = -31, -47, 3, -10
450,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -19, 41, 1
  Clsn2[1] = -31, -47, 3, -10
450,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -64, 38, 0
450,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -64, 30, 0
450,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -64, 30, 0
450,9, 0,0, 2


; Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
600,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -115, 55, -101
Clsn2: 2
  Clsn2[0] = -19, -120, 53, -101
  Clsn2[1] = -8, -107, 12, -39
600,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -2, -115, 55, -101
Clsn2: 2
  Clsn2[0] = -19, -120, 56, -101
  Clsn2[1] = -8, -107, 12, -39
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -120, 24, -97
  Clsn2[1] = -8, -107, 12, -39
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -120, 24, -97
  Clsn2[1] = -8, -107, 12, -39
600,3, 0,0, 2
600,0, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 3
LoopStart
41,8, 0,0, 2

; Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
610,0, 0,0, 1
610,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -35, -81, 12, -19
  Clsn2[1] = 5, -110, 34, -68
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -72, 57, -12
Clsn2:2
  Clsn2[0] = -27, -102, 9, -33
  Clsn2[1] = 8, -85, 52, -18
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -72, 53, -6
Clsn2:2
  Clsn2[0] = -19, -95, 7, -33
  Clsn2[1] = 8, -88, 44, -18
610,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -35, -75, 9, -18
  Clsn2[1] = -1, -79, 39, -24
610,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -89, 47, -53
  Clsn2[1] = -12, -62, 27, -31
610,6, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4

; Jumping Hard Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -100, 24, -35
620,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 1, -65, 62, -24
Clsn2:2
  Clsn2[0] = -34, -117, 17, -39
  Clsn2[1] = 13, -74, 56, -35
620,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 1, -65, 62, -24
Clsn2:2
  Clsn2[0] = -34, -121, 17, -39
  Clsn2[1] = 13, -74, 56, -35
620,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -31, -65, -2, -30
  Clsn2[1] = -6, -83, 50, -45
620,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -25, -63, 4, -28
  Clsn2[1] = -13, -90, 30, -52
620,4, 0,0, 4
620,5, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4

; Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -97, 74, -64
Clsn2: 2
  Clsn2[0] = -31, -112, 3, -58
  Clsn2[1] = -3, -96, 54, -35
630,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -97, 74, -64
Clsn2: 2
  Clsn2[0] = -31, -112, 3, -58
  Clsn2[1] = -3, -96, 54, -35
630,2, 0,0, 4, 
630,3, 0,0, 5
630,4, 0,0, 5
41,3, 0,0, 4
LoopStart
41,7, 0,0, 4

; Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
630,0, 0,0, 2
640,5, 0,0, 2
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -67, 59, -16
Clsn2: 2
  Clsn2[0] = -18, -124, 22, -55
  Clsn2[1] = -1, -82, 57, -28
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -67, 64, -14
Clsn2: 2
  Clsn2[0] = -16, -129, 26, -55
  Clsn2[1] = -1, -82, 57, -28
640,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -132, 14, -55
  Clsn2[1] = -11, -72, 45, -38
640,3, 0,0, 4, 
640,4, 0,0, 3, 
640,5, 0,0, 3, 
640,6, 0,0, 3, 
645,5, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, -1

; Jumping Medium Kick
[Begin Action 645]
Clsn2: 2
  Clsn2[0] = -30, -109, 18, -80
  Clsn2[1] = -12, -83, 47, -37
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -109, 18, -80
  Clsn2[1] = -12, -83, 47, -37
645,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -81, 71, -50
Clsn2: 2
  Clsn2[0] = -25, -124, 11, -73
  Clsn2[1] = -8, -86, 65, -59
645,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -81, 71, -50
Clsn2: 2
  Clsn2[0] = -25, -124, 11, -73
  Clsn2[1] = -8, -86, 65, -59
645,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -109, 11, -80
  Clsn2[1] = -8, -88, 51, -59
645,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -115, 18, -71
  Clsn2[1] = 0, -86, 39, -40
645,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
645,5, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4

; Jumping Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
645,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -121, 24, -72
  Clsn2[1] = -1, -77, 41, -41
645,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -121, 24, -72
  Clsn2[1] = 8, -95, 50, -59
645,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -121, 24, -72
  Clsn2[1] = -1, -94, 41, -58
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -80, 79, -50
Clsn2: 2
  Clsn2[0] = 16, -88, 67, -57
  Clsn2[1] = -13, -125, 32, -52
650,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 85, -47
Clsn2: 2
  Clsn2[0] = 15, -97, 78, -60
  Clsn2[1] = -12, -117, 26, -47
650,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -75, 68, -54
Clsn2: 2
  Clsn2[0] = -13, -85, 70, -53
  Clsn2[1] = -27, -123, 33, -74
650,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -82, 53, -39
  Clsn2[1] = -27, -123, 33, -74
650,3, 0,0, 7, 
645,5, 0,0, 7
41,7, 0,0, 7
41,8, 0,0, 7
LoopStart
41,8, 0,0, 7

; HK FX 1
[Begin Action 651]
651,0, 0,0, 1, , A
651,1, 0,0, 1, , A
651,2, 0,0, 999, , A
651,3, 0,0, 2, , A
651,4, 0,0, 2, , A
651,5, 0,0, 2, , A
651,6, 0,0, 2, , A
651,7, 0,0, 2, , A
651,8, 0,0, 2, , A
651,9, 0,0, 999, , A
651,10, 0,0, 1, , A
651,11, 0,0, 1, , A
651,12, 0,0, 1, , A
651,13, 0,0, 1, , A
651,14, 0,0, 1, , A
651,15, 0,0, 1, , A
651,16, 0,0, 1, , A
651,17, 0,0, 1, , A

; Land
[Begin Action 652]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
47,0, 0,0, 4
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 4
47,4, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,0, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 3
5,0, 0,0, 3, H
5,0, 0,0, 12
5,0, 0,0, 3
5,1, 0,0, 2

; Roll Fwd
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
47,3, 0,0, 1
620,0, 0,15, 2
710,0, 0,0, 4
1100,2, 14,-50, 4, HV
710,0, 10,-60, 4, HV
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
47,3, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
105,5, 0,0, 2
47,4, 7,0, 2
105,4, -3,0, 3
105,3, -3,0, 3
105,2, -6,0, 3
105,1, -6,0, 3
105,0, -7,0, 3
47,0, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,5, 0,0, 2
0,4, 0,0, 3
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
LoopStart
1300,4, 0,0, 3
1300,5, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 2
220,10, 0,0, 2
220,11, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
220,11, 0,0, 2
220,10, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
800,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
Clsn1:1
  Clsn1[0] = 12, -71, 54, 0
810,0, 0,0, 1
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 4
210,8, 0,0, 3
210,9, 0,0, 4

; Switching Sides
[Begin Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
800,1, 0,0, 4
800,1, 0,0, 10


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Leona Crash
[Begin Action 810]
800,2, 0,0, 22
800,3, 0,0, 5
800,4, 0,0, 4
810,0, 0,0, 4
810,1, 0,0, 8
810,2, 0,0, 12
810,3, 0,0, 32
810,4, 0,0, 8
810,5, 0,0, 6
810,6, 0,0, 22
810,7, 0,0, 4
810,8, 0,0, 5
820,0, 0,0, 3
5,0, 0,0, 3
200,4, 0,0, 4


; Crash Hand
[Begin Action 811]
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 1, , A
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 1, , A
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 1, , A
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 1, , A
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 1, , A
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 1, , A
811,0, 0,0, 1, , A
811,1, 0,0, 1, , A
811,2, 0,0, 2, , A
811,7, 0,0, 5, , A
811,8, 0,0, 4, , A
811,9, 0,0, 4, , A
811,10, 0,0, 20, , A
811,11, 0,0, 2, , A
811,12, 0,0, 28, , A
811,13, 0,0, 3, , A
-1,0, 0,0, 7, , A
811,14, 0,0, 6, , A
811,15, 0,0, 2, , A
811,16, 0,0, 2, , A
811,17, 0,0, 1, , A
811,18, 0,0, 1, , A
811,19, 0,0, 1, , A

; Leona Crash FX
[Begin Action 812]
812,0, 0,0, 1, , A
812,1, 0,0, 1, , A
812,2, 0,0, 1, , A
812,3, 0,0, 1, , A
812,4, 0,0, 1, , A
812,5, 0,0, 1, , A
812,6, 0,0, 1, , A
812,7, 0,0, 1, , A
812,8, 0,0, 1, , A
812,9, 0,0, 1, , A
812,10, 0,0, 1, , A
812,11, 0,0, 1, , A
812,12, 0,0, 1, , A
812,13, 0,0, 1, , A
812,14, 0,0, 1, , A
812,15, 0,0, 1, , A

; Vrash fx 2
[Begin Action 813]
813,0, 0,0, 1, , A
813,1, 0,0, 1, , A
813,2, 0,0, 1, , A
813,3, 0,0, 1, , A
813,4, 0,0, 1, , A
813,5, 0,0, 1, , A
813,6, 0,0, 1, , A
813,7, 0,0, 1, , A
813,8, 0,0, 1, , A
813,9, 0,0, 1, , A
813,10, 0,0, 1, , A
813,11, 0,0, 1, , A
813,12, 0,0, 1, , A
813,13, 0,0, 1, , A
813,14, 0,0, 1, , A
813,15, 0,0, 1, , A

; Leona Crash (Target)
[Begin Action 815]
5000,0, 0,0, -1


; Leona Crash (Target) 3
[Begin Action 816]
5000,10, 0,0, 4
5000,20, 0,0, 8
5030,10, 0,0, 10
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Leona Crash (Target) 2
[Begin Action 817]
5001,0, 0,0, 6
5011,0, 0,0, 8
5011,10, 0,0, 12
5011,20, 0,0, 16
5011,10, 0,0, 6
LoopStart
5011,0, 0,0, 4

; Strong Arm
[Begin Action 820]
225,0, 0,0, 2
225,1, 0,0, 12
225,2, 0,0, 4
225,3, 0,0, 4
225,4, 0,0, 1
225,5, 0,0, 8
225,6, 0,0, 2
225,7, 0,0, 22
225,8, 0,0, 6
225,8, 0,0, 6
225,9, 0,0, 4
210,9, 0,0, 4
47,4, 0,0, 4

; Strong Arm(Target)
[Begin Action 825]
5000,0, 0,0, -1

; Strong Right (Target) 2
[Begin Action 826]
5000,10, 0,0, 4
5000,20, 0,0, 8
5030,10, 0,0, 10
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Custom Combo
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
3444,0, 0,0, 30

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default:1
  Clsn2[0] = -26, -109, 25, -34
620,0, 0,0, 30


; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default:2
  Clsn2[0] = -19, -95, 16, -32
  Clsn2[1] = -35, -127, 28, -88
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
Clsn2Default:2
  Clsn2[0] = -19, -97, 9, -22
  Clsn2[1] = -24, -144, 17, -90
41,6, 0,0, 3
41,7, 0,0, 2


; Light Moon Slasher
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
3444,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -52, -145, 0, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -145, 70, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -108, 93, -2
Clsn2: 1
  Clsn2[0] = -5, -70, 41, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1000,8, 0,0, 3
210,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3

; Medium Moon Slasher
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
3444,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -52, -145, 0, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -145, 70, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -108, 93, -2
Clsn2: 1
  Clsn2[0] = -5, -70, 41, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1000,8, 0,0, 3
210,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3

; Hard Moon Slasher
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
3444,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -52, -145, 0, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -145, 70, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -108, 93, -2
Clsn2: 1
  Clsn2[0] = -5, -70, 41, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1000,8, 0,0, 3
210,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3

; Custom Moon Slasher
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
3444,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -52, -145, 0, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -145, 70, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -108, 93, -2
Clsn2: 1
  Clsn2[0] = -5, -70, 41, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1000,8, 0,0, 3
210,0, 0,0, 2
5,0, 0,0, 2
5,1, 0,0, 2

; Moon Slasher Hand
[Begin Action 1010]
1011,0, 0,0, 1, , A
1011,1, 0,0, 999, , A
1011,2, 0,0, 1, , A
1011,3, 0,0, 999, , A
1011,4, 0,0, 1, , A
1011,5, 0,0, 999, , A
1011,6, 0,0, 1, , A
1011,7, 0,0, 999, , A
1011,8, 0,0, 1, , A
1011,9, 0,0, 1, , A
1011,10, 0,0, 999, , A
1011,11, 0,0, 999, , A
1011,12, 0,0, 1, , A
1011,13, 0,0, 1, , A
1011,14, 0,0, 1, , A
1011,15, 0,0, 1, , A
1011,16, 0,0, 1, , A
1011,17, 0,0, 1, , A
1011,18, 0,0, 1, , A
1011,19, 0,0, 1, , A
1011,20, 0,0, 1, , A
1011,21, 0,0, 1, , A
1011,22, 0,0, 1, , A
1011,23, 0,0, 1, , A
1011,24, 0,0, 1, , A
1011,25, 0,0, 1, , A
1011,26, 0,0, 1, , A
1011,27, 0,0, 1, , A
1011,28, 0,0, 1, , A
1011,29, 0,0, 1, , A
1011,30, 0,0, 1, , A
1011,31, 0,0, 1, , A
1011,32, 0,0, 1, , A
1011,33, 0,0, 1, , A

; Moon Slasher Fx
[Begin Action 1011]
1010,0, 0,0, 1, , A
1010,1, 0,0, 999, , A
1010,2, 0,0, 1, , A
1010,3, 0,0, 999, , A
1010,4, 0,0, 1, , A
1010,5, 0,0, 999, , A
1010,6, 0,0, 1, , A
1010,7, 0,0, 999, , A
1010,8, 0,0, 1, , A
1010,9, 0,0, 999, , A
1010,10, 0,0, 1, , A
1010,11, 0,0, 1, , A
1010,12, 0,0, 1, , A
1010,13, 0,0, 1, , A
1010,14, 0,0, 1, , A
1010,15, 0,0, 1, , A
1010,16, 0,0, 1, , A
1010,17, 0,0, 1, , A
1010,18, 0,0, 1, , A
1010,19, 0,0, 1, , A
1010,20, 0,0, 1, , A
1010,21, 0,0, 1, , A

; EX Moon Slasher
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 0
3444,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -52, -162, 9, -74
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -148, 83, -77
Clsn2: 1
  Clsn2[0] = -23, -60, 23, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -116, 121, -2
Clsn2: 1
  Clsn2[0] = -5, -70, 41, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -116, 121, -2
Clsn2: 1
  Clsn2[0] = -5, -70, 41, 0
1000,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -72, 41, 0
1000,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1000,8, 0,0, 3
210,0, 0,0, 3
5,0, 0,0, 4
5,1, 0,0, 4

; Grand Sabre Run
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
225,0, 0,0, 1
225,1, 0,0, 2
225,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -22, -43, 43, -5
1100,2, 0,0, 1
Loopstart
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 
100,6, 0,0, 4, 
100,7, 0,0, 4,

; Sabre FX 1
[Begin Action 1105]
1105,0, 0,0, 1, , A
1105,1, 0,0, 1, , A
1105,2, 0,0, 999, , A
1105,3, 0,0, 1, , A
1105,4, 0,0, 999, , A
1105,5, 0,0, 1, , A
1105,6, 0,0, 1, , A
1105,7, 0,0, 1, , A
1105,8, 0,0, 1, , A
1105,9, 0,0, 1, , A
1105,10, 0,0, 1, , A
1105,11, 0,0, 1, , A
1105,12, 0,0, 1, , A
1105,13, 0,0, 1, , A
1105,14, 0,0, 1, , A
1105,15, 0,0, 1, , A

; Sabre FX Hand
[Begin Action 1106]
1106,0, 0,0, 1, , A
1106,1, 0,0, 1, , A
1106,2, 0,0, 1, , A
1106,3, 0,0, 1, , A
1106,4, 0,0, 999, , A
1106,5, 0,0, 999, , A
1106,6, 0,0, 999, , A
1106,7, 0,0, 999, , A
1106,8, 0,0, 999, , A
1106,9, 0,0, 1, , A
1106,10, 0,0, 1, , A
1106,11, 0,0, 1, , A
1106,12, 0,0, 1, , A
1106,13, 0,0, 1, , A
1106,14, 0,0, 1, , A
1106,15, 0,0, 1, , A

; Sabre FX 2
[Begin Action 1107]
1110,0, 0,0, 1, , A
1110,1, 0,0, 1, , A
1110,2, 0,0, 1, , A
1110,3, 0,0, 1, , A
1110,4, 0,0, 1, , A
1110,5, 0,0, 1, , A
1110,6, 0,0, 1, , A
1110,7, 0,0, 1, , A
1110,8, 0,0, 1, , A
1110,9, 0,0, 1, , A
1110,10, 0,0, 1, , A
1110,11, 0,0, 1, , A
1110,12, 0,0, 1, , A
1110,13, 0,0, 1, , A
1110,14, 0,0, 1, , A

; Grand Sabre End
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,0, 0,0, 5
105,4, 0,0, 8, 
105,5, 0,0, 3,

; EX/CC Grand Sabre End
[Begin Action 1111]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
105,1, 0,0, 2
105,2, 0,0, 1
105,3, 0,0, 1
105,0, 0,0, 1
105,4, 0,0, 1
105,5, 0,0, 1

; Grand Sabre End
[Begin Action 1112]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
105,31, 0,0, 3
105,32, 0,0, 3
105,33, 0,0, 3
105,30, 0,0, 5
105,34, 0,0, 8
105,5, 0,0, 3,

; Light Grand Sabre Attack
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1100,3, 0,0, 2
1100,4, 0,0, 2, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -97, 85, -12
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,8, 0,0, 4
1100,8, 0,0, 5
1100,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1100,10, 0,0, 3
5,0, 0,0, 2

; Medium Grand Sabre Attack
[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1100,3, 0,0, 4
1100,4, 0,0, 2, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -97, 85, -12
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,8, 0,0, 4
1100,8, 0,0, 5
1100,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1100,10, 0,0, 3
5,0, 0,0, 2

; Hard Grand Sabre Attack
[Begin Action 1122]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1100,3, 0,0, 6
1100,4, 0,0, 2, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -97, 85, -12
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,8, 0,0, 4
1100,8, 0,0, 5
1100,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1100,10, 0,0, 3
5,0, 0,0, 2

; Custom Grand Sabre Attack
[Begin Action 1123]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 2, 
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -97, 85, -12
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1100,10, 0,0, 2
5,0, 0,0, 2

; EX Grand Sabre Attack
[Begin Action 1160]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 2, 
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -97, 85, -12
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -97, 85, -12
1100,8, 0,0, 2
1100,8, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
1100,10, 0,0, 3
5,0, 0,0, 2

; Light X-Calibur
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 22, -47
620,5, 0,-15, 1
1200,0, 0,0, 2
1200,1, 0,0, 2
620,5, 0,-15, 3
1200,2, 0,0, 2, 
1200,3, 0,0, 2, 
1200,4, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
43,7, 0,0, 3, 
43,8, 0,0, 3, 
43,9, 0,0, 3, 
43,10, 0,0, 3, 
43,11, 0,0, 3, 
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3

; Medium X-Calibur
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 22, -47
620,5, 0,-15, 2
1200,0, 0,0, 2
1200,1, 0,0, 3
620,5, 0,-15, 3
1200,2, 0,0, 2, 
1200,3, 0,0, 2, 
1200,4, 0,0, 8, 
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
43,7, 0,0, 3, 
43,8, 0,0, 3, 
43,9, 0,0, 3, 
43,10, 0,0, 3, 
43,11, 0,0, 3, 
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3

; Hard X-Calibur
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 22, -47
620,5, 0,-15, 2
1200,0, 0,0, 2
1200,1, 0,0, 3
620,5, 0,-15, 2
1250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -110, 67, -35
1250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -110, 67, -35
1250,2, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -110, 67, -35
1250,2, 0,0, 4

; Custom X-Calibur
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 22, -47
620,5, 0,-15, 1
1200,0, 0,0, 2
1200,1, 0,0, 2
620,5, 0,-15, 2
1250,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -110, 65, -33
1250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -110, 65, -33
1250,2, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -110, 65, -33
1250,2, 0,0, 4

; CC X-Calibur
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 22, -47
620,5, 0,-15, 1
1200,0, 0,0, 1
1200,1, 0,0, 1
620,5, 0,-15, 1
1200,2, 0,0, 2
1200,3, 0,0, 2, 
1200,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
41,7, 0,0, 2
LoopStart
41,8, 0,0, 2

; X-Calibur Projectile
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -27, -24, 25, 28
Clsn1Default: 1
  Clsn1[0] = -26, -22, 24, 26
1205,0, 0,0, 1, , A
1205,1, 0,0, 1, , A
1205,2, 0,0, 1, , A
1205,3, 0,0, 1, , A
1205,4, 0,0, 1, , A
1205,5, 0,0, 1, , A
1205,6, 0,0, 1, , A
1205,7, 0,0, 1, , A
1205,8, 0,0, 1, , A
1205,9, 0,0, 1, , A

; X-Calibur Projectile Remove
[Begin Action 1206]
1205,7, 0,0, 2, , A
1205,8, 0,0, 2, , A
1205,9, 0,0, 2, , A


; X-Calibur Ride
[Begin Action 1207]
1220,0, 0,0, 1, , A
1220,1, 0,0, 1, , A
1220,2, 0,0, 1, , A
1220,3, 0,0, 1, , A
1220,4, 0,0, 1, , A
1220,5, 0,0, 1, , A
1220,6, 0,0, 1, , A
1220,7, 0,0, 1, , A
1220,8, 0,0, 1, , A
1220,9, 0,0, 1, , A

; Land
[Begin Action 1210]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
47,0, 0,0, 4
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 4
47,4, 0,0, 3

; X-Calibur Hand Fx
[Begin Action 1220]
1210,0, 0,0, 1, , A
1210,1, 0,0, 1, , A
1210,2, 0,0, 999, , A
1210,3, 0,0, 1, , A
1210,4, 0,0, 999, , A
1210,5, 0,0, 1, , A
1210,6, 0,0, 999, , A
1210,8, 0,0, 999, , A

; X-Calibur Hand Fx 2
[Begin Action 1221]
1255,0, 0,0, 1, , A
1255,1, 0,0, 1, , A
1255,2, 0,0, 999, , A
1255,3, 0,0, 1, , A
1255,4, 0,0, 999, , A
1255,5, 0,0, 1, , A
1255,6, 0,0, 999, , A
1255,8, 0,0, 999, , A

; EX X-Calibur
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 22, -47
620,5, 0,-15, 2
1200,0, 0,0, 3
1200,1, 0,0, 5
620,5, 0,-15, 3
1200,2, 0,0, 2, 
1200,3, 0,0, 2, 
1200,4, 0,0, 8, 
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
43,7, 0,0, 3, 
43,8, 0,0, 3, 
43,9, 0,0, 3, 
43,10, 0,0, 3, 
43,11, 0,0, 3, 
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3

; Light Baltic Launcher
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,2, 0,0, 2
1300,0, 0,0, 3
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 8
1300,5, 0,0, 12
1300,6, 0,0, 5
1300,7, 0,0, 2
1300,8, 0,0, 4
1300,9, 0,0, 2
1300,10, 0,0, 2
230,7, 0,0, 2

; Medium Baltic Launcher
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,2, 0,0, 3
1300,0, 0,0, 5
1300,1, 0,0, 7
1300,2, 0,0, 6
1300,3, 0,0, 5
1300,4, 0,0, 8
1300,5, 0,0, 16
1300,6, 0,0, 5
1300,7, 0,0, 2
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 3
230,7, 0,0, 2

; Hard Baltic Launcher
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,2, 0,0, 5
1300,0, 0,0, 5
1300,1, 0,0, 9
1300,2, 0,0, 6
1300,3, 0,0, 5
1300,4, 0,0, 8
1300,5, 0,0, 20
1300,6, 0,0, 5
1300,7, 0,0, 2
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 3
230,7, 0,0, 2

; CC Baltic Launcher
[Begin Action 1303]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,2, 0,0, 2
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6
1300,5, 0,0, 8
1300,6, 0,0, 4
1300,7, 0,0, 3
1300,8, 0,0, 4
1300,9, 0,0, 2
1300,10, 0,0, 2
230,7, 0,0, 2

; Baltic Launcher
[Begin Action 1305]
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -22, -21, 24, 23
Clsn2Default: 1
  Clsn2[0] = -22, -21, 24, 23
1305,2, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,11, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,13, 0,0, 1, , A
1305,14, 0,0, 1, , A
1305,15, 0,0, 1, , A
1305,16, 0,0, 1, , A
1305,17, 0,0, 1, , A
1305,18, 0,0, 1, , A
1305,19, 0,0, 1, , A
1305,20, 0,0, 1, , A
1305,21, 0,0, 1, , A
1305,22, 0,0, 1, , A
1305,23, 0,0, 1, , A
1305,24, 0,0, 1, , A
1305,25, 0,0, 1, , A
1305,26, 0,0, 1, , A
1305,27, 0,0, 1, , A
1305,28, 0,0, 1, , A
1305,29, 0,0, 1, , A
1305,30, 0,0, 1, , A
1305,31, 0,0, 1, , A
1305,32, 0,0, 1, , A
1305,33, 0,0, 1, , A
1305,34, 0,0, 1, , A
1305,35, 0,0, 1, , A
1305,36, 0,0, 1, , A
1305,37, 0,0, 1, , A
1305,38, 0,0, 1, , A
1305,39, 0,0, 1, , A
1305,40, 0,0, 1, , A
1305,41, 0,0, 1, , A
1305,42, 0,0, 1, , A
1305,43, 0,0, 1, , A
1305,44, 0,0, 1, , A
1305,45, 0,0, 1, , A
1305,46, 0,0, 1, , A
1305,47, 0,0, 1, , A
1305,48, 0,0, 1, , A
1305,49, 0,0, 1, , A
1305,50, 0,0, 1, , A
1305,51, 0,0, 1, , A
1305,52, 0,0, 1, , A
1305,53, 0,0, 1, , A
1305,54, 0,0, 1, , A
1305,55, 0,0, 1, , A
1305,56, 0,0, 1, , A
1305,57, 0,0, 1, , A
1305,58, 0,0, 1, , A
1305,59, 0,0, 1, , A

; EX-Baltic Launcher
[Begin Action 1306]
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -26, -25, 25, 24
Clsn2Default: 1
  Clsn2[0] = -27, -27, 26, 25
1305,2, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,11, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,13, 0,0, 1, , A
1305,14, 0,0, 1, , A
1305,15, 0,0, 1, , A
1305,16, 0,0, 1, , A
1305,17, 0,0, 1, , A
1305,18, 0,0, 1, , A
1305,19, 0,0, 1, , A
1305,20, 0,0, 1, , A
1305,21, 0,0, 1, , A
1305,22, 0,0, 1, , A
1305,23, 0,0, 1, , A
1305,24, 0,0, 1, , A
1305,25, 0,0, 1, , A
1305,26, 0,0, 1, , A
1305,27, 0,0, 1, , A
1305,28, 0,0, 1, , A
1305,29, 0,0, 1, , A
1305,30, 0,0, 1, , A
1305,31, 0,0, 1, , A
1305,32, 0,0, 1, , A
1305,33, 0,0, 1, , A
1305,34, 0,0, 1, , A
1305,35, 0,0, 1, , A
1305,36, 0,0, 1, , A
1305,37, 0,0, 1, , A
1305,38, 0,0, 1, , A
1305,39, 0,0, 1, , A
1305,40, 0,0, 1, , A
1305,41, 0,0, 1, , A
1305,42, 0,0, 1, , A
1305,43, 0,0, 1, , A
1305,44, 0,0, 1, , A
1305,45, 0,0, 1, , A
1305,46, 0,0, 1, , A
1305,47, 0,0, 1, , A
1305,48, 0,0, 1, , A
1305,49, 0,0, 1, , A
1305,50, 0,0, 1, , A
1305,51, 0,0, 1, , A
1305,52, 0,0, 1, , A
1305,53, 0,0, 1, , A
1305,54, 0,0, 1, , A
1305,55, 0,0, 1, , A
1305,56, 0,0, 1, , A
1305,57, 0,0, 1, , A
1305,58, 0,0, 1, , A
1305,59, 0,0, 1, , A

; EX Baltic Launcher
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
0,2, 0,0, 2
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 6
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 2
1300,10, 0,0, 2
230,7, 0,0, 2

; Light Earring Bomb
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
180,5, 0,0, 2
180,0, 0,0, 2
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 20
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 4
1400,5, 0,0, 10
1400,6, 0,0, 2
220,10, 0,0, 2

; Medium Earring Bomb
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
180,5, 0,0, 5
180,0, 0,0, 4
1400,0, 0,0, 4
1400,1, 0,0, 5
1400,2, 0,0, 20
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 4
1400,5, 0,0, 18
1400,6, 0,0, 2
220,10, 0,0, 2

; Hard Earring Bomb
[Begin Action 1402]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
180,5, 0,0, 8
180,0, 0,0, 4
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 20
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 4
1400,5, 0,0, 26
1400,6, 0,0, 2
220,10, 0,0, 2

; CC Earring Bomb
[Begin Action 1403]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
180,5, 0,0, 2
180,0, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 3
1400,2, 0,0, 10
1400,2, 0,0, 3
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
220,10, 0,0, 2

; Earring Flash
[Begin Action 1404]
1410,0, 0,0, 1, , A
1410,1, 0,0, 1, , A
1410,2, 0,0, 1, , A
1410,3, 0,0, 1, , A
1410,4, 0,0, 1, , A
1410,5, 0,0, 1, , A
1410,6, 0,0, 1, , A
1410,7, 0,0, 1, , A
1410,8, 0,0, 1, , A
1410,9, 0,0, 1, , A
1410,10, 0,0, 1, , A
1410,11, 0,0, 1, , A
1410,12, 0,0, 1, , A
1410,13, 0,0, 1, , A
1410,14, 0,0, 1, , A
1410,15, 0,0, 1, , A
1410,16, 0,0, 1, , A
1410,17, 0,0, 1, , A
1410,18, 0,0, 1, , A
1410,19, 0,0, 1, , A
1410,20, 0,0, 1, , A
1410,21, 0,0, 1, , A
1410,22, 0,0, 1, , A
1410,23, 0,0, 1, , A

; Earring Bomb FX
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 10, 10
Clsn2Default: 1
  Clsn2[0] = -11, -10, 10, 10
1405,0, 0,0, 1, , A
1405,1, 0,0, 1, , A
1405,2, 0,0, 1, , A
1405,3, 0,0, 1, , A
1405,4, 0,0, 1, , A
1405,5, 0,0, 1, , A
1405,6, 0,0, 1, , A
1405,7, 0,0, 1, , A
1405,8, 0,0, 1, , A
1405,9, 0,0, 1, , A
1405,10, 0,0, 1, , A
1405,11, 0,0, 1, , A
1405,12, 0,0, 1, , A
1405,13, 0,0, 1, , A
1405,14, 0,0, 1, , A
1405,15, 0,0, 1, , A
1405,16, 0,0, 1, , A
1405,17, 0,0, 1, , A
1405,18, 0,0, 1, , A
1405,19, 0,0, 1, , A
1405,20, 0,0, 1, , A
1405,21, 0,0, 1, , A
1405,22, 0,0, 1, , A
1405,23, 0,0, 1, , A

; Earring Bomb Remove
[Begin Action 1406]
1425,0, 0,0, 1, , A
1425,1, 0,0, 1, , A
1425,2, 0,0, 1, , A
1425,3, 0,0, 1, , A
1425,4, 0,0, 1, , A
1425,5, 0,0, 1, , A
1425,6, 0,0, 1, , A
1425,7, 0,0, 1, , A
1425,8, 0,0, 1, , A
1425,9, 0,0, 1, , A
1425,10, 0,0, 1, , A
1425,11, 0,0, 1, , A
1425,12, 0,0, 1, , A
1425,13, 0,0, 1, , A
1425,14, 0,0, 1, , A
1425,15, 0,0, 1, , A
1425,16, 0,0, 1, , A
1425,17, 0,0, 1, , A
1425,18, 0,0, 1, , A
1425,19, 0,0, 1, , A
1425,20, 0,0, 1, , A
1425,21, 0,0, 1, , A
1425,22, 0,0, 1, , A
1425,23, 0,0, 1, , A
1425,24, 0,0, 1, , A
1425,25, 0,0, 1, , A
1425,26, 0,0, 1, , A
1425,27, 0,0, 1, , A
1425,28, 0,0, 1, , A
1425,29, 0,0, 1, , A
1425,30, 0,0, 1, , A

; Earring Bomb FX
[Begin Action 1407]
1415,0, 0,0, 1, , A
1415,1, 0,0, 1, , A
1415,2, 0,0, 1, , A
1415,3, 0,0, 1, , A
1415,4, 0,0, 1, , A
1415,5, 0,0, 1, , A
1415,6, 0,0, 1, , A
1415,7, 0,0, 1, , A
1415,8, 0,0, 1, , A
1415,9, 0,0, 1, , A
1415,10, 0,0, 1, , A
1415,11, 0,0, 1, , A
1415,12, 0,0, 1, , A
1415,13, 0,0, 1, , A
1415,14, 0,0, 1, , A
1415,15, 0,0, 1, , A
1415,16, 0,0, 1, , A
1415,17, 0,0, 1, , A
1415,18, 0,0, 1, , A

; Explosion
[Begin Action 1420]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1, , A
7105,3, 0,0, 1, , A
7105,4, 0,0, 1, , A
7105,5, 0,0, 1, , A
7105,6, 0,0, 1, , A
7105,7, 0,0, 1, , A
7105,8, 0,0, 1, , A
7105,9, 0,0, 1, , A
7105,10, 0,0, 1, , A
7105,11, 0,0, 1, , A
7105,12, 0,0, 1, , A
7105,13, 0,0, 1, , A
7105,14, 0,0, 1, , A
7105,14, 0,0, 1, , AS192D256
7105,14, 0,0, 1, , AS160D256
7105,14, 0,0, 1, , AS128D256
7105,14, 0,0, 1, , AS96D256
7105,14, 0,0, 1, , AS64D256
256,14, 0,0, 1, , AS64D256
7105,14, 0,0, 1, , AS32D256

; EX Earring Bomb
[Begin Action 1450]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
180,5, 0,0, 2
180,0, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 3
1400,2, 0,0, 20
1400,2, 0,0, 4
1400,3, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 4
1400,5, 0,0, 26
1400,6, 0,0, 2
220,10, 0,0, 2

; Slash Sabre
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
225,0, 0,0, 3
225,1, 0,0, 2
225,2, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -22, -43, 43, -5
1100,2, 0,0, 1
Loopstart
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 
100,6, 0,0, 4, 
100,7, 0,0, 4,

; Slash Sabre
[Begin Action 3001]
1100,0, 0,0, 1, , AS230D25
1100,0, 0,0, 1, , AS205D50
1100,1, 0,0, 1, , AS180D75
1100,1, 0,0, 1, , AS155D100
1100,1, 0,0, 1, , AS130D125
1100,1, 0,0, 1, , AS105D150
1100,1, 0,0, 1, , AS80D175
1100,1, 0,0, 1, , AS55D200
1100,1, 0,0, 1, , AS30D225
1100,1, 0,0, 1, , AS5D255

; Slash Sabre Fx
[Begin Action 3002]
3005,0, 0,0, 1, , AS205D256
3005,1, 0,0, 1, , AS205D256
3005,2, 0,0, 1, , AS205D256
3005,3, 0,0, 1, , AS205D256
3005,4, 0,0, 1, , AS205D256
3005,5, 0,0, 1, , AS205D256
3005,6, 0,0, 1, , AS205D256
3005,7, 0,0, 1, , AS205D256
3005,8, 0,0, 1, , AS205D256
3005,9, 0,0, 1, , AS205D256
3005,10, 0,0, 1, , AS205D256
3005,11, 0,0, 1, , AS205D256
3005,12, 0,0, 1, , AS205D256
3005,13, 0,0, 1, , AS205D256
3005,14, 0,0, 1, , AS205D256
3005,15, 0,0, 1, , AS205D256

; Slash Sabre End
[Begin Action 3004]
225,6, 0,0, 1, , AS30D225
225,6, 0,0, 1, , AS55D200
225,7, 0,0, 1, , AS80D175
225,7, 0,0, 1, , AS105D150
225,7, 0,0, 1, , AS130D125
225,7, 0,0, 4, , AS155D100
225,7, 0,0, 1, , AS180D75
225,7, 0,0, 1, , AS205D50
225,7, 0,0, 1, , AS230D25
225,7, 0,0, 15
225,8, 0,0, 6
225,9, 0,0, 8
810,5, 0,0, 4
810,6, 0,0, 6
810,7, 0,0, 8
810,8, 0,0, 2
810,8, 0,0, 2
810,8, 0,0, 30
1000,8, 0,0, 2

; Slash Sabre Fx
[Begin Action 3005]
3005,0, 0,0, 1, , AS205D256
3005,1, 0,0, 1, , AS205D256
3005,2, 0,0, 999, , AS205D256
3005,3, 0,0, 1, , AS205D256
3005,4, 0,0, 999, , AS205D256
3005,5, 0,0, 1, , AS205D256
3005,6, 0,0, 1, , AS205D256
3005,7, 0,0, 1, , AS205D256
3005,8, 0,0, 1, , AS205D256
3005,9, 0,0, 1, , AS205D256
3005,10, 0,0, 1, , AS205D256
3005,11, 0,0, 1, , AS205D256
3005,12, 0,0, 1, , AS205D256
3005,13, 0,0, 1, , AS205D256
3005,14, 0,0, 1, , AS205D256
3005,15, 0,0, 1, , AS205D256

; Max Slash Sabre End
[Begin Action 3014]
225,36, 0,0, 1, , AS30D225
225,36, 0,0, 1, , AS55D200
225,37, 0,0, 1, , AS80D175
225,37, 0,0, 1, , AS105D150
225,37, 0,0, 1, , AS130D125
225,37, 0,0, 4, , AS155D100
225,37, 0,0, 1, , AS180D75
225,37, 0,0, 1, , AS205D50
225,37, 0,0, 1, , AS230D25
225,37, 0,0, 32
225,38, 0,0, 3
225,39, 0,0, 12
810,35, 0,0, 6
810,36, 0,0, 8
810,37, 0,0, 8
810,38, 0,0, 6
810,38, 0,0, 12
810,8, 0,0, 30
1000,8, 0,0, 2

; Slash Sabre Attack
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1100,3, 0,0, 1, , AS230D25
1100,3, 0,0, 1, , AS205D50
1100,3, 0,0, 1, , AS180D75
1100,3, 0,0, 1, , AS155D100
1100,3, 0,0, 1, , AS130D125
1100,4, 0,0, 1, , AS105D150
1100,4, 0,0, 1, , AS80D175
1100,5, 0,0, 1, , AS55D200
1100,5, 0,0, 1, , AS30D225
Clsn1: 2
  Clsn1[0] = -12, -110, 79, -66
  Clsn1[1] = 18, -84, 124, -11
Clsn2: 1
  Clsn2[0] = -9, -86, 38, -1
1100,6, 0,0, 2, , AS5D255
Clsn1: 2
  Clsn1[0] = -12, -110, 79, -66
  Clsn1[1] = 18, -84, 124, -11
Clsn2: 1
  Clsn2[0] = -9, -86, 38, -1
1100,7, 0,0, 2, , AS0D255
1100,8, 0,0, 2, , AS0D255
1100,8, 0,0, 1, , AS30D225
1100,8, 0,0, 1, , AS55D200
1100,8, 0,0, 1, , AS80D175
1100,8, 0,0, 1, , AS105D150
1100,8, 0,0, 1, , AS130D125
1100,9, 0,0, 4, , AS155D100
1100,10, 0,0, 1, , AS180D75
1100,10, 0,0, 1, , AS205D50
1100,10, 0,0, 1, , AS230D25
1000,8, 0,0, 1

; Slash Sabre (Target)
[Begin Action 3025]
5000,0, 0,0, 5
5000,10, 0,0, 8
5000,20, 0,0, 80
5000,10, 0,0, 14
5000,0, 0,0, 12
5000,0, 0,0, 8

; Slash Sabre 2(Target)
[Begin Action 3026]
5010,0, 0,0, 5
5010,10, 0,0, 8
5010,20, 0,0, 80
5010,10, 0,0, 14
5010,0, 0,0, 12
5000,0, 0,0, 8

; Slash Sabre 3 (Target)
[Begin Action 3027]
Clsn2Default: 1
  Clsn2[0] = -40, -109, 36, 0
5010,0, 0,0, 6
5060,0, 0,0, 20
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,30, 0,0, 8
LoopStart
5030,50, 0,0, 5



; Max Slash Sabre
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
225,0, 0,0, 3
225,1, 0,0, 2
225,99, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -22, -43, 43, -5
1150,2, 0,0, 1
Loopstart
100,30, 0,0, 4
100,31, 0,0, 4
100,32, 0,0, 4
100,33, 0,0, 4
100,34, 0,0, 4
100,35, 0,0, 4
100,36, 0,0, 4
100,37, 0,0, 4

; Max Slash Sabre
[Begin Action 3051]
1150,0, 0,0, 1, , AS230D25
1150,0, 0,0, 1, , AS205D50
1150,1, 0,0, 1, , AS180D75
1150,1, 0,0, 1, , AS155D100
1150,1, 0,0, 1, , AS130D125
1150,1, 0,0, 1, , AS105D150
1150,1, 0,0, 1, , AS80D175
1150,1, 0,0, 1, , AS55D200
1150,1, 0,0, 1, , AS30D225
1150,1, 0,0, 1, , AS5D255

; Max Slash Sabre Attack
[Begin Action 3070]
Clsn2Default: 1
  Clsn2[0] = -11, -87, 36, -2
1150,3, 0,0, 1, , AS230D25
1150,3, 0,0, 1, , AS205D50
1150,3, 0,0, 1, , AS180D75
1150,3, 0,0, 1, , AS155D100
1150,3, 0,0, 1, , AS130D125
1150,4, 0,0, 1, , AS105D150
1150,4, 0,0, 1, , AS80D175
1150,5, 0,0, 1, , AS55D200
1150,5, 0,0, 1, , AS30D225
Clsn1: 2
  Clsn1[0] = -12, -110, 79, -66
  Clsn1[1] = 18, -84, 124, -11
Clsn2: 1
  Clsn2[0] = -9, -86, 38, -1
1150,6, 0,0, 2, , AS5D255
Clsn1: 2
  Clsn1[0] = -12, -110, 79, -66
  Clsn1[1] = 18, -84, 124, -11
Clsn2: 1
  Clsn2[0] = -9, -86, 38, -1
1150,7, 0,0, 2, , AS0D255
1150,8, 0,0, 2, , AS0D255
1150,8, 0,0, 1, , AS30D225
1150,8, 0,0, 1, , AS55D200
1150,8, 0,0, 1, , AS80D175
1150,8, 0,0, 1, , AS105D150
1150,8, 0,0, 1, , AS130D125
1150,9, 0,0, 4, , AS155D100
1150,10, 0,0, 1, , AS180D75
1100,10, 0,0, 1, , AS205D50
1100,10, 0,0, 1, , AS230D25
1000,8, 0,0, 1

; Slash Sabre Dust
[Begin Action 3090]
3190,0, 0,0, 1, , A
3190,1, 0,0, 1, , A
3190,2, 0,0, 1, , A
3190,3, 0,0, 1, , A
3190,4, 0,0, 1, , A
3190,5, 0,0, 1, , A
3190,6, 0,0, 1, , A
3190,7, 0,0, 1, , A
3190,8, 0,0, 1, , A
3190,9, 0,0, 1, , A
3190,10, 0,0, 1, , A
3190,11, 0,0, 1, , A
3190,12, 0,0, 1, , A
3190,13, 0,0, 1, , A
3190,14, 0,0, 1, , A
3190,15, 0,0, 1, , A
3190,16, 0,0, 1, , A
3190,17, 0,0, 1, , A
3190,18, 0,0, 1, , A
3190,19, 0,0, 1, , A
3190,20, 0,0, 1, , A
3190,21, 0,0, 1, , A
3190,22, 0,0, 1, , A
3190,23, 0,0, 1, , A
3190,24, 0,0, 1, , A
3190,25, 0,0, 1, , A
3190,26, 0,0, 1, , A
3190,27, 0,0, 1, , A
3190,28, 0,0, 1, , A
3190,29, 0,0, 1, , A
3190,30, 0,0, 1, , A
3190,31, 0,0, 1, , A
3190,32, 0,0, 1, , A
3190,33, 0,0, 1, , A


; V-Slasher
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -25, -127, 27, -46
245,1, -10,-15, 2
3100,0, 0,0, 6
3100,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = 6, -132, 58, -46
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -132, 58, -46
3100,3, 0,0, -1

; V-Slasher Land
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -32, -84, 37, -2
10,1, 0,0, 5
47,0, 0,0, 7
47,1, 0,0, 3
47,3, 0,0, 6
47,4, 0,0, 3,

; V-Slasher Connect
[Begin Action 3102]
3100,3, 0,0, 1
3110,0, 0,0, 4
3110,1, 0,0, 6
3110,2, 0,0, 8
3110,2, 0,0, 4
3110,3, 0,0, 4
3110,4, 0,0, 6
3110,5, 0,0, 4
3110,6, 0,0, 8
3110,7, 0,0, 4
3110,8, 0,0, 4
3110,9, 0,0, 4
3110,10, 0,0, 4
3110,11, 0,0, -1

; V-Slasher Land
[Begin Action 3103]
10,1, 0,0, 3
47,0, 0,0, 5
47,1, 0,0, 3
47,3, 0,0, 5
47,4, 0,0, 3,

; Max V-Slasher Land
[Begin Action 3104]
10,31, 0,0, 3
57,0, 0,0, 5
57,1, 0,0, 3
57,3, 0,0, 5
57,4, 0,0, 1
47,4, 0,0, 3

; V-Slasher Hand 1
[Begin Action 3105]
3105,0, 0,0, 1, , AS255D50
3105,1, 0,0, 1, , AS255D50
3105,2, 0,0, 1, , AS255D50
3105,3, 0,0, 1, , AS255D50
3105,4, 0,0, 1, , AS255D50
3105,5, 0,0, 999, , AS255D50
3105,6, 0,0, 1, , AS255D50
3105,7, 0,0, 1, , AS255D50
3105,8, 0,0, 1, , AS255D50
3105,9, 0,0, 1, , AS255D50
3105,10, 0,0, 1, , AS255D50
3105,11, 0,0, 1, , AS255D50
3105,12, 0,0, 1, , AS255D50
3105,13, 0,0, 999, , AS255D50
3105,14, 0,0, 999, , AS255D50
LoopStart
3105,15, 0,0, 1, , AS255D50
3105,16, 0,0, 1, , AS255D50

; V-Slasher Hand 2
[Begin Action 3106]
3105,16, 0,0, 999, , AS255D50
3105,17, 0,0, 999, , AS255D50
3105,18, 0,0, 999, , AS255D50
3105,20, 0,0, 1, , AS255D50
3105,21, 0,0, 999, , AS255D50
3105,22, 0,0, 999, , AS255D50
3105,23, 0,0, 2, , AS255D50
3105,24, 0,0, 999, , AS255D50
3105,25, 0,0, 1, , AS255D50
3105,26, 0,0, 999, , AS255D50
3105,27, 0,0, 1, , AS255D50
3105,28, 0,0, 1, , AS255D50
3105,29, 0,0, 1, , AS255D50
3105,30, 0,0, 1, , AS255D50

; Max V-Slasher Land
[Begin Action 3107]
Clsn2Default: 1
  Clsn2[0] = -32, -84, 37, -2
10,31, 0,0, 5
57,0, 0,0, 7
57,1, 0,0, 3
57,3, 0,0, 6
57,4, 0,0, 1
47,4, 0,0, 2

; V-Slasher FX
[Begin Action 3110]
3115,0, 0,0, 1, , A
3115,1, 0,0, 1, , A
3115,2, 0,0, 1, , A
3115,3, 0,0, 1, , A
3115,4, 0,0, 1, , A
3115,5, 0,0, 1, , A
3115,6, 0,0, 1, , A
3115,7, 0,0, 1, , A
3115,8, 0,0, 1, , A
3115,9, 0,0, 1, , A
3115,10, 0,0, 1, , A
3115,11, 0,0, 1, , A
3115,12, 0,0, 1, , A
3115,13, 0,0, 1, , A
3115,14, 0,0, 1, , A
3115,15, 0,0, 1, , A
3115,16, 0,0, 1, , A
3115,17, 0,0, 1, , A
-1,0, 0,0, 9999
3115,18, 0,0, 1, , A
3115,19, 0,0, 1, , A
3115,20, 0,0, 1, , A
3115,21, 0,0, 1, , A
3115,22, 0,0, 1, , A
3115,23, 0,0, 1, , A
3115,24, 0,0, 1, , A
3115,25, 0,0, 1, , A
3115,26, 0,0, 1, , A
3115,27, 0,0, 1, , A
3115,28, 0,0, 1, , A
3115,29, 0,0, 1, , A
3115,30, 0,0, 1, , A
3115,31, 0,0, 1, , A
3115,32, 0,0, 1, , A
3115,33, 0,0, 1, , A
3115,34, 0,0, 1, , A
3115,35, 0,0, 1, , A
3115,36, 0,0, 1, , A
3115,37, 0,0, 1, , A
3115,38, 0,0, 1, , A
3115,39, 0,0, 1, , A
3115,40, 0,0, 1, , A
3115,41, 0,0, 1, , A
3115,42, 0,0, 1, , A
3115,43, 0,0, 1, , A
3115,44, 0,0, 1, , A
3115,45, 0,0, 1, , A
3115,46, 0,0, 1, , A
3115,47, 0,0, 1, , A
3115,48, 0,0, 1, , A
3115,49, 0,0, 1, , A
3115,50, 0,0, 1, , A
3115,51, 0,0, 1, , A
3115,52, 0,0, 1, , A
3115,53, 0,0, 1, , A
3115,54, 0,0, 1, , A
3115,55, 0,0, 1, , A
3115,56, 0,0, 1, , A
3115,57, 0,0, 1, , A
3115,58, 0,0, 1, , A
3115,59, 0,0, 1, , A
3115,60, 0,0, 1, , A
3115,61, 0,0, 1, , A
3115,62, 0,0, 1, , A
3115,63, 0,0, 1, , A
3115,64, 0,0, 1, , A
3115,65, 0,0, 1, , A
3115,66, 0,0, 1, , A
3115,67, 0,0, 1, , A
3115,68, 0,0, 1, , A

; V-Slasher(Target) 1
[Begin Action 3125]
5000,0, 0,0, 3
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 80
5010,10, 0,0, 14
5010,0, 0,0, 12
5000,0, 0,0, 8

; V-Slasher(Target) 2
[Begin Action 3126]
Clsn2Default: 1
  Clsn2[0] = -40, -107, 33, 1
5000,0, 0,0, 6
5060,0, 0,0, 20
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,30, 0,0, 8
LoopStart
5030,50, 0,0, 5

; Cancel(Target)
[Begin Action 3127]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 33, 0
5000,0, 0,0, 5
5010,0, 0,0, 8
5010,10, 0,0, 16
5010,20, 0,0, 80
5010,10, 0,0, 12
5010,0, 0,0, 8

; Max V-Slasher
[Begin Action 3150]
245,99, -10,-15, 1, , AS30D225
245,99, -10,-15, 999, , AS55D200
3150,0, 0,0, 1, , AS80D175
3150,0, 0,0, 1, , AS105D150
3150,0, 0,0, 1, , AS130D125
3150,0, 0,0, 1, , AS155D100
3150,0, 0,0, 999, , AS180D76
3150,1, 0,0, 2, , AS205D50
3150,1, 0,0, 2, , AS230D25
3150,1, 0,0, 999
3150,2, 0,0, 999
3150,3, 0,0, -1

; Max V-Slasher Connect
[Begin Action 3152]
3150,3, 0,0, 1
3160,0, 0,0, 6
3160,1, 0,0, 12
3160,2, 0,0, 12
3160,2, 0,0, 4
3160,3, 0,0, 22
3160,4, 0,0, 44
3160,5, 0,0, 6
3160,6, 0,0, 8
3160,7, 0,0, 4
3160,8, 0,0, 4
3160,9, 0,0, 4
3160,10, 0,0, 4
3160,11, 0,0, -1

; Leona Blade
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
3200,0, 0,0, 6, 
3200,1, 0,0, 6, 
3200,32, 0,0, 20
3200,3, 0,0, 6
3200,4, 0,0, 6
3200,5, 0,0, 14
3200,6, 0,0, 16
3200,7, 0,0, 18
3200,8, 0,0, 24
Clsn2: 1
  Clsn2[0] = -20, -97, 29, -1
3200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -97, 29, -1
3200,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -96, 40, 0
3200,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -123, 139, 0
Clsn2: 1
  Clsn2[0] = -9, -96, 40, 0
3200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -122, 317, 0
Clsn2: 1
  Clsn2[0] = -9, -96, 40, 0
3200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 40, 0
3200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 40, 0
3200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 40, 0
3200,16, 0,0, 3
3200,17, 0,0, 3, 
3200,18, 0,0, 3, 
3200,19, 0,0, 3, 
3200,20, 0,0, 3,

; Leona Blade Connect
[Begin Action 3201]
3200,12, 0,0, 80
3200,13, 0,0, 32
3200,14, 0,0, 12
3200,15, 0,0, 6
3200,16, 0,0, 5
3200,17, 0,0, 5
3200,18, 0,0, 4
3200,19, 0,0, 3
3200,40, 0,0, 3
3200,20, 0,0, 3

; Blade Hand Fx
[Begin Action 3202]
3202,0, 0,0, 1, , A
3202,1, 0,0, 1, , A
3202,2, 0,0, 1, , A
3202,3, 0,0, 1, , A
3202,4, 0,0, 1, , A
3202,5, 0,0, 999, , A
3202,6, 0,0, 999, , A
3202,7, 0,0, 999, , A
3202,8, 0,0, 999, , A
3202,9, 0,0, 2, , A
3202,10, 0,0, 1, , A
3202,11, 0,0, 1, , A
3202,12, 0,0, 1, , A
3202,13, 0,0, 1, , A

; Leona Blade Fx
[Begin Action 3205]
3201,0, 0,0, 1, , A
3201,1, 0,0, 1, , A
3201,2, 0,0, 1, , A
3201,3, 0,0, 1, , A
3201,4, 0,0, 1, , A
3201,5, 0,0, 1, , A
3201,6, 0,0, 1, , A
3201,7, 0,0, 1, , A
3201,8, 0,0, 1, , A
3201,9, 0,0, 1, , A
3201,10, 0,0, 1, , A
3201,11, 0,0, 1, , A
3201,12, 0,0, 1, , A
3201,13, 0,0, 1, , A
3201,14, 0,0, 1, , A
3201,15, 0,0, 1, , A
3201,16, 0,0, 1, , A
3201,17, 0,0, 1, , A
3201,18, 0,0, 1, , A
3201,19, 0,0, 1, , A
3201,20, 0,0, 1, , A
3201,21, 0,0, 1, , A
3201,22, 0,0, 1, , A
3201,23, 0,0, 1, , A
3201,24, 0,0, 1, , A
3201,25, 0,0, 1, , A
3201,26, 0,0, 1, , A
3201,27, 0,0, 1, , A
3201,28, 0,0, 1, , A
3201,29, 0,0, 1, , A
3201,30, 0,0, 1, , A
3201,31, 0,0, 1, , A
3201,32, 0,0, 1, , A
3201,33, 0,0, 1, , A
3201,34, 0,0, 1, , A
3201,35, 0,0, 1, , A
3201,36, 0,0, 1, , A
3201,37, 0,0, 1, , A
3201,38, 0,0, 1, , A
3201,39, 0,0, 1, , A
3201,40, 0,0, 1, , A
3201,41, 0,0, 1, , A
3201,42, 0,0, 1, , A
3201,43, 0,0, 1, , A
3201,44, 0,0, 1, , A
3201,45, 0,0, 1, , A
3201,46, 0,0, 1, , A
3201,47, 0,0, 1, , A
3201,48, 0,0, 1, , A
3201,49, 0,0, 1, , A
3201,50, 0,0, 1, , A
3201,51, 0,0, 1, , A
3201,52, 0,0, 1, , A
3201,53, 0,0, 1, , A
3201,54, 0,0, 999, , A
3201,55, 0,0, 1, , A
3201,56, 0,0, 1, , A
3201,57, 0,0, 1, , A
3201,58, 0,0, 1, , A
3201,59, 0,0, 1, , A
3201,60, 0,0, 1, , A
3201,61, 0,0, 1, , A
3201,62, 0,0, 1, , A
3201,63, 0,0, 1, , A
3201,64, 0,0, 1, , A
3201,65, 0,0, 999, , A
3201,66, 0,0, 1, , A
3201,67, 0,0, 1, , A
3201,68, 0,0, 1, , A
3201,69, 0,0, 1, , A
3201,70, 0,0, 1, , A
3201,71, 0,0, 1, , A
3201,72, 0,0, 1, , A

; Cut  Fx
[Begin Action 3210]
3211,0, 0,0, 1, , A
3211,1, 0,0, 1, , A
3211,2, 0,0, 1, , A
3211,3, 0,0, 1, , A
3211,4, 0,0, 1, , A
3211,5, 0,0, 1, , A
3211,6, 0,0, 1, , A
3211,7, 0,0, 1, , A
3211,8, 0,0, 1, , A
3211,9, 0,0, 1, , A
3211,10, 0,0, 1, , A
3211,11, 0,0, 1, , A
3211,12, 0,0, 1, , A
3211,13, 0,0, 1, , A
3211,14, 0,0, 1, , A
3211,15, 0,0, 1, , A
3211,16, 0,0, 1, , A
3211,17, 0,0, 1, , A
3211,18, 0,0, 1, , A
3211,19, 0,0, 1, , A
3211,20, 0,0, 1, , A
3211,21, 0,0, 1, , A
3211,22, 0,0, 1, , A
3211,23, 0,0, 1, , A
3211,24, 0,0, 1, , A
3211,25, 0,0, 1, , A
3211,26, 0,0, 1, , A
3211,27, 0,0, 1, , A
3211,28, 0,0, 1, , A
3211,29, 0,0, 1, , A
3211,30, 0,0, 1, , A
3211,31, 0,0, 1, , A
3211,32, 0,0, 1, , A
3211,33, 0,0, 1, , A
3211,34, 0,0, 1, , A
3211,35, 0,0, 1, , A
3211,36, 0,0, 1, , A
3211,37, 0,0, 1, , A
3211,38, 0,0, 1, , A
3211,39, 0,0, 1, , A
3211,40, 0,0, 1, , A
3211,41, 0,0, 1, , A
3211,42, 0,0, 1, , A
3211,43, 0,0, 1, , A
3211,44, 0,0, 1, , A
3211,45, 0,0, 1, , A
3211,46, 0,0, 1, , A
3211,47, 0,0, 1, , A
3211,48, 0,0, 1, , A
3211,49, 0,0, 1, , A
3211,50, 0,0, 1, , A
3211,51, 0,0, 1, , A
3211,52, 0,0, 1, , A
3211,53, 0,0, 1, , A
3211,54, 0,0, 1, , A
3211,55, 0,0, 1, , A
3211,56, 0,0, 1, , A
3211,57, 0,0, 1, , A
3211,58, 0,0, 1, , A
3211,59, 0,0, 1, , A
3211,60, 0,0, 1, , A
3211,61, 0,0, 1, , A
3211,62, 0,0, 1, , A
3211,63, 0,0, 1, , A
3211,64, 0,0, 1, , A
3211,65, 0,0, 1, , A
3211,66, 0,0, 1, , A
3211,67, 0,0, 1, , A
3211,68, 0,0, 1, , A
3211,69, 0,0, 1, , A
3211,70, 0,0, 1, , A
3211,71, 0,0, 1, , A
3211,72, 0,0, 1, , A
3211,73, 0,0, 1, , A
3211,74, 0,0, 1, , A
3211,75, 0,0, 1, , A
3211,76, 0,0, 1, , A
3211,77, 0,0, 1, , A
3211,78, 0,0, 1, , A
3211,79, 0,0, 1, , A
3211,80, 0,0, 1, , A
3211,81, 0,0, 1, , A
3211,82, 0,0, 1, , A
3211,83, 0,0, 1, , A
3211,84, 0,0, 1, , A

; Back Fx
[Begin Action 3211]
3212,0, 0,0, 1, , A
3212,1, 0,0, 1, , A
3212,2, 0,0, 1, , A
3212,3, 0,0, 1, , A
3212,4, 0,0, 1, , A
3212,5, 0,0, 1, , A
3212,6, 0,0, 1, , A
3212,7, 0,0, 1, , A
3212,8, 0,0, 1, , A
3212,9, 0,0, 1, , A
3212,10, 0,0, 1, , A
3212,11, 0,0, 1, , A
3212,12, 0,0, 1, , A
3212,13, 0,0, 1, , A
3212,14, 0,0, 1, , A
3212,15, 0,0, 1, , A
3212,16, 0,0, 1, , A
3212,17, 0,0, 1, , A
3212,18, 0,0, 1, , A
3212,19, 0,0, 1, , A
3212,20, 0,0, 1, , A
3212,21, 0,0, 1, , A
3212,22, 0,0, 1, , A
3212,23, 0,0, 1, , A
3212,24, 0,0, 1, , A
3212,25, 0,0, 1, , A
3212,26, 0,0, 1, , A
3212,27, 0,0, 1, , A
3212,28, 0,0, 1, , A
3212,29, 0,0, 1, , A
3212,30, 0,0, 1, , A
3212,31, 0,0, 1, , A
3212,32, 0,0, 1, , A
3212,33, 0,0, 1, , A
3212,34, 0,0, 1, , A
3212,35, 0,0, 1, , A
3212,36, 0,0, 1, , A
3212,37, 0,0, 1, , A
3212,38, 0,0, 1, , A
3212,39, 0,0, 1, , A
3212,40, 0,0, 1, , A
3212,41, 0,0, 1, , A
3212,42, 0,0, 1, , A
3212,43, 0,0, 1, , A
3212,44, 0,0, 1, , A
3212,45, 0,0, 1, , A
3212,46, 0,0, 1, , A
3212,47, 0,0, 1, , A
3212,48, 0,0, 1, , A
3212,49, 0,0, 1, , A
3212,50, 0,0, 1, , A
3212,51, 0,0, 1, , A
3212,52, 0,0, 1, , A
3212,53, 0,0, 1, , A
3212,54, 0,0, 1, , A
3212,55, 0,0, 1, , A
3212,56, 0,0, 1, , A
3212,57, 0,0, 1, , A
3212,58, 0,0, 1, , A
3212,59, 0,0, 1, , A
3212,60, 0,0, 1, , A
3212,61, 0,0, 1, , A
3212,62, 0,0, 1, , A
3212,63, 0,0, 1, , A

; Front FX
[Begin Action 3212]
3213,0, 0,0, 1, , A
3213,1, 0,0, 1, , A
3213,2, 0,0, 1, , A
3213,3, 0,0, 1, , A
3213,4, 0,0, 1, , A
3213,5, 0,0, 1, , A
3213,6, 0,0, 1, , A
3213,7, 0,0, 1, , A
3213,8, 0,0, 1, , A
3213,9, 0,0, 1, , A
3213,10, 0,0, 1, , A
3213,11, 0,0, 1, , A
3213,12, 0,0, 1, , A
3213,13, 0,0, 1, , A
3213,14, 0,0, 1, , A
3213,15, 0,0, 1, , A
3213,16, 0,0, 1, , A
3213,17, 0,0, 1, , A
3213,18, 0,0, 1, , A
3213,19, 0,0, 1, , A
3213,20, 0,0, 1, , A
3213,21, 0,0, 1, , A
3213,22, 0,0, 1, , A
3213,23, 0,0, 1, , A
3213,24, 0,0, 1, , A
3213,25, 0,0, 1, , A
3213,26, 0,0, 1, , A
3213,27, 0,0, 1, , A
3213,28, 0,0, 1, , A
3213,29, 0,0, 1, , A
3213,30, 0,0, 1, , A
3213,31, 0,0, 1, , A
3213,32, 0,0, 1, , A
3213,33, 0,0, 1, , A
3213,34, 0,0, 1, , A
3213,35, 0,0, 1, , A
3213,36, 0,0, 1, , A
3213,37, 0,0, 1, , A
3213,38, 0,0, 1, , A
3213,39, 0,0, 1, , A
3213,40, 0,0, 1, , A
3213,41, 0,0, 1, , A
3213,42, 0,0, 1, , A
3213,43, 0,0, 1, , A
3213,44, 0,0, 1, , A
3213,45, 0,0, 1, , A
3213,46, 0,0, 1, , A
3213,47, 0,0, 1, , A
3213,48, 0,0, 1, , A
3213,49, 0,0, 1, , A
3213,50, 0,0, 1, , A
3213,51, 0,0, 1, , A
3213,52, 0,0, 1, , A
3213,53, 0,0, 1, , A
3213,54, 0,0, 1, , A
3213,55, 0,0, 1, , A
3213,56, 0,0, 1, , A
3213,57, 0,0, 1, , A
3213,58, 0,0, 1, , A
3213,59, 0,0, 1, , A
3213,60, 0,0, 1, , A
3213,61, 0,0, 1, , A

; Leona Blade(Target)
[Begin Action 3225]
5010,0, 0,0, 5
5010,10, 0,0, 8
5010,20, 0,0, 180
5010,10, 0,0, 14
5010,0, 0,0, 12
5000,0, 0,0, 8

; Black BG
[Begin Action 3550]
8551,0, 0,0, -1


; GUARDSTART (Stand)
[Begin Action 120]
Clsn2:2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
120,0, 0,0, 6

; GUARDSTART (Crouch)
[Begin Action 121]
Clsn2:2
  Clsn2[0] = -17, -61, 26, 1
  Clsn2[1] = 4, -73, 20, -55
121,0, 0,0, 6


; GUARDSTART (Air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; GUARD (Stand)
[Begin Action 130]
Clsn2:2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
120,1, 0,0, 1

; GUARD (Crouch)
[Begin Action 131]
Clsn2:2
  Clsn2[0] = -17, -61, 26, 1
  Clsn2[1] = 4, -73, 20, -55
121,1, 0,0, 1


; GUARD (Air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -14, -99, 17, -30
122,1, 0,0, 1


; GUARDEND (Stand)
[Begin Action 140]
Clsn2:2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
120,0, 0,0, 6

; GUARDEND (Crouch)
[Begin Action 141]
Clsn2:2
  Clsn2[0] = -17, -61, 26, 1
  Clsn2[1] = 4, -73, 20, -55
121,0, 0,0, 6


; GUARDEND (Air)
[Begin Action 142]
Clsn2Default:1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -36, -110, 30, -47
41,3, 0,0, 4
Clsn2Default:2
  Clsn2[0] = -19, -95, 16, -32
  Clsn2[1] = -35, -127, 28, -88
41,4, 0,0, -1


; Hit Back While Guarding (Stand)
[Begin Action 150]
Clsn2:2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
120,1, 0,0, 4

; Hit Back While Guarding (Crouch)
[Begin Action 151]
Clsn2:2
  Clsn2[0] = -17, -61, 26, 1
  Clsn2[1] = 4, -73, 20, -55
121,0, 0,0, 4


; Hit Back While Guarding (Air)
[Begin Action 152]
Clsn2Default:1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; Custom-Dropping
[Begin Action 4020]
Clsn2Default:1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[Begin Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; custom-low
[Begin Action 4058]
Clsn2Default:1
  Clsn2[0] = -32, -108, 43, 5
5010,0, 0,0, 6
5010,10, 0,0, 9
5010,20, 0,0, 40
5010,10, 0,0, 8
5010,0, 0,0, 8


; custom-high
[Begin Action 4059]
Clsn2Default:1
  Clsn2[0] = -36, -117, 41, 4
5000,0, 0,0, 6
5000,10, 0,0, 9
5000,20, 0,0, 40
5000,10, 0,0, 8
5000,0, 0,0, 8


; Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5000,10, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit High (Hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5000,20, 0,0, 1
5000,30, 0,0, 9

; Standing Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5000,0, 0,0, -1

; Standing Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

; Standing Recover High (Hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5010,10, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit Low (Hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5010,20, 0,0, 1
5010,30, 0,0, 9

; Standing Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5010,0, 0,0, -1

; Standing Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5010,10, 0,0, 3
5010,0, 0,0, -1

; Standing Recover Low (Hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouching Hit (Light)
[Begin Action 5020]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
5020,0, 0,0, 1
47,1, 1,0, 3

; Crouching Hit (Medium)
[Begin Action 5021]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
47,1, 0,0, 1
5020,10, 0,0, 6

; Crouching Hit (Hard)
[Begin Action 5022]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
5020,10, 0,0, 1
5020,20, 0,0, 9

; Crouching Recover (Light)
[Begin Action 5025]
Clsn2:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
5020,0, 0,0, -1

; Crouching Recover (Medium)
[Begin Action 5026]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouching Recover (Hard)
[Begin Action 5027]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit Back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -18, -119, 16, -31
5030,10, 0,0, 6

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5030,20, 0,0, 6

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5030,20, 0,0, 3, 
43,1, 0,0, 2, 
43,2, 0,0, 2, 
43,3, 0,0, 2, 
43,4, 0,0, 2, 
43,5, 0,0, 2, 
43,6, 0,0, 2, 
43,7, 0,0, 2, 
43,8, 0,0, 2, 
43,9, 0,0, 2, 
43,10, 0,0, 2, 
43,11, 0,0, 2, 
41,2, 0,0, 2
LoopStart
41,8, 0,0, 2

; Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5030,20, 0,0, 8
5030,40, 0,0, -1

; Air Fall (Up-Type, Going Up)
[Begin Action 5051]
Clsn2Default:1
  Clsn2[0] = -17, -88, 16, -5
5060,0, 0,0, 6


; Diag Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5052,0, 0,0, 5, 
Loopstart
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4
5052,4, 0,0, 4
5052,5, 0,0, 4

; Air Fall (Up-Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5080,0, 0,0, 5
5080,10, 0,0, 5
5080,20, 0,0, -1

; Tripped
[Begin Action 5071]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
5070,0, 0,0, 5
5070,10, 0,0, 5
5070,20, 0,0, -1

; LieDown Hit (Stay Down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -42, -21, 44, 1
5040,0, 0,2, 4
5040,10, 0,0, -1

; LieDown Hit (Stay Down) Up
[Begin Action 5081]
Clsn2Default:1
  Clsn2[0] = -42, -21, 44, 1
5101,4, 0,0, -1

; LieDown Hit (Stay Down) Up
[Begin Action 5082]
Clsn2Default:1
  Clsn2[0] = -42, -21, 44, 1
5101,4, 0,0, -1

; LieDown Hit (hit Up Into Air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, -1


; LieDown Hit (hit Up Into Air)
[Begin Action 5091]
Clsn2:1
  Clsn2[0] = -27, -84, 29, -30
5070,0, 0,0, -1

; LieDown Hit (hit Up Into Air)
[Begin Action 5092]
Clsn2:1
  Clsn2[0] = -27, -84, 29, -30
5070,0, 0,0, -1

; Hit Ground From Fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -35, -21, 43, 0
5040,1, 0,0, 3
5040,2, 0,0, 2
5040,3, 0,0, 6
5040,4, 0,0, 4
LoopStart
5040,5, 0,0, 4


; Hit Ground From Fall
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -35, -21, 43, 0
5101,2, 0,0, 3
5101,1, 0,0, 2
5101,0, 0,0, 6
LoopStart
5101,4, 0,0, 4

; Hit Ground From Fall
[Begin Action 5102]
Clsn2Default:1
  Clsn2[0] = -35, -21, 43, 0
5101,2, 0,0, 3
5101,1, 0,0, 2
5101,0, 0,0, 6
LoopStart
5101,4, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; LieDown Up
[Begin Action 5111]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5101,3, 0,0, 1

; LieDown Up
[Begin Action 5112]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5101,3, 0,0, 1

; Get Up From LieDown
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
47,3, 0,0, 4
47,4, 0,0, 5

; Get Up From LieDown front
[Begin Action 5121]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4
47,3, 0,0, 4
47,4, 0,0, 5

; Get Up From LieDown 2
[Begin Action 5122]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4
47,3, 0,0, 4
47,4, 0,0, 5

; LieDead Animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, -1


; LieDead Animation Up
[Begin Action 5151]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5101,3, 0,0, -1

; LieDead Animation Up
[Begin Action 5152]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5101,3, 0,0, -1

; Bounce Into Air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -44, -47, 39, -23
5040,0, 0,-30, 1


; Bounce Into Air Front
[Begin Action 5161]
Clsn2:1
  Clsn2[0] = -44, -47, 39, -23
5101,4, 0,-35, 1

; Bounce Into Air Front
[Begin Action 5162]
Clsn2:1
  Clsn2[0] = -44, -47, 39, -23
5101,4, 0,-35, 1

; Hit Ground From Bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Hit Ground From Bounce Front
[Begin Action 5171]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5101,4, 0,0, 3

; Hit Ground From Bounce Front
[Begin Action 5172]
Clsn2:1
  Clsn2[0] = -35, -21, 43, 0
5101,4, 0,0, 3

; Fall-Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
620,0, 0,15, 2
710,0, 0,0, 4
1100,2, 14,-50, 4, HV
710,0, 10,-60, 4, HV
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
47,3, 0,0, 3

; Fall-Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3
43,10, 0,0, 3
41,2, 0,0, 4
41,8, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
200,4, 0,0, 8
5000,0, 0,0, 10
LoopStart
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; Continue?
[Begin Action 5500]
180,3, 0,0, 12, H
180,4, 0,0, 22, H

; Throw Esc
[Begin Action 5940]
5950,1, 0,0, 2
5950,2, 0,0, 15
5950,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
5950,1, 0,0, 2
5950,2, 0,0, 15
5950,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
5950,0, 0,0, 5, 
5950,1, 0,0, 6
5950,2, 0,0, 12
5950,3, 0,0, 16
5950,4, 0,0, 22
5950,5, 0,0, 5, 
5950,6, 0,0, 5, 
5950,7, 0,0, 5, 
5950,8, 0,0, 5, 
5101,3, 0,0, 5
5101,4, 0,0, 5
LoopStart
5101,3, 0,0, 5

; Cheese Dead
[Begin Action 5951]
LoopStart
5101,3, 0,0, 1

; Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
LoopStart
9020,1, 0,0, 1

; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -14, -103, 4, -86
  Clsn2[1] = -26, -88, 26, -1
220,11, 0,0, 2
220,10, 0,0, 10
220,9, 0,0, 3

; Parry Low
[Begin Action 6081]
Clsn2Default:2
  Clsn2[0] = -14, -51, 17, -1
  Clsn2[1] = -6, -66, 12, -49
420,0, 0,0, 2
400,1, 0,0, 10
400,3, 0,0, 3

; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -18, -119, 16, -31
620,6, 0,-5, 2
620,5, 0,-5, 10
620,4, 0,-5, 2
41,4, 0,0, 3
41,6, 0,0, 12
LoopStart
41,7, 0,0, 3

; Turns Intro 1
[Begin Action 6900]
43,0, 0,0, 5
43,1, 0,0, 5
43,2, 0,0, 5
43,3, 0,0, 5
43,4, 0,0, 5
43,5, 0,0, 5
43,6, 0,0, 5
43,7, 0,0, 5
43,8, 0,0, 5
43,9, 0,0, 5
43,10, 0,0, 5
43,11, 0,0, 5
41,2, 0,0, 5
LoopStart
41,8, 0,0, 5

; Turns Intro 2
[Begin Action 6901]
47,0, 0,0, 6
47,1, 0,0, 4
47,2, 0,0, 80
47,3, 0,0, 8
47,4, 0,0, 5

; Fire FX
[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A


; Fire FX
[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 1, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 1, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 1, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 1, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 1, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 1, , A


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A





;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A





;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A





;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A





;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A





; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A






; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A






; Particles
[Begin Action 8017]
8017,0, 0,0, 1, , A

; Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A








; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A



; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1, , A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1, , A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1, , A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A


; Special Finich
[Begin Action 8550]
8550,0, 0,0, 1


; Black Bg
[Begin Action 3550]
8551,0, 0,0, 1

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1, , A


; Slash Sabre Text
[Begin Action 8612]
8612,0, 0,0, 1, , A


; V-Slasher Text
[Begin Action 8613]
8613,0, 0,0, 1, , A


; Leona Blade Text
[Begin Action 8614]
8614,0, 0,0, 1, , A


; Blank
[Begin Action 9999]
0,-1, 0,0, -1

