

; Stance
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
0, 0, 0, 0, 30
0, 1, 0, 0, 9
0, 2, 0, 0, 15
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 0, 0, 0, 18
0, 1, 0, 0, 9
0, 2, 0, 0, 15
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 0, 0, 0, 18
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 6, 0, 0, 6

; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5,0, 0,0, 2, H
5,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
6,0, -5,0, 2, H
6,0, 5,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
11,3, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
11, 4, 0, 0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
11, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11, 0, 0, 0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,0, 0,0, 8
40, 1, 0, 0, 4
40, 2, 0, 0, 4
40,3, 0,0, 10
40,4, 0,0, 4
Loopstart
40, 5, 0, 0, 4
40, 6, 0, 0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,0, 0,0, 8
40,1, 0,0, 4
40, 2, 0, 0, 3
40,3, 0,0, 3
41,0, 0,-21, 2
41,1, 0,-21, 2
41,2, 0,-21, 2
41,3, 0,-21, 2
41,4, 0,-21, 2
41,5, 0,-21, 2
41,6, 0,-21, 2
41,7, 0,-21, 2
40, 3, 0, 0, 3
40,4, 0,0, 3
Loopstart
40, 5, 0, 0, 4
40, 6, 0, 0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,1, 0,0, 8
40, 2, 0, 0, 3
41,7, 0,-21, 2
41,6, 0,-21, 2
41,5, 0,-21, 2
41,4, 0,-21, 2
41,3, 0,-21, 2
41,2, 0,-21, 2
41,1, 0,-21, 2
41,0, 0,-21, 2
40, 3, 0, 0, 3
40,4, 0,0, 3
Loopstart
40, 5, 0, 0, 4
40, 6, 0, 0, 4

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,0, 0,0, 6
40,1, 0,0, 4
40,2, 0,0, 3
40,3, 0,0, 8
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,0, 0,0, 6
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
41,0, 0,-21, 2
41,1, 0,-21, 2
41,2, 0,-21, 2
41,3, 0,-21, 2
41,4, 0,-21, 2
41,5, 0,-21, 2
41,6, 0,-21, 2
41,7, 0,-21, 2
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,1, 0,0, 3
40,2, 0,0, 3
41,7, 0,-21, 2
41,6, 0,-21, 2
41,5, 0,-21, 2
41,4, 0,-21, 2
41,3, 0,-21, 2
41,2, 0,-21, 2
41,1, 0,-21, 2
41,0, 0,-21, 2
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11,0, 0,0, 3

; Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11,0, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = 9, -68, 55, -35
  Clsn2[1] = -12, -43, 29, 0
100,0, 0,0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
11,0, 0,0, 4
0,5, 0,0, 4

; Ranbu Stop
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
11,0, 0,0, 7
0,5, 0,0, 5

; Back Dash
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -81, 18, 0
105,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -26, -87, 3, -28
105, 1, 0, 0, 4
105, 2, 0, 0, 4
105, 3, 0, 0, 4
105, 4, 0, 0, 4

; Back Dash End
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5,0, 0,0, 4
0,0, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
120, 0, 0, 0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
122,0, 0,-20, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
120, 1, 0, 0, 2
120,2, 0,0, 2
120,3, 0,0, 2
120, 4, 0, 0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
121,4, 14,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
122,1, 0,-20, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
120,1, 0,0, 2
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
121,1, 12,0, 1
121,0, 6,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
122,1, 0,-20, 1

; Guarding a hit (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
120, 2, 0, 0, -1

; Guarding a hit (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
121,2, 14,0, -1

; Guarding a hit (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
122,2, 0,-20, -1

; Lose/Time over
[Begin Action 170]
170, 0, 0, 0, 8
170, 1, 0, 0, 6
170, 2, 0, 0, 5
170, 3, 0, 0, -1

; Win 1
[Begin Action 181]
180, 0, 0, 0, 6
180, 1, 0, 0, 6
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 4, 0, 0, 8
180, 5, 0, 0, 4
180, 6, 0, 0, 4
180, 7, 0, 0, 4
180, 8, 0, 0, 4
180, 9, 0, 0, 4
180, 10, 0, 0, 4
180, 11, 0, 0, 4
180, 12, 0, 0, 4
180, 13, 0, 0, 4
180, 14, 0, 0, 4
180, 15, 0, 0, 4
180, 16, 0, 0, 4
180, 17, 0, 0, 4
180, 18, 0, 0, 4
180, 19, 0, 0, 4
180, 20, 0, 0, 4
180, 21, 0, 0, 4
180, 22, 0, 0, -1

; Win 2
[Begin Action 182]
182, 0, 0, 0, 6
182, 1, 0, 0, 7
182, 2, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 5, 0, 0, 5
182, 6, 0, 0, 5
182, 7, 0, 0, 5
182, 8, 0, 0, 50
182, 9, 0, 0, 5
182, 10, 0, 0, 5
182, 11, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 14, 0, 0, 5
182, 15, 0, 0, 5
182, 16, 0, 0, 5
182, 17, 0, 0, -1

; Win 3
[Begin Action 183]
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 2, 0, 0, 20
183, 3, 0, 0, 4
183, 4, 0, 0, 4
183, 5, 0, 0, 4
183, 6, 0, 0, 4
183, 7, 0, 0, 4
183, 8, 0, 0, 4
183, 9, 0, 0, 4
183, 10, 0, 0, 4
183, 11, 0, 0, 4
183, 12, 0, 0, 4
183,13, 0,0, -1

; Perfect Win *sigh*
[Begin Action 184]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 8
180,5, 0,0, 4
180,6, 0,0, 4
180,27, 0,0, 4
180,28, 0,0, 4
180,29, 0,0, 4
180,30, 0,0, 4
180,31, 0,0, 4
180,32, 0,0, 4
180,33, 0,0, 4
180,34, 0,0, 4
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
180,38, 0,0, 4
180,39, 0,0, 4
180,40, 0,0, 4
180,41, 0,0, 4
180,42, 0,0, 4
180,43, 0,0, 25
180,44, 0,0, 4
180,45, 0,0, 5
180,46, 0,0, 5
180,47, 0,0, 5
180,48, 0,0, 5
180,49, 0,0, 15
180,50, 0,0, 4
180,51, 0,0, 4
180,52, 0,0, 5
180,53, 0,0, 5
180,54, 0,0, 5
180,55, 0,0, 50
180,56, 0,0, 5
180,57, 0,0, -1

; Win vs KFM
[Begin Action 185]
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 20
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4
183,13, 0,0, 50
183,14, 0,0, 4
183,15, 0,0, 4
183,16, 0,0, 4
183,17, 0,0, 50
5,0, 0,0, 4
193,5, 0,0, 20
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
193,11, 0,0, 4
193,12, 0,0, -1

; Intro 1
[Begin Action 190]
192,0, 0,0, 80
192, 1, 0, 0, 8
192, 2, 0, 0, 6
192,3, 0,0, 8
192, 4, 0, 0, 6
192,5, 0,0, 6
192, 6, 0, 0, 6
192, 7, 0, 0, 6
192, 8, 0, 0, 12
192,9, 0,0, 6
192,10, 0,0, 6
20, 0, 0, 0, 5

; Intro 2
[Begin Action 191]
1000,2, 0,0, 3
1000,3, 0,0, 6
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 33
1000,11, 0,0, 6

; Intro vs KFM
[Begin Action 192]
193, 0, 0, 0, 10
193, 1, 0, 0, 5
193, 2, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 25
5, 0, 0, 0, 4
193, 5, 0, 0, 27
193, 6, 0, 0, 5
193, 7, 0, 0, 5
193, 8, 0, 0, 5
193, 9, 0, 0, 5
193, 10, 0, 0, 5
193, 11, 0, 0, 5
193, 12, 0, 0, 30
193, 13, 0, 0, 5
193, 14, 0, 0, 5
193, 15, 0, 0, 5
193, 16, 0, 0, 5
193, 17, 0, 0, 5
193, 18, 0, 0, 37
5,0, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
198,0, -10,0, 4
198,1, -10,0, 5
198,2, -10,0, 5
198,3, -10,0, 5
198,4, -10,0, 5
198,5, -10,0, 5
198,6, -10,0, 5
198,7, -10,0, 4
198,8, -10,0, 22
198,9, -10,0, 4

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = -4, -94, 14, -73
200, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -81, 57, -66
Clsn2: 2
  Clsn2[0] = 1, -93, 47, -66
  Clsn2[1] = -18, -75, 18, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -93, 47, -66
  Clsn2[1] = -18, -75, 18, 0
200,2, 0,0, 2
200,3, 0,0, 1
200, 4, 0, 0, 2
0,5, 0,0, 1

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -79, 16, 0
  Clsn2[1] = -13, -96, 4, -75
210, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -25, -80, 3, 0
  Clsn2[1] = -33, -98, -16, -77
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -45, 47, 0
  Clsn2[1] = 14, -81, 39, -39
Clsn1: 1
  Clsn1[0] = 22, -62, 54, -38
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 33, 0
  Clsn2[1] = 3, -85, 30, -39
210,9, 0,0, 1

; Kung Fu Chop
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -18, -80, 17, 0
  Clsn2[1] = -9, -98, 10, -75
500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -74, 23, 0
  Clsn2[1] = -1, -93, 18, -70
500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -49, 38, 0
  Clsn2[1] = 6, -92, 33, -40
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -81, 58, -28
Clsn2: 2
  Clsn2[0] = -1, -49, 46, 0
  Clsn2[1] = 17, -86, 52, -34
500,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 17, -50, 64, -19
  Clsn2[1] = -1, -26, 53, 0
Clsn1: 1
  Clsn1[0] = 28, -32, 73, 0
500,4, 0,0, 4
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 38, 0
  Clsn2[1] = -5, -65, 42, -34
500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 36, 0
  Clsn2[1] = -5, -82, 28, -34
500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -90, 10, -69
  Clsn2[1] = -18, -72, 18, 0
500,10, 0,0, 2

; Kung Fu Chop(comboed)
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -18, -80, 17, 0
  Clsn2[1] = -9, -98, 10, -75
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -74, 23, 0
  Clsn2[1] = -1, -93, 18, -70
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -49, 38, 0
  Clsn2[1] = 6, -92, 33, -40
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -49, 46, 0
  Clsn2[1] = 17, -86, 52, -34
500,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 17, -50, 64, -19
  Clsn2[1] = -1, -26, 53, 0
Clsn1: 1
  Clsn1[0] = 28, -32, 73, 0
500,4, 0,0, 4
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -34, 38, 0
  Clsn2[1] = -5, -65, 42, -34
500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -34, 36, 0
  Clsn2[1] = -5, -82, 28, -34
500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -90, 10, -69
  Clsn2[1] = -18, -72, 18, 0
500,10, 0,0, 1

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -19, -69, 16, 0
  Clsn2[1] = -28, -83, -9, -65
215, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -2, -79, 33, 0
  Clsn2[1] = 16, -95, 35, -77
215, 1, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 4, -74, 33, 0
  Clsn2[1] = 19, -90, 38, -72
215, 2, 0, 0, 2
Clsn2Default: 3
  Clsn2[0] = 25, -84, 56, -60
  Clsn2[1] = 9, -72, 39, -37
  Clsn2[2] = -5, -45, 46, 0
Clsn1: 1
  Clsn1[0] = 25, -72, 72, -58
215,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -72, 72, -58
215,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -72, 72, -58
215, 5, 0, 0, 5
215,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -79, 33, 0
  Clsn2[1] = 16, -95, 35, -77
215,7, 0,0, 5

; HP Close
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -7, -97, 13, -73
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -64, 25, 0
  Clsn2[1] = -1, -83, 19, -59
300,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -71, 27, -23
  Clsn2[1] = -30, -31, 21, 0
300,2, -22,0, 2
Clsn1: 1
  Clsn1[0] = 6, -58, 32, 0
300,3, -22,0, 3
Clsn1: 1
  Clsn1[0] = 6, -58, 32, 0
300,4, -22,0, 3
Clsn1: 1
  Clsn1[0] = 6, -58, 32, 0
300,5, -22,0, 3
300,6, -22,0, 2
300,7, -22,0, 2
300,8, -22,0, 2
300,9, -22,0, 2
Clsn2: 2
  Clsn2[0] = -29, -38, 25, 0
  Clsn2[1] = -10, -86, 20, -34
300,10, -17,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
300,11, 0,0, 1

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -25, -83, 2, 0
  Clsn2[1] = -19, -99, 0, -79
225,0, 0,1, 2
Clsn2: 2
  Clsn2[0] = -21, -78, 6, 0
  Clsn2[1] = -15, -94, 4, -74
225,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -91, 7, 0
  Clsn2[1] = 7, -51, 66, -23
Clsn1: 1
  Clsn1[0] = 14, -37, 81, -17
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -95, 7, 0
  Clsn2[1] = 7, -51, 32, -23
225,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 11, 0
  Clsn2[1] = -13, -98, 6, -79
225,6, 0,0, 2

; LK Close
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -13, -99, 6, -77
  Clsn2[1] = -18, -84, 13, 0
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 30, 0
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 2
0,0, 0,0, 1

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -25, -84, 1, 0
  Clsn2[1] = -19, -101, -1, -79
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -79, 1, 0
  Clsn2[1] = -20, -95, -3, -74
235, 1, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -90, 3, 0
  Clsn2[1] = 3, -72, 68, -51
Clsn1: 1
  Clsn1[0] = -5, -70, 76, -53
235, 2, 0, 0, 4
235, 3, 0, 0, 4
235, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -23, -90, 3, 0
  Clsn2[1] = 3, -63, 34, -42
235, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -22, -93, 4, 0
235,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -73, 12, 0
  Clsn2[1] = -12, -91, 8, -67
235,7, 0,0, 2

; Stand Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19, -65, 18, 0
  Clsn2[1] = -9, -84, 10, -61
4500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -76, 16, 0
  Clsn2[1] = -20, -94, -1, -71
4500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -74, 5, 0
  Clsn2[1] = -34, -91, -15, -68
4500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -74, 5, 0
  Clsn2[1] = -36, -87, -17, -64
4500,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -43, -80, 43, -42
  Clsn2[1] = -20, -50, 5, 0
Clsn1: 1
  Clsn1[0] = -2, -85, 50, -47
4500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -85, 50, -47
4500,5, 0,0, 6
4500,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -50, 5, 0
  Clsn2[1] = -29, -88, 21, -44
4500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -73, 13, 0
  Clsn2[1] = -24, -91, -2, -70
4500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -11, -96, 8, -75
4500,9, 0,0, 3

; HK Close
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -15, -68, 17, 0
  Clsn2[1] = -12, -85, 6, -63
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -68, 29, 0
  Clsn2[1] = 2, -87, 20, -65
230,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -88, 44, -45
  Clsn2[1] = 2, -68, 29, 0
Clsn1: 1
  Clsn1[0] = 17, -77, 52, -39
230,2, 0,0, 5
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -73, 29, 0
  Clsn2[1] = 9, -90, 27, -68
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 18, 0
  Clsn2[1] = -7, -98, 12, -78
300,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 18, 0
  Clsn2[1] = -8, -98, 10, -77
0,0, 0,0, 1

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -26, -46, 14, 0
  Clsn2[1] = -9, -62, 11, -42
400, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 49, -31
Clsn2: 2
  Clsn2[0] = -26, -46, 14, 0
  Clsn2[1] = -9, -62, 39, -33
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -46, 14, 0
  Clsn2[1] = -9, -62, 39, -33
400,2, 0,0, 2
400,3, 0,0, 1
400, 4, 0, 0, 2
11,3, 0,0, 1

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -28, -53, 9, 0
410,0, 0,0, 3
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -49, 25, -29
Clsn2: 1
  Clsn2[0] = -28, -53, 9, 0
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -53, 9, 0
  Clsn2[1] = -8, -53, 23, -33
410,3, 0,0, 5
410, 4, 0, 0, 3
410,11, 0,0, 3
11,3, 0,0, 1

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -23, -57, 15, 0
410,4, 0,0, 2
410,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -66, 25, -32
  Clsn1[1] = -1, -48, 25, -32
Clsn2: 1
  Clsn2[0] = -23, -57, 15, 0
410,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -66, 25, -32
  Clsn1[1] = -1, -48, 25, -32
Clsn2: 1
  Clsn2[0] = -23, -57, 15, 0
410,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -57, 15, 0
  Clsn2[1] = -4, -66, 23, -32
410,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -57, 15, 0
  Clsn2[1] = -4, -66, 23, -32
410,9, 0,0, 4
410,10, 0,0, 3
410,11, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -26, -55, 9, 0
420, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -6, -21, 55, 0
Clsn2: 2
  Clsn2[0] = -26, -55, 9, 0
  Clsn2[1] = 9, -22, 48, 0
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -55, 9, 0
  Clsn2[1] = 9, -22, 48, 0
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -55, 9, 0
  Clsn2[1] = 9, -22, 48, 0
420, 3, 0, 0, 3
420,4, 0,0, 2

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -26, -55, 9, 0
420, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -6, -21, 55, 0
Clsn2: 2
  Clsn2[0] = -26, -55, 9, 0
  Clsn2[1] = 9, -22, 42, 0
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -55, 9, 0
  Clsn2[1] = 9, -22, 48, 0
420,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -55, 9, 0
  Clsn2[1] = 9, -22, 48, 0
420,3, 0,0, 5
420,4, 0,0, 3
11,3, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -34, -56, 6, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -56, 6, 0
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 21, 0
430,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -50, 9, -12
  Clsn2[1] = -40, -27, 34, 0
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -22, 52, 0
430, 4, 0, 0, 3
430, 5, 0, 0, 4
430,6, 0,0, 4
430,7, 0,0, 3
430,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 19, 0
430,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -51, 16, 0
430,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -40, 19, 0
  Clsn2[1] = -23, -57, -1, -34
430,11, 0,0, 2

; P2 State: No Recover on trip (1)
[Begin Action 490]
5040,0, 0,0, 5

; P2 State: No Recover on trip (2)
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -32, -23, 35, 0
5040,10, 0,0, 45

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
600, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 40, -51
600, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 40, -51
600, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 40, -51
600, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = 11, -81, 40, -51
  Clsn2[1] = -13, -99, 18, -35
600, 2, 0, 0, 3
600, 3, 0, 0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump light punch (no vel x)
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
605,0, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 6, -86, 55, -70
605, 1, 0, -20, 3
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 6, -86, 55, -70
605,2, 0,-20, 1
605, 3, 0, -20, 3
605, 4, 0, -20, 3
40, 4, 0, 0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
615,0, 0,0, 3
615,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
Clsn2: 2
  Clsn2[0] = -15, -67, 37, -33
  Clsn2[1] = -5, -88, 30, -58
615,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
Clsn2: 2
  Clsn2[0] = -15, -67, 37, -33
  Clsn2[1] = -5, -88, 30, -58
615,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
Clsn2: 2
  Clsn2[0] = -15, -67, 37, -33
  Clsn2[1] = -5, -88, 30, -58
615,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
Clsn2: 2
  Clsn2[0] = -15, -67, 37, -33
  Clsn2[1] = -5, -88, 30, -58
615,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
Clsn2: 2
  Clsn2[0] = -15, -67, 37, -33
  Clsn2[1] = -5, -88, 30, -58
615,4, 0,0, 4
615,5, 0,0, 4
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump strong punch
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -9, -92, 32, -54
  Clsn2[1] = -37, -65, 9, -39
610, 0, 0, -20, 2
610, 1, 0, -20, 2
610, 2, 0, -20, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 41, -40
Clsn2: 2
  Clsn2[0] = -52, -76, -6, -50
  Clsn2[1] = -9, -92, 32, -54
610,3, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 41, -40
Clsn2: 2
  Clsn2[0] = -52, -76, -6, -50
  Clsn2[1] = -9, -92, 32, -54
610,4, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 41, -40
Clsn2: 2
  Clsn2[0] = -52, -76, -6, -50
  Clsn2[1] = -9, -92, 32, -54
610,5, 0,-20, 5
Clsn1: 1
  Clsn1[0] = -3, -63, 41, -40
Clsn2: 2
  Clsn2[0] = -52, -76, -6, -50
  Clsn2[1] = -9, -92, 32, -54
610,6, 0,-20, 5
610, 0, 0, -20, 5
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
605, 4, 0, -20, 3
40, 4, 0, 0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
625,0, 0,-33, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 64, -43
Clsn2: 2
  Clsn2[0] = -28, -99, 8, -65
  Clsn2[1] = -17, -71, 54, -43
625,1, 0,-33, 1
Clsn1: 1
  Clsn1[0] = 15, -68, 64, -43
Clsn2: 2
  Clsn2[0] = -28, -99, 8, -65
  Clsn2[1] = -17, -71, 54, -43
625,2, 0,-33, 3
Clsn1: 1
  Clsn1[0] = 15, -68, 64, -43
Clsn2: 2
  Clsn2[0] = -28, -99, 8, -65
  Clsn2[1] = -17, -71, 54, -43
625,3, 0,-33, 3
625,4, 0,-33, 3
40, 3, 0, 0, 3
40,4, 0,0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump light kick(no vel x)
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
620,0, 0,0, 2
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -66, 33, -42
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -66, 33, -42
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -66, 33, -42
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -66, 33, -42
620,3, 0,0, 3
620,1, 0,0, 3
620,0, 0,0, 4
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
635,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -61
  Clsn2[1] = -18, -66, 51, -41
635,4, 0,0, 3
635,5, 0,0, 3
635,6, 0,0, 4
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
630,0, 7,-16, 2
630,1, 1,-16, 3
630,2, 1,-16, 3
Clsn1: 1
  Clsn1[0] = 12, -74, 47, -16
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 15, -62, 43, -20
630,3, 1,-16, 2
Clsn1: 1
  Clsn1[0] = 12, -74, 47, -16
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 15, -62, 43, -20
630,4, 1,-16, 2
Clsn1: 1
  Clsn1[0] = 12, -74, 47, -16
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 15, -62, 43, -20
630,5, 1,-16, 2
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 15, -62, 43, -20
630,6, 1,-16, 5
40,3, 0,0, 3
40,4, 0,0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Jump Strong Kick(no vel x)
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
305,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 18, -89, 49, -61
305,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 18, -89, 49, -61
305,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 18, -89, 49, -61
305,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 18, -89, 49, -61
305,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 18, -89, 49, -61
305,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -99, 18, -35
  Clsn2[1] = 18, -63, 49, -35
635,4, 0,0, 3
635,5, 0,0, 3
635,6, 0,0, 4
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
2500,0, 0,0, 1
2500,1, 0,0, 2
2500,2, 0,0, 20
2500,1, 0,0, 2
2500,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 18, 0
11,0, 0,0, 1
41,2, 0,30, 5
41,4, 0,25, 4
41,5, 0,30, 5
41,7, 0,30, 5
11,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 18, 0
11,0, 0,0, 1
41,6, 0,30, 5
41,4, 0,25, 4
41,3, 0,25, 5
41,0, 0,25, 5
11,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
175,0, -3,0, 2
175,1, -5,0, 3
LoopStart
175,2, -5,0, 3
175,3, -5,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
175,1, -5,0, 4
175,0, -3,0, 3

; Alpha Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
2900,0, 0,0, 2
2900,1, 0,0, -1

; Z Counter Uppercut
[Begin Action 10750]
Clsn2: 2
  Clsn2[0] = -30, -52, 12, 0
  Clsn2[1] = -28, -80, -1, -49
2100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -52, 0, 0
  Clsn2[1] = -32, -71, -5, -40
2100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -50, 15, 0
  Clsn2[1] = -25, -79, 2, -47
2100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -46, 27, 0
  Clsn2[1] = -9, -81, 27, -37
Clsn1: 1
  Clsn1[0] = 5, -100, 44, -35
2100,3, 0,0, 2
2100,4, 0,0, 1
2100,5, 0,0, 5
2100,6, 0,0, 4
2100,7, 0,0, 3
2100,8, 0,0, 3
2100,9, 0,0, 3
2100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -47, 21, 0
  Clsn2[1] = -11, -81, 16, -40
2000,10, 0,0, 2

; Target State (Z Counter Uppercut)
[Begin Action 1111150]
Clsn2Default: 1
  Clsn2[0] = -30, -31, 32, 26
5031,0, 0,0, 2
5031,10, 0,0, 1
5031,20, 0,0, 2
5031,30, 0,0, 1
5031,40, 0,0, 2
5031,50, 0,0, 1
5031,0, 0,0, 2, HV
5031,10, 0,0, 1, HV
5031,20, 0,0, 2, HV
5031,30, 0,0, 1, HV
5031,40, 0,0, 2, HV
5031,50, 0,0, 1, HV

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
2900,0, 0,0, 2
2900,1, 0,0, 5
2900,2, 0,0, 5
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
2950,0, 0,0, 2
2950,1, 0,0, 5
2950,2, 0,0, 5
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
2955,0, 0,-20, 2
2955,1, 0,-20, 5
2955,2, 0,-20, 5
122,0, 0,-20, 10

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -98, 19, -46
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -46, 20, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -14, -99, 19, -35
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
175,0, -3,0, 2
175,1, -5,0, 2
175,2, -5,0, 3
175,3, -5,0, 3
175,2, -5,0, 3
175,1, -5,0, 2
175,0, -3,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -39, 34, 0
900,0, 0,0, 1
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 2

; Switching Sides
[Begin Action 805]
850,0, 20,0, 4, H
5,0, 0,0, 4
5,0, 0,0, 4

; Target Switch
[Begin Action 806]
5000,0, 0,0, -1

; Kung Fu Thrust
[Begin Action 810]
850,0, 20,0, 12, H
800, 0, 0, 0, 5
800, 1, 0, 0, 10
800, 2, 0, 0, 5
800, 3, 0, 0, 5
800, 4, 0, 0, 5
800, 5, 0, 0, 5
800, 6, 0, 0, 5
800, 7, 0, 0, 5
800, 8, 0, 0, 15
800, 9, 0, 0, 5
800,10, 0,0, 3

; Kung Fu Thrust (Target)
[Begin Action 820]
5010, 0, 0, 0, 12
5000, 10, 0, 0, 5, H
5000, 20, 0, 0, 10, H
5010, 10, 0, 0, 5
5010,20, 0,0, -1

; Kung Fu Toss
[Begin Action 850]
850, 0, 0, 0, 12, H
850, 1, 0, 0, 5, H
850, 2, 0, 0, 5, H
850, 3, 0, 0, 5
850, 4, 0, 0, 5
850, 5, 0, 0, 5
850, 6, 0, 0, 5
850, 7, 0, 0, 15
850, 8, 0, 0, 5
850, 9, 0, 0, 4

; Kung Fu Toss (Target)
[Begin Action 860]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 7
5071, 0, 0, 0, 5
5031, 20, 0, 0, 5, HV
5031,0, 0,0, 5, HV
5011,10, 0,0, 5, HV
Clsn2Default: 1
  Clsn2[0] = -28, -18, 38, 18
5031,40, 0,0, 5
5031,30, 0,-5, -1

; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -18, -77, 17, 0
  Clsn2[1] = -6, -94, 15, -74
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100, 2, 0, 0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -78, 34, -51
  Clsn2[1] = -17, -63, 18, -27
  Clsn2[2] = -36, -35, 22, 0
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100, 4, 0, 0, 5
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,7, 0,0, 2
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 24, 0
  Clsn2[1] = 0, -87, 19, -67
1100,10, 0,0, 3

; Med Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -18, -77, 17, 0
  Clsn2[1] = -6, -94, 15, -74
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100, 2, 0, 0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -78, 34, -51
  Clsn2[1] = -17, -63, 18, -27
  Clsn2[2] = -36, -35, 22, 0
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100, 4, 0, 0, 5
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,7, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 24, 0
  Clsn2[1] = 0, -87, 19, -67
1100,10, 0,0, 4

; Strong Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -18, -77, 17, 0
  Clsn2[1] = -6, -94, 15, -74
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -1, -78, 34, -51
  Clsn2[1] = -17, -63, 18, -27
  Clsn2[2] = -36, -35, 22, 0
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,7, 0,0, 2
1100,8, 0,0, 4
1100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -70, 24, 0
  Clsn2[1] = 0, -87, 19, -67
1100,10, 0,0, 3

; EX Kung Fu Palm
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -76, 37, -48
  Clsn2[1] = -9, -58, 21, -30
  Clsn2[2] = -32, -38, 24, 0
Clsn1: 1
  Clsn1[0] = 4, -63, 51, -33
1110, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 4, -63, 51, -33
1110, 1, 0, 0, 5
Clsn1: 1
  Clsn1[0] = 4, -63, 51, -33
1110,2, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 3
1110,6, 0,0, 3
1110,7, 0,0, 3
1110,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -70, 24, 0
  Clsn2[1] = 0, -87, 19, -67
1100,10, 0,0, 2

; Light+Med Kung Fu Knee
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -21, -50, 19, 0
  Clsn2[1] = -12, -81, 14, -45
2000, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 28, 0
  Clsn2[1] = -9, -72, 17, -36
2200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 24, 0
  Clsn2[1] = 4, -81, 30, -45
2200, 1, 0, 0, 2
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
620,3, 0,0, 4
620,1, 0,0, 3
620,0, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Strong Kung Fu Knee
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -21, -50, 19, 0
  Clsn2[1] = -12, -81, 14, -45
2000, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 28, 0
  Clsn2[1] = -9, -72, 17, -36
2200, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -9, -50, 24, 0
  Clsn2[1] = 4, -81, 30, -45
2200, 1, 0, 0, 2
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200,2, 0,0, 9
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
620,3, 0,0, 4
620,1, 0,0, 3
620,0, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; EX Kung Fu Knee
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -21, -50, 19, 0
  Clsn2[1] = -12, -81, 14, -45
2000, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 28, 0
  Clsn2[1] = -9, -72, 17, -36
2200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 24, 0
  Clsn2[1] = 4, -81, 30, -45
2200,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
620,3, 0,0, 4
620,1, 0,0, 3
620,0, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Landing (KF Knee 1st)
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -24, -54, 17, 0
  Clsn2[1] = -12, -71, 9, -49
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11,0, 0,0, 2

; Follow Up(for KF Knee)
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200, 4, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -23, -92, 8, -28
2200, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -98, 37, -35
Clsn2: 2
  Clsn2[0] = -23, -92, 8, -28
  Clsn2[1] = 8, -96, 32, -44
2200, 6, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -23, -92, 8, -28
  Clsn2[1] = 8, -96, 32, -44
2200,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -92, 8, -28
2200, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200, 4, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
635, 5, 0, 10, 3
635, 6, 0, 5, 3
Loopstart
40, 6, 0, 0, 4
40, 5, 0, 0, 4

; Follow Up (for EX KF Knee)
[Begin Action 1135]
Clsn2: 1
  Clsn2[0] = -13, -94, 18, -30
2200, 4, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -23, -92, 8, -28
2200, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -98, 37, -35
Clsn2: 2
  Clsn2[0] = -23, -92, 8, -28
  Clsn2[1] = 8, -96, 32, -44
2200, 7, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -23, -92, 8, -28
  Clsn2[1] = 8, -96, 32, -44
2200, 6, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
630, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 13, -79, 52, 4
Clsn2: 2
  Clsn2[0] = -13, -87, 18, -23
  Clsn2[1] = 15, -49, 41, -8
630, 3, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -13, -87, 18, -23
  Clsn2[1] = 15, -49, 41, -8
630,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -87, 18, -23
  Clsn2[1] = 15, -49, 41, -8
630,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -87, 18, -23
  Clsn2[1] = 15, -49, 41, -8
630, 6, 0, 0, 6
625,4, 6,-20, 4
40,3, 0,0, 4
40,4, 0,0, 3
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Kung Fu Charge
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -7, -97, 13, -73
300, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -13, -92, 7, -68
3030,6, 10,0, 3
Clsn1Default: 1
  Clsn1[0] = 8, -89, 37, -55
Clsn2Default: 2
  Clsn2[0] = -8, -77, 24, 0
  Clsn2[1] = 1, -93, 21, -69
2300, 0, 0, 0, 3
LoopStart
2300, 1, 0, 0, 3
2300, 2, 0, 0, 3
2300,3, 0,0, 3

; EX Kung Fu Charge
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -7, -97, 13, -73
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -77, 16, 0
  Clsn2[1] = -13, -92, 7, -68
3030,6, 10,0, 2
Clsn1Default: 1
  Clsn1[0] = 8, -89, 37, -55
Clsn2Default: 2
  Clsn2[0] = -8, -77, 24, 0
  Clsn2[1] = 1, -93, 21, -69
2300, 0, 0, 0, 3
LoopStart
2300, 1, 0, 0, 3
2300, 2, 0, 0, 3
2300,3, 0,0, 3

; EX KF Charge Hit
[Begin Action 1231]
Clsn2Default: 2
  Clsn2[0] = -8, -77, 24, 0
  Clsn2[1] = 1, -93, 21, -69
2300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 37, -55
2300,2, 0,0, 2
2300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 37, -55
2300,2, 0,0, 2
2300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 37, -55
2300,2, 0,0, 2
2300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -71, 22, 0
  Clsn2[1] = 5, -90, 28, -67
2310,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -86, 29, -63
  Clsn2[1] = -5, -66, 31, 0
2310,1, 0,0, 2
2310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -66, 13, 0
  Clsn2[1] = -17, -86, 5, -63
2310,3, 0,0, 2

; Kung Fu Charge (end)
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -14, -71, 22, 0
  Clsn2[1] = 5, -90, 28, -67
2310,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -86, 29, -63
  Clsn2[1] = -5, -66, 31, 0
2310,1, 0,0, 2
2310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -66, 13, 0
  Clsn2[1] = -17, -86, 5, -63
2310,3, 0,0, 2

; Kung Fu Shuffle
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -20, -74, 4, 0
  Clsn2[1] = -18, -91, 1, -68
2800, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -24, -74, 0, 0
  Clsn2[1] = -31, -92, -12, -69
2301, 0, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -70, 13, -28
  Clsn2[1] = -15, -36, 59, 0
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,3, 0,0, 3
2800,4, 0,0, 5
2800,5, 0,0, 4
2800,6, 0,0, 4
2800,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -47, 35, 0
  Clsn2[1] = -8, -85, 18, -43
2800,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -47, 21, 0
  Clsn2[1] = -13, -90, 13, -43
2800,9, 0,0, 2

; EX Kung Fu Shuffle
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -20, -74, 4, 0
  Clsn2[1] = -18, -91, 1, -68
2800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -74, 0, 0
  Clsn2[1] = -31, -92, -12, -69
2301, 0, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -70, 13, -28
  Clsn2[1] = -15, -36, 59, 0
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,3, 0,0, 3
2800,4, 0,0, 4
2800,5, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -47, 35, 0
  Clsn2[1] = -8, -85, 18, -43
2800,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -47, 21, 0
  Clsn2[1] = -13, -90, 13, -43
2800,9, 0,0, 2

; Kung Fu Shuffle 2nd
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -42, -40, 14, 0
  Clsn2[1] = -26, -73, -1, -31
2810, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -9, -59, 19, 0
  Clsn2[1] = -23, -80, 4, -51
2810, 1, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -83, 80, -49
  Clsn2[1] = 15, -59, 43, 0
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810,4, 0,0, 5
2810, 5, 0, 0, 4
2810, 6, 0, 0, 4
2810,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -58, 51, 0
  Clsn2[1] = -5, -88, 28, -46
2810,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -58, 26, 0
  Clsn2[1] = -10, -78, 11, -51
2810,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -58, 22, 0
  Clsn2[1] = -11, -72, 10, -47
2810,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -71, 22, 0
  Clsn2[1] = -11, -91, 10, -66
2810,11, 0,0, 2

; EX Kung Fu Shuffle 2+3
[Begin Action 1331]
Clsn2: 2
  Clsn2[0] = -42, -40, 14, 0
  Clsn2[1] = -26, -73, -1, -31
2810, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -9, -59, 19, 0
  Clsn2[1] = -23, -80, 4, -51
2810, 1, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -83, 80, -49
  Clsn2[1] = 15, -59, 43, 0
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810,4, 0,0, 4
2810, 5, 0, 0, 4
2810,6, 0,0, 3
2810,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -58, 51, 0
  Clsn2[1] = -5, -88, 28, -46
2810,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -58, 26, 0
  Clsn2[1] = -10, -78, 11, -51
2810,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -58, 22, 0
  Clsn2[1] = -11, -72, 10, -47
2810,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -71, 22, 0
  Clsn2[1] = -11, -91, 10, -66
2810,11, 0,0, 2

; Kung Fu Shuffle 3rd
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -22, -69, 21, 0
  Clsn2[1] = -33, -93, 7, -57
2820,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -61, 21, 0
  Clsn2[1] = -14, -91, 18, -55
2820,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -61, 9, 0
  Clsn2[1] = -14, -91, 12, -55
2820,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -61, 14, 0
  Clsn2[1] = -17, -88, 11, -52
2820,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -108, 19, -72
  Clsn2[1] = -21, -84, 6, 0
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,6, 0,0, 6
2820, 7, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -22, -97, 6, 0
  Clsn2[1] = -4, -85, 36, -49
2820,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -50, 31, 0
  Clsn2[1] = -11, -87, 20, -50
2820,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 0
  Clsn2[1] = -12, -76, 14, -39
2820,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -49, 14, 0
  Clsn2[1] = -19, -84, 7, -47
2820,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -76, 16, 0
  Clsn2[1] = -14, -93, 4, -71
2820,12, 0,0, 2

; EX Kung Fu Shuffle 4th
[Begin Action 1332]
Clsn2: 2
  Clsn2[0] = -22, -69, 21, 0
  Clsn2[1] = -33, -93, 7, -57
2820,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -61, 21, 0
  Clsn2[1] = -14, -91, 18, -55
2820,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -61, 9, 0
  Clsn2[1] = -14, -91, 12, -55
2820,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -61, 14, 0
  Clsn2[1] = -17, -88, 11, -52
2820,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -108, 19, -72
  Clsn2[1] = -21, -84, 6, 0
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,6, 0,0, 4
2820, 7, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -22, -97, 6, 0
  Clsn2[1] = -4, -85, 36, -49
2820,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -50, 31, 0
  Clsn2[1] = -11, -87, 20, -50
2820,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 0
  Clsn2[1] = -12, -76, 14, -39
2820,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -49, 14, 0
  Clsn2[1] = -19, -84, 7, -47
2820,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -76, 16, 0
  Clsn2[1] = -14, -93, 4, -71
2820,12, 0,0, 2

; Light Kung Fu Blow
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -98, 6, -77
  Clsn2[1] = -20, -81, 13, 0
2500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -14, -98, 4, -77
  Clsn2[1] = -20, -81, 10, 0
2500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -15, -94, 3, -73
  Clsn2[1] = -20, -75, 10, 0
2700,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -88, 15, -67
  Clsn2[1] = -8, -70, 22, 0
2700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
Clsn2: 2
  Clsn2[0] = -20, -76, 36, -55
  Clsn2[1] = -13, -55, 29, 0
2700,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -58, 29, 0
  Clsn2[1] = -22, -79, 39, -58
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,5, 0,0, 3
2700,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -68, 31, 0
  Clsn2[1] = -2, -85, 18, -62
2700,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -72, 26, 0
  Clsn2[1] = -6, -92, 14, -69
2700,11, 0,0, 2

; Med Kung Fu Blow
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -12, -98, 6, -77
  Clsn2[1] = -20, -81, 13, 0
2500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -14, -98, 4, -77
  Clsn2[1] = -20, -81, 10, 0
2500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -15, -94, 3, -73
  Clsn2[1] = -20, -75, 10, 0
2700,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -88, 15, -67
  Clsn2[1] = -8, -70, 22, 0
2700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
Clsn2: 2
  Clsn2[0] = -20, -76, 36, -55
  Clsn2[1] = -13, -55, 29, 0
2700,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -58, 29, 0
  Clsn2[1] = -22, -79, 39, -58
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,5, 0,0, 4
2700,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -68, 31, 0
  Clsn2[1] = -2, -85, 18, -62
2700,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -72, 26, 0
  Clsn2[1] = -6, -92, 14, -69
2700,11, 0,0, 2

; Strong Kung Fu Blow
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -12, -98, 6, -77
  Clsn2[1] = -20, -81, 13, 0
2500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -14, -98, 4, -77
  Clsn2[1] = -20, -81, 10, 0
2500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -15, -94, 3, -73
  Clsn2[1] = -20, -75, 10, 0
2700,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -88, 15, -67
  Clsn2[1] = -8, -70, 22, 0
2700,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
Clsn2: 2
  Clsn2[0] = -20, -76, 36, -55
  Clsn2[1] = -13, -55, 29, 0
2700,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -58, 29, 0
  Clsn2[1] = -22, -79, 39, -58
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,5, 0,0, 4
2700,6, 0,0, 3
2700,7, 0,0, 3
2700,8, 0,0, 3
2700,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -68, 31, 0
  Clsn2[1] = -2, -85, 18, -62
2700,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 26, 0
  Clsn2[1] = -6, -92, 14, -69
2700,11, 0,0, 2

; EX Kung Fu Blow
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -12, -98, 6, -77
  Clsn2[1] = -20, -81, 13, 0
2500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -14, -98, 4, -77
  Clsn2[1] = -20, -81, 10, 0
2500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -98, 13, -46
Clsn2: 2
  Clsn2[0] = -15, -94, 3, -73
  Clsn2[1] = -20, -75, 10, 0
2700,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -88, 15, -67
  Clsn2[1] = -8, -70, 22, 0
2700,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
Clsn2: 2
  Clsn2[0] = -20, -76, 36, -55
  Clsn2[1] = -13, -55, 29, 0
2700,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -58, 29, 0
  Clsn2[1] = -22, -79, 39, -58
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,5, 0,0, 3
2700,6, 0,0, 3
2700,7, 0,0, 3
2700,8, 0,0, 3
2700,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -68, 31, 0
  Clsn2[1] = -2, -85, 18, -62
2700,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 26, 0
  Clsn2[1] = -6, -92, 14, -69
2700,11, 0,0, 2

; Kung Fu Barrage Lv1
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -18, -77, 17, 0
  Clsn2[1] = -6, -94, 15, -74
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -36, -35, 22, 0
  Clsn2[1] = -17, -63, 18, -27
  Clsn2[2] = -1, -78, 34, -51
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -32, -38, 24, 0
  Clsn2[1] = -9, -58, 21, -30
  Clsn2[2] = 0, -76, 37, -48
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 51, -33
1110, 1, 0, 0, 6
1110,2, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 4
1110,5, 0,0, 3
1110,6, 0,0, 3
1110,7, 0,0, 3
1110,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -70, 24, 0
  Clsn2[1] = 0, -87, 19, -67
1110,9, 0,0, 3
1110,10, 0,0, 4
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = -4, -94, 14, -73
200,0, 0,0, 2

; Kung Fu Barrage Max
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -18, -77, 17, 0
  Clsn2[1] = -6, -94, 15, -74
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -36, -35, 22, 0
  Clsn2[1] = -17, -63, 18, -27
  Clsn2[2] = -1, -78, 34, -51
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
1100,4, 0,0, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -70, 24, 0
  Clsn2[1] = 1, -87, 22, -67
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 24, 0
  Clsn2[1] = 6, -79, 27, -59
1100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -32, -38, 24, 0
  Clsn2[1] = -9, -58, 21, -30
  Clsn2[2] = 0, -76, 37, -48
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 51, -33
1110, 1, 0, 0, 6
1110,2, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 4
1110,5, 0,0, 3
1110,6, 0,0, 3
1110,7, 0,0, 3
1110,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -70, 24, 0
  Clsn2[1] = 0, -87, 19, -67
1110,9, 0,0, 3
1110,10, 0,0, 4
1110,11, 0,0, 4
1110,12, 0,0, 4
1110,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -75, 18, 0
  Clsn2[1] = -4, -94, 14, -73
200,0, 0,0, 2

; Kung Fu Ranbu
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -17, -55, 15, 0
4500,0, 0,0, 48
Clsn2: 2
  Clsn2[0] = -18, -69, 18, 0
  Clsn2[1] = -9, -87, 9, -66
11,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 29, -56, 56, 0
Clsn2Default: 2
  Clsn2[0] = -12, -43, 29, 0
  Clsn2[1] = 9, -68, 50, -35
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; KF Ranbu Lv1(Success)
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = 2, -88, 21, -66
  Clsn2[1] = -3, -70, 29, 0
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -88, 49, -47
  Clsn2[1] = 1, -60, 33, 0
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -81, 54, -43
230,3, 0,0, 2
230,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -89, 26, -70
  Clsn2[1] = -3, -73, 29, 0
230,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -101, -1, -82
  Clsn2[1] = -28, -84, 4, 0
235,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -94, -2, -75
  Clsn2[1] = -28, -80, 4, 0
235,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -85, 65, -48
  Clsn2[1] = -16, -57, 12, 0
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 69, -48
235,3, 0,0, 2
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -86, 43, -48
  Clsn2[1] = -16, -57, 12, 0
235,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -84, 9, -63
  Clsn2[1] = -18, -66, 15, 0
4500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -93, 0, -72
  Clsn2[1] = -22, -77, 11, 0
4500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -91, -13, -70
  Clsn2[1] = -34, -75, -1, 0
4500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -86, -20, -65
  Clsn2[1] = -34, -70, -1, 0
4500,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -39, -79, 43, -43
  Clsn2[1] = -26, -49, 7, 0
4500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -81, 47, -49
4500,5, 0,0, 2
4500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 29, -43
  Clsn2[1] = -26, -49, 7, 0
4500,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, -5, -66
  Clsn2[1] = -22, -71, 11, 0
4500,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -96, 9, -73
  Clsn2[1] = -18, -79, 15, 0
4500,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -91, 0, -68
  Clsn2[1] = -23, -75, 5, 0
2800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -69, 17, -27
  Clsn2[1] = -16, -34, 68, 0
2800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -25, 71, 0
2800,2, 0,0, 2
2800,3, 0,0, 2
2800,4, 0,0, 1
2800,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -84, 17, -42
  Clsn2[1] = -16, -45, 38, 0
2800,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -91, 14, -38
  Clsn2[1] = -21, -45, 25, 0
2800,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -73, -1, -29
  Clsn2[1] = -36, -43, 13, 0
2810,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -80, 10, -48
  Clsn2[1] = -7, -52, 22, 0
2810,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -80, 92, -48
  Clsn2[1] = 15, -52, 44, 0
2810,2, 0,0, 2
2810,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -72, 95, -49
2810,4, 0,0, 2
2810,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -89, 16, -48
  Clsn2[1] = -22, -52, 23, 0
2820,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -90, 14, -49
  Clsn2[1] = -34, -52, 11, 0
2820,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -90, 12, -49
  Clsn2[1] = -21, -52, 16, 0
2820,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -107, 21, -66
  Clsn2[1] = -21, -76, 2, 0
2820,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -125, 23, -34
2820,5, 0,0, 6
2820,6, 0,0, 4
2820,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 31, -55
  Clsn2[1] = -20, -76, 3, 0
2820,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -88, 20, -52
  Clsn2[1] = -11, -56, 30, 0
2820,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -75, 11, -55
  Clsn2[1] = -15, -58, 17, 0
2820,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -84, 0, -64
  Clsn2[1] = -21, -68, 11, 0
2820,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -92, 4, -72
  Clsn2[1] = -19, -77, 13, 0
2820,12, 0,0, 2

; KF Ranbu MAX(Success)
[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = 2, -88, 21, -66
  Clsn2[1] = -3, -70, 29, 0
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -88, 49, -47
  Clsn2[1] = 1, -60, 33, 0
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -81, 54, -43
230,3, 0,0, 2
230,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -89, 26, -70
  Clsn2[1] = -3, -73, 29, 0
230,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -101, -1, -82
  Clsn2[1] = -28, -84, 4, 0
235,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -94, -2, -75
  Clsn2[1] = -28, -80, 4, 0
235,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -85, 65, -48
  Clsn2[1] = -16, -57, 12, 0
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 69, -48
235,3, 0,0, 2
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -86, 43, -48
  Clsn2[1] = -16, -57, 12, 0
235,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -84, 9, -63
  Clsn2[1] = -18, -66, 15, 0
4500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -93, 0, -72
  Clsn2[1] = -22, -77, 11, 0
4500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -91, -13, -70
  Clsn2[1] = -34, -75, -1, 0
4500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -86, -20, -65
  Clsn2[1] = -34, -70, -1, 0
4500,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -39, -79, 43, -43
  Clsn2[1] = -26, -49, 7, 0
4500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -81, 47, -49
4500,5, 0,0, 2
4500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 29, -43
  Clsn2[1] = -26, -49, 7, 0
4500,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -90, -5, -66
  Clsn2[1] = -22, -71, 11, 0
4500,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -96, 9, -73
  Clsn2[1] = -18, -79, 15, 0
4500,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -88, 21, -66
  Clsn2[1] = -3, -70, 29, 0
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -88, 49, -47
  Clsn2[1] = 1, -60, 33, 0
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -81, 54, -43
230,3, 0,0, 2
230,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -74, 32, 0
  Clsn2[1] = 5, -91, 27, -69
230,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -91, 0, -68
  Clsn2[1] = -23, -75, 5, 0
2800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -69, 17, -27
  Clsn2[1] = -16, -34, 68, 0
2800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -25, 71, 0
2800,2, 0,0, 2
2800,3, 0,0, 2
2800,4, 0,0, 1
2800,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -84, 17, -42
  Clsn2[1] = -16, -45, 38, 0
2800,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -91, 14, -38
  Clsn2[1] = -21, -45, 25, 0
2800,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -73, -1, -29
  Clsn2[1] = -36, -43, 13, 0
2810,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -80, 10, -48
  Clsn2[1] = -7, -52, 22, 0
2810,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -80, 92, -48
  Clsn2[1] = 15, -52, 44, 0
2810,2, 0,0, 2
2810,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -72, 95, -49
2810,4, 0,0, 2
2810,5, 0,0, 1
2810,6, 0,0, 1
2810,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -85, 14, -66
  Clsn2[1] = 5, -71, 42, 0
2810,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -77, 9, -58
  Clsn2[1] = -12, -61, 25, 0
2810,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, 10, -48
  Clsn2[1] = -7, -52, 22, 0
2810,1, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -72, 95, -49
2810,4, 0,0, 2
2810,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -89, 16, -48
  Clsn2[1] = -22, -52, 23, 0
2820,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -90, 14, -49
  Clsn2[1] = -34, -52, 11, 0
2820,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -90, 12, -49
  Clsn2[1] = -21, -52, 16, 0
2820,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -107, 21, -66
  Clsn2[1] = -21, -76, 2, 0
2820,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -125, 23, -34
2820,5, 0,0, 5
2820,6, 0,0, 2
2820,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 31, -55
  Clsn2[1] = -20, -76, 3, 0
2820,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -88, 20, -52
  Clsn2[1] = -11, -56, 30, 0
2820,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -65, 19, 0
  Clsn2[1] = -11, -80, 10, -58
2000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -58, 24, 0
  Clsn2[1] = -5, -73, 16, -51
2200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -65, 24, 0
  Clsn2[1] = 10, -81, 31, -59
2200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
Clsn2: 1
  Clsn2[0] = -12, -92, 22, -21
2200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -92, 22, -21
2200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -93, 20, -27
2200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -91, 15, -25
2200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -109, 44, -29
Clsn2: 2
  Clsn2[0] = -19, -91, 15, -25
  Clsn2[1] = 15, -100, 39, -50
2200,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -91, 15, -25
  Clsn2[1] = 15, -100, 39, -50
2200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -91, 15, -25
2200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -94, 20, -28
2200,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
635,5, 0,10, 3
635,6, 0,5, 3
LoopStart
40,6, 0,0, 4
40,5, 0,0, 4

; KFR MAX Landing
[Begin Action 3151]
Clsn2: 2
  Clsn2[0] = -24, -54, 17, 0
  Clsn2[1] = -12, -71, 9, -49
11,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -87, 9, -66
  Clsn2[1] = -18, -69, 18, 0
11,0, 0,0, 4

; Kung Fu Fury
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -37, -46, 14, 0
  Clsn2[1] = -27, -85, 3, -41
4100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -46, 14, 0
  Clsn2[1] = -31, -83, -1, -39
4100,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -10, -75, 23, 0
  Clsn2[1] = 1, -91, 26, -67
4100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 37, 0
  Clsn2[1] = 15, -92, 40, -68
4100,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 5, -92, 44, -32
Clsn2Default: 2
  Clsn2[0] = -4, -86, 34, -41
  Clsn2[1] = -15, -45, 29, 0
4150, 0, 0, 0, 4
4150, 1, 0, 0, 4
4150, 2, 0, 0, 4
4150, 3, 0, 0, 4

; Kung Fu Fury (End)
[Begin Action 3205]
Clsn1: 1
  Clsn1[0] = 5, -92, 44, -32
Clsn2: 2
  Clsn2[0] = -4, -86, 34, -41
  Clsn2[1] = -15, -45, 29, 0
4150,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 25, -80, 46, -56
  Clsn2[1] = 5, -65, 42, 0
4160,0, 0,0, 4
4160,1, 0,0, 3
4160,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -65, 35, 0
  Clsn2[1] = 12, -87, 33, -63
4160,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -73, 27, 0
  Clsn2[1] = -5, -94, 16, -70
4160,4, 0,0, 2

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5000,10, 0,0, 1
5000,20, 0,0, 4

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5000,20, 0,0, 1
5000, 30, 0, 0, 4
5000,40, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5000, 0, 0, 0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5010,0, 0,0, 1
5010, 10, 0, 0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5010,20, 0,0, 1
5010,10, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5010,20, 0,0, 1
5010,21, 0,0, 9

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5010, 0, 0, 0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5010,10, 0,0, 4
5010, 0, 0, 0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0, 0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
5020,0, 0,0, 1
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
5020,10, 0,0, 1
5020,20, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
5020,20, 0,0, 1
5020,30, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
5020, 0, 0, 0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
5020, 10, 0, 0, 4
5020, 0, 0, 0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -22, -46, 19, 0
  Clsn2[1] = -11, -63, 10, -41
5020,20, 0,0, 3
5020,10, 0,0, 3
5020, 0, 0, 0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -101, 25, -24
5030,0, 7,-35, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -94, 25, -35
5030,10, 15,-35, 8
5030,30, 0,-20, 6
5030,40, 3,-20, -1

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
41,4, 0,-21, 3
41,3, 0,-21, 3
41,1, 0,-21, 3
600,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -31, -94, 30, -35
5030,20, 0,-20, 5
5030,30, 0,-20, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 13, -16
5060,0, 0,-5, 3
5060,1, 0,-5, 3

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -30, -94, 28, -27
5052, 0, 0, 0, 4
5052, 1, 0, 0, 4
5052, 2, 0, 0, 4
5052, 3, 0, 0, 4
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4
5030,10, 7,-35, 6
5030,30, 0,-20, 5
5030,40, 3,-20, -1

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -30, -96, 27, -31
5030,0, 7,-35, 5
5030,10, 15,-35, 5
5030,30, 0,-20, 5
5030,40, 3,-20, 5
5030,50, 2,-20, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 22, -28
5100,0, 0,0, 5
5100,1, 8,0, 5
5100,2, 13,-2, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -36, -18, 45, 0
5040,1, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -30, -47, 42, -18
5040, 20, 0, -20, 6
5031,30, -10,-34, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -36, -18, 45, 0
5040,0, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -36, -18, 45, 0
5040,10, 0,0, 4
5040,11, 0,0, 4
Loopstart
5040, 12, 0, 0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 18, 0
5120,0, 0,0, 5
5120,1, 0,0, 4
5120,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -36, -18, 45, 0
5040,10, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -53, 42, -26
5030,30, 0,5, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -18, 45, 0
5040,0, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 21, 0
41,4, 0,25, 4
41,2, 0,30, 4
41,0, 0,23, 4
11,1, 0,0, 4
11,0, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 18, -35
41,5, 0,-21, 3
41,3, 0,-21, 3
41,1, 0,-21, 3
600,3, 0,0, 3
40,4, 0,0, 3
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
5300,0, 0,0, 11, H
5300,1, 0,0, 11, H
5300,2, 0,0, 11, H
5300,1, 0,0, 11, H

; Continue?
[Begin Action 5500]
LoopStart
170,3, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950, 0, 0, 0, 30
5950, 1, 0, 0, 6
5950, 2, 0, 0, 6
5950, 3, 0, 2, 6
5950, 4, 0, 3, 5
5950, 5, 0, 3, 5
5950, 6, 0, 3, 5
5950, 7, 0, 3, 5
5950, 8, 0, 3, 20
5950, 9, -2, 3, 8
5950, 10, -10, 3, 6
5950, 11, -20, 3, 5
5950,12, -26,3, 3
LoopStart
5101,5, 0,0, 1

; Lie Dead (Cheese KO)
[Begin Action 5955]
5101,6, 0,0, -1

; Stand/Air Hit back (Sexy KO)
[Begin Action 6030]
25030,0, 0,-10, 5

; Stand/Air Hit Trans (Sexy KO)
[Begin Action 6035]
25030,0, 0,-10, 5
25030,1, 0,-10, 8
25030,2, 0,-5, -1

; Air Fall going up(Sexy KO)
[Begin Action 6050]
25030,1, 0,-10, 6

; Air Fall (Sexy KO)
[Begin Action 6060]
25030,1, 0,0, -1

; Hit ground (Sexy KO)
[Begin Action 6100]
25030,3, 0,0, 5
25030,4, 0,0, 4
25030,5, 0,0, 4
25030,6, 0,0, 4

; Lie Dead(Sexy KO)
[Begin Action 6150]
25030,7, 0,0, -1

; Bounce into air(Sexy KO)
[Begin Action 6160]
25030,1, 0,15, -1

; Hit ground bounce(Sexy KO)
[Begin Action 6170]
25030,3, 0,0, 6

; Turns Intro 1
[Begin Action 6900]
40,1, 0,0, 5
40,2, 0,0, 4
40,3, 0,0, 3
41,0, 0,-21, 2
41,1, 0,-21, 2
41,2, 0,-21, 2
41,3, 0,-21, 2
41,4, 0,-21, 2
41,5, 0,-21, 2
41,6, 0,-21, 2
41,7, 0,-21, 2
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 6
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 33
1000,11, 0,0, 6

; Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -46, -87, -3, -48
  Clsn2[1] = -32, -60, 17, 0
7696,0, 0,0, 3
7696,1, 0,0, 3

; Midnight Bliss
[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss (CFJ)
[Begin Action 9021]
9021,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; FURY! Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Kung Fu Ranbu Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Kung Fu Fury Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Cute/Dead Sexy >_O
[Begin Action 8055064]
-1,0, 0,0, 1

; Cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1

; Difficult
[Begin Action 8055093]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Slender Body
[Begin Action 8055111]
-1,0, 0,0, 1

; Kung Fu Style (of course!)
[Begin Action 8055140]
-1,0, 0,0, 1

; Japanese...? I assume she's Japanese... >_<;
[Begin Action 8055204]
-1,0, 0,0, 1
