;---------------------------------------------------------------
;Being Slammed
[StateDef 1045]
type = A
moveType = H
physics = N
velset = 0,0

[State 1045, PosFreeze]
type = PosFreeze
trigger1 = !hitshakeover
value = 1
ignorehitpause = 1
[State 1045, RemoveExplod]
type=RemoveExplod
trigger1= ishelper
ignorehitpause =1
[State 1045, DestroySelf]
type = DestroySelf
trigger1= ishelper
ignorehitpause =1

[State 1045, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5012

[State 1045, End]
type = ChangeState
trigger1 = HitShakeOver && pos y < 0 && time>1
value = 1048

[State 1045, End]
type = ChangeState
trigger1 = HitShakeOver && pos y >= 0 && time>1
value = 1046
;-----------------------------------------------------------------------
;Hitting the Ground
[StateDef 1046]
type = L
moveType = H
physics = N
velSet = 0,0

[State 1046, Change Anim]
type = ChangeAnim
triggerall = !Time
trigger1 = !SelfAnimExist(5100 + (Anim % 10))
value = 5100

[State 1046, Change Anim]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5100 + (Anim % 10))
value = 5100 + (Anim % 10)

[State 1046, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1046, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = -4

[State 1046, Hitting the Floor FX]
type = Explod
trigger1 = !Time
anim = F61
posType = P1
pos = 0, 0
sprPriority = -3

[State 1046, End]
type = ChangeState
trigger1 = !AnimTime
value = 1047
;--------------------------------------------------------------------
;Bouncing Off Ground
[StateDef 1047]
type = L
moveType = H
physics = N

[State 1047, Change Anim]
type = ChangeAnim
triggerAll = !Time
trigger1 = Anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (Anim % 10))
value = 5160

[State 1047, Change Anim]
type = ChangeAnim
triggerAll = !Time
trigger1 = Anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (Anim % 10))
value = 5160 + (Anim % 10)

[State 1047, VelSet]
type = VelSet
trigger1 = !Time
y = -4.5

[State 1047, PosSet]
type = PosSet
trigger1 = !Time
y = 20

[State 1047, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.4

[State 1047, End]
type = SelfState
trigger1 = vel y > 0
trigger1 = pos y >= 12
value = 5110
;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 1048]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1048, anim]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030
[State 1048, anim]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5035)
value = 5035

[State 1048, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1048, hitvel]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1048, Change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Const(movement.air.gethit.groundlevel)
value = 1046
;--------------------------------------------------------------------------
;Hit Wall
[Statedef 1125]
type=A
movetype=H
physics=N
velset=0,0

[State 1125, RemoveExplod]
type=RemoveExplod
trigger1= ishelper
ignorehitpause =1
[State 1125, DestroySelf]
type = DestroySelf
trigger1= ishelper
ignorehitpause =1

[State 1125, anim]
type=changeanim
trigger1= 1
value=5012
[State 1125, end]
type=changestate
trigger1= hitshakeover
value=1126

;--------------------------------------------------------------------------
;Falling
[Statedef 1126]
type=A
movetype=H
physics=N

[State 1126, vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 1126, grav]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1126, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1126, push]
type=playerpush
trigger1= 1
value=0

[State 1126, anim]
type=changeanim
trigger1= !time
value=5030

[State 1126, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 1126, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100

;--------------------------------------------------------------------------
;Hitting Wall
[Statedef 1127]
type=A
movetype=H
physics=N

[State 1127, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 1127, pos]
type=posset
trigger1= 1
x=-160*facing
[State 1127, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 1127, EnvShake]
type = EnvShake
trigger1 = !time
time =14
ampl = 6
ignorehitpause =1

[State 1127, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1127, push]
type=playerpush
trigger1= 1
value=1

[State 1127, anim]
type=changeanim
trigger1= 1
value=5000

[State 1127, end]
type=changestate
trigger1= time>=4
value=1128

;--------------------------------------------------------------------------
;Falling
[Statedef 1128]
type=A
movetype=H
physics=N

[State 1128, turn]
type=turn
trigger1= !time

[State 1128, grav]
type=veladd
trigger1= 1
y=.4125
[State 1128, vel]
type=velset
trigger1= !time
x=-2
y=-7.5

[State 1128, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 1128, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 1128, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 1128, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 1128, push]
type=playerpush
trigger1= 1
value=0

[State 1128, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;---------------------------------------------------------------------------
;Ground Fall
[Statedef 1180]
type=A
movetype=H
physics=N
velset=-1,8
facep2=1

[State 1180, Width]
type=Width
trigger1=1
edge=25,-25
player=50,0
[State 1180, Anim]
type=ChangeAnim
trigger1=!Time
value=5050

[State 1180, Change]
type=ChangeState
trigger1=pos y > -vel y
value=1181
;---------------------------------------------------------------------------
;Ground Bounce
[Statedef 1181]
type=A
movetype=H
physics=N
velset=0,0

[State 1181, HitGround]
type=PosSet
trigger1=!time
y=0
[State 1181, Snd]
type=PlaySnd
trigger1=Time=1
value=F7, (sysvar(1) > 5) + (sysvar(1) > 14)
[State 1181, Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause=1

[State 1181, Anim]
type=GameMakeAnim
trigger1=Time=0
trigger1=!SysVar(0)
value=60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos=0, 0
under=sysvar(1) <= 14
[State 1181, EnvShake]
type=EnvShake
trigger1=!time
time=14
ampl=5

[State 1181, Anim]
type=ChangeAnim2
trigger1=!Time
value=1181
[State 1181, Velset]
type=VelSet
trigger1=animelemtime(2)=0
x=-2
y=-12
[State 1181, Veladd]
type=VelAdd
trigger1=animelemtime(2)>1
y=.4

[State 1181, Land]
type=SelfState
trigger1=animelemtime(2)>0
trigger1=Vel Y > 0 && Pos Y >= 0
value=5100
;-------------------------------------------------------------------------
;Target Freeze
[Statedef 1230]
movetype = H
velset = 0, 0
sprpriority = 1

[State 1230, RemoveExplod]
type = RemoveExplod
trigger1=ishelper
ignorehitpause =1
[State 1230, DestroySelf]
type=destroyself
trigger1=ishelper
[State 1230, Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1230, Push]
type = playerpush
trigger1 = 1
value = 0
[State 1230, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 1230, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1230, End]
type = selfstate
trigger1 = time >= 32
value = 5040
;------------------------------------------------------------------------
;KOF 14 Ground Bounce-DivineWolf
[Statedef 1390]
type = A
movetype = H
physics = N
velset = -1.5,8

[State 1390, RemoveExplod]
type=RemoveExplod
trigger1= ishelper
ignorehitpause =1
[State 1390, DestroySelf]
type = DestroySelf
trigger1= ishelper
ignorehitpause =1

[State 1390, Width]
type = Width
trigger1 = 1
edge = 25,-25
player = 25,0

[State 1390, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 1390, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1390, Bounce]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1391

;Ground Bounce Neo
[Statedef 1391]
type = A
movetype = H
physics = N
velset = 0,0

[State 1391, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1391, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(2)<0
value = SCA

[State 1391, SFX]
type = PlaySnd
trigger1 = Time=1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1391, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = 5

[State 1391, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1391

[State 1391, Velset]
type = VelSet
trigger1 = AnimElemTime(2)=0;Time=0
x = -0.8
y = -8.5

[State 1391, Gravity]
type = VelAdd
trigger1 = 1
y = 0.42

[State 1391, AngleAdd];special thanks to Zzyzzyxx
type = AngleAdd
trigger1 = Time > 2
value = ifelse((facing != enemynear, facing), 22, -22)

[State 1391, AngleDraw]
type = AngleDraw
trigger1 = Time > 2

[State 1391, AngleSet]
type = AngleSet
trigger1 = (pos y-16)>-vel y;pos y > -vel y
value = 0
ignorehitpause = 1

[State 1391, End]
type = SelfState
trigger1 = (pos y-16)>-vel y
value = 5100
;-------------------------------------------------------------------------
;Guard Break
[StateDef 3011]
type=S
physics=N
moveType=I
ctrl=0
velSet=0,0
sprPriority=1

[State 3011, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 3011, ChangeAnim]
type=ChangeAnim
trigger1= !Time
value=Ifelse(SelfAnimExist(5910), 5910, 140)

[State 3011, ChangeAnim]
type=ChangeAnim
trigger1=Time >= 15 && Anim=140
trigger2=anim=5910 && !animtime
value=5002
[State 3011, ChangeAnim]
type=ChangeAnim
trigger1=Time >= 30 && Anim=5002
value=5007

[State 3011, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 3011, VelSet]
type=VelSet
trigger1=!time
x=-2
y=0
[State 3011, VelMul]
type = VelMul
trigger1 = 1
x = 0.9

[State 3011, End]
type=SelfState
trigger1=Time >= 60
value=120
ctrl=1
;---------------------------------------------------------------------------
;Super Target Custom 1
[Statedef 3020]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3020, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3320, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper
[State 3020, VelSet]
type = VelSet
trigger1 =!time 
x = -1
[State 3020, VelMul]
type = VelMul
trigger1 = 1
x = .5
[State 3020, VelSet]
type = VelSet
trigger1 =time>12
x = 0

[State 3020, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1


[State 3020, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 3020, PosSet]
type=PosSet
trigger1=!time
y=0
[State 3020, Width]
type = Width
trigger1 = 1
edge = 0,10
[State 3020, ChangeAnim]
type=ChangeAnim2
trigger1=!time
value=3020

[State 3020, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Super Target Custom 2
[Statedef 3021]
type=S
movetype=H
physics=N
ctrl=0
velset=0,0
sprpriority=0
facep2=1

[State 3021, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3321, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper
[State 3021, VelSet]
type = VelSet
trigger1 =!time 
x = -1
[State 3021, VelMul]
type = VelMul
trigger1 = 1
x = .5
[State 3021, VelSet]
type = VelSet
trigger1 =time>12
x = 0

[State 3021, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1

[State 3021, HitFallSet]
type=HitFallSet
trigger1=1
value=0
[State 3021, PosSet]
type=PosSet
trigger1=!time
y=0
[State 3021, Width]
type = Width
trigger1 = 1
edge = 0,10
[State 3021, ChangeAnim]
type=ChangeAnim2
trigger1=!time
value=3021

[State 3021, SelfState]
type=SelfState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Super Target Custom 3
[Statedef 3022]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -3,-9
sprpriority = 1
facep2=1

[State 3022, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3022 
[State 3022, VelAdd]
type = VelAdd
trigger1 =1
y = .4

[State 3022, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1

[State 3022, hit ground] 
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;Super Target Custom 4
[Statedef 3023]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -10,-5.5
sprpriority = 1
facep2=1

[State 3023, AngleDraw]
type = AngleDraw
trigger1 = Pos Y < -1
value = time*22
[State 3023, AngleDraw]
type = AngleDraw
trigger1 = Pos Y >= -1
value = 0

[State 3023, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3023
[State 3023, VelAdd]
type = VelAdd
trigger1 =1
y = .35

[State 3023, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1

[State 3023, hit ground] 
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100 
;------------------------------------------------------------------
;Dizzzy
[StateDef 3315]
movetype =  H
anim = 5300
velset = 0, 0
sprpriority = 0 
ctrl = 0

[State 3315, HitBy]
type=NotHitBy
trigger1 =1
value=SCA
time=1
ignorehitpause =1

[State 3315, SelfState]
type = SelfState
trigger1 = time = 700
value = 5050
;---------------------------------------------------------------------------
;Caught
[Statedef 3316]
type   =S
movetype= H
physics=N
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3316, Remove Explods]
type=RemoveExplod
trigger1=IsHelper
[State 3316, Destroy Helpers]
type=DestroySelf
trigger1=IsHelper

[State 3316, HitFallSet]
type=HitFallSet
trigger1=1
value=0

[State 3316, PosSet]
type=PosSet
trigger1=!time
y=0

[State 3316, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3316, ChangeAnim]
type=ChangeAnim2
trigger1=!time
value=3316

[State 3316, SelfState]
type=SelfState
trigger1=!gethitvar(isbound) && time>40
value=0
ctrl=1
;---------------------------------------------------------------------------
;Super Target Custom Up
[Statedef 3320]
type    = A
movetype= H
physics = N
ctrl = 0
facep2=1

[State 3320, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3320 

[State 3320, screen]
type=screenbound
trigger1= 1
value=1
movecamera=1,0

[State 5071, HitVel]
type = HitVelSet
trigger1 = !time
x = 1
y = 1

[State 3320, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3320, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1

[State 3320, hit ground] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3321

;---------------------------------------------------------------------------
;Target 
[Statedef 3321]
type=L
movetype=H
physics=N
velset=0, 0
sprpriority=1

[State 3321, Pos]
type=posset
trigger1=1
y=0
[State 3321, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1
[State 3321, Anim]
type=changeanim
trigger1=!time
value=5100
[State 3321, Anim]
type=changeanim
trigger1=anim=5100 && !animtime
value=5170
[State 3321, Anim]
type=changeanim
trigger1=anim=5170 && !animtime
trigger2=time=25 && anim!=5110
value=5110

[State 3321, FX]
type=playsnd
trigger1=!time
value=f7, 0
[State 3321, FX]
type=explod
trigger1=!time
anim=f60
postype=p1
pos=0, 0
sprpriority=-3

[State 3321, End]
type=Selfstate
trigger1=time >= 100
value=ifelse(alive, 5120, 5150)
;---------------------------------------------------------------------------
;Super Target Custom Up
[Statedef 3420]
type    = A
movetype= H
physics = N
ctrl = 0
facep2=1

[State 3420, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3320 

[State 3420, screen]
type=screenbound
trigger1= 1
value=1
movecamera=1,0

[State 3420, HitVel]
type = HitVelSet
trigger1 = !time
x = 1
y = 1

[State 3420, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3420, HitBy]
type=HitBy
trigger1=1
value=SA,HA,HP
time=1
ignorehitpause =1

[State 3420, hit ground] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3321
;---------------------------------------------------------------------------
;Off screen Knockback
[Statedef 4020]
type   =A
movetype= H
physics=N
juggle=1
ctrl=0
velset=-25,-6
poweradd=0
sprpriority=1
facep2=1

[State 0, VA]
type=VelAdd
trigger1 =animelemtime(2)>=0
y =.45

[State 0, ChangeAnim]
type=ChangeAnim
trigger1=!time && selfanimexist(5052)
value=5052
[State 0, ChangeAnim2]
type=ChangeAnim2
trigger1=!time && !selfanimexist(5052)
value=4020  ;<=======custom animation

[State 0, ChangeState]
type=changeState
trigger1=Pos Y >= 0 && Vel Y > 0
value=4021
ctrl=0
[State 4020, SelfState]
type = ChangeState
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
trigger1= time>30
value = 1127
;---------------------------------------------------------------------------
;Off screen Knockback Fall
[Statedef 4021]
type   =L
movetype= H
physics=N
velset=0,0
facep2=1

[State 4021, HitGround]
type=PosSet
trigger1=1
y=0
[State 4021, 2]
type=GameMakeAnim
trigger1=Time=0
trigger1=!SysVar(0)
value=60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos=0, 0
under=sysvar(1) <= 14
[State 4021, EnvShake]
type=EnvShake
trigger1 =time=0
time=18
ampl=6
[State 4021, BounceGround]
type=ChangeAnim
trigger1=!Time
value=5080
[State 4021, BounceGround]
type=ChangeAnim
trigger1=time=15
value=5090
[State 4021, BounceGround]
type=ChangeAnim
trigger1=time=25
value=5100
[State 4021, BounceGround]
type=ChangeAnim
trigger1=time=32
value=5110

[State 4021, finish]
type=SelfState
trigger1=time>=100
value=Ifelse(Alive,5120,5150)
;---------------------------------------------------------------------------
;Wall-knockdown
[Statedef 4060]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4060, anim]
type=changeanim
trigger1= !time&&selfanimexist(5035)
value=5035
[State 4060, anim]
type=changeanim
trigger1= !time&&!selfanimexist(5035)&&selfanimexist(5030)
value=5030
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5035)&&!selfanimexist(5030)
value=4020
[State 4060, Turn]
type=Turn
trigger1=Time=0
trigger1=P2Dist X < 0

[State 4060, VelSet]
type=VelSet
trigger1=!time
x=-8
y=Ifelse(BackEdgeBodyDist<=35,-8,-4)

[State 4060, ChangeState]
type=ChangeState
triggerall=AnimElem=1, > 0
trigger1=BackEdgeBodyDist <= 5
trigger2=Time >= 60
value=4061
;---------------------------------------------------------------------------
;Wall-knockdown Hit Wall
[Statedef 4061]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4061, push]
type=playerpush
trigger1= 1
value=1
[State 4061, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4061, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4061, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5051)
value=5051
[State 4061, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5051)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5051)&&!selfanimexist(5050)
value=4020
elem=3
[State 4061, EnvShake]
type=EnvShake
trigger1=!Time
time=14
ampl=6

[State 4061, ChangeState]
type=ChangeState
trigger1=time=10
value=4062
;---------------------------------------------------------------------------
;Wall-knockdown Fall
[Statedef 4062]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1

[State 0, Turn]
type=Turn
trigger1 =!time
[State 4062, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4062, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5061)
value=5061
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&selfanimexist(5070)
value=5070
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&!selfanimexist(5050)
value=4020
elem=4
[State 4062, VelSet]
type=VelSet
trigger1=AnimElem=1
x=-2
y=-2

[State 4062, VelAdd]
type=VelAdd
Trigger1=1
y=.45

[State 4062, SelfState]
type=SelfState
trigger1=Pos Y >= 0&&Vel Y > 0
value=5100
;---------------------------------------------------------------------------
;Custom-ceiling bounce
[Statedef 4065]
type   =A
movetype= H
physics=N
velset=0,0
sprpriority=1
facep2=1

[State 4065, anim2]
type=changeanim2
trigger1= !time
value=4065
[State 4065, VelSet]
type=VelSet
trigger1 =!time
x=-6
y=-10

[State 4065, ScreenBound]
type=ScreenBound
trigger1 =1
value=1
movecamera=1,0

[State 4060, ChangeState]
type=ChangeState
trigger1=ceil(pos y<=-145)
trigger2=Time=50
value=4066
;----------------------------------------------------------------------------
;Dead Enemy
[StateDef 6008]
type = L
moveType = H
physics = N

[State 6008, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5110 + (Anim % 10))
trigger1 = Anim = [5081,5089]
value = 5110 + (Anim % 10)
persistent = 0

[State 6008, ChangeAnim]
type = ChangeAnim
triggerAll = Anim = [5171,5179]
triggerAll = SelfAnimExist(5110 + (Anim % 10))
trigger1 = !AnimTime
trigger2 = SysVar(0)
value = 5110 + (Anim % 10)
persistent = 0

[State 6008, ChangeAnim]
type = ChangeAnim
triggerAll = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110
persistent = 0

[State 6008, ChangeState]
type = ChangeState
triggerAll = !Alive
trigger1 = !AnimTime
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 6009

[State 6008, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 6008, VelSet]
type = VelSet
trigger1 = abs(vel x) < const(movement.down.friction.threshold)
x = 0
persistent = 0
;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 6009]
type=L
movetype=H
physics=N
sprpriority=-3
ctrl=0

[State 6009, Normal anim]
type=ChangeAnim
triggerall=!time
triggerall=SelfAnimExist(5140)
trigger1=(anim != [5111,5119]) && (anim != [5171,5179])
trigger2=!SelfAnimExist(5140 + (anim % 10))
value=5140
[State 3318, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,0
[State 6009, up type anim]
type=ChangeAnim
trigger1=!time
trigger1=(anim = [5111,5119]) || (anim = [5171,5179])
trigger1=SelfAnimExist(5140 + (anim % 10))
value=5140

[State 6009, Match over anim] 
type=ChangeAnim
persistent=0
trigger1=MatchOver=1
trigger1=(Anim = [5140,5149])+var(32)
trigger1=SelfAnimExist(anim+10)
value=anim+10

[State 6009, liedead anim does not exist] 
type=ChangeAnim
trigger1=!time
trigger1=(Anim != [5110,5119]) && (Anim != [5140,5159])
value=Ifelse(prevstateno=5950,5111,5110)

[State 6009, VelMul] 
type=VelMul
trigger1=1
x=0.85
[State 6009, ScreenBound]
type = ScreenBound
trigger1 =!alive 
value = 0
movecamera = 0,0

[State 6009, Friction]
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0
[State 6009, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6009, End] 
type=changeState
trigger1=time>1
value=5150 

;---------------------- Integer variable list ----------------------

; var(0):= 8605
; var(1):= 223, 313, 1015, 1016, 1106, 1111, 1116, 1208, 1216, 1221, 1226, 3006, 3015, 3016, 3017, 3115, 3205, 3210, 8015
; var(3):= 40, 1005, 3005
; var(4):= -3
; var(5):= -3
; var(6):= -3
; var(7):= -3
; var(8):= 1005, 3005
; var(9):= -2
;var(10):= 750, 0, 200, 201, 202, 203, 210, 231, 232, 233, 234, 800, 1000, 1050, 1300, 1350, 1400, 1500, 3150, 3151, 256, 1005
;var(11):= 1000, 1050, 1110, 3000, 3050, 1005, 3005
;var(12):= 1050
;var(13):= -2, 810, 820, 1005, 3005, 3006
;var(15):= -2, 810, 820, 3000, 3050, 3100, 3150, 3200, 1005, 3005
;var(16):= -2, 810, 820
;var(17):= 900, 905, -2, 3000, 3050, 3100, 3150, 3200
;var(18):= 1005, 3005, 3006
;var(19):= 800, 805, 810, 820
;var(20):= 900, 905, -2, 1050, 1350, 1450
;var(21):= -3, 3000, 3050, 3100, 3150, 3200
;var(22):= -3, 3000, 3050, 3100, 3150, 3200
;var(23):= -3
;var(24):= 3000, 3050, 3005
;var(25):= -3, 1050, 1350, 1450
;var(26):= -2, 256
;var(27):= 5900
;var(29):= 256
;var(30):= -2
;var(33):= 200, 201, 202, 203, 210, 211, 212, 220, 221, 222, 224, 226, 229, 230, 231, 232, 233, 234, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 1105, 1110, 1115, 1120, 1130, 1135, 1200, 1205, 1207, 1210, 1215, 1220, 1225, 1230, 1300, 1350, 1400, 1450, 1500, 3100, 3101, 3150, 3151, 3200, 3201
;var(34):= 200, 201, 202, 203, 210, 211, 212, 220, 221, 222, 224, 226, 229, 230, 231, 232, 233, 234, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1105, 1110, 1115, 1120, 1130, 1135, 1205, 1207, 1210, 1215, 1220, 1225, 1230, 1300, 1350, 1400, 1450, 3100, 3101, 3150, 3151, 3200, 3201
;var(35):= 200, 201, 202, 203, 210, 211, 212, 220, 221, 222, 224, 226, 229, 230, 231, 232, 233, 234, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1105, 1110, 1115, 1120, 1130, 1135, 1200, 1205, 1207, 1210, 1215, 1220, 1225, 1230, 1300, 1350, 1400, 1450, 1500, 3100, 3101, 3150, 3151, 3200, 3201
;var(36):= 200, 201, 202, 203, 210, 211, 212, 220, 221, 222, 224, 226, 229, 230, 231, 232, 233, 234, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1105, 1110, 1115, 1120, 1130, 1135, 1200, 1205, 1207, 1210, 1215, 1220, 1225, 1230, 1300, 1350, 1400, 1450, 1500, 3100, 3101, 3150, 3151, 3200, 3201
;var(38):= -2
;var(43):= 5900
;var(44):= 5900
;var(47):= 1005
;var(55):= 5900

;---------------------- Float variable list ----------------------

; fvar(1):= 8006, 8015
; fvar(2):= 8006, 8015
; fvar(5):= 900, 905, -3, 3000, 3050, 3100, 3150, 3200, 3201
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(12):= -2

