;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 3, 0, 0, 5


; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


[Begin Action 9741]
-1,0, 0,0, 10

; Turning
[BegIn Action 5]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5, 0, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5, 0, 0, 0, 3


; Crouching Turning
[BegIn Action 6]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
6, 0, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
6, 0, 0, 0, 3


; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
 Clsn2[0] = -23,-63, 16,  0
 Clsn2[1] = -15,-74,  8,-51
11, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
11, 1, 0, 0, 4



; Crouching Animation
[BegIn Action 11]
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
11, 1, 0, 0, -1

; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-63, 16,  0
 Clsn2[1] = -15,-74,  8,-51
11, 0, 0, 0, 4


; Walking Forward
[BegIn Action 20]
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
20, 5, 0, 0, 5
; Walking Back
[BegIn Action 21]
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
21, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
21, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
21, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
21, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
21, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-94,  8,-71
21, 5, 0, 0, 5


; Jump Start Frame
[BegIn Action 40]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-77,  8,-54
41, 0, 0, 0, 3



; Starting Jumping Up
[BegIn Action 41]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41,1, 0,0, -1



; Starting Jumping Forwards
[BegIn Action 42]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, -1



; Starting Jumping Backwards
[BegIn Action 43]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, -1



; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
  Clsn2[1] = -15, -73, 8, -50
11, 0, 0, 0, 6

; Small Jump Up
[BegIn Action 51]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41,1, 0,0, -1


; Small Jump Fwd
[BegIn Action 52]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, -1


; Small Jump Back
[BegIn Action 53]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, -1


; Small Jump Land
[BegIn Action 57]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
  Clsn2[1] = -14, -73, 9, -50
11, 0, 0, 0, 6

; Run Forwards
[BegIn Action 100]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
100, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 1, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-51, 23,  0
 Clsn2[1] =   0,-80, 36,-51
100, 1, 0, 0, 4


; Run Stop
[BegIn Action 101]
Clsn2: 2
  Clsn2[0] = -9, -71, 30, 0
  Clsn2[1] = -3, -74, 20, -51
41, 0, 6, 0, 6


; Hop Backwards
[BegIn Action 105]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
  Clsn2[1] = -9, -75, 14, -52
41, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-89, 16,-32
 Clsn2[1] = -15,-102,  8,-79
43, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -23,-89, 16,-32
 Clsn2[1] = -15,-102,  8,-79
43,1, 0,0, -1


; Hop Land
[BegIn Action 106]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
  Clsn2[1] = -9, -74, 14, -51
41, 0, 0, 0, 3


; Lose
[BegIn Action 170]
5, 0, 0, 0, 6
170, 0, 0, 0, 17
170, 1, 0, 0, 3
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 25
170, 5, 0, 0, 6
170, 6, 0, 0, 4
170, 7, 0, 0, 17
170, 8, 0, 0, 6
170, 9, 0, 0, 6
170, 10, 0, 0, 6
Loopstart
170, 11, 0, 0, 7
170, 12, 0, 0, 20

; Win
[BegIn Action 181]
181, 0, 0, 0, 9
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 3, 0, 0, 11
181, 4, 0, 0, 4
181, 5, 0, 0, -1


; Win 2
[BegIn Action 182]
1100, 0, 0, 0, 5
182, 0, 0, 0, 6
182, 1, 0, 0, 6
182, 2, 0, 0, 7
182, 3, 0, 0, 17
182, 4, 0, 0, 7
182, 3, 0, 0, 7
182, 4, 0, 0, 7
182, 3, 0, 0, 30
182, 4, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 3, 0, 0, 27
182, 5, 0, 0, 6
182, 6, 0, 0, 10
182, 7, 0, 0, -1

; Win 3
[Begin Action 183]
184, 0, 0, 0, 6
184, 1, 0, 0, 6
184, 2, 0, 0, 17
184, 3, 0, 0, 6
184, 4, 0, 0, 6
184, 5, 0, 0, 6
184, 6, 0, 0, 6
184, 7, 0, 0, 6
184, 8, 0, 0, 6
184, 9, 0, 0, 14
184, 8, 0, 0, 6
184, 7, 0, 0, 6
184, 8, 0, 0, 6
Loopstart
184, 9, 0, 0, 17
184, 8, 0, 0, 7
184, 7, 0, 0, 7
184, 8, 0, 0, 7


; Win 4
[Begin Action 184]
185, 0, 0, 0, 6
185, 1, 0, 0, 6
185, 2, 0, 0, 6
185, 3, 0, 0, 6
185, 4, 0, 0, 4
185, 5, 0, 0, 17
185, 6, 0, 0, 4
185, 7, 0, 0, 4
185, 8, 0, 0, 6
185, 7, 0, 0, 4
185, 6, 0, 0, 4
185, 7, 0, 0, 6
185, 8, 0, 0, 4
185, 7, 0, 0, 4
185, 6, 0, 0, 4
185, 7, 0, 0, 4
185, 8, 0, 0, 6
185, 7, 0, 0, 4
185, 6, 0, 0, 5
185, 7, 0, 0, 4
185, 8, 0, 0, -1

; Win 5
[Begin Action 185]
185, 0, 0, 0, 6
186, 0, 0, 0, 6
186, 1, 0, 0, 6
186, 2, 0, 0, 6
186, 3, 0, 0, 8
186, 4, 0, 0, 25
186, 5, 0, 0, 6
186, 6, 0, 0, 6
186, 7, 0, 0, 6
186, 8, 0, 0, -1

; Win 6
[Begin Action 186]
0, 0, 0, 0, 6
1100, 0, 0, 0, 7
3200, 40, 15, 1, 7
183, 0, 0, 0, 7
183, 1, 0, 0, 7
183, 2, 0, 0, 32
3200, 35, 21, 1, 7
3200, 36, 21, 1, 7
3200, 37, 21, 1, 7
3200, 38, 21, 1, 7
Loopstart
3200, 39, 21, 1, 7
3200, 38, 21, 1, 7
3200, 37, 21, 1, 7
3200, 38, 21, 1, 7

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[BegIn Action 190]
191, 0, 0, 0, 40
191, 1, 0, 0, 6
191, 2, 0, 0, 6
191, 3, 0, 0, 6
191, 4, 0, 0, 6
191, 5, 0, 0, 6
191, 6, 0, 0, 6
191, 7, 0, 0, 6
191, 8, 0, 0, 6
191, 9, 0, 0, 6
191, 10, 0, 0, 6
191, 11, 0, 0, 6
191, 12, 0, 0, 9
191, 13, 0, 0, 6
191, 14, 0, 0, 6
191, 15, 0, 0, 6
191, 14, 0, 0, 6
191, 13, 0, 0, 6
191, 14, 0, 0, 6
191, 15, 0, 0, 6
191, 14, 0, 0, 6
191, 13, 0, 0, 6
191, 14, 0, 0, 6
191, 15, 0, 0, 6
191, 14, 0, 0, 6
1200, 1, 0, 0, 5
0, 0, 0, 0, 6


; Intro 2
[BegIn Action 191]
191, 0, 0, 0, 40
191, 1, 0, 0, 6
191, 2, 0, 0, 6
191, 3, 0, 0, 6
191, 4, 0, 0, 6
191, 5, 0, 0, 6
191, 6, 0, 0, 6
191, 7, 0, 0, 6
191, 8, 0, 0, 6
191, 9, 0, 0, 6
191, 10, 0, 0, 6
191, 11, 0, 0, 6
191, 12, 0, 0, 9
191, 13, 0, 0, 6
191, 14, 0, 0, 6
191, 15, 0, 0, 6
191, 14, 0, 0, 6
191, 13, 0, 0, 6
191, 14, 0, 0, 6
191, 15, 0, 0, 6
191, 14, 0, 0, 6
191, 13, 0, 0, 6
191, 14, 0, 0, 6
191, 15, 0, 0, 6
191, 14, 0, 0, 6
191, 16, 0, 0, 4
191, 17, 0, 0, 4
191, 18, 0, 0, 4
191, 19, 0, 0, 4
191, 20, 0, 0, 25
191, 21, 0, 0, 9
191, 22, 0, 0, 4
191, 23, 0, 0, 4
191, 24, 0, 0, 4
191, 22, 0, 0, 4
191, 23, 0, 0, 4
191, 24, 0, 0, 4
191, 22, 0, 0, 4
191, 23, 0, 0, 4
191, 24, 0, 0, 4
191, 22, 0, 0, 4
191, 23, 0, 0, 4
191, 24, 0, 0, 4
191, 25, 0, 0, 6
191, 26, 0, 0, 6
191, 27, 0, 0, 6
191, 28, 0, 0, 6
191, 29, 0, 0, 6
191, 30, 0, 0, 6
191, 28, 0, 0, 6
191, 27, 0, 0, 6
191, 28, 0, 0, 6
191, 29, 0, 0, 6
191, 30, 0, 0, 6
191, 28, 0, 0, 6
1200, 1, 0, 0, 5
0, 0, 0, 0, 4



; Intro vs. Athena '98
[Begin Action 192]
0, 0, 0, 0, 108
20, 5, 0, 0, 6
193, 50, 0, 0, 9
193, 51, 0, 0, 5
193, 52, 0, 0, 5
193, 53, 0, 0, 5
193, 54, 0, 0, 5
193, 55, 0, 0, 5
193, 56, 0, 0, 5
193, 57, 0, 0, 17
193, 58, 0, 0, 5
193, 59, 0, 0, 5
193, 60, 0, 0, 5
193, 61, 0, 0, 5
193, 62, 0, 0, 37
193, 63, 0, 0, 6
0, 0, 0, 0, 137

; True Love baby!
[Begin Action 10192]
193, 70, 1, 1, 4
193, 70, 6, 1, 3
193, 70, 10, 1, 3
193, 70, 15, 1, 3
193, 70, 20, 1, 3
193, 70, 24, 1, 3
193, 70, 29, 1, 3
193, 71, 33, 1, 3
193, 72, 37, 1, 3
193, 73, 41, 1, 3
193, 74, 45, 2, 3
193, 74, 48, 2, 4

; Intro vs. Athena '99
[Begin Action 11192]
193, 40, 0, 0, 43
193, 41, 0, 0, 6
193, 42, 0, 0, 5
193, 43, 0, 0, 5
193, 44, 0, 0, 244
193, 45, 0, 0, 5
193, 46, 0, 0, 5
193, 47, 0, 0, 5
193, 48, 0, 0, 83
193, 27, 0, 0, 7


; Intro vs. Athena '00
[Begin Action 12192]
193, 44, 0, 0, 164
193, 45, 0, 0, 6
193, 30, 0, 0, 10
193, 31, 0, 0, 7
193, 32, 0, 0, 8
193, 30, 0, 0, 7
193, 31, 0, 0, 8
193, 32, 0, 0, 7
193, 30, 0, 0, 7
193, 31, 0, 0, 13
193, 32, 0, 0, 7
193, 30, 0, 0, 8
193, 31, 0, 0, 17
193, 32, 0, 0, 192
193, 30, 0, 0, 287
193, 27, 0, -1, 6

; Intro vs. Athena '01
[Begin Action 13192]
193, 20, 0, 0, 12
193, 21, 0, 0, 7
193, 22, 0, 0, 7
193, 23, 0, 0, 7
193, 24, 0, 0, 7
193, 25, 0, 0, 7
193, 26, 0, 0, 7
193, 25, 0, 0, 7
193, 26, 0, 0, 7
193, 25, 0, 0, 7
193, 26, 0, 0, 7
193, 25, 0, 0, 7
193, 26, 0, 0, 7
193, 25, 0, 0, 7
193, 26, 0, 0, 7
193, 25, 0, 0, 7
193, 26, 0, 0, 7
193, 25, 0, 0, 33
193, 27, 0, 0, 7
0, 0, 0, 0, 202



; Intro 3
[Begin Action 193]
193, 0, 0, 0, 135
193, 1, 0, 0, 7
193, 2, 0, 0, 7
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 3, 0, 0, 5
193, 5, 0, 0, 5
193, 6, 0, 0, 5
193, 7, 0, 0, 5
193, 8, 0, 0, 5
193, 9, 0, 0, 7
193, 10, 0, 0, 5
193, 11, 0, 0, 5
193, 12, 0, 0, 21
5040, 11, 9, 0, 7
5040, 12, 9, 0, 4
5040, 13, 9, 0, 4
5040, 14, 9, 0, 4
5040, 15, 9, -9, 4
41, 0, 0, 0, 19



; Intro vs. Bao
[Begin Action 194]
194, 0, 0, 0, 16
194, 1, 0, 0, 14
194, 2, 0, 0, 7
194, 3, 0, 0, 17
194, 2, 0, 0, 9
194, 1, 0, 0, 9
194, 0, 0, 0, 17
194, 1, 0, 0, 8
194, 2, 0, 0, 7
194, 3, 0, 0, 11
194, 4, 0, 0, 39
194, 5, 0, 0, 9
194, 6, 0, 0, 8
194, 7, 0, 0, 8
194, 8, 0, 0, 27
182, 0, -12, 1, 7
220, 11, 0, 0, 8

; Taunt
[BegIn Action 195]
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
1200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-85, 14,  0
199, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 3, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -29,-92, 14,  0
199, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-88, 19,  0
1200, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-79, 19,  0
0, 0, 0, 0, 3



; Taunt 2
[Begin Action 196]
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
1200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
195, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
195, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
195, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
195, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
195, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-73, 69,-30
Clsn2: 2
 Clsn2[0] = -25,-79, 18,  0
 Clsn2[1] =  18,-71, 64,-43
195, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-79, 18,  0
 Clsn2[1] =  18,-71, 64,-43
195, 5, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
195, 6, -1, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-79, 18,  0
0, 0, 0, 0, 23

; Intro vs. Chin '98
[Begin Action 197]
0, 0, 0, 0, 108
3201, 39, 0, 0, 5
197, 0, 0, 0, 38
197, 1, 0, 0, 5
197, 2, 0, 0, 5
197, 3, 0, 0, 5
197, 4, 0, 0, 5
197, 1, 0, 0, 5
197, 2, 0, 0, 5
197, 3, 0, 0, 5
Loopstart
197, 4, 0, 0, 5
197, 1, 0, 0, 5
197, 2, 0, 0, 5
197, 3, 0, 0, 5
197, 4, 0, 0, 5
197, 1, 0, 0, 5
197, 2, 0, 0, 5
197, 3, 0, 0, 5
197, 4, 0, 0, 5
197, 1, 0, 0, 5
197, 2, 0, 0, 5
197, 3, 0, 0, 5
197, 4, 0, 0, 5
197, 1, 0, 0, 5
197, 2, 0, 0, 5
197, 3, 0, 0, 5
197, 4, 0, 0, 5
197, 5, 0, 0, 6
197, 6, 0, 0, 21
197, 7, 0, 0, 5
197, 8, 0, 0, 35
3201, 38, 0, 0, 5
3201, 39, 0, 0, 5
0, 0, 0, 0, 4



; Intro vs. Robert
[Begin Action 198]
0, 0, 0, 0, 108
1200, 1, 0, 0, 7
199, 0, 0, 0, 7
199, 1, 0, 0, 5
199, 2, 0, 0, 5
199, 3, 0, 0, 8
199, 2, 0, 0, 5
199, 1, 0, 0, 5
199, 2, 0, 0, 5
199, 3, 0, 0, 8
199, 2, 0, 0, 5
199, 1, 0, 0, 5
199, 2, 0, 0, 5
199, 3, 0, 0, 62
199, 0, 0, 0, 7
1200, 1, 0, 0, 7
0, 0, 0, 0, 4



; Standing Light Punch
[BegIn Action 200]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-80, 31,  0
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-79, 71,-53
Clsn2: 2
 Clsn2[0] =  -7,-80, 43,  0
 Clsn2[1] =  43,-78, 70,-62
200,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-80, 32,  0
200,3, 0,0, 2




; Standing Medium Punch
[BegIn Action 210]
Clsn2: 1
 Clsn2[0] = -28,-80, 22,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-80, 24,  0
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-88, 57,-47
Clsn2: 2
 Clsn2[0] = -11,-80, 39,  0
 Clsn2[1] =  34,-87, 56,-66
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-88, 57,-47
Clsn2: 2
 Clsn2[0] = -11,-80, 39,  0
 Clsn2[1] =  34,-87, 56,-66
210, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-80, 35,  0
210, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
0, 0, 0, 0, 2


; Standing Strong Punch
[BegIn Action 220]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-79, 62,-36
Clsn2: 2
 Clsn2[0] = -18,-71, 32,  0
 Clsn2[1] =  32,-78, 61,-61
220, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-80, 31,  0
220, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-80, 31,  0
220, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-83, 55,-37
Clsn2: 2
 Clsn2[0] = -19,-80, 31,  0
 Clsn2[1] =  31,-82, 54,-63
220, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-80, 29,  0
220, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-80, 19,  0
220, 11, -6, 0, 7


; Standing Light Kick
[BegIn Action 230]
Clsn2: 1
 Clsn2[0] =  -8,-80, 42,  0
230, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   6,-80, 56,  0
230, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  53,-82, 98,-60
 Clsn1[1] =  35,-69, 62,-46
Clsn2: 2
 Clsn2[0] =   6,-80, 56,  0
 Clsn2[1] =  56,-80, 95,-66
230, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   6,-80, 56,  0
230, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-80, 42,  0
230, 0, 0, 0, 4


; Standing Close Light Kick
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -13,-80, 37,  0
230, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  22,-75, 53,-30
Clsn2: 2
 Clsn2[0] = -13,-80, 37,  0
 Clsn2[1] =  37,-72, 52,-48
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-80, 37,  0
230, 0, 0, 0, 6
; Standing Medium Kick
[BegIn Action 240]
Clsn2: 1
 Clsn2[0] = -23,-80, 27,  0
240, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
240, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-80, 43,  0
240, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-76, 70,-27
Clsn2: 2
 Clsn2[0] =  -1,-80, 49,  0
 Clsn2[1] =  49,-75, 69,-42
240, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -1,-80, 49,  0
240, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-80, 43,  0
240, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-80, 29,  0
240, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
240, 0, 0, 0, 6

; Standing Strong Kick
[BegIn Action 250]
Clsn2: 1
 Clsn2[0] =  -8,-80, 42,  0
250, 0, 9, 0, 2
Clsn2: 1
 Clsn2[0] =  12,-80, 62,  0
250, 1, 9, 0, 3
Clsn2: 1
 Clsn2[0] =  12,-80, 62,  0
250, 2, 12, 0, 3
Clsn1: 2
 Clsn1[0] =  63,-94, 97,-58
 Clsn1[1] =  40,-73, 71,-39
Clsn2: 3
 Clsn2[0] =  12,-80, 62,  0
 Clsn2[1] =  74,-93, 96,-72
 Clsn2[2] =  62,-76, 78,-57
250, 3, 12, 0, 4
Clsn2: 1
 Clsn2[0] =  12,-80, 62,  0
250, 4, 14, 0, 5
Clsn2: 1
 Clsn2[0] =   5,-80, 55,  0
250, 5, 14, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-80, 41,  0
250, 6, 8, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-80, 29,  0
250, 7, 1, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
250, 8, 0, 0, 4

; Counta 
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -21,-94, 19,  0
730,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-94, 19,  0
730,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-78, 58,  0
Clsn2: 1
 Clsn2[0] = -21,-94, 19,  0
730, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-94, 19,  0
730,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-94, 19,  0
730,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-94, 19,  0
730,5, 0,0, 4

; Kobokushu 
[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
260, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
260, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
260, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
260, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
260, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
260, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-51, 88,-10
Clsn2: 2
 Clsn2[0] =  -9,-65, 41,  0
 Clsn2[1] =  41,-46, 87,-29
260, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-51, 88,-10
Clsn2: 2
 Clsn2[0] =  -9,-65, 41,  0
 Clsn2[1] =  41,-46, 87,-29
260, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-51, 88,-10
Clsn2: 2
 Clsn2[0] =  -9,-65, 41,  0
 Clsn2[1] =  41,-46, 87,-29
260, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-65, 41,  0
260, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-77, 41,  0
260, 10, 0, 0, 7



; Kosentai 
[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
270, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1010, 5, -4, 13, 3
Clsn2: 1
 Clsn2[0] = -31,-100, 21,-29
1010, 6, 4, 2, 4
Clsn2: 1
 Clsn2[0] = -31,-100, 21,-29
1010, 7, -1, 0, 3
Clsn1: 2
 Clsn1[0] =   0,-86, 56,-48
 Clsn1[1] = -12,-64, 40,-34
Clsn2: 2
 Clsn2[0] = -31,-100, 21,-29
 Clsn2[1] =  21,-85, 55,-65
1010, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-100, 21,-29
1010, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-100, 21,-29
1010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-76, 26,  0
270, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-76, 26,  0
41, 0, 0, 0, 4
; Dakai
[Begin Action 315]
Clsn2: 1
 Clsn2[0] = -31,-80, 19,  0
300, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-80, 14,  0
300, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-80,  9,  0
300,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-69, 69,-35
Clsn2: 2
 Clsn2[0] = -15,-80, 35,  0
 Clsn2[1] =  35,-68, 68,-50
300, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-72, 69,-38
Clsn2: 2
 Clsn2[0] = -15,-80, 35,  0
 Clsn2[1] =  35,-71, 68,-54
300,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1200,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
0, 0, 0, 0, 2



; Crouching Light Punch
[BegIn Action 400]
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  0
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-62, 50,-33
Clsn2: 2
 Clsn2[0] = -35,-59, 23,  0
 Clsn2[1] =  23,-61, 49,-47
400,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  0
400,2, 0,0, 2


; Crouching Medium Punch
[BegIn Action 410]
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  0
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  0
410,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-63, 55,-29
Clsn2: 2
 Clsn2[0] = -29,-59, 29,  0
 Clsn2[1] =  29,-62, 54,-48
410,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  0
410,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  0
410,0, 0,0, 1




; Crouching Strong Punch
[BegIn Action 420]
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
11,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
3100,16, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-58, 25,  0
1290, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 7, -116, 39, -38
Clsn2: 2
  Clsn2[0] = -16, -99, 19, -32
  Clsn2[1] = 7, -115, 38, -38
1290, 3, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -15, -99, 30, -32
1290, 4, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 5, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -37,-80, 13,  0
1290, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
730, 5, 0, 0, 5
; Crouching Light Kick
[BegIn Action 430]
Clsn2: 1
 Clsn2[0] = -44,-59, 14,  0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -20, 47, 3
Clsn2: 2
 Clsn2[0] = -44,-59, 14,  0
  Clsn2[1] = 17, -12, 46, 1
430,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -44,-59, 14,  0
430,1, 0,0, 2

; Crouching Medium Kick
[BegIn Action 440]
Clsn2: 1
 Clsn2[0] = -44,-59, 14,  0
430,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -44,-59, 14,  0
430, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -10, -19, 48, 4
Clsn2: 2
 Clsn2[0] = -44,-59, 14,  0
  Clsn2[1] = 18, -10, 47, 3
430, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-59, 14,  0
430,1, 0,0, 1

; Crouching Strong Kick
[BegIn Action 450]
Clsn2: 1
 Clsn2[0] = -37,-53, 21,  0
440, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-53, 26,  0
440, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 28, -22, 94, 0
Clsn2: 2
 Clsn2[0] = -19,-53, 39,  0
 Clsn2[1] =  39,-21, 92, -1
440, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-53, 39,  0
440, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-53, 36,  0
440, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -35,-53, 23,  0
440, 5, 0, 0, 4
; Jumping Light Punch
[BegIn Action 600]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-76, 53,-40
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-69, 51,-41
600, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
600, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
42, 0, 1, 0, -1

; Jumping Medium Punch
[BegIn Action 610]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-76, 53,-40
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-69, 51,-41
600, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
600, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
42, 0, 1, 0, -1



; Jumping Strong Punch
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
610, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-69, 47,-31
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-68, 44,-39
610, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
610, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
610, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 3, 4, 4, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 2, 4, 6, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 1, 5, 1, -1


; Jumping Light Kick
[BegIn Action 630]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
630, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
630, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-62, 65,-39
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-58, 64,-40
630, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
630, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 3, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 2, 4, 4, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 1, 5, 1, -1




; Jumping Neutral Light Kick
[Begin Action 635]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
635, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
635, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
635, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  15,-99, 43,-67
 Clsn1[1] =  -1,-81, 28,-51
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-98, 42,-76
635, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
635, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
42, 0, 5, 1, -1
; Jumping Medium Kick
[BegIn Action 640]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
640, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
640, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
640, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  24,-47, 65,-22
 Clsn1[1] =   1,-53, 36,-30
Clsn2: 3
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-46, 50,-29
 Clsn2[2] =  44,-36, 64,-23
640, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
640, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
640, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 3, 5, 6, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 2, 4, 8, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
41, 1, 5, 3, -1

; Jumping Strong Kick
[BegIn Action 650]
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
650,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
650,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
650,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
650,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  21,-57, 58,-28
 Clsn1[1] =   1,-66, 32,-41
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-53, 57,-29
650,4, 0,0, 4
Clsn1: 2
 Clsn1[0] =  21,-57, 58,-28
 Clsn1[1] =   1,-66, 32,-41
Clsn2: 2
 Clsn2[0] = -30,-89, 28,-36
 Clsn2[1] =  28,-53, 57,-29
650,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
650,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 28,-36
650, 7, 0, 0, -1



; Dodge
[BegIn Action 700]
Clsn2Default: 2
  Clsn2[0] = -18, -77, 15, 2
  Clsn2[1] = -8, -91, 7, -73
1200,1, 0,0, 1
720,0, 0,0, 2
720,1, 0,0, 20
720,0, 0,0, 2
1200,1, 0,0, 1


; Roll Fwd
[BegIn Action 710]
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,5, 0,0, 4


; Roll Back
[BegIn Action 715]
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-51, 28,  0
750,0, 0,0, 4



; Power Charge
[BegIn Action 730]
Clsn2: 1
 Clsn2[0] = -25,-79, 16,  0
3000,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-79, 16,  0
3000,1, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-79, 17,  0
900,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-79, 17,  0
900,1, 0,0, 3


; Power Charge End
[BegIn Action 731]
Clsn2: 1
 Clsn2[0] = -25,-79, 16,  0
3000, 1, 0, 0, 4


; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -11, -89, 4, -71
120,0, 0,0, 2
120,3, 0,0, -1


; Throw Attempt
[BegIn Action 800]
Clsn2Default: 2
  Clsn2[0] = -13, -78, 20, 1
  Clsn2[1] = -2, -82, 13, -64
Clsn1: 1
  Clsn1[0] = 15, -58, 39, 2
5,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
260,10, 0,0, 6
260,1, 0,0, 4
260,0, 0,0, 3


; Switching Sides
[BegIn Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Tomoe Nage 
[BegIn Action 810]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
5, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
800, 0, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
800, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
800, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
800, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -61,-48, 25,  0
800, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -61,-48, 25,  0
800, 5, 6, 0, 8
Clsn2: 1
 Clsn2[0] = -61,-48, 25,  0
5040, 11, -15, 1, 6
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
5040, 12, 9, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
5040, 13, 9, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
5040, 14, 9, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
11, 1, 0, 0, 3


; Tomoe Nage (Target)
[BegIn Action 815]
5000, 0, 0, 0, 3
5010, 0, 0, 0, 17
5010, 20, 0, 0, 5
5010, 10, 0, 0, 5
5041, 0, 0, 0, 5, HV
5032, 0, 0, 0, 5, HV
5012, 20, 0, 0, 4, HV
5062, 10, -1, 0, 5
5031, 20, 0, 0, 6
5031, 30, 0, 0, -1


; Hakkei 
[BegIn Action 820]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
850, 0, 7, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-67, 25,  0
850, 1, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-67, 25,  0
850, 2, 5, 0, 14
Clsn2: 1
 Clsn2[0] = -25,-67, 25,  0
850, 3, 5, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-67, 25,  0
850, 2, 5, 0, 21
Clsn2: 1
 Clsn2[0] = -25,-67, 25,  0
850, 1, 5, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
850, 0, 7, 0, 7
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 11, 0, 0, 6



; Hakkei (Target)
[BegIn Action 825]
5010, 0, 0, 0, 20
; Hakkei (Target2)
[Begin Action 826]
5010, 20, 0, 0, 2
5000, 10, 0, 0, 3
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5030, 20, 0, 0, -1


; Hakkei (Target3)
[Begin Action 827]
Loopstart
5040, 0, 0, 0, 20

; Excel Mode
[BegIn Action 900]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
0, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
181, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-71, 28,  0
 Clsn2[1] =  -4,-87, 19,-64
181, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-71, 28,  0
 Clsn2[1] =  -4,-87, 19,-64
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-71, 28,  0
 Clsn2[1] =  -4,-87, 19,-64
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-71, 28,  0
 Clsn2[1] =  -4,-87, 19,-64
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-71, 28,  0
 Clsn2[1] =  -4,-87, 19,-64
181, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
900, 1, 0, 0, 2

; Excel Mode Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -4, -106, 47, -31
41,4, 0,0, 30


; Excel Mode Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, -1


; Ryurenga: Chiryu 
[BegIn Action 1000]
Clsn2: 1
 Clsn2[0] = -25,-73, 25,  0
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-68, 25,  0
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-68, 25,  0
1000, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  13,-70, 47,-15
Clsn2: 2
 Clsn2[0] = -19,-73, 39,-20
 Clsn2[1] =  39,-69, 46,-35
1000, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1000, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   5,-74, 42,-23
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
1000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
1000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
1000, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
1000, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-60, 75,-29
Clsn2: 2
 Clsn2[0] = -22,-85, 36,-32
 Clsn2[1] =  36,-59, 74,-44
1000, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
43, 0, 16, 6, 3
Clsn2: 1
 Clsn2[0] = -12,-91, 38,-24
43, 1, 17, 9, -1


; Ryurenga(Land)
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
1000, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
1000, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
1000, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
1000, 13, 0, 0, 6

; Ryurenga: Tenryu (Land)
[Begin Action 1005]
Clsn2: 1
 Clsn2[0] = -25,-70, 25,  0
1010, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
41, 0, 0, 0, 8

; Ryurenga: Shenryu 
[BegIn Action 1010]
Clsn2: 1
 Clsn2[0] = -25,-73, 25,  0
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-68, 25,  0
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-68, 25,  0
1000, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  13,-70, 47,-15
Clsn2: 2
 Clsn2[0] = -19,-73, 39,-20
 Clsn2[1] =  39,-69, 46,-35
1000, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1000, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-93, 29,-40
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-98, 63,-43
Clsn2: 2
 Clsn2[0] = -27,-99, 23,-32
 Clsn2[1] =  23,-90, 59,-63
1010, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -31,-99, 19,-32
1010, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-99, 15,-32
43,1, 0,0, -1
; Ryurenga: Tenryu
[BegIn Action 1020]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
710, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -35,-80, 15,  0
710, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-86, 23,-19
1010, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -18,-94, 28,-40
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-93, 29,-40
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 23,-32
1010, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-98, 63,-43
Clsn2: 2
 Clsn2[0] = -27,-99, 23,-32
 Clsn2[1] =  23,-90, 59,-63
1010, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -31,-99, 19,-32
1010, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-99, 15,-32
1010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-99, 20,-32
42, 0, 0, 2, 30


; EX Ryurenga: Koryu 
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -25,-73, 25,  0
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-68, 25,  0
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-68, 25,  0
1000, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  13,-70, 47,-15
Clsn2: 2
 Clsn2[0] = -19,-73, 39,-20
 Clsn2[1] =  39,-69, 46,-35
1000, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1000, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   5,-74, 42,-23
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
1000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
640,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
640,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -51, 69, -20
Clsn2: 2
 Clsn2[0] = -22,-85, 36,-32
  Clsn2[1] = 20, -48, 58, -33
640,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-85, 36,-32
640,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-91, 38,-24
43, 1, 17, 9, -1

; Light Ryugakusai 
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1200, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-65, 14,  0
1050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-80, 14,  0
1050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1050, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-82, 59,-47
Clsn2: 3
 Clsn2[0] = -25,-67, 25,  0
 Clsn2[1] =  17,-77, 58,-56
 Clsn2[2] = -42,-80,-15,-61
1050, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-102, 38,-39
Clsn2: 3
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =  22,-96, 37,-73
 Clsn2[2] = -20,-101, -2,-80
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -43,-104, 62,-72
Clsn2: 3
 Clsn2[0] = -25,-96, 25,-33
 Clsn2[1] =  25,-100, 61,-78
 Clsn2[2] = -42,-103,-25,-88
1050, 8, 0, -14, 7
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 7, -7, -21, 2
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 10, -6, -13, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 0, 3, -4, -1
; Medium Ryugakusai
[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1200, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-65, 14,  0
1050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-80, 14,  0
1050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1050, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-82, 59,-47
Clsn2: 3
 Clsn2[0] = -25,-67, 25,  0
 Clsn2[1] =  17,-77, 58,-56
 Clsn2[2] = -42,-80,-15,-61
1050, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-102, 38,-39
Clsn2: 3
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =  22,-96, 37,-73
 Clsn2[2] = -20,-101, -2,-80
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -43,-104, 62,-72
Clsn2: 3
 Clsn2[0] = -25,-96, 25,-33
 Clsn2[1] =  25,-100, 61,-78
 Clsn2[2] = -42,-103,-25,-88
1050, 8, 0, -14, 7
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 7, -7, -21, 2
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 10, -6, -13, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 0, 3, -4, -1

; Strong Ryugakusai
; Strong Ryugakusai
[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1200, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-65, 14,  0
1050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-80, 14,  0
1050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1050, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-82, 59,-47
Clsn2: 3
 Clsn2[0] = -25,-67, 25,  0
 Clsn2[1] =  17,-77, 58,-56
 Clsn2[2] = -42,-80,-15,-61
1050, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-102, 38,-39
Clsn2: 3
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =  22,-96, 37,-73
 Clsn2[2] = -20,-101, -2,-80
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-119, 34,-47
Clsn2: 1
 Clsn2[0] = -25,-107, 25,-27
1050, 9, 2, -7, 2
Clsn1: 1
 Clsn1[0] = -32,-119, 34,-47
Clsn2: 1
 Clsn2[0] = -25,-107, 25,-27
1050, 11, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -32,-119, 34,-47
Clsn2: 1
 Clsn2[0] = -25,-107, 25,-27
1050, 5, 0, -7, 2
Clsn1: 1
 Clsn1[0] = -32,-119, 34,-47
Clsn2: 1
 Clsn2[0] = -25,-107, 25,-27
1050, 6, 0, -3, 2
Clsn1: 1
 Clsn1[0] = -43,-104, 62,-72
Clsn2: 3
 Clsn2[0] = -25,-96, 25,-33
 Clsn2[1] =  25,-100, 61,-78
 Clsn2[2] = -42,-103,-25,-88
1050, 8, 0, -14, 7
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 7, -7, -21, 2
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 10, -2, -13, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 0, 3, -4, -1

; EX Ryugakusai
[Begin Action 1130]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1200, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-65, 14,  0
1050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-80, 14,  0
1050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1050, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -43,-82, 59,-47
Clsn2: 3
 Clsn2[0] = -25,-67, 25,  0
 Clsn2[1] =  17,-77, 58,-56
 Clsn2[2] = -42,-80,-15,-61
1050, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-102, 38,-39
Clsn2: 3
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =  22,-96, 37,-73
 Clsn2[2] = -20,-101, -2,-80
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -32,-105, 34,-33
Clsn2: 1
 Clsn2[0] = -25,-96, 25,-16
1050, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -43,-104, 62,-72
Clsn2: 3
 Clsn2[0] = -25,-96, 25,-33
 Clsn2[1] =  25,-100, 61,-78
 Clsn2[2] = -42,-103,-25,-88
1050, 8, 0, -14, 7
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 7, -7, -21, 2
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 10, -6, -13, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
1050, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-104, 25,-41
42, 0, 3, -4, -1

; Light Senkyutai
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -20,-80, 30,  0
1100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-81, 37,  0
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
1100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-80, 32,  0
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-75, 28,  0
1100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-113, 45,-39
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-112, 40,-61
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-126, 44,-49
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-125, 36,-50
1100, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
1100, 9, -27, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
11, 0, 0, 0, 4

; Medium Senkyutai
[Begin Action 1210]
Clsn2: 1
 Clsn2[0] = -20,-80, 30,  0
1100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-81, 37,  0
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
1100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-80, 32,  0
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-75, 28,  0
1100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-113, 45,-39
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-112, 40,-61
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-126, 44,-49
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-125, 36,-50
1100, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
1100, 9, -27, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
11, 0, 0, 0, 4


; Strong Senkyutai
[Begin Action 1220]
Clsn2: 1
 Clsn2[0] = -20,-80, 30,  0
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-81, 37,  0
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
1100, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
1100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-113, 45,-39
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-112, 40,-61
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-126, 44,-49
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-125, 36,-50
1100, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1100, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-70, 13,  0
1100, 9, -27, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-70, 13,  0
11, 0, 0, 0, 4


; EX Senkyutai
[Begin Action 1230]
Clsn2: 1
 Clsn2[0] = -20,-80, 30,  0
1100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-81, 37,  0
Clsn2: 1
 Clsn2[0] = -14,-80, 36,  0
1100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-80, 32,  0
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-75, 28,  0
1100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-113, 45,-39
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-112, 40,-61
1100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-75, 25,  0
 Clsn2[1] =  15,-98, 37,-61
1100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-126, 44,-49
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-125, 36,-50
1100, 6, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-80, 25,  0
 Clsn2[1] =   9,-114, 36,-50
1100, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
1100, 9, -27, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-80, 17,  0
11, 0, 0, 0, 4

; Light Senshippo
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-71, 44,  0
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-73, 32,-20
1300, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 7, 0, 0, 4

; Medium Senshippo
[Begin Action 1310]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-71, 44,  0
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-73, 32,-20
1300, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 7, 0, 0, 4

; Strong Senshippo
[Begin Action 1320]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1300, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -12,-71, 44,  0
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-71, 44,  0
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-73, 32,-20
1300, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 7, 0, 0, 3


; Senshippo Extra
[Begin Action 1321]
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
3100, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-58, 25,  0
1290, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-112, 61,-11
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
1290, 4, 7, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 0, 0, 0, 14
; EX Senshippo
[Begin Action 1330]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
1300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-80, 28,  0
1300, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-71, 44,  0
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-69, 28,  0
1300, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-73, 32,-20
1300, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-76, 63,-25
Clsn2: 2
 Clsn2[0] = -30,-77, 28,-24
 Clsn2[1] =  28,-75, 62,-63
1300, 7, 0, 0, 4

; Senshippo(Land)
[Begin Action 1305]
Clsn2: 1
 Clsn2[0] = -30,-59, 28,  0
11,0, -1,0, 3
Clsn2: 1
 Clsn2[0] = -30,-71, 28,  0
250,8, -3,1, 3
Clsn2: 1
 Clsn2[0] = -30,-77, 28,  0
0,0, 0,0, 3

; Light Ryurenda
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
3100, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-58, 25,  0
1290, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-116, 55,-38
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 4, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 5, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -37,-80, 13,  0
1290,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
730,5, 0,0, 2

; Medium Ryurenda
[Begin Action 1410]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
3100, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-58, 25,  0
1290, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-116, 55,-38
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 4, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 5, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -37,-80, 13,  0
1290, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
730, 5, 0, 0, 5

; Strong Ryurenda
[Begin Action 1420]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-74, 59,-17
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
3100, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-58, 25,  0
1290, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-116, 55,-38
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 4, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 5, 9, -1, 6
Clsn2: 1
 Clsn2[0] = -37,-80, 13,  0
1290, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
730, 5, 0, 0, 5
; EX Ryurenda
[Begin Action 1430]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  18,-79, 62,-36
Clsn2: 2
 Clsn2[0] = -18,-71, 32,  0
 Clsn2[1] =  32,-78, 61,-61
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-80, 30,  0
210, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220,11, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
0,0, 0,0, 5

; EX Ryurenda(Connect)
[Begin Action 1431]
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-71, 32,  0
220, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-80, 31,  0
220, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-80, 31,  0
220, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-88, 61,-37
Clsn2: 1
 Clsn2[0] = -19,-80, 31,  0
220, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-80, 29,  0
220, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-80, 29,  0
240, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-80, 74,-27
Clsn2: 1
 Clsn2[0] = -10,-80, 40,  0
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-80, 40,  0
240, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-80, 29,  0
240, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
240, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-53, 21,  0
11, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-53, 21,  0
440, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-53, 26,  0
440, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  27,-34, 94,  0
Clsn2: 1
 Clsn2[0] = -19,-53, 39,  0
440, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-53, 39,  0
440, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-53, 36,  0
440, 4, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -24, -58, 26, 0
1290,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 32, 2
1290,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-58, 40,  0
1290,2, 0,1, 3
Clsn1: 1
 Clsn1[0] =   7,-116, 55,-38
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290,4, 14,-1, 3
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290,5, 9,-1, 3
Clsn2: 1
 Clsn2[0] = -37,-80, 13,  0
1290,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
730,5, 0,0, 3
; Light Ryusogeki 
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, -1

; Ryusogeki(Land)
[Begin Action 1501]
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-46, 44,  1
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-46, 44,  1
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 12, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
5030, 94, -3, 0, 4

; Medium Ryusogeki 
[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, -1

; Strong Ryusogeki 
[Begin Action 1520]
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, -1

; EX Ryusogeki 
[Begin Action 1530]
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-98, 20,-30
1230, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-83, 51,-36
Clsn2: 2
 Clsn2[0] = -38,-98, 20,-30
 Clsn2[1] =  20,-79, 47,-57
1230, 6, 0, 0, -1

; EX Ryusogeki(Land)
[Begin Action 1531]
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-46, 44,  1
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-46, 44,  1
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230,12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
1230,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-59, 23,  1
5030,94, -3,0, 2

; Light Cho Kyudan 
[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -26,-81, 20, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88, 16,  0
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88,  2, -1
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, -3, -2
1200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-91, -3, -1
1200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-51,  6, -1
1200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  3, -1
1200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  4, -2
1200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-54,  3, -1
1200, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -31,-66,  9,  0
1200, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-74, 14, -1
1200, 10, 0, 0, 5

; Cho Kyudan FX
[Begin Action 1605]
Clsn1default: 1
 Clsn1[0] = -17,-16, 16, 15
Clsn2default: 1
 Clsn2[0] = -17,-16, 16, 15
1201, 0, 0, 0, 3
1201, 1, 0, 0, 3
1201, 2, 0, 0, 3
1201, 3, 0, 0, 3
1201, 4, 0, 0, 3
1201, 5, 0, 0, 3
1201, 6, 0, 0, 3
1201, 7, 0, 0, 3

; Cho Kyudan(remove)
[Begin Action 1606]
1202, 0, 0, 0, 1, , A1
1202, 1, 0, 0, 1, , A1
1202, 2, 0, 0, 1, , A1
1202, 3, 0, 0, 1, , A1
1202, 4, 0, 0, 1, , A1
1202, 5, 0, 0, 1, , A1
1202, 6, 0, 0, 1, , A1
1202, 7, 0, 0, 2, , A1
1202, 8, 0, 0, 2, , A1
1202, 9, 0, 0, 3, , A1
1202, 10, 0, 0, 3, , A1

; Medium Cho Kyudan 
[Begin Action 1610]
Clsn2: 1
 Clsn2[0] = -26,-81, 20, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88, 16,  0
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88,  2, -1
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, -3, -2
1200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-91, -3, -1
1200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-51,  6, -1
1200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  3, -1
1200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  4, -2
1200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-54,  3, -1
1200, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -31,-66,  9,  0
1200, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-74, 14, -1
1200, 10, 0, 0, 5

; Strong Cho Kyudan 
[Begin Action 1620]
Clsn2: 1
 Clsn2[0] = -26,-81, 20, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88, 16,  0
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88,  2, -1
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, -3, -2
1200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-91, -3, -1
1200, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -38,-51,  6, -1
1200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  3, -1
1200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  4, -2
1200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-54,  3, -1
1200, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -31,-66,  9,  0
1200, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-74, 14, -1
1200, 10, 0, 0, 5

; EX Cho Kyudan
[Begin Action 1630]
Clsn2: 1
 Clsn2[0] = -26,-81, 20, -1
1200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88, 16,  0
1200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-88,  2, -1
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, -3, -2
1200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-91, -3, -1
1200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-51,  6, -1
1200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  3, -1
1200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-55,  4, -2
1200, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-54,  3, -1
1200, 8, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -31,-66,  9,  0
1200, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-74, 14, -1
1200, 10, 0, 0, 5

; Chouryuu Renken
[BegIn Action 3000]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100,0, 0,0, 30
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 54,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 54,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 54,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 2, 0, -1, 4
Clsn2: 1
 Clsn2[0] = -23,-80, 27,  0
730, 5, 2, 0, 3

; Chouryuu Renken(Connect)
[Begin Action 3001]
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 3, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-75, 63,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 4, 1, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 7, 1, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-75, 63,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 8, 1, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
220, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-75, 63,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 13, -1, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  17,-75, 63,-18
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3100, 5, 0, 0, 2
; Chouryuu Renken
[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -16,-82, 34,  0
3100, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-70, 34,  0
3100, 16, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-58, 25,  0
1290, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-58, 31,  0
1290, 2, 0, 0, 2


; Chouryuu Renken
[Begin Action 3003]
Clsn1: 1
 Clsn1[0] =   7,-112, 61,-11
Clsn2: 1
 Clsn2[0] = -20,-99, 30,-32
1290, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
1290, 4, 7, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-99, 25,-32
42, 0, 0, 0, 14



[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
3000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 25,  0
900, 0, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -27,-80, 23,  0
270, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-80, 23,  0
1010, 5, -4, 13, 4
Clsn2: 1
 Clsn2[0] = -34,-99, 16,-32
1000, 7, -21, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-99, 16,-32
1000, 8, -21, 0, 3
Clsn1: 1
 Clsn1[0] = -28,-64, 54,-29
Clsn2: 2
 Clsn2[0] = -34,-99, 16,-32
 Clsn2[1] =  16,-60, 53,-45
1000, 9, -23, 0, 7
Clsn2: 1
 Clsn2[0] = -34,-99, 16,-32
43, 0, -7, 6, 2


; Lv3 Super
[BegIn Action 3400]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
120, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
120,1, 0,0, 7


; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
121, 1, 0, 0, 4


; GUARDSTART (Air)
[BegIn Action 122]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
122, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
122, 1, 0, 0, 4


; GUARD (Stand)
[BegIn Action 130]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
120, 1, 0, 0, 2



; GUARD (Crouch)
[BegIn Action 131]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
121, 1, 0, 0, 2

; GUARD (Air)
[BegIn Action 132]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
122, 1, 0, 0, 2

; GUARDEND (Stand)
[BegIn Action 140]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
120, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
120, 0, 0, 0, 5


; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
121, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
121, 0, 0, 0, 6

; GUARDEND (Air)
[BegIn Action 142]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
122, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
122, 0, 0, 0, 6


; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
120, 2, 0, 0, -1


; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -15,-66,  8,-43
121, 2, 0, 0, -1



; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
122, 1, 0, 0, 1


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit High (Light)
[BegIn Action 5000]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -49,-94, -2,-45
5000, 10, 0, 0, 2



; Stand/Air Hit High (Medium)
[BegIn Action 5001]
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -49,-94, -2,-45
5000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -58,-94,-11,-45
5000, 20, 0, 0, 2


; Stand/Air Hit High (Hard)
[BegIn Action 5002]
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -58,-94,-11,-45
5000, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -58,-94,-11,-45
5000, 30, 0, 0, 1


; Standing Recover High (Light)
[BegIn Action 5005]
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -49,-94, -2,-45
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5000, 0, 0, 0, -1


; Standing Recover High (Medium)
[BegIn Action 5006]
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -58,-94,-11,-45
5000, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -49,-94, -2,-45
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5000, 0, 0, 0, -1

; Standing Recover High (Hard)
[BegIn Action 5007]
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -58,-94,-11,-45
5000, 30, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -58,-94,-11,-45
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-59, 17,  0
 Clsn2[1] = -49,-94, -2,-45
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5000, 0, 0, 0, -1

; Stand/Air Hit Low (Light)
[BegIn Action 5010]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -37,-83,  2,-44
5010, 10, 0, 0, 2


; Stand/Air Hit Low (Medium)
[BegIn Action 5011]
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -37,-83,  2,-44
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -56,-83,-17,-44
5010, 20, 0, 0, 2


; Stand/Air Hit Low (Hard)
[BegIn Action 5012]
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -56,-83,-17,-44
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -64,-83,-25,-44
5010, 30, 0, 0, 1


; Standing Recover Low (Light)
[BegIn Action 5015]
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -37,-83,  2,-44
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5010, 0, 0, 0, -1


; Standing Recover Low (Medium)
[BegIn Action 5016]
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -56,-83,-17,-44
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -37,-83,  2,-44
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5010, 0, 0, 0, -1

; Standing Recover Low (Hard)
[BegIn Action 5017]
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -64,-83,-25,-44
5010, 30, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -56,-83,-17,-44
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-63, 14,  0
 Clsn2[1] = -37,-83,  2,-44
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5010, 0, 0, 0, -1


; Crouching Hit (Light)
[BegIn Action 5020]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -23,-66,  0,-43
5020, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -40,-66,-17,-43
5020, 10, 0, 0, 2

; Crouching Hit (Medium)
[BegIn Action 5021]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -40,-66,-17,-43
5020, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -54,-66,-17,-25
5020, 20, 0, 0, 2

; Crouching Hit (Hard)
[BegIn Action 5022]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -54,-66,-17,-25
5020, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -54,-66,-17,-25
5020, 30, 0, 0, 1


; Crouching Recover (Light)
[BegIn Action 5025]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -40,-66,-17,-43
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -23,-66,  0,-43
5020, 0, 0, 0, -1


; Crouching Recover (Medium)
[BegIn Action 5026]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -54,-66,-17,-25
5020, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -40,-66,-17,-43
5020, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -23,-66,  0,-43
5020, 0, 0, 0, -1

; Crouching Recover (Hard)
[BegIn Action 5027]
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -54,-66,-17,-25
5020, 30, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -54,-66,-17,-25
5020, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -40,-66,-17,-43
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-55, 16,  0
 Clsn2[1] = -23,-66,  0,-43
5020, 0, 0, 0, -1



; Stand/Air Hit Back
[BegIn Action 5030]
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5030, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5030, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5030, 20, 0, 0, 3

; Stand/Air Hit transition
[BegIn Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 10


; Air Recover
[BegIn Action 5040]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 4, 0, 9, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 3, 0, 6, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 2, 0, 3, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, -1

; Air Fall (Going Up)
[BegIn Action 5050]
Clsn2: 2
 Clsn2[0] = -16,-76, 26,-32
 Clsn2[1] = -46,-73,-12,-35
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-76, 26,-32
 Clsn2[1] = -46,-73,-12,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-105, 16,-61
 Clsn2[1] = -40,-67, -6,-29
5030, 40, 0, 0, -1


; Air Fall (Up-Type, Going Up)
[BegIn Action 5051]
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5010, 10, 11, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5000, 10, 11, 0, 8
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5030, 0, -1, 0, 11

; Air Fall (Up-Type, Coming Down)
[BegIn Action 5061]
Clsn2: 2
 Clsn2[0] = -16,-76, 26,-32
 Clsn2[1] = -46,-73,-12,-35
5030, 10, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-76, 26,-32
 Clsn2[1] = -46,-73,-12,-35
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-105, 16,-61
 Clsn2[1] = -40,-67, -6,-29
5030, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-105, 16,-61
 Clsn2[1] = -22,-67, 12,-29
5030, 50, 0, 0, -1



; Tripped
[BegIn Action 5070]
Clsn2: 2
 Clsn2[0] = -19,-69, 23,-25
 Clsn2[1] = -38,-90, -4,-52
5080, 0, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -16,-76, 26,-32
 Clsn2[1] = -46,-73,-12,-35
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-76, 26,-32
 Clsn2[1] = -46,-73,-12,-35
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-105, 16,-61
 Clsn2[1] = -40,-67, -6,-29
5030, 40, 0, 0, -1




; LieDown Hit (Stay Down)
[BegIn Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5040, 10, 0, 0, -1


; LieDown Hit (hit Up Into Air)
[BegIn Action 5090]
Clsn2: 1
 Clsn2[0] = -39,-86, 30,-27
5030, 10, 0, 0, 7


; Hit Ground From Fall
[BegIn Action 5100]
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5040, 0, 0, 0, 4

; Bounce Into Air
[BegIn Action 5160]
Clsn2: 1
 Clsn2[0] = -37,-45, 39,-17
5030, 10, 0, 23, -1


; Bounce Into Air
[Begin Action 5161]
Clsn2: 1
 Clsn2[0] = -23,-70, 22, -1
5030, 53, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-29, 16,  2
 Clsn2[1] = -40,-54, -4,-19
5030, 60, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-29, 29,  1
5030, 70, 0, 10, -1

; Hit Ground From Bounce
[BegIn Action 5170]
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5040, 10, 0, 0, 3


; Hit Ground From Fall (Up-Type)
[BegIn Action 5101]
Clsn2: 1
 Clsn2[0] = -16,-64, 22, -1
5030, 52, 0, 0, 3



; LieDown
[BegIn Action 5110]
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5040, 10, 0, 0, 1


; LieDown
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5030, 80, 0, 0, 1

; Get Up From LieDown
[BegIn Action 5120]
Clsn2: 1
 Clsn2[0] = -51,-19, 30,  1
5040, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-38, 24,  0
5040, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-61, 11, -8
 Clsn2[1] = -36,-95, -5,-53
5040, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-61, 16, -8
 Clsn2[1] = -38,-75, -7,-33
5040, 13, 6, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-66, 16, -8
5040, 14, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
11, 0, 0, 0, 4


; Get Up From LieDown
[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5030, 90, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-28, 39,  0
5030, 91, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
5030, 92, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
5030, 93, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
6, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-59, 29,  0
11, 0, 0, 0, 5


; LieDead Animation
[BegIn Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Fall-Recovery Near Ground
[BegIn Action 5200]
Clsn2: 1
 Clsn2[0] = -25,-45, 22,  0
42, 1, 0, 30, 4, H
Clsn2: 1
 Clsn2[0] = -25,-45, 22,  0
700, 1, 6, -48, 4, V
Clsn2: 1
 Clsn2[0] = -25,-45, 22,  0
700, 0, 1, -48, 4, V
Clsn2: 1
 Clsn2[0] = -25,-45, 22,  0
700, 1, -7, -1, 4, H
Clsn2: 1
 Clsn2[0] = -29,-50,  8,  0
11, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-64,  8,  0
11, 0, 0, 0, 5


; Fall-Recovery In Mid-Air
[BegIn Action 5210]
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 4, 0, 9, 3
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 3, 0, 6, 3
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 2, 0, 3, 3
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
41, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-90, 16,-33
 Clsn2[1] = -15,-102,  8,-79
42, 0, 0, 0, -1



; Dizzy
[BegIn Action 5300]
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5300, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5300, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5300, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-71, 16,  0
 Clsn2[1] = -15,-87,  8,-64
5300, 3, 0, 0, 8



; Continue?
[BegIn Action 5500]
Loopstart
5300,3, 0,0, 1


; Throw Esc
[BegIn Action 5940]
120,1, 0,0, 2
5557,3, 0,0, 15
5557,2, 0,0, -1


; Throw Esc From
[BegIn Action 5945]
120,1, 0,0, 2
5557,3, 0,0, 15
5557,1, 0,0, -1


; Cheese KO
[BegIn Action 5950]
5010, 0, 0, 0, 2
5010, 10, 0, 0, 8
5400, 4, 0, 0, 5
5400, 5, 0, 0, 5
5400, 6, 0, 0, 5
5400, 7, 0, 0, 12
5400, 8, 0, 0, 6
5400, 9, 0, 0, 6
5400, 10, 0, 0, 6
5030, 80, 0, 0, -1


; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -28, -73, 5, 2
  Clsn2[1] = -18, -84, -3, -66
120,3, 0,0, 2
120,4, 0,0, 10
120,3, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 2
  Clsn2[0] = -31, -49, 9, 4
  Clsn2[1] = -15, -67, 3, -47
121,4, 0,0, 2
121,5, 0,0, 10
121,4, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,-5, 2
122,1, 0,-5, 10
41,4, 0,-5, 2
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, -1


; Turns Intro 1
[BegIn Action 6900]
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
11,0, 0,0, 3
181,0, 0,0, 2
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4


; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A

; Excel FX
[Begin Action 8403]
8403,0, 0,0, -1,, A


; Excel Meter
[Begin Action 8405]
8405,0, 0,0, -1


; Excel Meter FX
[Begin Action 8406]
8406,0, 0,0, -1,, S


; Excel Meter FX 2
[Begin Action 8407]
8407,0, 0,0, -1,, A

; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1


