;***************************************************************************;
;***************************************************************************;
; CVS Iori Yagami/Orochi Iori POTS-Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;============================================================================
;Constants
;============================================================================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -1, -103
mid.pos = 0, -64
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.61
walk.back = -2.61
run.fwd = 6.5,0
run.back = -6.1,-4.4
jump.neu = 0, -9.8375
jump.fwd = 2.9625
jump.back = -3.575
runjump.fwd = 4.444, -10.9275
runjump.back = -5.363, -10.9275
airjump.neu = 0,-9.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "A rose blooms best near death. You're in full bloom, pal!"
victory1 = "Well, you had to die sometime. Now is as good a time as any!"
victory2 = "This is your last fight. A memorable final performance!"
victory3 = "There's no cure for a fool. A perfect description of you!"
victory4 = "Do as you like. It's not my job to kill you."
victory5 = "It's like I'm assisting suicide! Hate not me. Hate your weakness!"
victory6 = "Die as you have lived, scum. Sad, alone, and weak..."
victory7 = "Do you know what I like best about you? Your screams!"
victory8 = "For you, living is a fate worse than death!"
victory9 = "My blood... It commands me... It commands me to destroy you!"
victory10 = "You will drown in a sea of your own blood! Ha! Ha! Ha!"
victory11 = "Never come near me again, maggot...!"
victory12 = "What a waste... of time...!"
victory13 = "Remember me when you look at the moon!"
victory14 = "Escape? Or die? It's your pick."
victory15 = "What you feel is this: pure, unadulterated fear."
victory16 = "Burn, baby, burn! Until your blood boils!"
victory17 = "I'm sick of screams. Why don't you just die?!"
victory18 = "Look to eternity! Look to the moon and me!"
victory19 = "I've chosen my next victim. Cry tears of joy it's not you!"
victory20 = "You're not worth fricasseeing. Beat it, you waste of space!"
victory21 = "Are you just going to writhe like that? You're one pathetic piece of work!"
victory22 = "Fear the flame! Fear it as a sacrificial lamb does!"
victory23 = "Rejoice. I'll give you an encore! I'll scorch you to your marrow!"
victory24 = "You're nothing to me. I have but a single enemy..."
victory25 = "As you leave this world, you'll be sorry you ever took me on!"
victory26 = "Ahahaha... Your death rattle is music to my ears!"
victory27 = "I will burn fear into your eyes so you never dare to face me again."

;Kyo Kusanagi
victory28 = "What's the matter, Kyo!? You call that fighting!?"
victory29 = "I'll grant a final request: how do you wish to die?"
victory30 = "Kyo, I will burn anything and everything to extinguish your existence."

;Benimaru Nikaido
victory31 = "Now, choose! Be killed by me now, or beg for your life like a dog! It's one or the other!"

;Benimaru Nikaido, Goro Daimon
victory32 = "I have no need for you, so why don't you die?!"

;Goro Daimon
victory33 = "There's no place for sportsmen here! Run while you're still alive!"

;Kusanagi
victory34 = "Oh, those fists. You must be... No!"
victory35 = "Think I pity you now?! Guess again! ...Die!"

;Iori Yagami
victory36 = "Are you prepared? 'Cause now I'm gonna baste you like the turkey you are!"
victory37 = "I'll rip off that phony hide of yours!"
victory38 = "I hope you enjoy your view from the mud. You'll never reach that crescent moon!"

;Mature
victory39 = "You pathetic dog, you better get out of here before I change my mind!"
victory40 = "I'm getting so sick of you... Don't assume that I'll tolerate your crap!"

;Mature, Vice
victory41 = "Act as a cherry blossom... and scatter, you pinhead!"

;Vice
victory42 = "Stand in my way and I'll kill you. I have told you this before!"
victory43 = "Stop following me around. Do you want me to kill you a second time?"

;Chizuru Kagura, Maki Kagura
victory44 = "You can't escape the Orochi. Both you and I are cursed!"

;K', Maxima, Whip, Lin
victory45 = "Hmph... NESTS isn't even on my radar screen."

;K'
victory46 = "Get lost... Just looking at you makes me sick."

;Kula Diamond
victory47 = "Do you fear me? Then crawl into a corner where I can't see you and stay there!"

;Takuma Sakazaki
victory48 = "So you came all the way out here just to meet your doom? There's no cure for stupidity, you know?"

;Yuri Sakazaki
victory49 = "Goody-Two-Shoes make me puke! Get lost, Pollyanna."
victory50 = "What an annoying little girl... If you value your life you should keep your mouth shut for the rest of it!"

;Robert Garcia
victory51 = "I'm not afraid of Kyokugen. So take your pitiful fighting style and get lost!"

;Ryo Sakazaki
victory52 = "Is this what Kyokugen means to you? Hahaha! Utterly laughable!"

;Terry Bogard
victory53 = "What use is a wolf with no fangs? Die already!"
victory54 = "Even wolves cower like puppies in front of my flames! Now run away whimpering!"

;Ash Crimson
victory55 = "You'll never live with those wounds. So just die Ash Crimson!"
victory56 = "That smile on your face... I can't resist setting it on fire."

;Dark Ash
victory57 = "So you were engulfed by my flames... Let that show you the limits of your own powers."

;Andy Bogard
victory58 = "I think your brother's fangs are a little sharper than yours!"
victory59 = "I won't harries a loser who lost his fangs. Now go and take your humiliation with you!"

;Athena Asamiya
victory60 = "You always go saving mankind but you can't even save yourself!"

;Chin Gentsai
victory61 = "Clumsy old fool.. Now hurry up and vanish!"
victory62 = "Are you in such a hurry to die, old man? Very well then, it's lights out for you! Forever!"

;Clark Still
victory63 = "Your hand to hand combat is like child's play to me. You'd better stay down if you don't want to get killed."

;Duo Lon
victory64 = "How about it? Death will relieve you of your pain. My flames will burn the ties that bind you!"

;Elisabeth Blanctorche
victory65 = "I will end your life and your problems. Rejoice, for today you become free!"

;Hwa Jai
victory66 = "Muay Thai!? Looks like some silly dance to me. Take some lessons before challenging me again!"

;Joe Higashi
victory67 = "I can't stand to look at you! Go on and die!"
victory68 = "Chuckle...You are a genius, a genius clown."

;Sie Kensou
victory69 = "I'm sick of seeing the fear in your face. Get lost, you little brat!"

;Kim Kaphwan
victory70 = "You say there is no point to justice without power? Then your existence is totally meaningless!"

;King
victory71 = "Here's your lesson for today: I won't go easy on women!"

;Leona Heidern
victory72 = "...You can control your power? And yet the result is still defeat. Pathetic."

;Mai Shiranui
victory73 = "Keep dancing around until you burn away! It suits you, since that's all you're good at anyway!"

;Maxima
victory74 = "It doesn't matter what's your body made of, all the ashes is same to me."

;Nakoruru
victory75 = "Oh... Is nature really that important? Don't worry, I'm gonna return everything in nature to ash!"

;Raiden
victory76 = "There's no point to a life of obesity... Why don't you bring it to an end?"

;Ralf Jones
victory77 = "I won't even let you choose how you die! Leave this world filled with regrets!

;Saiki
victory78 = "You are eyesore. Both you and Orochi. Die now!"

;Shen Woo
victory79 = "Strays should know their place."

;Shermie
victory80 = "Why did you come here? Whatever. I'll be happy to send you to hell anytime."

;Tessa
victory81 = "Back off, girl nerd. Do you really want to die for your research? Do you?"

;Vanessa
victory82 = "I see you again and I'll bust you up good, chick or not!"


;====================<OROCHI IORI WINQUOTES>====================
victory83 = "Ugh...... Ugh...... Ugh...... ...... Ugh...... Ugh...... Ugh..."
victory84 = "I... I'll... slash... you... apart..."
victory85 = "Gaaaaahhhhhhhhhhhhhhh!!!"
victory86 = "I... I'll... des... troy... you..."
victory87 = "I'll... chop... you... apart..."
victory88 = "Gee... Geee-kyaaaah!!!"
victory89 = "Die... Die.... Die.... I said diiiieeee!!!"
victory90 = "...I'll kill you... ...No, bake you...."
victory91 = "Oh, whoa, oh... Oooh-ohhhhh!"
victory92 = "Goh-waaaaah!"
victory93 = "Wa-ooooh-ahhhhh."
victory94 = "Huh... huh... Ghoaaaaaaaa!"

;K'
victory95 = "K-...Ky-...oh......?"

;Kyo Kusanagi
victory96 = "Kill... Kusanagi... Kill... Kyo...."
victory97 = "Kyo....oooh...ooh... Kyo........oooooh!"

;Leona Heidern
victory98 = "Tear.... Rip...."

;Ryuji Yamazaki
victory99 = "O... rochi...."
