; Animation data for PoTS Style Fight Effects

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 1, ,A
0,1, 0,0, 1, ,A
0,2, 0,0, 1, ,A
0,3, 0,0, 1, ,A
0,4, 0,0, 1, ,A
0,5, 0,0, 1, ,A
0,6, 0,0, 1, ,A
0,7, 0,0, 1, ,A
0,8, 0,0, 1, ,A
0,9, 0,0, 1, ,A
0,10, 0,0, 1, ,A
0,11, 0,0, 1, ,A
0,12, 0,0, 1, ,A
0,13, 0,0, 1, ,A
0,14, 0,0, 1, ,A
0,15, 0,0, 1, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 1, ,A
1,1, 0,0, 1, ,A
1,2, 0,0, 1, ,A
1,3, 0,0, 1, ,A
1,4, 0,0, 1, ,A
1,5, 0,0, 1, ,A
1,6, 0,0, 1, ,A
1,7, 0,0, 1, ,A
1,8, 0,0, 1, ,A
1,9, 0,0, 1, ,A
1,10, 0,0, 1, ,A
1,11, 0,0, 1, ,A
1,12, 0,0, 1, ,A
1,13, 0,0, 1, ,A
1,14, 0,0, 1, ,A
1,15, 0,0, 1, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, ,A
2,1, 0,0, 1, ,A
2,2, 0,0, 1, ,A
2,3, 0,0, 1, ,A
2,4, 0,0, 1, ,A
2,5, 0,0, 1, ,A
2,6, 0,0, 1, ,A
2,7, 0,0, 1, ,A
2,8, 0,0, 1, ,A
2,9, 0,0, 1, ,A
2,10, 0,0, 1, ,A
2,11, 0,0, 1, ,A
2,12, 0,0, 1, ,A
2,13, 0,0, 1, ,A
2,14, 0,0, 1, ,A
2,15, 0,0, 1, ,A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1, ,A
3,1, 0,0, 1, ,A
3,2, 0,0, 1, ,A
3,3, 0,0, 1, ,A
3,4, 0,0, 1, ,A
3,5, 0,0, 1, ,A
3,6, 0,0, 1, ,A
3,7, 0,0, 1, ,A
3,8, 0,0, 1, ,A
3,9, 0,0, 1, ,A
3,10, 0,0, 1, ,A
3,11, 0,0, 1, ,A
3,12, 0,0, 1, ,A
3,13, 0,0, 1, ,A
3,14, 0,0, 1, ,A
3,15, 0,0, 1, ,A

; Ultra hit spark
[Begin Action 4]
4,0, 0,0, 1, ,A
4,1, 0,0, 1, ,A
4,2, 0,0, 1, ,A
4,3, 0,0, 1, ,A
4,4, 0,0, 1, ,A
4,5, 0,0, 1, ,A
4,6, 0,0, 1, ,A
4,7, 0,0, 1, ,A
4,8, 0,0, 1, ,A
4,9, 0,0, 1, ,A
4,10, 0,0, 1, ,A
4,11, 0,0, 1, ,A
4,12, 0,0, 1, ,A
4,13, 0,0, 1, ,A
4,14, 0,0, 1, ,A
4,15, 0,0, 1, ,A

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1, ,A
10,1, 0,0, 1, ,A
10,2, 0,0, 1, ,A
10,3, 0,0, 1, ,A
10,4, 0,0, 1, ,A
10,5, 0,0, 1, ,A
10,6, 0,0, 1, ,A
10,7, 0,0, 1, ,A
10,8, 0,0, 1, ,A
10,9, 0,0, 1, ,A
10,10, 0,0, 1, ,A
10,11, 0,0, 1, ,A
10,12, 0,0, 1, ,A
10,13, 0,0, 1, ,A
10,14, 0,0, 1, ,A
10,15, 0,0, 1, ,A
10,16, 0,0, 1, ,A
10,17, 0,0, 1, ,A
10,18, 0,0, 1, ,A
10,19, 0,0, 1, ,A
10,20, 0,0, 1, ,A
10,21, 0,0, 1, ,A
10,22, 0,0, 1, ,A
10,23, 0,0, 1, ,A

; Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 1, ,A
11,1, 0,0, 1, ,A
11,2, 0,0, 1, ,A
11,3, 0,0, 1, ,A
11,4, 0,0, 1, ,A
11,5, 0,0, 1, ,A
11,6, 0,0, 1, ,A
11,7, 0,0, 1, ,A
11,8, 0,0, 1, ,A
11,9, 0,0, 1, ,A
11,10, 0,0, 1, ,A
11,11, 0,0, 1, ,A
11,12, 0,0, 1, ,A
11,13, 0,0, 1, ,A
11,14, 0,0, 1, ,A
11,15, 0,0, 1, ,A
11,16, 0,0, 1, ,A
11,17, 0,0, 1, ,A
11,18, 0,0, 1, ,A
11,19, 0,0, 1, ,A
11,20, 0,0, 1, ,A
11,21, 0,0, 1, ,A
11,22, 0,0, 1, ,A
11,23, 0,0, 1, ,A

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 1, ,A
12,1, 0,0, 1, ,A
12,2, 0,0, 1, ,A
12,3, 0,0, 1, ,A
12,4, 0,0, 1, ,A
12,5, 0,0, 1, ,A
12,6, 0,0, 1, ,A
12,7, 0,0, 1, ,A
12,8, 0,0, 1, ,A
12,9, 0,0, 1, ,A
12,10, 0,0, 1, ,A
12,11, 0,0, 1, ,A
12,12, 0,0, 1, ,A
12,13, 0,0, 1, ,A
12,14, 0,0, 1, ,A
12,15, 0,0, 1, ,A
12,16, 0,0, 1, ,A
12,17, 0,0, 1, ,A
12,18, 0,0, 1, ,A
12,19, 0,0, 1, ,A
12,20, 0,0, 1, ,A
12,21, 0,0, 1, ,A
12,22, 0,0, 1, ,A
12,23, 0,0, 1, ,A

; Guard spark
[Begin Action 40]
40,0, 0,0, 1, ,A
40,1, 0,0, 1, ,A
40,2, 0,0, 1, ,A
40,3, 0,0, 1, ,A
40,4, 0,0, 1, ,A
40,5, 0,0, 1, ,A
40,6, 0,0, 1, ,A
40,7, 0,0, 1, ,A

; Super guard spark
[Begin Action 41]
41,0, 0,0, 1, ,A
41,1, 0,0, 1, ,A
41,2, 0,0, 1, ,A
41,3, 0,0, 1, ,A
41,4, 0,0, 1, ,A
41,5, 0,0, 1, ,A
41,6, 0,0, 1, ,A
41,7, 0,0, 1, ,A

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 1, ,A
60,1, 0,0, 1, ,A
60,2, 0,0, 1, ,A
60,3, 0,0, 1, ,A
60,4, 0,0, 1, ,A
60,5, 0,0, 1, ,A
60,6, 0,0, 1, ,A
60,7, 0,0, 1, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 1, ,A
61,1, 0,0, 1, ,A
61,2, 0,0, 1, ,A
61,3, 0,0, 1, ,A
61,4, 0,0, 1, ,A
61,5, 0,0, 1, ,A
61,6, 0,0, 1, ,A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1, ,A
62,1, 0,0, 1, ,A
62,2, 0,0, 1, ,A
62,3, 0,0, 1, ,A
62,4, 0,0, 1, ,A
62,5, 0,0, 1, ,A
62,6, 0,0, 1, ,A
62,7, 0,0, 1, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1, ,A
100,1, 0,0, 1, ,A
100,2, 0,0, 1, ,A
100,3, 0,0, 1, ,A
100,4, 0,0, 1, ,A
100,5, 0,0, 1, ,A
100,6, 0,0, 1, ,A
100,7, 0,0, 1, ,A
100,8, 0,0, 1, ,A
100,9, 0,0, 1, ,A
100,10, 0,0, 1, ,A
100,11, 0,0, 1, ,A
100,12, 0,0, 1, ,A
100,13, 0,0, 1, ,A
100,14, 0,0, 1, ,A
100,15, 0,0, 1, ,A
100,16, 0,0, 1, ,A
100,17, 0,0, 1, ,A
100,18, 0,0, 1, ,A
100,19, 0,0, 1, ,A
100,20, 0,0, 1, ,A
100,21, 0,0, 1, ,A
100,22, 0,0, 1, ,A
100,23, 0,0, 1, ,A
100,24, 0,0, 1, ,A
100,25, 0,0, 1, ,A
100,26, 0,0, 1, ,A
100,27, 0,0, 1, ,A
100,28, 0,0, 1, ,A
100,29, 0,0, 1, ,A
100,30, 0,0, 1, ,A
100,31, 0,0, 1, ,A
100,32, 0,0, 1, ,A
100,33, 0,0, 1, ,A
100,34, 0,0, 1, ,A
100,35, 0,0, 1, ,A
100,36, 0,0, 1, ,A
100,37, 0,0, 1, ,A
100,38, 0,0, 1, ,A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1, ,A
101,1, 0,0, 1, ,A
101,2, 0,0, 1, ,A
101,3, 0,0, 1, ,A
101,4, 0,0, 1, ,A
101,5, 0,0, 1, ,A
101,6, 0,0, 1, ,A
101,7, 0,0, 1, ,A
101,8, 0,0, 1, ,A
101,9, 0,0, 1, ,A
101,10, 0,0, 1, ,A
101,11, 0,0, 1, ,A
101,12, 0,0, 1, ,A
101,13, 0,0, 1, ,A
101,14, 0,0, 1, ,A
101,15, 0,0, 1, ,A
101,16, 0,0, 1, ,A
101,17, 0,0, 1, ,A
101,18, 0,0, 1, ,A
101,19, 0,0, 1, ,A
101,20, 0,0, 1, ,A
101,21, 0,0, 1, ,A
101,22, 0,0, 1, ,A
101,23, 0,0, 1, ,A
101,24, 0,0, 1, ,A
101,25, 0,0, 1, ,A
101,26, 0,0, 1, ,A
101,27, 0,0, 1, ,A
101,28, 0,0, 1, ,A
101,29, 0,0, 1, ,A
101,30, 0,0, 1, ,A
101,31, 0,0, 1, ,A
101,32, 0,0, 1, ,A
101,33, 0,0, 1, ,A
101,34, 0,0, 1, ,A
101,35, 0,0, 1, ,A
101,36, 0,0, 1, ,A
101,37, 0,0, 1, ,A
101,38, 0,0, 1, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1, ,A
102,1, 0,0, 1, ,A
102,2, 0,0, 1, ,A
102,3, 0,0, 1, ,A
102,4, 0,0, 1, ,A
102,5, 0,0, 1, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A
102,10, 0,0, 1, ,A
102,11, 0,0, 1, ,A
102,12, 0,0, 1, ,A
102,13, 0,0, 1, ,A
102,14, 0,0, 1, ,A
102,15, 0,0, 1, ,A
102,16, 0,0, 1, ,A
102,17, 0,0, 1, ,A
102,18, 0,0, 1, ,A
102,19, 0,0, 1, ,A
102,20, 0,0, 1, ,A
102,21, 0,0, 1, ,A
102,22, 0,0, 1, ,A
102,23, 0,0, 1, ,A
102,24, 0,0, 1, ,A
102,25, 0,0, 1, ,A
102,26, 0,0, 1, ,A
102,27, 0,0, 1, ,A
102,28, 0,0, 1, ,A
102,29, 0,0, 1, ,A
102,30, 0,0, 1, ,A
102,31, 0,0, 1, ,A
102,32, 0,0, 1, ,A
102,33, 0,0, 1, ,A
102,34, 0,0, 1, ,A
102,35, 0,0, 1, ,A
102,36, 0,0, 1, ,A
102,37, 0,0, 1, ,A
102,38, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1, ,A
120,1, 0,0, 1, ,A
120,2, 0,0, 1, ,A
120,3, 0,0, 1, ,A
120,4, 0,0, 1, ,A
120,5, 0,0, 1, ,A
120,6, 0,0, 1, ,A
120,7, 0,0, 1, ,A
120,8, 0,0, 1, ,A
120,9, 0,0, 1, ,A
120,10, 0,0, 1, ,A
120,11, 0,0, 1, ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 2, ,A
130,1, 0,0, 2, ,A
130,2, 0,0, 2, ,A
130,3, 0,0, 2, ,A
130,4, 0,0, 2, ,A
130,5, 0,0, 2, ,A
130,6, 0,0, 2, ,A
130,7, 0,0, 2, ,A
130,8, 0,0, 2, ,A
130,9, 0,0, 2, ,A
130,10, 0,0, 2, ,A
130,11, 0,0, 2, ,A
130,12, 0,0, 2, ,A
130,13, 0,0, 2, ,A
130,14, 0,0, 2, ,A
130,15, 0,0, 2, ,A
130,16, 0,0, 2, ,A
130,17, 0,0, 2, ,A
130,18, 0,0, 2, ,A
130,19, 0,0, 2, ,A
130,20, 0,0, 2, ,A
130,21, 0,0, 2, ,A
130,22, 0,0, 2, ,A
130,23, 0,0, 2, ,A
130,24, 0,0, 2, ,A
130,25, 0,0, 2, ,A
130,26, 0,0, 2, ,A
130,27, 0,0, 2, ,A
130,28, 0,0, 2, ,A
130,29, 0,0, 2, ,A
130,30, 0,0, 2, ,A
130,31, 0,0, 2, ,A
130,32, 0,0, 2, ,A
130,33, 0,0, 2, ,A
130,34, 0,0, 2, ,A
130,35, 0,0, 2, ,A
130,36, 0,0, 2, ,A
130,37, 0,0, 2, ,A
130,38, 0,0, 2, ,A
130,39, 0,0, 2, ,A
130,40, 0,0, 2, ,A
130,41, 0,0, 2, ,A
130,42, 0,0, 2, ,A
130,43, 0,0, 2, ,A
130,44, 0,0, 2, ,A
130,45, 0,0, 2, ,A
130,46, 0,0, 2, ,A
130,47, 0,0, 2, ,A
130,48, 0,0, 2, ,A
130,49, 0,0, 2, ,A
130,50, 0,0, 2, ,A
130,51, 0,0, 2, ,A
130,52, 0,0, 2, ,A
130,53, 0,0, 2, ,A
130,54, 0,0, 2, ,A
130,55, 0,0, 2, ,A
130,56, 0,0, 2, ,A
130,57, 0,0, 2, ,A
130,58, 0,0, 2, ,A
130,59, 0,0, 2, ,A
130,60, 0,0, 2, ,A
130,61, 0,0, 2, ,A
130,62, 0,0, 2, ,A
130,63, 0,0, 2, ,A
130,64, 0,0, 2, ,A
130,65, 0,0, 2, ,A
130,66, 0,0, 2, ,A
130,67, 0,0, 2, ,A
130,68, 0,0, 2, ,A
130,69, 0,0, 2, ,A
130,70, 0,0, 2, ,A
130,71, 0,0, 2, ,A
130,72, 0,0, 2, ,A
130,74, 0,0, 2, ,A
130,75, 0,0, 2, ,A
130,76, 0,0, 2, ,A
130,77, 0,0, 2, ,A
130,78, 0,0, 2, ,A
130,79, 0,0, 2, ,A
130,80, 0,0, 2, ,A
130,81, 0,0, 2, ,A
130,82, 0,0, 2, ,A
130,83, 0,0, 2, ,A
130,84, 0,0, 2, ,A
130,85, 0,0, 2, ,A
130,86, 0,0, 2, ,A
130,87, 0,0, 2, ,A
130,88, 0,0, 2, ,A
130,89, 0,0, 2, ,A
130,90, 0,0, 2, ,A
130,91, 0,0, 2, ,A
130,92, 0,0, 2, ,A
130,93, 0,0, 2, ,A
130,94, 0,0, 2, ,A
130,95, 0,0, 2, ,A
130,96, 0,0, 2, ,A
130,97, 0,0, 2, ,A
130,98, 0,0, 2, ,A
130,99, 0,0, 2, ,A
130,100, 0,0, 2, ,A
130,101, 0,0, 2, ,A
130,102, 0,0, 2, ,A
130,103, 0,0, 2, ,A
130,104, 0,0, 2, ,A
130,105, 0,0, 2, ,A
130,106, 0,0, 2, ,A
130,107, 0,0, 2, ,A
130,108, 0,0, 2, ,A
130,109, 0,0, 2, ,A
130,110, 0,0, 2, ,A
130,111, 0,0, 2, ,A
130,112, 0,0, 2, ,A
130,113, 0,0, 2, ,A
130,114, 0,0, 2, ,A
130,115, 0,0, 2, ,A
130,116, 0,0, 2, ,A
130,117, 0,0, 2, ,A
130,118, 0,0, 2, ,A
130,119, 0,0, 2, ,A
130,120, 0,0, 2, ,A
130,121, 0,0, 2, ,A
130,122, 0,0, 2, ,A
130,123, 0,0, 2, ,A
130,124, 0,0, 2, ,A
130,125, 0,0, 2, ,A
130,126, 0,0, 2, ,A
130,127, 0,0, 2, ,A
130,128, 0,0, 2, ,A
130,129, 0,0, 2, ,A
130,130, 0,0, 2, ,A
130,131, 0,0, 2, ,A
130,132, 0,0, 2, ,A
130,133, 0,0, 2, ,A
130,134, 0,0, 2, ,A
130,135, 0,0, 2, ,A
130,136, 0,0, 2, ,A
130,137, 0,0, 2, ,A
130,138, 0,0, 2, ,A
130,139, 0,0, 2, ,A
130,140, 0,0, 2, ,A
130,141, 0,0, 2, ,A
130,142, 0,0, 2, ,A
130,143, 0,0, 2, ,A
130,144, 0,0, 2, ,A
130,145, 0,0, 2, ,A
130,146, 0,0, 2, ,A
130,147, 0,0, 2, ,A
130,148, 0,0, 2, ,A
130,149, 0,0, 2, ,A
130,150, 0,0, 2, ,A
130,151, 0,0, 2, ,A
130,152, 0,0, 2, ,A
130,153, 0,0, 2, ,A
130,154, 0,0, 2, ,A
130,155, 0,0, 2, ,A
130,156, 0,0, 2, ,A
