<#f0f000>THROWS</>

Tawara Nage							[_B/_F]_+^2P
Saba Ori							[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

Harai-geri							_F_+^C

<#f0f000>SPECIAL MOVES</>

Hyakuretsu Harite_EX				^P,^P,^P,^P,^P
Super Zutsuki_EX					~B_F^P
Super Hyakkan Otoshi_EX				~D_U^K
Ooichou Nage_EX						_F_DF_D_DB_B^P

<#f0f000>SUPER COMBOS</>

Oni Musou_MAX						~B_F_B_F^P
Fuji Oroshi_MAX						~B_F_B_F^K

<#f0f000>LEVEL 3 SUPER COMBOS</>

Orochi Kudaki						_F_DF_D_DB_B_F_DF_D_DB_B^2P

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							(hold)_F
Back Dash						_B_B
High Jump						_TAP_D, _U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]_+^A+^X
Sidestep						^A+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					(air also) ^C_+^Z
Guard Cancel High				(while guarding)_F_+^2P
Guard Cancel Low				(while guarding)_F_+^2K
Fall Recovery					(when allowed)^P/^K
Taunt							^S
