;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
0, 0, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
0, 1, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =   2,-81, 25,-57
0, 2, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =   6,-78, 29,-54
0, 3, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  10,-74, 33,-50
0, 4, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  14,-70, 37,-46
0, 5, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  14,-67, 37,-43
0, 6, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  14,-67, 37,-43
0, 7, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =   7,-72, 30,-48
0, 8, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =   1,-77, 24,-53
0, 9, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-81, 20,-57
0, 0, -1, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-81, 20,-57
0, 10, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -8,-83, 15,-59
0, 11, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -8,-83, 15,-59
0, 12, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -10,-83, 13,-59
0, 13, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -11,-80, 12,-56
0, 14, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -12,-78, 11,-54
0, 15, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -13,-76, 10,-52
0, 16, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -13,-76, 10,-52
0, 17, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -9,-80, 14,-56
0, 18, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -6,-81, 17,-57
0, 19, 0, 0, 6

; Blank Animation
[Begin Action 1]
-1,0, 0,0, 1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5,0, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
6,0, 0,0, 2,H
6,1, 0,0, 2,H
6,2, 0,0, 2,H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25,-53, 19,  0
10,1, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 20, 6
11,0, 0,0, 8
11,1, 0,0, 8
11,2, 0,0, 8
11,3, 0,0, 8
11,4, 0,0, 8
11,5, 0,0, 8
11,6, 0,0, 8
11,7, 0,0, 8

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -25,-53, 19,  0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19,-64, 19,  0
  Clsn2[1] =   8,-76, 31,-52
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -10,-81, 13,-57
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -69, 19, 4
10,0, 0,0, 4,

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,0, 0, 0, 7
41,1, 0, 0, 4
41,2, 0, 0, 4
41,3, 0, 0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,0, 0, 0, 7
41,1, 0, 0, 4
41,2, 0, 0, 4
41,3, 0, 0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,0, 0, 0, 7
41,1, 0, 0, 4
41,2, 0, 0, 4
41,3, 0, 0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -3, -77, 20, -53
10,0, 0,0, 4

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -3, -77, 20, -53
10,0, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -23, -66, 19, 0
  Clsn2[1] = 5, -77, 29, -50
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -3, -77, 20, -53
10,0, 0,0, 6

; Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -3, -77, 20, -53
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -89, 22, -30
41,1, 0,0, -1

; Dash Stop
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -3, -77, 20, -53
10,0, 0,0, 7

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -78, 14, -20
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -75, 15, 4
41,0, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -3, -77, 20, -53
10,0, 0,0, 4,

; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, -1

[Begin Action 180]
180, 0, 0, 0, 3
180, 1, 0, 0, 3
Loopstart
180, 2, 0, 0, 5
180, 3, 0, 0, 7
180, 4, 0, 0, 7
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 7, 0, 0, 5
180, 8, 0, 0, 7
180, 9, 0, 0, 5
180, 10, 0, 0, 5
180, 11, 0, 0, 7
180, 12, 0, 0, 5
180, 13, 0, 0, 5

; Win
[Begin Action 181]
0,0, 0,0, 3, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,4, 0,0, 3, 
181,5, 0,0, 3, 
181,6, 0,0, 3, 
181,7, 0,0, 3, 
181,8, 0,0, 3, 
181,9, 0,0, 3, 
181,10, 0,0, 3, 
181,11, 0,0, 3, 
181,12, 0,0, 3, 
181,13, 0,0, 3, 
181,14, 0,0, 3, 
181,15, 0,0, 3, 
181,16, 0,0, 3, 
181,17, 0,0, 3, 
181,18, 0,0, 3, 
181,19, 0,0, 3, 
181,20, 0,0, 3, 
181,21, 0,0, 3, 
181,22, 0,0, 3, 
181,23, 0,0, 3, 
181,24, 0,0, 3, 
181,25, 0,0, 3, 
181,26, 0,0, 4, 
181,27, 0,0, -1,

; Win 2
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
Loopstart
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4

; Win 3
[Begin Action 183]
183, 0, 0, 0, 3
183, 1, 0, 0, 5
183, 2, 0, 0, 5
183, 3, 0, 0, 8
183, 4, 0, 0, 30
183, 3, 0, 0, 6
183, 5, 0, 0, 8
183, 6, 0, 0, 12
183, 7, 0, 0, 6
183, 8, 0, 0, 6
183, 9, 0, 0, -1

; Win 3 Explod
[Begin Action 1831]
1831,0, 0,0, 4, , A
1831,1, 0,0, 4, , A
1831,2, 0,0, 5, , A
1831,3, 0,0, 4, , A
1831,4, 0,0, 4, , A
1831, 5, 0, 0, 3, , A

[Begin Action 184]
730, 0, 0, 0, 3
730, 1, 0, 0, 3
730, 2, 0, 0, 5
730, 3, 0, 0, 5
730, 4, 0, 0, 5
730, 5, 0, 0, 4
730, 6, 0, 0, 4
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 7, 0, 0, 6
730, 8, 0, 0, 6
730, 4, 0, 0, 3
730, 5, 0, 0, 9
184,0, 0,0, 12
184,1, 0,0, 6
184,2, 0,0, -1

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 8
256,1, 0,0, 8
256,2, 0,0, 8
256,3, 0,0, 8
256,4, 0,0, 8
256,3, 0,0, 8
256,2, 0,0, 8
256,1, 0,0, 8




; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1




; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1




; Intro 1
[Begin Action 190]
192, 0, 12, -4, 30
192, 1, 12, -4, 7
192, 2, 12, -4, 7
192, 3, 12, -4, 7
192, 4, 12, -4, 7
192, 5, 12, -4, 7
192, 6, 12, -4, 7
192, 7, 12, -4, 7
192, 8, 12, -4, 7
192, 9, 12, -4, 7
192, 10, 12, -4, 23
5120, 0, 0, 0, 3
5120, 1, 0, 0, 3
5120, 2, 0, 0, 3
5120, 3, 0, 0, 3
5120, 4, 0, 0, 3
5120, 5, 0, 0, 3
710,0, 0,0, 3

; Butterfly
[Begin Action 1901]
1901,0, 0,0, 3, , A
1901,1, 5,3, 3, , A
1901,2, 10,10, 3, , A
1901,3, 6,19, 3, , A
1901,0, -1,27, 3, , A
1901,1, -9,32, 3, , A
1901,2, -17,29, 3, , A
1901,3, -19,22, 3, , A
1901,0, -23,13, 3, , A
1901,1, -23,4, 3, , A
1901,2, -27,-9, 3, , A
1901,3, -21,-14, 3, , A
1901,0, -27,-22, 3, , A
1901,1, -36,-28, 3, , A
1901,2, -45,-32, 3, , A
1901,3, -52,-25, 3, , A
1901,0, -52,-15, 3, , A
1901,1, -44,-4, 3, , A
1901,2, -47,6, 3, , A
1901,3, -49,17, 3, , A
1901,0, -57,29, 3, , A
1901,1, -66,23, 3, , A
1901,2, -77,10, 3, , A
1901,3, -84,0, 3, , A
1901,0, -71,-12, 3, , A
1901,1, -62,-19, 3, , A
1901,2, -69,-29, 3, , A
1901,3, -76,-39, 3, , A
1901,0, -85,-46, 3, , A
1901,1, -82,-57, 3, , A
1901,2, -74,-64, 3, , A
1901,3, -64,-59, 3, , A
1901,0, -55,-53, 3, , A
1901,1, -46,-49, 3, , A
1901,2, -36,-50, 3, , A
1901,3, -23,-52, 3, , A
1901,0, -9,-53, 3, , A
1901,1, 2,-56, 3, , A
1901,2, 14,-64, 3, , A
1901,3, 27,-70, 3, , A
1901,0, 39,-73, 3, , A
1901,1, 50,-71, 3, , A
1901,2, 63,-73, 3, , A
1901,3, 74,-77, 3, , A
1901,0, 83,-84, 3, , A
1901,1, 94,-81, 3, , A
1901,2, 104,-77, 3, , A
1901,3, 113,-70, 3, , A
1901,0, 122,-67, 3, , A
1901,1, 129,-73, 3, , A
1901,2, 135,-84, 3, , A
1901,3, 130,-93, 3, , A
1901,0, 131,-102, 3, , A
1901,1, 137,-110, 3, , A
1901,2, 143,-119, 3, , A
1901,3, 148,-132, 3, , A
1901,0, 144,-143, 3, , A
1901,1, 136,-155, 3, , A
1901,2, 126,-165, 3, , A
1901,3, 114,-173, 3, , A
1901,0, 112,-181, 3, , A
1901,1, 112,-192, 3, , A
1901,2, 118,-200, 3, , A
1901,3, 123,-207, 3, , A
1901,0, 131,-215, 3, , A
1901,1, 139,-213, 3, , A
1901,2, 145,-207, 3, , A
1901,3, 155,-208, 3, , A
1901,0, 165,-216, 3, , A
1901,1, 174,-222, 3, , A
1901,2, 174,-235, 3, , A
1901,3, 167,-239, 3, , A
1901,0, 160,-247, 3, , A
1901,1, 150,-254, 3, , A
1901,2, 141,-261, 3, , A
1901,3, 132,-268, 3, , A
1901,0, 122,-276, 3, , A
1901,1, 127,-288, 3, , A
1901,2, 137,-297, 3, , A
1901,3, 146,-293, 3, , A
1901,0, 156,-301, 3, , A
1901,1, 163,-312, 3, , A
1901,2, 175,-322, 3, , A
1901,3, 182,-316, 3, , A
1901,0, 193,-313, 3, , A
1901,1, 202,-316, 3, , A
1901,2, 211,-319, 3, , A
1901,3, 220,-322, 3, , A
1901,0, 229,-328, 3, , A
1901,1, 239,-333, 3, , A
1901,2, 246,-328, 3, , A
1901,3, 252,-319, 3, , A
1901,0, 265,-326, 3, , A
1901,1, 273,-321, 3, , A
1901,2, 278,-313, 3, , A
1901,3, 276,-302, 3, , A
1901,0, 275,-292, 3, , A
1901,1, 267,-281, 3, , A
1901,2, 260,-269, 3, , A
1901,3, 250,-258, 3, , A
1901,0, 243,-263, 3, , A
1901,1, 230,-271, 3, , A
1901,2, 216,-279, 3, , A
1901,3, 205,-287, 3, , A
1901,0, 196,-293, 3, , A
1901,1, 184,-297, 3, , A
1901,2, 1901,-303, 3, , A
1901,3, 157,-301, 3, , A
1901,0, 151,-306, 3, , A
1901,1, 140,-316, 3, , A
1901,2, 147,-322, 3, , A
1901,3, 157,-317, 3, , A
1901,0, 167,-316, 3, , A
1901,1, 178,-322, 3, , A
1901,2, 190,-314, 3, , A
1901,3, 195,-324, 3, , A
1901,0, 194,-333, 3, , A
1901,1, 182,-343, 3, , A
1901,2, 168,-348, 3, , A
1901,3, 156,-353, 3, , A

[Begin Action 191]
0, 0, 0, 0, 1
5, 2, 0, 0, 2, H
190,0, 0,0, 10
190, 1, 0, 0, 20
190, 2, 0, 0, 8
190, 1, 0, 0, 6
190, 2, 0, 0, 12
190, 0, 0, 0, 4
190, 0, -4, 0, 4, H
190, 1, -4, 0, 10, H
190, 2, -4, 0, 8, H
190, 1, -4, 0, 6, H
190, 2, -4, 0, 12, H
190, 0, -4, 0, 10, H
0, 0, 0, 0, 4

; Intro VS Psycho Soldiers
[Begin Action 192]
195, 0, 0, 0, 50
191,5, 0,0, 6
191,0, 0,0, 9
191,1, 0,0, 7
191,2, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 9
191,2, 0,0, 13
191,3, 0,0, 6
191,4, 0,0, 6
0, 0, 0, 0, 1

; Intro vs Kensou
[Begin Action 193]
0, 0, 0, 0, 65
193, 0, 0, 0, 5
193, 1, 0, 0, 5
193, 2, 0, 0, 35
193, 0, 0, 0, 3
193, 3, 0, 0, 5
193, 4, 0, 0, 5
193, 5, 0, 0, 5
193, 6, 0, 0, 5
193, 7, 0, 0, 5
193, 6, 0, 0, 5
193, 5, 0, 0, 5
193, 4, 0, 0, 5
193, 5, 0, 0, 5
193, 6, 0, 0, 5
193, 7, 0, 0, 5
193, 6, 0, 0, 5
193, 5, 0, 0, 5
193, 4, 0, 0, 5
193, 5, 0, 0, 5
193, 6, 0, 0, 5
193, 7, 0, 0, 5
193, 6, 0, 0, 5
193, 7, 0, 0, 5
193, 8, 0, 0, 5
193, 9, 0, 0, 21
193, 10, 0, 0, 15
193, 11, 0, 0, 15
193, 13, 0, 0, 25
193, 14, 0, 0, 8

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -2, -81, 21, -57
195,0, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
195,1, 0,0, 8
195,0, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
195,1, 0,0, 8
195,0, 0,0, 10

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = 1, -78, 24, -54
200,0, 0,0, 2
200,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = 9, -70, 65, -46
Clsn1: 1
  Clsn1[0] = 25,-65, 75,-50
200,2, 0,0, 4
200,3, 0,0, 4

; Stand Light Punch (Close)
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -1,-79, 22,-55
205,0, 0,0, 2
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13,-77, 48,-51
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = 6, -77, 41, -43
205,2, 0,0, 5
205,3, 0,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 23, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -66, 35, 0
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-66, 65,-31
Clsn2: 2
 Clsn2[0] = -13,-66, 35,  0
 Clsn2[1] =  30,-63, 60,-41
210, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-63, 19,  0
 Clsn2[1] =  -1,-79, 22,-55
205, 3, 1, 0, 8

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14,-63, 24,  0
  Clsn2[1] =   7,-72, 50,-41
205, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -14,-63, 24,  0
  Clsn2[1] =   7,-72, 50,-41
220,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -63, 43, 0
  Clsn2[1] = 17, -75, 60, -49
Clsn1: 1
  Clsn1[0] =  34,-67, 79,-48
220, 1, 0, 0, 3
220, 2, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -14,-63, 24,  1
  Clsn2[1] =   7,-72, 50,-41
220, 0, 0, 0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = 1, -78, 24, -54
200, 1, 0, 0, 5
200, 0, 0, 0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 19, 0
230, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] =   6,-39, 41,-15
Clsn2: 2
  Clsn2[0] = -24,-68, 19,  0
  Clsn2[1] = -20,-79,  8,-60
230, 1, 0, 0, 5
230, 0, 0, 0, 5

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 19, 0
230, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] =  15,-60, 46,-36
Clsn2: 2
  Clsn2[0] = -24,-76, 19,  0
  Clsn2[1] =   8,-64, 33,-34
240, 0, 0, 0, 5
230, 0, 0, 0, 5

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =   8,-76, 31,-52
250, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -29,-81, 14,-33
250, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24,-81, 19,-33
250, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24,-81, 19,-33
250, 3, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -84, 11, -36
  Clsn2[1] = -3, -72, 45, -43
Clsn1: 1
  Clsn1[0] =   3,-68, 66,-46
250, 4, 0, 0, 6
250, 5, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10, 0, 0, 0, 4

; Standing Strong Kick (Close)
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
255, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16,-85, 21,-31
255, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] =  16,-92, 48,-40
Clsn2: 2
  Clsn2[0] = -16,-73, 23,-28
  Clsn2[1] = -20,-82,  4,-60
255, 2, 0, 0, 4
Clsn2: 2
  Clsn2[0] =   8,-64, 32,-42
  Clsn2[1] = -16,-73, 23,-28
255, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] =   8,-60, 54,-30
Clsn2: 2
  Clsn2[0] =  -8,-67, 48,-32
  Clsn2[1] = -16,-70, 23,-28
255, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -14,-52, 19, -3
710,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10, 0, 0, 0, 4

; After Z-Counter
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -19,-63, 19,  0
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
260,1, 0,0, 4
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
260,2, 0,0, 6
Clsn1: 1
  Clsn1[0] =  23,-106, 60,-41
Clsn2: 2
  Clsn2[0] = -19,-71, 22,-26
  Clsn2[1] =   2,-100, 41,-49
260,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19,-71, 22,-18
260,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10,0, 0,0, 11

; After Dodge
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -17,-62, 21,  1
265,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17,-62, 21,  1
265,1, 0,0, 3
Clsn2: 1
  Clsn2[0] =   2,-62, 40,  1
265,2, 0,0, 2
Clsn1: 1
  Clsn1[0] =  39,-72, 89,-47
Clsn2: 2
  Clsn2[0] =   2,-62, 40,  1
  Clsn2[1] =  16,-69, 65,-42
265,3, 0,0, 3
Clsn1: 1
  Clsn1[0] =  39,-72, 89,-47
Clsn2: 2
  Clsn2[0] =   2,-62, 40,  1
  Clsn2[1] =  16,-69, 65,-42
265,4, 0,0, 3
Clsn2: 1
  Clsn2[0] =   2,-62, 40,  1
265,5, 0,0, 6
Clsn2: 1
  Clsn2[0] =   2,-62, 40,  1
265,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16,-62, 22,  1
710,0, 0,0, 4

; Suiho Hyoutan Shuu
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -19,-34, 19,  0
270, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-34, 19,  0
270, 1, -5, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
270, 2, -10, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
270, 3, -30, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
270, 4, -35, 0, 3
Clsn2: 1
  Clsn2[0] = -17,-59, 21,  0
270, 5, -45, 0, 3
Clsn1: 1
  Clsn1[0] =  14,-80, 50,-40
Clsn2: 2
  Clsn2[0] = -25,-37, 25,  0
  Clsn2[1] =   9,-49, 33,-24
270, 6, 0, 0, 3
Clsn1: 1
  Clsn1[0] =  29,-60, 68,-18
Clsn2: 2
  Clsn2[0] = -25,-37, 25,  0
  Clsn2[1] =   5,-46, 45,-13
270, 7, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41,-26, 40,  0
5040, 10, 0, 0, 10, H
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 3, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 4

; Suiho Hyoutan Shuu
[Begin Action 271]
Clsn2: 1
  Clsn2[0] = -19,-34, 19,  0
270, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-34, 19,  0
270, 1, -5, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
270, 2, -10, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
270, 3, -30, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
270, 4, -35, 0, 3
Clsn2: 1
  Clsn2[0] = -17,-59, 21,  0
270, 5, -45, 0, 3
Clsn1: 1
  Clsn1[0] =  14,-80, 50,-40
Clsn2: 2
  Clsn2[0] = -25,-37, 25,  0
  Clsn2[1] =   9,-49, 33,-24
270, 6, 0, 0, 3
Clsn1: 1
  Clsn1[0] =  29,-60, 68,-18
Clsn2: 2
  Clsn2[0] = -25,-37, 25,  0
  Clsn2[1] =   5,-46, 45,-13
270, 7, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41,-26, 40,  0
5040, 10, 0, 0, 10, H
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 3, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 19, 0
400, 0, 0, 0, 2
400, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] =   0,-44, 45,-21
Clsn2: 2
  Clsn2[0] =  -3,-47, 38,-19
  Clsn2[1] = -25,-53, 19,  0
400, 2, 0, 0, 4
400, 3, 0, 0, 5

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 19, 0
400, 0, 0, 0, 3
400, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] =   0,-44, 45,-21
Clsn2: 2
  Clsn2[0] =  -3,-47, 38,-19
  Clsn2[1] = -25,-53, 19,  0
400, 2, 0, 0, 6
400, 3, 0, 0, 6

; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 35, 0
420, 0, 0, 0, 2
420, 1, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -44, 35, 0
  Clsn2[1] = 23, -77, 53, -35
Clsn1: 1
  Clsn1[0] =  34,-89, 60,-56
420, 2, 0, 0, 3
420, 3, 0, 0, 4
Clsn2: 2
  Clsn2[0] =   2,-44, 43,  0
  Clsn2[1] =  31,-77, 61,-35
420, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] =   8,-44, 57,  0
420, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] =   8,-44, 57,  0
420, 6, 0, 0, 5
Clsn2: 1
  Clsn2[0] =   0,-44, 49,  0
420, 7, 0, 0, 3
Clsn2: 1
  Clsn2[0] =   0,-44, 49,  0
420, 8, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-44, 35,  0
420, 9, 0, 0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -46, 16, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] =   9,-16, 53,  1
Clsn2: 2
  Clsn2[0] =   4,-22, 42,  1
  Clsn2[1] = -25,-46, 16,  0
430, 1, 0, 0, 5
430, 2, 0, 0, 3
430, 3, 0, 0, 3
430, 0, 0, 0, 2

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -25, -46, 16, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] =   9,-16, 53,  1
Clsn2: 2
  Clsn2[0] =   4,-22, 42,  1
  Clsn2[1] = -25,-46, 16,  0
430,1, 0,0, 7
430,2, 0,0, 4
430,3, 0,0, 4
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -25, -49, 16, 0
450, 0, 0, 0, 2
450, 1, 0, 0, 3
450, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] =  16,-30, 77, -6
Clsn2: 1
  Clsn2[0] = -16,-35, 61,  0
450, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -16,-35, 42,  0
450, 4, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -16,-35, 35,  0
450, 5, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -16,-35, 35,  0
450, 6, 0, 0, 5
450, 7, 0, 0, 5

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
600, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] =  31,-54, 59,-26
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =  11,-70, 38,-45
600, 1, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =  11,-70, 38,-45
600, 2, 0, 0, 4
600, 0, 0, 0, 4
41, 3, 0, -1, 4
41, 2, 0, -1, 4
41, 1, 0, -1, 4
41, 0, 0, -1, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
610, 0, 0, 0, 1
610, 1, 0, 0, 1
Clsn1: 1
  Clsn1[0] =   2,-55, 56,-32
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =   7,-73, 43,-40
610, 2, 0, 0, 8
41, 1, 0, -1, 4
41, 0, 0, -1, -1

; Jump Hard Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
600, 0, 0, 0, 2
600, 1, 0, 0, 1
Clsn1: 1
  Clsn1[0] =   4,-55, 56,-32
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =  11,-68, 47,-40
600, 2, 0, 0, 3
600, 0, 0, 0, 1
610, 0, 0, 0, 1
610, 1, 0, 0, 1
Clsn1: 1
  Clsn1[0] =   2,-55, 56,-32
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =   7,-73, 43,-40
610, 2, 0, 0, 8
41, 1, 0, -1, 4
41, 0, 0, -1, -1

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
630, 0, 0, 0, 1
630, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -16,-52, 59,-26
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =   8,-63, 61,-25
630, 2, 0, 0, 6
630, 0, 0, 0, 4
41, 3, 0, -1, 4
41, 2, 0, -1, 4
41, 1, 0, -1, 4
41, 0, 0, -1, -1

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
640, 0, 0, 0, 3
640, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -10,-52, 50,-28
Clsn2: 2
  Clsn2[0] = -18,-89, 22,-30
  Clsn2[1] =   4,-55, 48,-27
640, 2, 0, 0, 5
640, 3, 0, 0, 4
41, 1, 0, 0, 4
41, 0, 0, 0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 17, -42
650, 0, 0, 0, 3
650, 1, 0, 0, 7
Clsn2Default: 2
  Clsn2[0] = -23, -89, 17, -42
  Clsn2[1] = -14, -58, 45, -29
Clsn1: 1
  Clsn1[0] = -12,-55, 40,-31
650, 2, 0, 0, 6
650, 3, 0, 0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41, 1, 0, -1, 4
41, 0, 0, -1, -1

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -19, -83, 19, 0
700,0, 0,0, 2
700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = 4, -81, 27, -57
700,2, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 2

; Roll Fwd
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -69, 19, 0
710, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -51, 19, 0
710, 2, 0, 0, 4
710, 3, 0, 0, 4
710, 4, 0, 0, 5
710, 5, 0, 0, 4
710, 6, 0, 0, 4
10, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10, 0, 0, 0, 3

; Roll Back
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -19, -69, 19, 0
710,1, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -19, -51, 19, 0
710,2, 0,0, 4, H
710,3, 0,0, 4, H
710,4, 0,0, 5, H
710,5, 0,0, 4, H
710,6, 0,0, 4, H
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10,0, 0,0, 3

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -10, -78, 13, -54
730, 0, 0, 0, 1
730, 1, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -25,-76, -2,-52
730, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -31,-70, -8,-46
730, 3, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -36,-75,-13,-51
730, 4, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -23,-80,  0,-56
730, 5, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -63, 19, 0
  Clsn2[1] = -22, -79, 1, -55
730, 6, 0, 0, 3
LoopStart
730,7, 0,0, 3
730,8, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -22,-79,  1,-55
730,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -36,-75,-13,-51
730,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] = -10,-78, 13,-54
730, 0, 0, 0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -18, -78, 24, 1
181,1, 0,0, 2
181,2, 0,0, -1

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -18, -63, 22, 0
  Clsn2[1] = -4, -75, 39, -49
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -68, 43, -3
800,4, 0,0, 1
800,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -1,-79, 22,-55
1000,8, 0,0, 8

; Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
800,1, 0,0, 4


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Throw 1
[Begin Action 810]
800,0, 0,0, 2
41,1, 0,0, 2
800,1, 0,0, 3

; Throw 1
[Begin Action 811]
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10
800,3, 0,50, 15
800,2, 0,50, 10,

[Begin Action 812]
41, 1, 0, 0, 4
41, 2, 0, 0, 4
41, 3, 0, 0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; 
[Begin Action 815]
815,0, 0,0, 3, , A
815,1, 0,0, 2, , A
815,2, 0,0, 2, , A
815,3, 0,0, 2, , A
815,4, 0,0, 2, , A
815,5, 0,0, 2, , A
815,6, 0,0, 2, , A
815,7, 0,0, 2, , A
815,8, 0,0, 2, , A
815,9, 0,0, 2, , A
815,10, 0,0, 2, , A
815,11, 0,0, 3, , A

; 
[Begin Action 820]
5010,10, 0,0, -1,

; 
[Begin Action 825]
5010,0, 0,0, 4, 
5010,10, 0,0, 3, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10, 
5010,0, 0,0, 15, 
5010,10, 0,0, 10,

; Thrown by Gourin Kai 2
[Begin Action 823]
5010,10, 0,0, 10
5020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -62, 17, 2
5020,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -62, 17, 2
5020,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -34, 44, 3
5040,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -20, 63, 4
5040,10, 0,0, 4
5040,20, 0,0, 5
5040,10, 0,0, 4

; 
[Begin Action 850]
850,0, 0,0, 1, 
850,1, 0,0, 17, 
850,2, 0,0, 3, 
850,3, 0,0, 5, 
850,4, 0,0, 5, 
850,5, 0,0, 5, 
5040,0, -18,1, 5, H
5040,10, -18,1, 7, H
5040,10, -18,1, 15, H
5120,0, -10,0, 7
5120,1, -5,0, 6
5120,2, 0,0, 5
5120,3, 0,0, 4
5120,4, 0,0, 5
5120,5, 0,2, 4
180,0, 0,1, 2

; 
[Begin Action 860]
5000,0, 4,0, 2, 
5010,0, 4,0, 3, 
5010,10, 4,-1, 10, 
5010,10, 4,-2, 4, 
5031,0, 4,-4, 2, 
5031,0, 0,0, 0, 
5030,10, 0,0, 11, 
5030,20, 0,0, 12, 
5040,0, -20,-18, -1,

; Kakaekomi Nage
[Begin Action 820]
810,0, 0,0, 11
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 8
810,5, 0,0, 8
0,10, -20,0, 14,H
0,9, -20,0, 3,H
0,8, -15,0, 3,H
0,7, -9,0, 3,H

; Kakaekomi Nage (Target)
[Begin Action 825]
5011,0, 0,0, 11
5071,0, 0,0, 6
5012,10, 0,0, 2,HV
5012,20, 0,0, 4,HV
5031,30, 0,-15, -1

; Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 20, 4
181,27, 0,0, 30


; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
122,0, 0,0, 30

; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
1000, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
1000, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] =   7,-74, 45,  0
1000, 2, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000, 5, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000, 6, 0, 0, 13
Clsn2: 1
  Clsn2[0] = -18,-69, 20,  0
1000, 7, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -16,-63, 22,  0
1000,8, 3,0, 4
Clsn2: 1
  Clsn2[0] = -16,-79, 22,  0
710,0, 3,0, 4
Clsn2: 2
  Clsn2[0] = -13,-63, 25,  0
  Clsn2[1] =   5,-79, 28,-55
205, 1, 6, 0, 5

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -19,-53, 19,  0
  Clsn2[1] = -17,-68,  5,-45
1010, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 4, 0, 0, 20
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
1010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19,-58, 23,  0
710,0, 0,0, 3

[Begin Action 1002]
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] =   7,-74, 45,  0
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17,-64, 21,  0
  Clsn2[1] = -10,-79, 12,-56
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19,-53, 19,  0
  Clsn2[1] = -17,-68,  5,-45
1010, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 4, 0, 0, 20
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-58, 23,  0
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16,-79, 22,  0
710,0, 0,0, 4

[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -19,-53, 19,  0
  Clsn2[1] = -17,-68,  5,-45
1010, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 4, 0, 0, 20
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] =   7,-74, 45,  0
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18,-62, 20,  0
  Clsn2[1] =  -7,-72, 40,-47
1000,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17,-64, 21,  0
  Clsn2[1] = -10,-79, 12,-56
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19,-53, 19,  0
  Clsn2[1] = -17,-68,  5,-45
1010, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-51, 19,  0
1010, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-47, 23,  0
  Clsn2[1] =  11,-43, 48,-20
1010, 4, 0, 0, 20
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-47, 23,  0
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-58, 23,  0
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16,-79, 22,  0
710,0, 0,0, 4

[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 20, -68, 96, -47
1005, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 20, -68, 96, -47
1005, 1, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 49, -78, 114, -57
1005, 2, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 49, -78, 114, -57
1005, 3, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 49, -78, 128, -57
1005, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 49, -78, 128, -57
1005, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 118,-78,144,-57
1005, 6, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 118,-78,144,-57
1005, 7, 0, 0, 2
1005, 8, 0, 0, 2
1005, 9, 0, 0, 2
1005, 10, 0, 0, 2
1005, 11, 0, 0, 2
1005, 12, 0, 0, 2
1005, 13, 0, 0, 4

[Begin Action 1015]
Clsn1: 1
  Clsn1[0] =  59,-37,104,-16
1005, 0, 8, 31, 1
Clsn1: 1
  Clsn1[0] =  59,-37,104,-16
1005, 1, 8, 31, 2
Clsn1: 1
  Clsn1[0] = 47, -51, 111, -30
1005, 2, -3, 27, 1
Clsn1: 1
  Clsn1[0] =  84,-51,110,-30
1005, 3, -3, 27, 1
Clsn1: 1
  Clsn1[0] = 100,-51,126,-30
1005, 4, -3, 27, 1
Clsn1: 1
  Clsn1[0] = 100,-51,126,-30
1005, 5, -3, 27, 1
Clsn1: 1
  Clsn1[0] = 115,-51,141,-30
1005, 6, -3, 27, 1
Clsn1: 1
  Clsn1[0] = 115,-51,141,-30
1005, 7, -3, 27, 2
1005, 8, -3, 27, 2
1005, 9, -3, 27, 2
1005, 10, -3, 27, 2
1005, 11, -3, 27, 2
1005, 12, -3, 27, 2
1005, 13, -3, 27, 4

; Light Zan'ei Ken
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -20,-50, 22,  0
1100, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -20,-50, 22,  0
1100, 1, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -20,-50, 22,  0
1100, 2, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1100, 4, -30, 0, 3
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1100, 5, -30, 0, 3
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1100, 6, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1100, 7, 0, 0, 4
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1100, 8, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1100, 9, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1100, 10, 0, 0, -1

; Light Zan'ei Ken
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -20,-50, 22,  0
1100, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -20,-50, 22,  0
1100, 1, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -20,-50, 22,  0
1100, 2, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1100, 4, -30, 0, 3
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1100, 5, -30, 0, 3
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1100, 6, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1100, 7, 0, 0, 4
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1100, 8, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1100, 9, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1100, 10, 0, 0, -1

[Begin Action 1102]
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1110, 1, -5, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1110, 2, -10, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1110, 3, -30, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1110, 4, -35, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1100, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1100, 3, -2, 0, 4
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1100, 4, -30, 0, 4
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1100, 5, -30, 0, 3
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1100, 6, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1100, 7, 0, 0, 4
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1100, 8, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1100, 9, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1100,10, 0,0, -1

[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300, 1, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -39,-74,-11,-45
1300, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160, 1, -5, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160, 2, -10, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160, 3, -30, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160, 4, -35, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1150, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1150, 3, -2, 0, 4
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1150, 4, -30, 0, 4
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1150, 5, -30, 0, 3
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1150,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1150,8, 0,0, 3
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1150,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1150,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1150,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1150,8, 0,0, 3
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1150,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1150,10, 0,0, -1

[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1150,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1150,8, 0,0, 3
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1150,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1150,10, 0,0, 3

[Begin Action 1152]
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1150,6, 0,0, 3
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1150,8, 0,0, 3
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1150,9, 0,0, 3
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1150,10, 0,0, -1

; Medium Zan'ei Ken
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -23,-58, 25,  0
1100, 6, 4, 17, 4
Clsn2: 1
  Clsn2[0] = -27,-61, 19,  0
1100, 11, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -31,-56, 15,  0
  Clsn2[1] = -38,-74,-12,-50
1100, 12, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -28,-65, 13,  0
  Clsn2[1] = -30,-81, -2,-58
1100, 13, 0, 0, 6

; Medium Zan'ei Ken
[Begin Action 1106]
Clsn2: 1
  Clsn2[0] = -23,-58, 25,  0
1150,6, 4,17, 3
Clsn2: 1
  Clsn2[0] = -27,-61, 19,  0
1150,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31,-56, 15,  0
  Clsn2[1] = -38,-74,-12,-50
1150,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28,-65, 13,  0
  Clsn2[1] = -30,-81, -2,-58
1150,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -68, 19, 0
1500, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -29, -30, 21, 0
1500, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -57, -7, 53,  5
5040,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -50,-21, 45, -2
5040,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -57, -7, 53,  5
1500, 4, 0, 0, 17

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19,-74, 19,  0
710, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-40, 19,  0
710, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19,-40, 19,  0
710, 3, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-40, 19,  0
710, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-40, 19,  0
710, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-40, 19,  0
710, 6, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19,-40, 19,  0
710, 7, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -19,-50, 19,  0
1200, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] =   8,-86, 37,-35
Clsn2: 2
  Clsn2[0] = -19,-50, 19,  0
  Clsn2[1] =   0,-68, 28,-28
1200, 1, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -19,-50, 19,  0
  Clsn2[1] =   0,-64, 28,-28
1200, 2, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -19,-50, 19,  0
  Clsn2[1] =   0,-64, 28,-28
1200, 3, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -12,-53, 26,  0
710, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] =  -8,-66, 30,  0
710, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19,-74, 19,  0
710, 0, 0, 0, 5

[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300, 1, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -39,-74,-11,-45
1300, 2, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -64, 26, 0
  Clsn2[1] = 11, -82, 38, -56
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 15
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300, 1, 0, 0, 8
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300, 0, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 6

[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -13, -16, 17, 2
Clsn2: 1
  Clsn2[0] = -13, -16, 17, 2
1305,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -38, 33, 1
Clsn2: 1
  Clsn2[0] = -15, -38, 33, 1
1305,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -57, 53, 0
Clsn2: 1
  Clsn2[0] = -11, -57, 53, 0
1305,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -57, 53, 0
Clsn2: 1
  Clsn2[0] = -11, -57, 53, 0
1305,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -17, -59, 60, 1
Clsn2: 1
  Clsn2[0] = -17, -59, 60, 1
1305,7, 0,0, 2, , A
1305,8, 3,2, 2, , A
1305,9, 6,4, 2, , A
1305,10, 7,8, 2, , A
1305,11, 11,10, 2, , A

[Begin Action 1355]
Clsn1: 1
  Clsn1[0] =   8,-16, 25,  0
1355,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  11,-24, 36,  0
1355,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  11,-31, 43,  0
1355,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  14,-39, 53,  0
1355,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  19,-46, 58, -6
1355,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  21,-57, 63,-14
1355,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  25,-62, 71,-14
1355,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  27,-68, 79,-14
1355,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  27,-68, 79,-14
1355,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] =  32,-73, 84,-19
1355,9, 0,0, 1, , A
1355,10, 0,0, 2, , A
1355,11, 0,0, 2, , A
1355,12, 0,0, 2, , A
1355,13, 0,0, 2, , A
1355,14, 0,0, 2, , A
1355,15, 0,0, 2, , A
1355,16, 0,0, 2, , A
1355,17, 0,0, 2, , A
1355,18, 0,0, 2, , A
1355,19, 0,0, 2, , A
1355,20, 0,0, 3, , A
1355,21, 0,0, 3, , A
1355,22, 0,0, 3, , A

[Begin Action 1400]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -19, -79, 19, 0
5300, 0, 0, 0, 5
5300, 1, 0, 0, 6
5300, 2, 0, 0, 6
5300, 3, 0, 0, 6
5300, 4, 0, 0, 6
5300, 5, 0, 0, 6
5300, 6, 0, 0, 6

; Medium Kuuha Dan
[Begin Action 1410]
Clsn2: 2
 Clsn2[0] = -13,-34, 30, -1
 Clsn2[1] =   3,-70, 54,-34
1400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  30,-70, 70,-41
Clsn2: 2
 Clsn2[0] = -13,-52, 30, -1
 Clsn2[1] =   3,-70, 70,-41
1400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-70, 70,-41
Clsn2: 2
 Clsn2[0] =   3,-70, 70,-41
 Clsn2[1] = -34,-58, 16,-20
1400, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  17,-70, 72,-37
Clsn2: 2
 Clsn2[0] =   3,-70, 71,-38
 Clsn2[1] = -34,-58, 16,-20
1400, 3, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  16,-70, 70,-41
 Clsn1[1] = -13,-41, 34,-20
Clsn2: 2
 Clsn2[0] =   3,-70, 70,-41
 Clsn2[1] = -34,-58, 16,-20
1400, 4, 0, 0, -1

[Begin Action 1420]
Clsn1: 1
 Clsn1[0] = -47, -2, 34, 11
Clsn2: 1
 Clsn2[0] = -46,-17, 33,  9
5110,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -47, -1, 34, 12
Clsn2: 1
 Clsn2[0] = -46,-16, 33, 10
5110,0, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -46,-17, 33,  9
5110,1, 0,0, 20
Clsn2: 1
 Clsn2[0] = -28,-52, 28,  1
5120,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-52, 28,  1
5120,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-68, 25,  1
5120,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-68, 25,  1
5120,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-68, 25,  1
5120,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-72, 25,  1
710,0, 0,0, 3

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 19, 0
1500,0, 0,0, 3
1500, 1, 0, 0, 6
Clsn2Default: 1
  Clsn2[0] = -29, -30, 21, 0
1500, 2, 0, 0, 4
5040,0, 7,0, 4
Clsn2Default: 1
  Clsn2[0] = -38, -25, 34, 0
5040,10, 0,0, 1

[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -38, -25, 34, 0
5040, 10, 0, 0, 13
1500,8, 0,0, 15
1500,9, 0,0, 17
1500,6, 0,0, 15
1500,7, 0,0, 8
1500,6, 0,0, 10

[Begin Action 1502]
Clsn2Default: 1
  Clsn2[0] = -38, -25, 34, 0
5040, 10, 0, 0, 1
1500,3, 0,0, 7
1500,4, 0,0, 7
1500,5, 0,0, 7
5040, 10, 0, 0, 4

[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -23,-31, 23,  0
5120, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-31, 23,  0
5120, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] =   8,-75, 55,-41
Clsn2: 1
  Clsn2[0] = -23,-31, 23,  0
5120, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -23,-31, 23,  0
5120, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -23,-31, 23,  0
5120, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -23,-31, 23,  0
5120, 5, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 5

[Begin Action 1505]
Loopstart
-1,0, 0,0, 45, , A
1505,4, 0,0, 2, , A
1505,5, 0,0, 2, , A
1505,6, 0,0, 6, , A
1505,7, 0,0, 18, , A
1505,6, 0,0, 6, , A
1505,5, 0,0, 4, , A
1505,4, 0,0, 2, , A

[Begin Action 1510]
Clsn2: 2
 Clsn2[0] =  -3,-52, 48,  1
 Clsn2[1] = -50,-28, -3,  0
1510,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -64, 19, -22
1510,3, 0,0, 3
1510,4, 0,0, 3
Clsn1: 1
  Clsn1[0] =  12,-68, 61,-31
Clsn2: 1
  Clsn2[0] = -24,-64, 28,-22
1510,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24,-63, 28,-21
1510,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29,-64, 23,-22
1510,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27,-71, 24,-29
1510,8, 0,0, 3
Clsn1: 1
  Clsn1[0] =   8,-73, 51,-28
Clsn2: 1
  Clsn2[0] = -27,-76, 24,-32
1510, 9, 0, 0, -1

[Begin Action 1511]
Clsn2: 1
  Clsn2[0] = -25,-37, 25,  0
5040,0, 7,0, 3
Clsn2: 1
  Clsn2[0] = -41,-26, 40,  0
5040, 10, 0, 0, 7
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 3, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -23,-55, 23,  0
5120, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 4

[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -23,-35, 33,  0
1510,0, 0,0, 5
Clsn1: 1
  Clsn1[0] =   3,-69, 52,-27
Clsn2: 1
  Clsn2[0] = -26,-41, 31,  0
1510,1, 0,0, 5
Clsn1: 1
  Clsn1[0] =   8,-83, 45,-23
Clsn2: 1
  Clsn2[0] = -23,-54, 20,  0
1510,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -57,-91,-13,-54
  Clsn1[1] = 18, -62, 52, -27
Clsn2: 1
  Clsn2[0] = -18,-59, 21,  0
1520,0, 15,0, 4
Clsn1: 2
  Clsn1[0] = -61,-79,-10,-41
  Clsn1[1] = 13, -81, 48, -53
Clsn2: 1
  Clsn2[0] = -18,-60, 21,  0
1520,1, 20,0, 4
Clsn2: 1
  Clsn2[0] = -18,-60, 21,  0
1520,2, 42,0, 4
Clsn2: 1
  Clsn2[0] = -18,-60, 21,  0
710,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18,-60, 21,  0
710,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 7

[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300,1, 0,0, 47
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -39,-74,-11,-45
1300,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -16, -64, 26, 0
  Clsn2[1] = 11, -82, 38, -56
1300,3, 0,0, 2
1300,4, 0,0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 3, 0, 0, 2
1300, 4, 0, 0, 25
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
260,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19,-63, 19,  0
260,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -1,-79, 22,-55
205, 1, 0, 0, 4

[Begin Action 3005]
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A
3005,10, 0,0, 1, , A
3005,11, 0,0, 1, , A
3005,12, 0,0, 1, , A
3005,13, 0,0, 1, , A
3005,14, 0,0, 1, , A
3005,15, 0,0, 1, , A
3005,16, 0,0, 1, , A
3005,17, 0,0, 1, , A
3005,18, 0,0, 1, , A
3005,19, 0,0, 1, , A
3005,20, 0,0, 1, , A
3005,21, 0,0, 1, , A
3005,22, 0,0, 1, , A
3005,23, 0,0, 1, , A
3005,24, 0,0, 1, , A
3005,25, 0,0, 1, , A
3005,26, 0,0, 1, , A
3005,27, 0,0, 1, , A
3005,28, 0,0, 1, , A
3005,29, 0,0, 1, , A
3005,30, 0,0, 1, , A
3005,31, 0,0, 1, , A
3005,32, 0,0, 1, , A
3005,33, 0,0, 1, , A
3005,34, 0,0, 1, , A
3005,35, 0,0, 1, , A
3005,36, 0,0, 1, , A
3005,37, 0,0, 1, , A
3005,38, 0,0, 1, , A
3005,39, 0,0, 1, , A
3005,40, 0,0, 1, , A
3005,41, 0,0, 1, , A

[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = 19, -98, 66, -51
Clsn2: 1
  Clsn2[0] = 11, -106, 74, -43
-1,0, 0,0, 12, , A
Clsn1: 2
  Clsn1[0] = 25, -98, 72, -51
  Clsn1[1] = 61, -98, 108, -51
Clsn2: 2
  Clsn2[0] = 17, -106, 80, -43
  Clsn2[1] = 53, -106, 116, -43
-1,0, 0,0, 15
Clsn1: 5
  Clsn1[0] = 97, -98, 144, -51
  Clsn1[1] = 25, -98, 72, -51
  Clsn1[2] = 43, -98, 90, -51
  Clsn1[3] = 61, -98, 108, -51
  Clsn1[4] = 79, -98, 126, -51
Clsn2: 5
  Clsn2[0] = 89, -106, 152, -43
  Clsn2[1] = 17, -106, 80, -43
  Clsn2[2] = 71, -106, 134, -43
  Clsn2[3] = 53, -106, 116, -43
  Clsn2[4] = 35, -106, 98, -43
-1,0, 0,0, 30
Clsn1: 4
  Clsn1[0] = 97, -98, 144, -51
  Clsn1[1] = 43, -98, 90, -51
  Clsn1[2] = 61, -98, 108, -51
  Clsn1[3] = 79, -98, 126, -51
Clsn2: 4
  Clsn2[0] = 89, -106, 152, -43
  Clsn2[1] = 71, -106, 134, -43
  Clsn2[2] = 53, -106, 116, -43
  Clsn2[3] = 35, -106, 98, -43
-1,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 97, -98, 144, -51
  Clsn1[1] = 61, -98, 108, -51
  Clsn1[2] = 79, -98, 126, -51
Clsn2: 3
  Clsn2[0] = 89, -106, 152, -43
  Clsn2[1] = 71, -106, 134, -43
  Clsn2[2] = 53, -106, 116, -43
-1,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 97, -98, 144, -51
  Clsn1[1] = 79, -98, 126, -51
Clsn2: 2
  Clsn2[0] = 89, -106, 152, -43
  Clsn2[1] = 71, -106, 134, -43
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 97, -98, 144, -51
Clsn2: 1
  Clsn2[0] = 89, -106, 152, -43
-1,0, 0,0, 7

[Begin Action 3007]
Clsn1: 1
  Clsn1[0] = 19, -98, 66, -51
Clsn2: 1
  Clsn2[0] = 11, -106, 74, -43
-1,0, 0,0, 12, , A
Clsn1: 3
  Clsn1[0] = 21, -104, 68, -57
  Clsn1[1] = 59, -142, 106, -95
  Clsn1[2] = 34, -117, 81, -70
Clsn2: 4
  Clsn2[0] = 13, -112, 76, -49
  Clsn2[1] = 26, -125, 89, -62
  Clsn2[2] = 51, -150, 114, -87
  Clsn2[3] = 38, -137, 101, -74
-1,0, 0,0, 15
Clsn1: 5
  Clsn1[0] = 21, -104, 68, -57
  Clsn1[1] = 59, -142, 106, -95
  Clsn1[2] = 34, -117, 81, -70
  Clsn1[3] = 88, -172, 135, -125
  Clsn1[4] = 72, -155, 119, -108
Clsn2: 6
  Clsn2[0] = 13, -112, 76, -49
  Clsn2[1] = 26, -125, 89, -62
  Clsn2[2] = 51, -150, 114, -87
  Clsn2[3] = 38, -137, 101, -74
  Clsn2[4] = 64, -163, 127, -100
  Clsn2[5] = 80, -180, 143, -117
-1,0, 0,0, 30
Clsn1: 4
  Clsn1[0] = 59, -142, 106, -95
  Clsn1[1] = 34, -117, 81, -70
  Clsn1[2] = 88, -172, 135, -125
  Clsn1[3] = 72, -155, 119, -108
Clsn2: 5
  Clsn2[0] = 26, -125, 89, -62
  Clsn2[1] = 51, -150, 114, -87
  Clsn2[2] = 38, -137, 101, -74
  Clsn2[3] = 64, -163, 127, -100
  Clsn2[4] = 80, -180, 143, -117
-1,0, 0,0, 1
Clsn1: 4
  Clsn1[0] = 59, -142, 106, -95
  Clsn1[1] = 46, -128, 93, -81
  Clsn1[2] = 88, -172, 135, -125
  Clsn1[3] = 72, -155, 119, -108
Clsn2: 4
  Clsn2[0] = 51, -150, 114, -87
  Clsn2[1] = 38, -137, 101, -74
  Clsn2[2] = 64, -163, 127, -100
  Clsn2[3] = 80, -180, 143, -117
-1,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 59, -142, 106, -95
  Clsn1[1] = 88, -172, 135, -125
  Clsn1[2] = 72, -155, 119, -108
Clsn2: 3
  Clsn2[0] = 51, -150, 114, -87
  Clsn2[1] = 64, -163, 127, -100
  Clsn2[2] = 80, -180, 143, -117
-1,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 88, -172, 135, -125
  Clsn1[1] = 72, -155, 119, -108
Clsn2: 2
  Clsn2[0] = 64, -163, 127, -100
  Clsn2[1] = 80, -180, 143, -117
-1,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 88, -172, 135, -125
  Clsn1[1] = 72, -155, 119, -108
Clsn2: 2
  Clsn2[0] = 64, -163, 127, -100
  Clsn2[1] = 80, -180, 143, -117
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 88, -172, 135, -125
Clsn2: 1
  Clsn2[0] = 80, -180, 143, -117
-1,0, 0,0, 5

[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300,1, 0,0, 47
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -39,-74,-11,-45
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16,-64, 26,  0
  Clsn2[1] =  11,-82, 38,-56
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -64, 26, 0
  Clsn2[1] = 11, -82, 38, -56
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 3, 0, 0, 3
1300,4, 0,0, 2
1300, 3, 0, 0, 3
1300, 3, 0, 0, 35
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
260,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-63, 19,  0
260,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -1,-79, 22,-55
205, 1, 0, 0, 3

[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = 19, -98, 66, -51
Clsn2: 1
  Clsn2[0] = 11, -106, 74, -43
-1,0, 0,0, 15, , A
Clsn1: 5
  Clsn1[0] = 65, -84, 112, -37
  Clsn1[1] = 41, -107, 88, -60
  Clsn1[2] = 38, -129, 85, -82
  Clsn1[3] = 19, -97, 66, -50
  Clsn1[4] = 30, -93, 77, -46
Clsn2: 5
  Clsn2[0] = 57, -92, 120, -29
  Clsn2[1] = 33, -115, 96, -52
  Clsn2[2] = 30, -137, 93, -74
  Clsn2[3] = 11, -105, 74, -42
  Clsn2[4] = 22, -101, 85, -38
-1,0, 0,0, 12
Clsn1: 8
  Clsn1[0] = 71, -33, 118, 14
  Clsn1[1] = 65, -84, 112, -37
  Clsn1[2] = 41, -107, 88, -60
  Clsn1[3] = 52, -147, 99, -100
  Clsn1[4] = 38, -129, 85, -82
  Clsn1[5] = 19, -97, 66, -50
  Clsn1[6] = 30, -93, 77, -46
  Clsn1[7] = 88, -78, 135, -31
Clsn2: 8
  Clsn2[0] = 63, -41, 126, 22
  Clsn2[1] = 57, -92, 120, -29
  Clsn2[2] = 33, -115, 96, -52
  Clsn2[3] = 80, -86, 143, -23
  Clsn2[4] = 30, -137, 93, -74
  Clsn2[5] = 11, -105, 74, -42
  Clsn2[6] = 22, -101, 85, -38
  Clsn2[7] = 44, -155, 107, -92
-1,0, 0,0, 75
Clsn1: 6
  Clsn1[0] = 71, -33, 118, 14
  Clsn1[1] = 65, -84, 112, -37
  Clsn1[2] = 41, -107, 88, -60
  Clsn1[3] = 52, -147, 99, -100
  Clsn1[4] = 38, -129, 85, -82
  Clsn1[5] = 88, -78, 135, -31
Clsn2: 6
  Clsn2[0] = 63, -41, 126, 22
  Clsn2[1] = 57, -92, 120, -29
  Clsn2[2] = 33, -115, 96, -52
  Clsn2[3] = 80, -86, 143, -23
  Clsn2[4] = 30, -137, 93, -74
  Clsn2[5] = 44, -155, 107, -92
-1,0, 0,0, 1
Clsn1: 5
  Clsn1[0] = 71, -33, 118, 14
  Clsn1[1] = 65, -84, 112, -37
  Clsn1[2] = 52, -147, 99, -100
  Clsn1[3] = 38, -129, 85, -82
  Clsn1[4] = 88, -78, 135, -31
Clsn2: 5
  Clsn2[0] = 63, -41, 126, 22
  Clsn2[1] = 57, -92, 120, -29
  Clsn2[2] = 80, -86, 143, -23
  Clsn2[3] = 30, -137, 93, -74
  Clsn2[4] = 44, -155, 107, -92
-1,0, 0,0, 1
Clsn1: 4
  Clsn1[0] = 71, -33, 118, 14
  Clsn1[1] = 65, -84, 112, -37
  Clsn1[2] = 52, -147, 99, -100
  Clsn1[3] = 88, -78, 135, -31
Clsn2: 4
  Clsn2[0] = 63, -41, 126, 22
  Clsn2[1] = 57, -92, 120, -29
  Clsn2[2] = 80, -86, 143, -23
  Clsn2[3] = 44, -155, 107, -92
-1,0, 0,0, 7

[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300,1, 0,0, 47
Clsn1: 1
  Clsn1[0] = -39, -98, 52, 5
Clsn2: 2
  Clsn2[0] = -19,-66, 19,  0
  Clsn2[1] =   5,-74, 30,-45
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -98, 52, 5
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =  12,-61, 45,-19
Clsn2: 1
  Clsn2[0] = -14,-56, 28,  0
3100,1, -50,0, 3
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =  11,-61, 37,-31
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] =  13,-59, 45,-25
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =   9,-63, 35,-33
3100,3, -42,0, 3
Clsn2: 2
  Clsn2[0] = -20,-50, 22,  0
  Clsn2[1] =  10,-60, 34,-35
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =  12,-61, 45,-19
Clsn2: 1
  Clsn2[0] = -14,-56, 28,  0
3100,1, -50,0, 3
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =  11,-61, 37,-31
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] =  13,-59, 45,-25
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =   9,-63, 35,-33
3100,3, -42,0, 3
Clsn2: 2
  Clsn2[0] = -20,-50, 22,  0
  Clsn2[1] =  10,-60, 34,-35
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =  12,-61, 45,-19
Clsn2: 1
  Clsn2[0] = -14,-56, 28,  0
3100,1, -50,0, 3
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =  11,-61, 37,-31
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] =  13,-59, 45,-25
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =   9,-63, 35,-33
3100,3, -42,0, 3
Clsn2: 2
  Clsn2[0] = -20,-50, 22,  0
  Clsn2[1] =  10,-60, 34,-35
1150,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19,-66, 19,  0
  Clsn2[1] =   5,-74, 30,-45
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14,-63, 24,  0
  Clsn2[1] =   7,-72, 50,-41
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] =  22,-66, 90,-32
Clsn2: 2
  Clsn2[0] =   0,-63, 43,  0
  Clsn2[1] =  17,-75, 66,-43
3100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] =   3,-63, 43,  0
  Clsn2[1] =  17,-75, 60,-49
3100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] =   3,-63, 43,  0
  Clsn2[1] =  17,-75, 60,-49
220,2, 0,0, 32
Clsn2: 2
  Clsn2[0] = -14,-63, 24,  1
  Clsn2[1] =   7,-72, 50,-41
220,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =   1,-78, 24,-54
200, 1, 0, 0, 4

[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300,1, 0,0, 47
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -39,-74,-11,-45
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -98, 52, 5
Clsn2: 2
  Clsn2[0] = -19,-66, 19,  0
  Clsn2[1] =   5,-74, 30,-45
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19,-66, 19,  0
  Clsn2[1] =   5,-74, 30,-45
3100,0, -3,-1, 2
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =  12,-61, 45,-19
Clsn2: 1
  Clsn2[0] = -14,-56, 28,  0
3100,1, -50,0, 3
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =  11,-61, 37,-31
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] =  13,-59, 45,-25
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =   9,-63, 35,-33
3100,3, -42,0, 3
Clsn2: 2
  Clsn2[0] = -20,-50, 22,  0
  Clsn2[1] =  10,-60, 34,-35
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =  12,-61, 45,-19
Clsn2: 1
  Clsn2[0] = -14,-56, 28,  0
3100,1, -50,0, 3
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =  11,-61, 37,-31
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] =  13,-59, 45,-25
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =   9,-63, 35,-33
3100,3, -42,0, 3
Clsn2: 2
  Clsn2[0] = -20,-50, 22,  0
  Clsn2[1] =  10,-60, 34,-35
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =  12,-61, 45,-19
Clsn2: 1
  Clsn2[0] = -14,-56, 28,  0
3100,1, -50,0, 3
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =  11,-61, 37,-31
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] =  13,-59, 45,-25
Clsn2: 2
  Clsn2[0] = -18,-54, 24,  0
  Clsn2[1] =   9,-63, 35,-33
3100,3, -42,0, 3
Clsn2: 2
  Clsn2[0] = -20,-50, 22,  0
  Clsn2[1] =  10,-60, 34,-35
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1160,1, -5,0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 24,  0
1160,2, -10,0, 3
Clsn1: 1
  Clsn1[0] =  10,-74, 42,-32
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,3, -30,0, 3
Clsn2: 1
  Clsn2[0] = -18,-67, 24,  0
1160,4, -35,0, 3
Clsn1: 1
  Clsn1[0] =   6,-71, 40,-24
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
3100,8, -45,0, 4
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10,-57, 28,  0
1150,3, -2,0, 4
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1150,4, -30,0, 4
Clsn1: 1
  Clsn1[0] = -21,-64, 26,-25
Clsn2: 1
  Clsn2[0] = -32,-50, 10,  0
1150,5, -30,0, 3

[Begin Action 3151]
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1150,6, 0,0, 1
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1150,7, 0,0, 2
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1150,8, 0,0, 2
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1150,9, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1150,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31,-75, 11,-25
1150,5, -36,-13, 2
Clsn1: 1
  Clsn1[0] = -12,-85, 45,-43
Clsn2: 1
  Clsn2[0] = -27,-75, 19,-27
1150,6, 0,0, 2
Clsn1: 1
  Clsn1[0] =   9,-87, 54,-38
Clsn2: 1
  Clsn2[0] = -20,-82, 32,-34
1150,7, 0,0, 2
Clsn1: 1
  Clsn1[0] =  -6,-98, 47,-56
Clsn2: 1
  Clsn2[0] = -20,-82, 31,-34
1150,8, 0,0, 2
Clsn1: 1
  Clsn1[0] =   1,-105, 47,-48
Clsn2: 1
  Clsn2[0] = -18,-91, 28,-31
1150,9, 0,0, 2
Clsn1: 1
  Clsn1[0] =   6,-81, 52,-32
Clsn2: 1
  Clsn2[0] = -26,-76, 26,-28
1150,10, 0,0, -1

[Begin Action 3152]
Clsn2: 1
  Clsn2[0] = -23,-58, 25,  0
1150,6, 4,17, 4
Clsn2: 1
  Clsn2[0] = -27,-61, 19,  0
1150,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31,-56, 15,  0
  Clsn2[1] = -38,-74,-12,-50
1150,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28,-65, 13,  0
  Clsn2[1] = -30,-81, -2,-58
1150,13, 0,0, 7

; BGP Explosion
[Begin Action 3105]
3305,0, 0,0, 1, , A
3305,1, 0,0, 1, , A
3305,2, 0,0, 1, , A
3305,3, 0,0, 1, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 2, , A
3305,9, 0,0, 2, , A
3305,10, 0,0, 2, , A
3305,11, 0,0, 2, , A
3305,12, 0,0, 2, , A
3305,13, 0,0, 2, , A
3305,14, 0,0, 2, , A
3305,15, 0,0, 2, , A
3305,16, 0,0, 2, , A
3305,17, 0,0, 2, , A
3305,18, 0,0, 2, , AS224D256
3305,19, 0,0, 1, , AS192D256
3305,20, 0,0, 1, , AS160D256
3305,21, 0,0, 1, , AS128D256
3305,22, 0,0, 1, , AS96D256
3305,23, 0,0, 1, , AS64D256
3305,24, 0,0, 1, , AS32D256

; Zantetsu Start
[Begin action 3500]
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -45,-64,-17,-35
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -43,-71,-15,-42
1300,1, 0,0, 47
Clsn2: 2
  Clsn2[0] = -27,-52, 11,  0
  Clsn2[1] = -39,-74,-11,-45
1300,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -64, 26, 0
  Clsn2[1] = 11, -82, 38, -56
1300,4, 0,0, 3
LoopStart
1300,3, 0,0, 1
1300,3, 0,0, 1

[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -16, -64, 26, 0
  Clsn2[1] = 11, -82, 38, -56
1300,4, 0,0, 10
Clsn2: 1
  Clsn2[0] =   0,-63, 38,  0
260,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-63, 19,  0
260,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710,0, 0,0, 3

[Begin Action 3505]
Clsn1: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2: 1
 Clsn2[0] = -10,-10, 10, 10
3005,26, 0,22, 3, , A
Clsn1: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2: 1
 Clsn2[0] = -10,-10, 10, 10
3005,27, 0,22, 4, , A
Clsn1: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2: 1
 Clsn2[0] = -10,-10, 10, 10
3005,29, 0,22, 3, , A
Clsn1: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2: 1
 Clsn2[0] = -10,-10, 10, 10
3005,31, 0,22, 4, , A

[Begin Action 3506]
3005,30, 0,22, 1, , A
3005,31, 0,22, 1, , A
3005,32, 0,22, 1, , A
3005,33, 0,22, 1, , A
3005,34, 0,22, 1, , A
3005,35, 0,22, 1, , A
3005,36, 0,22, 1, , A
3005,37, 0,22, 1, , A
3005,38, 0,22, 1, , A
3005,39, 0,22, 1, , A
3005,40, 0,22, 1, , A
3005,41, 0,22, 1, , A

[Begin Action 3512]
Clsn2: 1
  Clsn2[0] = -73, -66, 85, 85
Clsn1: 1
  Clsn1[0] = -73, -66, 85, 85
-1,0, 0,0, 5

; Zantetsu Geki Hishou Ken
[Begin Action 3505]
3505,0, 0,0, 2, , A
3505,1, 0,0, 2, , AS128D256
3505,2, 0,0, 2, , A
3505,0, 0,0, 2, , AS128D256
3505,1, 0,0, 2, , A
3505,2, 0,0, 2, , AS128D256
3505,0, 0,0, 2, , A
3505,1, 0,0, 2, , AS128D256
3505,2, 0,0, 2, , A
3505,0, 0,0, 2, , AS128D256
3505,1, 0,0, 2, , A
3505,2, 0,0, 2, , AS128D256
3505,3, 0,0, 2, , A
3505,4, 0,0, 2, , AS128D256
3505,0, 0,0, 2, , A
3505,1, 0,0, 2, , AS128D256
3505,2, 0,0, 2, , A
3505,3, 0,0, 2, , AS128D256
3505,4, 0,0, 2, , A
3505,4, 0,0, 2, , AS128D256
3505,4, 0,0, 2, , AS64D256
3505,4, 0,0, 2, , AS32D256

; Zantetsu Strike
[Begin Action 3510]
3510,0, 0,0, 2, , A
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , AS64D256
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , A
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , AS64D256
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , A
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , AS64D256
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , A
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , AS64D256
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , A
3510,0, 0,0, 2, , AS128D256
3510,0, 0,0, 2, , AS64D256
3510,0, 0,0, 2, , AS128D256

; Zantetsu Strike2
[Begin Action 3511]
3510,0, 0,0, 2, V, A
3510,0, 0,0, 2, V, AS128D256
3510,0, 0,0, 2, V, AS64D256
3510,0, 0,0, 2, V, AS128D256
3510,0, 0,0, 2, V, A
3510,0, 0,0, 2, V, AS128D256
3510,0, 0,0, 2, V, AS64D256
3510,0, 0,0, 2, V, AS128D256
3510,0, 0,0, 2, V, A
3510,0, 0,0, 2, V, AS128D256
3510,0, 0,0, 2, V, AS64D256
3510,0, 0,0, 2, V, AS128D256

; Zantetsu Target
[Begin action 3520]
Clsn2default: 1
 Clsn2[0] =  22, -2,-32,-99
5000,0, 0,0, 1
5000,0, -2,0, 1
5000,0, 0,0, 1
5000,0, -2,0, 1
5000,0, 0,0, 1
5000,0, -2,0, 1
5000,0, 0,0, 1
5000,0, -2,0, 1
5000,0, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 22
5010,20, 0,0, 10
5010,10, 0,0, 7
5010,0, 0,0, 30

; Zantetsu Target 2
[Begin action 3521]
5010,0, 0,0, 10
5030,0, 0,0, 6
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Zantetsu Target 3
[Begin action 3522]
5071,20, 0,0, 3
5011,20, 0,0, 3
5071,20, 0,0, 3, HV
5031,50, 0,0, 3
5071,20, 0,0, 3
5011,20, 0,0, 3
5071,20, 0,0, 3, HV
5031,50, 0,0, 3

; Black BG
[Begin Action 3550]
3550,0, 0,0, -1



; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19,-79, 19,  0
120,0, 0,0, 6

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
121,0, 0,0, 6

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -25,-91, 16,-38
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19,-79, 19,  0
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -25,-91, 16,-38
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19,-79, 19,  0
120,0, 0,0, 6

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
121,0, 0,0, 6

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -25, -91, 16, -38
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -89, 16, -30
41,5, -6,0, 3
41,6, -6,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19,-79, 19,  0
120,2, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
121,2, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25,-91, 16,-38
122,0, 0,0, -1

; custom-dropping
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; 
[Begin Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; custom-low
[Begin Action 4058]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5010,0, 0,0, 6
5010,10, 0,0, 8
5010,20, 0,0, 50
5010,10, 0,0, 8
5010,0, 0,0, 30,

; custom-high
[Begin Action 4059]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5000,0, 0,0, 6
5000,10, 0,0, 8
5000,20, 0,0, 50
5000,10, 0,0, 6
5000,0, 0,0, 30,

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5000,10, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5000,20, 0,0, 1
5000,30, 0,0, 9

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5010,10, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5010,20, 0,0, 1
5010,30, 0,0, 9

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -2,-81, 21,-57
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
5020,0, 0,0, 1
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
5020,10, 0,0, 1
5020,20, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
5020,20, 0,0, 1
5020,30, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16,-75, 26,-13
5030,0, 0,0, 6

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32,-76, 35,-25
5030,10, 0,0, 6

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
5050, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5030, 50, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5060, 10, 0, 12, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5070, 10, 0, 17, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5050, 2, 0, 0, 3
41, 6, 0, 0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16,-75, 26,-13
5030, 20, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -27,-73, 33,-33
5030, 30, 0, 0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 22, -1
5060,0, 0,0, 6


;Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5050, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5050, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5030, 50, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5060, 10, 0, 12, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5070, 10, 0, 17, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5050, 2, 0, 0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21,-73, 33,-15
5030, 0, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -27,-73, 33,-33
5030, 10, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -27,-73, 33,-33
5030, 40, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -21,-69, 20, -9
5030, 50, 0, 0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16,-75, 26,-13
5030, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -27,-73, 33,-33
5030, 10, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -32,-70, 25,-30
5080, 0, -2, -32, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35,-41, 22,  0
5040, 0, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -35,-26, 46,  0
5040, 10, 0, 0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28,-39, 32, -4
5040, 20, 0, 0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29,-41, 31,  0
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41,-60, 19,-20
5030,20, 0,20, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35,-26, 46,  0
5040,0, 0,0, 3

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -35,-26, 46,  0
5040,0, 0,0, 5

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35,-26, 46,  0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -55, 23, 0
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
5120, 3, 0, 0, 4
5120, 4, 0, 0, 4
5120, 5, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710, 0, 0, 0, 3

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35,-26, 46,  0
5040,10, 0,0, 1

; Forward Lie Dead
[Begin Action 5151]
5110,1, 0,0, 2

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19,-79, 19,  0
710, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -69, 19, 0
710, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -51, 19, 0
710, 2, 0, 0, 4
710, 3, 0, 0, 4
710, 4, 0, 0, 5
710, 5, 0, 0, 4
710, 6, 0, 0, 4
10, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -19,-63, 19,  0
  Clsn2[1] =  -3,-77, 20,-53
10, 0, 0, 0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 22, -30
5050, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5030, 50, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5060, 10, 0, 12, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5070, 10, 0, 17, 3
Clsn2: 1
  Clsn2[0] = -14,-67, 23,-13
5050, 2, 0, 0, 3
41, 6, 0, 0, -1

; Dizzy
[Begin Action 5300]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -19, -79, 19, 0
5300, 0, 0, 0, 7
5300, 1, 0, 0, 7
5300, 2, 0, 0, 7
5300, 3, 0, 0, 7
5300, 4, 0, 0, 7
5300, 5, 0, 0, 7
5300, 6, 0, 0, 7

; Continue?
[Begin Action 5500]
5300, 0, 0, 0, 7
5300, 1, 0, 0, 7
5300, 2, 0, 0, 7
5300, 3, 0, 0, 7
5300, 4, 0, 0, 7
5300, 5, 0, 0, 7
5300, 6, 0, 0, 7

; Throw Esc
[Begin Action 5940]
5600, 0, -8, 0, 4
5600, 1, -8, 0, 4
5600, 2, -8, 0, 4
5600, 4, 0, 0, 6
5600, 5, 0, 0, -1

; Throw Esc From
[Begin Action 5945]
5600, 0, -8, 0, 4
5600, 1, -8, 0, 4
5600, 2, -8, 0, 4
5600, 4, 0, 0, 6
5600, 5, 0, 0, -1

; Cheese KO
[Begin Action 5950]
184,0, 0,0, 12
1100,12, 0,0, 4
1100,13, 0,0, 4
1500, 1, 0, 0, 5
1500, 2, 0, 0, 3
5040,10, 0,0, 3
5040,0, 0,0, 3
LoopStart
5040,10, 0,0, 17

; Parry High
[Begin Action 6080]
Clsn2Default: 1
  Clsn2[0] = -19,-79, 19,  0
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3

; Parry Low
[Begin Action 6081]
Clsn2Default: 1
  Clsn2[0] = -25,-53, 19,  0
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3

; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -25,-91, 16,-38
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 2
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Turns Intro 1
[Begin Action 6900]
41,0, 0, 0, 7
41,1, 0, 0, 4
41,2, 0, 0, 4
41,3, 0, 0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
10,0, 0,0, 2
0,0, 0,0, 1, 
5,2, 0,0, 2
190,0, 0,0, 10, 
190,1, 0,0, 20, 
190,2, 0,0, 8, 
190,1, 0,0, 6, 
190,2, 0,0, 12, 
190,0, 0,0, 4, 
190,0, -4,0, 4, H, 
190,1, -4,0, 10, H, 
190,2, -4,0, 8, H, 
190,1, -4,0, 6, H, 
190,2, -4,0, 12, H, 
190,0, -4,0, 10, H, 
0,0, 0,0, 4,

; 
[Begin Action 1905]
1905,0, 0,0, 2, , A
1905,1, 0,0, 1, , A
1905,2, 0,0, 1, , A
1905,3, 0,0, 1, , A
1905,4, 0,0, 1, , A
1905,5, 0,0, 1, , A
1905,6, 0,0, 1, , A
1905,7, 0,0, 1, , A
1905,8, 0,0, 1, , A
1905,9, 0,0, 1, , A
1905,10, 0,0, 2, , A
; 
[Begin Action 1906]
1906,0, 0,0, 2, , A
1906,1, 0,0, 1, , A
1906,2, 0,0, 1, , A
1906,3, 0,0, 1, , A
1906,4, 0,0, 1, , A
1906,5, 0,0, 1, , A
1906,6, 0,0, 1, , A
1906,7, 0,0, 1, , A
1906,8, 0,0, 1, , A
1906,9, 0,0, 1, , A
1906,10, 0,0, 1, , A
1906,11, 0,0, 1, , A
1906,12, 0,0, 1, , A
1906,13, 0,0, 1, , A
1906,14, 0,0, 1, , A
1906,15, 0,0, 1, , A
1906,16, 0,0, 1, , A
1906,17, 0,0, 1, , A
1906,18, 0,0, 1, , A
1906,19, 0,0, 2, , A
; 
[Begin Action 1907]
1907,0, 0,0, 2, , A
1907,1, 0,0, 1, , A
1907,2, 0,0, 1, , A
1907,3, 0,0, 1, , A
1907,4, 0,0, 1, , A
1907,5, 0,0, 1, , A
1907,6, 0,0, 1, , A
1907,7, 0,0, 1, , A
1907,8, 0,0, 1, , A
1907,9, 0,0, 1, , A
1907,10, 0,0, 1, , A
1907,11, 0,0, 1, , A
1907,12, 0,0, 1, , A
1907,13, 0,0, 1, , A
1907,14, 0,0, 1, , A
1907,15, 0,0, 1, , A
1907,16, 0,0, 1, , A
1907,17, 0,0, 1, , A
1907,18, 0,0, 1, , A
1907,19, 0,0, 2, , A
; 
[Begin Action 1908]
1908,0, 0,0, 2, , A
1908,1, 0,0, 1, , A
1908,2, 0,0, 1, , A
1908,3, 0,0, 1, , A
1908,4, 0,0, 1, , A
1908,5, 0,0, 1, , A
1908,6, 0,0, 1, , A
1908,7, 0,0, 1, , A
1908,8, 0,0, 1, , A
1908,9, 0,0, 1, , A
1908,10, 0,0, 1, , A
1908,11, 0,0, 1, , A
1908,12, 0,0, 1, , A
1908,13, 0,0, 1, , A
1908,14, 0,0, 1, , A
1908,15, 0,0, 1, , A

; Fire1
[Begin Action 7181]
7181,0, 0,0, 2,, A
7181,1, 0,0, 2,, A
7181,2, 0,0, 2,, A
7181,3, 0,0, 2,, A
7181,4, 0,0, 2,, A
7181,5, 0,0, 2,, A
7181,6, 0,0, 2,, A
7181,7, 0,0, 2,, A

; Fire2
[Begin Action 7182]
7182,0, 0,0, 2,, A
7182,1, 0,0, 1,, A
7182,2, 0,0, 2,, A
7182,3, 0,0, 1,, A
7182,4, 0,0, 2,, A
7182,5, 0,0, 1,, A
7182,6, 0,0, 2,, A
7182,7, 0,0, 1,, A
7182,8, 0,0, 2,, A
7182,9, 0,0, 1,, A
7182,10, 0,0, 2,, A
7182,11, 0,0, 1,, A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Epic Lv3 Portrait 2
[Begin Action 8526]
8526,0, 0,0, 1,, A

; Epic Lv3 Portrait 3
[Begin Action 8527]
8527,0, 0,0, 1,, A

; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Gouran Enpou Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Gou'en Shourai Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Suisou Enbu Text
[Begin Action 8614]
8614,0, 0,0, 1,, A

; Geki Hishou Ken Text
[Begin Action 8615]
8615,0, 0,0, 1,, A

; Chou Shin Soku Zan'ei Ken Text
[Begin Action 8616]
8616,0, 0,0, 1,, A

; Zantetsu Text
[Begin Action 8617]
8617,0, 0,0, 1,, A

; Blank
[Begin Action 9999]
0,-1, 0,0, -1




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,0,0,0,-1
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

