;***************************************************************************;
;***************************************************************************;
; CVS Chang Koehan POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;var(27):= Palette Selector
;var(41):= Super Portrait Select
;var(43):= POT's Style Hitsparks
;var(44):= POT's Style Hit Sounds
;var(45):= FDR SUPER PORTRAIT LV2
;var(55):= Chain Combos/Air Combos

;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value =1
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 2
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1

;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Super Port
[State 5900, Super Port]
type = VarSet
trigger1 = 1
v = 41
value =0
;___________________________________________________________________________
;Change the value number to 0 if you want Super Port 1
;Change the value number to 1 if you want Super Port 2
;Change the value number to 2 if you want Super Port 3
;Default value is 0.
;===========================================================================
; FDR SUPER PORTRAIT LV2
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 45
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want FDR SUPER PORTRAIT LV2
;Change the value number to 1 if you do want FDR SUPER PORTRAIT LV2
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1


[State 5900, Intro Vs Psycho Soldiers]
type = changestate
triggerall = NumEnemy
triggerall = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1 = Enemy, Name = "Athena" || Enemy, Name = "Athena Asamiya" || Enemy, Name = "cvsathena"
trigger2 = Enemy, Name = "Bao" 
trigger3 = Enemy, Name = "Momoko"
value = 192

[State 5900, Intro Vs Kensou]
type = changestate
triggerall = NumEnemy
triggerall = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1 = Enemy, Name = "Kensou" || Enemy, Name = "Sie Kensou"
value = 193

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0