===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
Português (Leia-me)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

Mais um char pronto... Burn baby burn... With the flames of... GENTSAI :\
Pois bem, apresento a vocês "CVS Chin Gentsai POTS-Infinite" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)
Chupa MFFA Discordapp, vai falando que eu vou lançando seus "bosta" hahaha... :P

O char está no modo "POTS/Infinite" (gráficos cvs e sparks em HD, configuração de modo de lutas, ver Config.txt) além de ter alguns golpes novos (preservando todos golpes do char KOF, é claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configurações impedem que esse rode em outras versões)

O que possui:

Adaptado para ser jogado com 6 botões (3 para soco e 3 para chute)
- Inteligência artificial moderadada (ele não é um boss e não tem a obrigação de apelar... :P
- 20 paletas (12 normais mais 8 extras, ativando o seletor em config.txt);
- Todos sparks em efeito alpha estilo POTS (Sim todos, prazer Falcon Rapper, dominador do fogo hahaha, chupa discordapp)
- Golpes baseados nas versão 99-2002UM-XI
- Sons baseados nas versão 99 (alguns sons de KOF98UM para certas animações)
- Jogabilidade que pode ser alterada no config.txt (ativação de seletor de paletas, combos aéreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)
- Pode se ativar ou desativar o LV2 Portrait, ver em "config.txt"

O que falta:

- Mais paletas
- Separação de cores
- Final
- Corrigir erros que sejam encontrados, caso contrário não falta nada, tá rodando de boas... :P

Comandos:

Golpes básicos:
Arremessos: Dois botões de soco ou chute;
Suiho Hyoutan Shuu: F + soco fraco

Golpes especiais

Hyotan Geki = D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
Ryuu Rin Hou Ra = F, D, DF, soco (Ex Mode com dois socos, gasta 500 MP)
Fun'en Kou = D, DF, F, soco (Ex Mode com dois socos, gasta 500 MP)
Kaiten Teki Kuu Totsu Ken = D, DF, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
Suikan Kan Ou = D, D, soco (Ex Mode com dois socos, gasta 500 MP)
Bougetsu Sui = D, D, chute  (Ex Mode com dois chutes, gasta 500 MP)
--- *(Durante o Suikan Kan Ou)
Chou Shuu Riku Gyo = F + soco
Kaiten Teki Kuu Totsu Ken = F+ chute
cancel = soco fraco + chute fraco
--- *(Durante o Bougetsu Sui)
Rouja Hanhou = U+ soco
Rigyo Hanhou = U+ chute
Kaiten Teki Kuu Totsu Ken = F+ chute
cancel = soco fraco + chute fraco

Supers LV1 (Feitos com 1 barra de super) 

Gouran Enpou = D, DF, F, D, DF, F, soco
Gou'en Shourai = D, DF, F, D, DB, B, soco

Supers LV2 (Feitos com 2 barras de super)

Gouran Enpou = D, DF, F, D, DF, F, dois botões de soco
Gou'en Shourai = D, DF, F, D, DB, B, dois botões de soco


Super LV3 (Feitos com 3 barras de super)

Suisou Enbu = D, DF, F, D, DF, F, dois botões de chute


Créditos:

- Electbyte (Criadores do Mugen)
- VirtuallTeck (criadores do Fighter Factory)
- Infinite e R@ce Akira = Por ótimos chars nos quais uso como auxílio durante a conversão
- Phantom of the server (melhores sparks and melhor estilo para luta de chão)
- Roach, Swipergod, Shinriyo & Zelgadis (Comandos, Constantes e Animações usados neste char)
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Gui007 & JadeEye (Por sempre divulgar meu trabalho via Youtube)
- Left4Joker (Sempre trazendo boas idéias e sugestões em meu grupo no facebook)
- Todos aqueles que acompanharam o projeto nos fórum MFG, Mugen Multiverse & Mugen Archive, todos sem excessão.
- Administradores e membros de grupos de mugen no Facebook, em especial ao Ramon Garcia e Mestre Ares do Santuário, e para a galerinha lá dos grupos.


Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

One more char... Burn baby burn... With the flames of... GENTSAI :\
Well, I present to you "CVS Chin Gentsai POTS-Infinite" by Falcon Rapper (Yes I am myself hehehe ... :P)
Sucks MFFA Discordapp, go tell me I'm launching... You are shit hahaha ... :P

The char is in "POTS / Infinite" mode (cvs and sparks graphics in HD, fights mode setup, see Config.txt) plus have some new punches (preserving all strokes of KOF char, of course) ...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What you have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- Moderate artificial intelligence (he is not a boss and has no obligation to be hard)... :P
- 20 palettes (12 normal plus 8 extra, activating the selector in config.txt);
- All sparks in alpha effect POTS style (Yes all, Falcon rapper pleasure, domineering fire hahaha, sucks discordapp)
- Scores based on version 99-2002UM-XI
- Sounds based on version 99 (some sounds of KOF98UM for certain animations)
- Gameplay that can be changed in config.txt (activation of selector of palettes, aerial combos, etc.) ...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in the ADD004 mode (it can be activated as a helper and changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, both in the jump tag style and style "Running tag", tested on both)
- You can enable or disable LV2 Portrait, see "config.txt"

What is missing:

- More palletes
- Color separation
- Ending
- Correct errors that are found, otherwise nothing is missing, it is running good ... :P

Commands:

Basic blows:
Throws: Two punch or kick buttons;
Suiho Hyoutan Shuu: F + weak punch

Special Skills

Hyotan Geki = D, DB, B, Punch (Ex Mode with two punches, spends 500 MP)
Ryuu Rin Hou Ra = F, D, DF, punch (Ex Mode with two punches, spends 500 MP)
Fun'en Kou = D, DF, F, punch (Ex Mode with two punches, spends 500 MP)
Kaiten Teki Kuu Totsu Ken = D, DF, F, kick (Ex Mode with two kicks, spends 500 MP)
Suikan Kan Ou = D, D, punch (Ex Mode with two punches, spends 500 MP)
Bougetsu Sui = D, D, kick (Ex Mode with two kicks, spends 500 MP)
--- * (During Suikan Kan Ou)
Chou Shuu Riku Gyo = F + punch
Kaiten Teki Kuu Totsu Ken = F + chute
Cancel = weak punch + weak kick
--- * (During the Bougetsu Sui)
Rouja Hanhou = U + punch
Rigyo Hanhou = U + chute
Kaiten Teki Kuu Totsu Ken = F + chute
Cancel = weak punch + weak kick

Supers LV1 (Made with 1 super bar)

Gouran Enpou = D, DF, F, D, DF, F, punch
Gou'en Shourai = D, DF, F, D, DB, B, Punch

Supers LV2 (Made with 2 super bars)

Gouran Enpou = D, DF, F, D, DF, F, two punch buttons
Gou'en Shourai = D, DF, F, D, DB, B, two punch buttons


Super LV3 (Made with 3 super bars)

Suisou Enbu = D, DF, F, D, DF, F, two kick buttons


Credits:

- Electbyte (Creators of Mugen)
- VirtuallTeck (creators of Fighter Factory)
- Infinite and R @ ce Akira = For great chars in which I use as an aid during the conversion
- Phantom of the server (best sparks and best style for ground fighting)
- Roach, Swipergod, Shinriyo & Zelgadis (Commands, Constants and Animations used in this char)
- Jmorphman (Best effect for custom combos using helpers)
- Gui007 & JadeEye (For always promoting my work via Youtube)
- Left4Joker (Always bringing good ideas and suggestions in my facebook group)
- All those who accompanied the project in the forums MFG, Mugen Multiverse & Mugen Archive, all without exception.
- Administrators and members of mugen groups on Facebook, especially Ramon Garcia and Ares Sanctuary Master, and for the group gallery there.


I dedicate this char first to God, because without him nothing would be possible, to my parents and relatives, my bride and future wife (Te amo <3 Raquel) and all those who like me love MUGEN ... :)