; ________________________________
;| Cammy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>==================== 
[Data]
life= 944
power= 3000
attack= 100
defence= 100
fall.defence_up= 50
liedown.time= 60
airjuggle= 0
sparkno= s8010
guard.sparkno= s8000
KO.echo= 0
volume= 128
IntPersistIndex= 0
FloatPersistIndex= 0

[Size]
xscale= 1
yscale= 1
ground.back= 16
ground.front= 16
air.back= 16
air.front= 16
height= 60
attack.dist= 160
proj.attack.dist= 90
proj.doscale= 0
head.pos= -6, -77
mid.pos= -6, -50
shadowoffset= 0
draw.offset= 0, 0

[Velocity]
walk.fwd= 4.175
walk.back= -3.097
run.fwd= 6.6188, 0
run.back= -5.0132, 0
jump.neu= 0, -10.46
jump.fwd= 3.2917
jump.back= -3.9583
runjump.fwd= 4.9376, -11.974
runjump.back= -5.9375, -11.974

[Movement]
airjump.num= 0
airjump.height= 0
yaccel= .5528
stand.friction= .85
crouch.friction= .85

[Quotes];(1-18)
victory0 = "You won't get anywhere until you learn a thing or two about fighting."
victory1 = "Did you take me for an amateur? I guess you paid for that mistake."
victory2 = "If all the fights are this easy, I'm going to get bored real quick... "
victory3 = "Your missing teeth will remind you of my victory."
victory4 = "Sorry about that, but I don't have time to indulge you with this fight!"
victory5 = "How does it feel getting beaten up by a pretty little girl like me? "
victory6 = "I didn't even break a sweat."
victory7 = "I've no time to waste teaching amateurs to fight."
victory8 = "How dreadfully dull!"
victory9 = "Nothing personal. It was just a mission."
victory10 = "This is Cammy. Target's neutralized. Moving on to next mission."
victory11 = "You're far too slow to take me on."
victory12 = "You must enjoy being beat. Let me remodel your face one more time!"
victory13 = "You can't escape my sting!"
victory14 = "A rematch? Maybe some other time when I don't have a mission to worry about."
victory15 = "Fighting amateurs like you is a waste of my precious time."
victory16 = "Mission accomplished!"
victory17 = "Off to find my next target!"

;Vs Bison (Dictator):;(19-21)
victory18 = "You and Shadaloo are Finished!"
victory19 = "I'm not your doll any longer! I'll make you pay for what you've done!"
victory20 = "I'm no longer under your influence! Today you will pay for your crimes!"

;Vs. Adon:
victory21 = "I deal with big-mouthed amateurs like you all the time. I'm not impressed."

;Vs. Akuma:
victory22 = "You're not even human anymore, are you?"

;Vs. Balrog (Boxer):
victory23 = "I know we shouldn't judge a book by its cover... But you really are a case of "what you see is what you get."

;Vs. Blanka:
victory24 = "Are you always that loud? Don't people complain?"

;Vs. Chun Li:
victory25 = "I presume you'll be leaving the fighting in this mission up to me, then?"

;Vs. Cody:
victory26 = "Cooled off then? Time for you to go back behind bars."

;Vs. Crimson Viper:
victory27 = "I don't know what organization sent you, but I won't let you get in my way."

;Vs Cammy/Decapre:
victory28 = "Oh no! Are you another clone?"

;Vs. Dan:
victory29 = "So weak! Are you really Sakura's teacher?"

;Vs Deadpool:
victory30 = "So that's what it takes to shut you up..." 

;Vs. Dee Jay:
victory31 = "One of my mates is a fan of yours. Do you have time for an autograph?"

;Vs. Dhalsim:
victory32 = "Faith isn't enough to secure victory. You have to have your feet grounded in reality."

;Vs. Dudley:
victory33 = "There's no such thing as rules in a fight. The only thing that matters is victory or defeat."

;Vs. Elena:
victory34 = "Friends... That's a nice, warm feeling."

;Vs. Evil Ryu:
victory35 = "Is this what you meant by becoming a true martial artist!?"
;victory35 = "Ryu! What have you done to yourself?!?"

;Vs. Fei Long:
victory36 = "I sugest you continue with your acting career. You are not a real fighter."
;victory36 = "To hear you boast, I would have thought you would have been more of a challenge."

;Vs. Gen:
victory37 = "I can't let a dangerous man like you just walk away. You're under arrest!"

;Vs. Gouken:
victory38 = "Even though our fight just finished, my heart feels calm and at peace..."

;Vs. Guile:
victory39 = "You can't expect to surprise a Delta Red agent with the Army's two-bit fighting techniques."

;Vs. Guy:
victory40 = "Your intentions are none of my concern. My mission fakes priority!"

;Vs. Honda:
victory41 = "That was a close one... You're a lot faster than you look!"

;Vs. Hugo:
victory42 = "No matter how much confidence you have in your strength, you'll never land one at that speed."

;Vs. Ibuki"
victory43 = "You're not ready to tangle with pros. Go back to school and hit the books!"

;Vs. Juri:
victory44 = "Now you'll pay for every sin you've ever committed!"

;Vs. Ken:
victory45 = "You may be America's top fighter, but you're not ready to take on the world!"

;Vs. Makoto:
victory46 = "How did an amateur like you manage to get into the tournament? Are you lost?"

;Vs. Poison
victory47 = "Those heels... I can't believe you'd get into a fight with those."

;Vs. Rolento:
victory48 = "If this is the best you've got, your army must be pretty pathetic as well."

;Vs. Rose:
victory49 = "I won't allow my destiny to be decided for me!"

;Vs. Ryu:
;victory50 = "What incredible power! What they say about you is true, Ryu."
victory50 = "You may hit harder than me, but I win in the speed department."

;Vs. Sagat:
victory51 = "Phew... I had to use all my strength to beat you!"

;Vs. Sakura:
victory52 = "Ha! Looks like I won this time, Sakura!"
;victory52 = "Always happy to accept a challenge from you, Sakura. Shall we fight again someday?"

;Vs. Seth:
victory53 = "Using people as weapons? Shadaloo has gone too far this time!"

;Vs. T. Hawk:
victory54 = "Your goal is admirable, but you'll need to be stronger if you want to succeed."

;Vs Vega (Claw):
victory55 = "Your narcissism nauseates me."

;Vs Wolverine:
victory56 = "You're the best there is at what you do? Not from where I'm standing."

;Vs. Zangief:
victory57 = "Stay away from me! I can't stand being covered in sweat!"
;victory57 = "Destructive, but slow. Have you ever seen a bee get caught by a cyclone?"


;---------------------- Integer variable list ----------------------

; var(0):= 765, 766, 810, 3210, 8150, 8151, 8600
; var(1):= 6108, 6109, 6100, 6102, 6110, 6112
; var(2):= 6108, 6109
; var(3):= 40
; var(4):= -3
; var(6):= -3
; var(7):= -3
; var(8):= -3
; var(9):= -2, 6101, 6111
;var(10):= 750, 800, 850, 1000, 1050, 1100, 1200, 1300, 1400, 1600, 1700
;var(12):= 3101, 3151
;var(13):= -2, 810, 821, 860, 871, 1331, 1341, 1711, 1741, 3231, 3465, 6102, 6112
;var(15):= -2, 810, 821, 860, 871, 1020, 1060, 1120, 1220, 1221, 1331, 1341, 1420, 1515, 1620, 1711, 1730, 1741, 3000, 3050, 3100, 3150, 3200, 3205, 3231, 3300, 3350, 3400, 3450, 3465, 6102, 6112, 6120
;var(16):= -2, 810, 821, 860, 871, 1331, 1341, 1711, 1741, 3231, 3465
;var(17):= 900, 905, -2, 3000, 3050, 3100, 3150, 3201, 3206, 3300, 3350, 3400, 3450
;var(18):= -3, 6102, 6112
;var(19):= 800, 805, 810, 820, 850, 860, 870
;var(20):= 900, 905, -2, 1020, 1060, 1120, 1220, 1420, 1620, 1730, 3000, 3050, 3100, 3150, 3200, 3205, 3300, 3350, 3400, 3450
;var(21):= 3000, 3050, 3100, 3150, 3200, 3205, 3300, 3350, 3400, 3450
;var(22):= 3000, 3050, 3100, 3150, 3200, 3205, 3300, 3350, 3400, 3450
;var(23):= -3
;var(25):= -3, 1020, 1060, 1120, 1220, 1420, 1620, 1730
;var(26):= 760, 761, -3
;var(30):= -2
;var(31):= 200, 201, 210, 211, 220, 221, 230, 231, 240, 241, 250, 251, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 850, 1000, 1020, 1050, 1060, 1100, 1120, 1201, 1221, 1310, 1315, 1320, 1400, 1420, 1505, 1515, 1600, 1620, 1700, 1730, 2900, 2910, 3000, 3001, 3050, 3051, 3100, 3101, 3150, 3151, 3210, 3410, 3412, 3420, 3460, 3462, 3463, 3470
;var(32):= 200, 201, 210, 211, 220, 221, 230, 231, 240, 241, 250, 251, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 850, 1000, 1020, 1050, 1060, 1100, 1120, 1201, 1221, 1310, 1315, 1320, 1400, 1420, 1505, 1515, 1600, 1620, 1700, 1730, 2900, 2910, 3000, 3001, 3050, 3051, 3100, 3101, 3150, 3151, 3210, 3410, 3412, 3420, 3460, 3462, 3463, 3470
;var(33):= 200, 201, 210, 211, 220, 221, 230, 231, 240, 241, 250, 251, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 850, 1000, 1020, 1050, 1060, 1100, 1120, 1201, 1221, 1310, 1315, 1320, 1400, 1420, 1505, 1515, 1600, 1620, 1700, 1730, 2900, 2910, 3000, 3001, 3050, 3051, 3100, 3101, 3150, 3151, 3210, 3410, 3412, 3420, 3460, 3462, 3463, 3470
;var(34):= 200, 201, 210, 211, 220, 221, 230, 231, 240, 241, 250, 251, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 850, 1000, 1020, 1050, 1060, 1100, 1120, 1201, 1221, 1310, 1315, 1320, 1400, 1420, 1505, 1515, 1600, 1620, 1700, 1730, 2900, 2910, 3000, 3001, 3050, 3051, 3100, 3101, 3150, 3151, 3210, 3410, 3412, 3420, 3460, 3462, 3463, 3470
;var(35):= 200, 201, 210, 211, 220, 221, 230, 231, 240, 241, 250, 251, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 850, 1000, 1020, 1050, 1060, 1100, 1120, 1201, 1221, 1310, 1315, 1320, 1400, 1420, 1505, 1515, 1600, 1620, 1700, 1730, 2900, 2910, 3000, 3001, 3050, 3051, 3100, 3101, 3150, 3151, 3210, 3410, 3412, 3420, 3460, 3462, 3463, 3470
;var(36):= 200, 201, 210, 211, 220, 221, 230, 231, 240, 241, 250, 251, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 800, 850, 1000, 1020, 1050, 1060, 1100, 1120, 1201, 1221, 1310, 1315, 1320, 1400, 1420, 1505, 1515, 1600, 1620, 1700, 1730, 2900, 2910, 3000, 3001, 3050, 3051, 3100, 3101, 3150, 3151, 3210, 3410, 3412, 3420, 3460, 3462, 3463, 3470
;var(38):= -2
;var(40):= 860, 1020, 1060, 1120, 1221, 1420, 1620, 3050, 3051, 3151, 6102, 6112
;var(42):= 3101
;var(43):= 3210
;var(44):= -2
;var(45):= -3
;var(58):= -3

;---------------------- Float variable list ----------------------

; fvar(1):= 3210
; fvar(2):= 3210
; fvar(3):= 3210
; fvar(5):= 900, 905, -3, 3000, 3050, 3100, 3150, 3201, 3206, 3300, 3350, 3400, 3450
;fvar(10):= -2, 6100, 6110
;fvar(11):= -2, 6101, 6111

