;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 256
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow

[State 256, Reset]
type=varset
trigger1=!time
var(29)=200

[State 256, Pal]
type=varset
trigger1=!time
var(26)=root,palno

[State 256, Varset]
type=varset
trigger1=var(26)<1||var(26)>39
var(26)=1+(var(26)<1)*38

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 50
channel = 20

[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=5
value = S256,1
volumescale = 50
channel = 20
persistent =0 

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1

[State 256, Countdown]
type = VarAdd
trigger1=!var(10)&&var(29)<150
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=25

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(26)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel

;---------------------------------------------------------------------
;Cho Kyudan 
[Statedef 1605]
type=A
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 1605, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(10)=3&&var(8)<2,1605,1606)
ignorehitpause=1

[State 1605, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 1605, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 1605, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 1605, Strength]
type=varset
trigger1=!time&&!prevstateno
var(10)=root, var(10)

[State 1605, Strength]
type=varset
trigger1=!time&&!prevstateno
var(12)=root, var(12)

[State 1605, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=1605

[State 1605, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1605, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 1605, VelSet]
type = VelSet
trigger1 = 1
x = 4 + (var(10) * 1.125)
 
[State 1605, Vel]
type=velset
trigger1=!time && var(12)
x=Ifelse(var(10)=3,6,5)

[State 1605, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 6
persistent=0
ignorehitpause=1

[State 1605, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!var(12)
priority=4, Hit
attr=A, SP
damage=floor(Ifelse(root,var(20),60,Ifelse(var(10)=3,60,Ifelse(var(10)=3,60,76+6*var(10))))*root,fvar(10)),10
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=3*(var(10)=3),12/((root,var(20)>0)+1)
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=6
ground.hittime=12
ground.velocity=Ifelse(root,var(20),-5,-10),Ifelse(var(10)=3,-4,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-4), -4
down.velocity=0,0
air.fall=1
fall=var(10)=3
fall.recover=0
getpower=Ifelse(var(10)=3,0,ifelse(p2movetype=H,72,144)*!(root,var(20))),Ifelse(var(10)=3,0,36*!(root,var(20)))
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-3
forcestand=1
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ID = 1605

[State 1605, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=var(12)
priority=4, Hit
attr=A, SP
damage=floor(Ifelse(root,var(20),60,Ifelse(var(10)=3,60,Ifelse(var(10)=3,60,76+6*var(10))))*root,fvar(10)),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=3*(var(10)=3),12/((root,var(20)>0)+1)
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=6
ground.hittime=12
ground.velocity=Ifelse(root,var(20),-5,-10),Ifelse(var(10)=3,-4,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-4), -4
down.velocity=0,0
air.fall=1
fall=var(10)=3
fall.recover=0
getpower=Ifelse(var(10)=3,0,ifelse(p2movetype=H,72,144)*!(root,var(20))),Ifelse(var(10)=3,0,36*!(root,var(20)))
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-3
forcestand=1
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ID = 1605

[State 1605, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1605, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1605, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause=1
persistent=0

[State 1605, Projhit]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(47)=1
ignorehitpause=1
persistent=0

[State 1605, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
ignorehitpause=1
persistent=0

[State 1605, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause=1
persistent=0

[State 1605, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=[1600,1630]
var(18)=1
ignorehitpause=1
persistent=0

[State 1605, End]
type=changestate
trigger1=movecontact
trigger2=pos y > -vel y
value=Ifelse(var(10)=3&&var(8)<2,1605,1606)
ignorehitpause=1

[State 1605, End]
type=destroyself
trigger1 = frontedgedist < -100
trigger2 = backedgedist < -100

;------------------------------------------------------------------
;Cho Kyudan
[Statedef 1606]
type=A
physics=N
movetype=I
anim=1606
velset=0, 0
ctrl=0
sprpriority=4

[State 1605, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 1606, End]
type=destroyself
trigger1=!animtime

;---------------------------------------------------------------------
; Shinryuu: Choukyuudan
[Statedef 3303]
type=S
movetype=A
physics=N
ctrl=0
velset=0, 0
sprpriority=4

[State 3303, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<13,3303,3304)
ignorehitpause=1

[State 3303, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3303, Strength]
type=varset
trigger1=!time&&!prevstateno
var(10)=root, var(10)

[State 3303, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3303

[State 3303, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 3303, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 3303, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3303, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 3303, High]
type=hitdef
trigger1=1
priority=4, Hit
attr=S, HP
damage=floor(10*root,fvar(10)),6
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=3,0
guard.pausetime=3,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,-1
hitsound = s3300,3
guardsound = s130,1
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=0
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall=0
fall.recover=0
getpower=0,0
givepower=24, 24
envshake.time=12
envshake.ampl=5
sprpriority=4
yaccel=.5
airguard.ctrltime=12
airguard.velocity=-3,-3
forcestand=1
palFX.time=12 * root,var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
ID = 3300

[State 3303, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause=1
persistent=0

[State 3303, Projhit]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(47)=1
ignorehitpause=1
persistent=0

[State 3303, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
ignorehitpause=1
persistent=0

[State 3303, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause=1
persistent=0

[State 3303, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3301
var(18)=1
ignorehitpause=1
persistent=0

[State 3303, End]
type=destroyself
trigger1=time = 100

;---------------------------------------------------------------------------
; Max Senki Hakkei FX
[Statedef 3355]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3355
sprpriority = 3

[State 0, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 1005, HB]
type=nothitby
trigger1= 1
time=-1
value=SCA
ignorehitpause=1

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 7
freq = 60
ampl = -4
ignorehitpause = 1

[State 1005, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 3310, 6]
type = PlaySnd
trigger1= !time
trigger2 = (Gametime%30) = 0
value = s3355,0
ignorehitpause = 1
persistent = 1

[State 3310, 2]
type = Explod
trigger1 = time = 1
trigger2 = time <= 346 && (gametime%16) = 0
anim = 3356
id = 3355
postype = P1
pos = 0,50
ownpal = 1
bindtime = 1
shadow  = 128,128,128
sprpriority = -2
pausemovetime = 16
removetime = 16
supermove = 0
trans = Add

[State 1050, Helper]
type = Helper
trigger1 = time%5=0
helpertype = normal
name = "Dark Pusher"
ID = 3350
stateno = 3360
pos = -100,0
postype = left
ownpal = 1
sprpriority = 3
size.xscale = 1
size.yscale = 1

[State 1050, Helper]
type = Helper
trigger1 = time%5=0
helpertype = normal
name = "Dark Pusher"
ID = 3350
stateno = 3361
pos = 100,0
postype = right
ownpal = 1
sprpriority = 3
size.xscale = 1
size.yscale = 1

[State 1051, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3355, High]
type=hitdef
trigger1=(Time % 10 = 0) && hitcount < 15
priority=4, Hit
attr=S, HP
damage=floor(24*root,fvar(10)),6
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=3,12
guard.pausetime=3,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,-1
hitsound=s2,6
guardsound=s130,1
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=4,-3*(var(8)>12)
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall=var(8)>12
fall.recover=0
getpower=0,0
givepower=24, 24
envshake.time=12
envshake.ampl=5
sprpriority=4
yaccel=.5
airguard.ctrltime=12
airguard.velocity=-3,-3
forcestand=1
palFX.time=12 * root,var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
ID = 3300

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8005)
ID = 8000
name = "Spark"
posType = P1
pos = floor(p2bodydist x)+(enemy,Const(size.mid.pos.x)),floor(p2bodydist y)+(enemy,Const(size.mid.pos.y))
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, Die]
type = DestroySelf
trigger1 = time = 150
trigger2 = parent,movetype = H

; GRAVITY PUSHER #1
[Statedef 3360]
type = A
anim = 3360
movetype = I
velset = 5,0
sprpriority = 2

[State 3360, Posset]
type = AssertSpecial
trigger1 = 1
trigger2 = movecontact
flag = noshadow

[State 3360, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3360, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3360, DestroySelf]
type = DestroySelf
trigger1 = time = 28

; GRAVITY PUSHER #2
[Statedef 3361]
type = A
anim = 3360
movetype = I
velset = -5,0
sprpriority = 2

[State 3360, Posset]
type = AssertSpecial
trigger1 = 1
trigger2 = movecontact
flag = noshadow

[State 3360, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3360, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3360, DestroySelf]
type = DestroySelf
trigger1 = time = 28

;---------------------------------------------------------------------
; Shin Cho Kyudan
[Statedef 3503]
type=A
physics=N
movetype=A
anim = 3503
ctrl=0
velset=0, 0
sprpriority=5

[State 0, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 1005, HB]
type=nothitby
trigger1= 1
time=-1
value=SCA
ignorehitpause=1

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 7
freq = 60
ampl = -4
ignorehitpause = 1

[State 3505, hitvar]
type = varadd
trigger1 = !time
var(2) = 1

[State 3505, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 3500, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 6
persistent=0
ignorehitpause=1

[State 3503, VelSet]
type = VelSet
trigger1 = 1
x = 1
 
[State 3503, Vel]
type=velset
trigger1=!time 
x=3

[State 3310, 6]
type = PlaySnd
trigger1= !time
trigger2 = (Gametime%30) = 0
value = s3500,1
ignorehitpause = 1
persistent = 1

[State 3355, High]
type=hitdef
trigger1=(Time % 5 = 0) && hitcount < 5
priority=4, Hit
attr=S, HP
damage=floor(44*root,fvar(10)),6
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=3,12
guard.pausetime=3,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,-1
guardsound=s130,1
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=1
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall=var(8)>12
fall.recover=0
getpower=0,0
givepower=24, 24
envshake.time=12
envshake.ampl=5
sprpriority=4
yaccel=.5
airguard.ctrltime=12
airguard.velocity=-3,-3
forcestand=1
palFX.time=12 * root,var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
ID = 3500

[State 3505, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
posType=P2
pos = (target, const(size.ground.front) -10),(enemynear,const(size.mid.pos.y) - 5)
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3505, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3505, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause=1
persistent=0

[State 3505, Projhit]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(47)=1
ignorehitpause=1
persistent=0

[State 3505, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
ignorehitpause=1
persistent=0

[State 3505, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause=1
persistent=0

[State 3505, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3501
var(18)=1
ignorehitpause=1
persistent=0

[State 3505, End]
type=changestate
trigger1=movecontact 
value=Ifelse(var(2)<10,3503,3506)

[State 3505, End]
type=destroyself
trigger1 = frontedgedist < -100
trigger2 = backedgedist < -100

;---------------------------------------------------------------------------
; Shin Cho Kyudan(Nah)
[Statedef 3505]
type    = S
movetype= I
physics = N
anim = 9741

[State 3505, 1]
type = DestroySelf
trigger1 = root,stateno = 3501

;------------------------------------------------------------------
; Shinryuu: Choukyuudan Remove
[Statedef 3506]
type=S
physics=N
movetype=I
anim = 3504
velset=0, 0
ctrl=0
sprpriority=4

[State 3506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3506, NotHitBy]
type=NotHitBy
trigger1 =1
value=SCA
ignorehitpause =1

[State 3506, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-8*time, 256
ignorehitpause=1

[State 3506, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
; Shin Cho Kyudan
[Statedef 3510]
type    = S
physics = S
juggle = 0
anim = 9741
ctrl = 0
sprpriority = 1

[State 3510, 1]
type = Explod
trigger1 = !time 
anim = 3510
id = 3510
postype = P1
pos = 0,-80
ownpal = 1
bindtime = 1
sprpriority = 4
pausemovetime = 22
removetime = 22
supermove = 0
ignorehitpause = 1
persistent = 1

[State 3510, 2]
type = Explod
trigger1 = !time 
anim = 3510
id = 3511
postype = P1
pos = 0,-80
ownpal = 1
bindtime = 1
sprpriority = -4
pausemovetime = 22
removetime = 22
supermove = 0
ignorehitpause = 1
persistent = 1

[State 3510, 3]
type = ModifyExplod
trigger1 = NumExplod(3510) = 1 && time <= 22
ID = 3510
scale = 0.3*((time)*0.3),0.3*((time)*0.3)

[State 3510, 4]
type = ModifyExplod
trigger1 = NumExplod(3511) = 1 && time <= 22
ID = 3511
scale = 0.5*((time)*0.3),0.5*((time)*0.3)

[State 3510, 5]
type = DestroySelf
trigger1 = Time >= 22

;---------------------------------------------------------------------
; Shinryuu: Choukyuudan
[Statedef 3705]
type=S
movetype=A
physics=N
ctrl=0
velset=0, 0
sprpriority=4

[State 3705, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<13,3705,3706)
ignorehitpause=1

[State 3705, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3705, Strength]
type=varset
trigger1=!time&&!prevstateno
var(10)=root, var(10)

[State 3705, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3705

[State 3705, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 3705, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 3705, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3705, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 1605, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 3705, High]
type=hitdef
trigger1=1
priority=4, Hit
attr=S, HP
damage=floor(170*root,fvar(10)),6
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=8,12
guard.pausetime=3,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,-1
hitsound=s2,6
guardsound=s130,1
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-6,-6
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall=1
fall.recover=0
getpower=0,0
givepower=24, 24
envshake.time=12
envshake.ampl=5
sprpriority=4
yaccel=.5
airguard.ctrltime=12
airguard.velocity=-3,-3
forcestand=1
palFX.time=12 * root,var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
ID = 3700

[State 3705, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
posType=P2
pos = (target, const(size.ground.front) -10),(enemynear,const(size.mid.pos.y) - 5)
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3705, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3705, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause=1
persistent=0

[State 3705, Projhit]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(47)=1
ignorehitpause=1
persistent=0

[State 3705, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
ignorehitpause=1
persistent=0

[State 3705, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause=1
persistent=0

[State 3705, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3700
var(18)=1
ignorehitpause=1
persistent=0

[State 3705, End]
type=changestate
trigger1=movecontact
value=3706

[State 3705, End]
type=destroyself
trigger1 = frontedgedist < -100
trigger2 = backedgedist < -100

;------------------------------------------------------------------
; Shinryuu: Choukyuudan Remove
[Statedef 3706]
type=S
physics=N
movetype=I
anim = 3706
velset=0, 0
ctrl=0
sprpriority=4

[State 3706, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3706, NotHitBy]
type=NotHitBy
trigger1 =1
value=SCA
ignorehitpause =1

[State 3706, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-8*time, 256
ignorehitpause=1

[State 3706, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------
; Seigan: Senki Hakkei 
[Statedef 3755]
type=S
movetype=A
physics=N
ctrl=0
velset=0, 0
sprpriority=4

[State 3755, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<13,3755,3756)
ignorehitpause=1

[State 3755, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3755, Strength]
type=varset
trigger1=!time&&!prevstateno
var(10)=root, var(10)

[State 3755, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3755

[State 3755, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1

[State 3755, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 3755, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3755, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 3755, Dust]
type=explod
trigger1= animelem=3
anim=8105
ID=8105
sprpriority=-2
pos=100,5
scale=0.5,0.5
pausemovetime=-1
supermovetime=-1
ignorehitpause=1

[State 3755, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 6
persistent=0
ignorehitpause=1

[State 3755, High]
type=hitdef
trigger1=1
priority=4, Hit
attr=S, HP
damage=floor(24*root,fvar(10)),6
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=3,12
guard.pausetime=3,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1,-1
guardsound=s130,1
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-4,-3*(var(8)>12)
ground.cornerpush.veloff=0
air.velocity=-4, -3
air.fall=1
fall=var(8)>12
fall.recover=0
getpower=0,0
givepower=24, 24
envshake.time=12
envshake.ampl=5
sprpriority=4
yaccel=.5
airguard.ctrltime=12
airguard.velocity=-3,-3
forcestand=1
palFX.time=12 * root,var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
ID = 3300

[State 3755, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
posType=P2
pos = (target, const(size.ground.front) -10),(enemynear,const(size.mid.pos.y) - 5)
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3755, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3755, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause=1
persistent=0

[State 3755, Projhit]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(47)=1
ignorehitpause=1
persistent=0

[State 3755, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
ignorehitpause=1
persistent=0

[State 3755, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause=1
persistent=0

[State 3755, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3750
var(18)=1
ignorehitpause=1
persistent=0

[State 3755, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(8)<13,3755,3756)

[State 3755, End]
type=destroyself
trigger1=!animtime

;------------------------------------------------------------------
;Max Geki Hishou Ken-Destroy
[Statedef 3756]
type=S
physics=N
movetype=I
velset=0, 0
ctrl=0
sprpriority=4

[State 3756, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3756, NotHitBy]
type=NotHitBy
trigger1 =1
value=SCA
ignorehitpause =1

[State 3756, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-8*time, 256
ignorehitpause=1

[State 3756, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0

[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2
;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 5

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1= 1
flag = NoShadow

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 5

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;=========================================================================
;HI Res Hitspark Coding 1.0
;=========================================================================
;Hit Spark for Helpers and Throws
[StateDef 8005]
physics = N
anim = 8010
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8005, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8005, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8012,Ifelse((parent,stateno=[1000,2999]),8013,8014))
[State 8005, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8005, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8005, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8005, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8005, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8005, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8005, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Hit Spark
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8010, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1 
[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Spark
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Streaks Spark
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Spark
[StateDef 8013]
physics = N
anim = Ifelse(root,var(43),8016,8013)
velSet = 0,0
sprPriority =Ifelse(root,stateno=3301,11,-3)
[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8013, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(17)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(18)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(17)=Ifelse(var(33)=8012,0.35,Ifelse(var(33)=8013,0.375,0.4))
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(18)=0.0125

[State 8013, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8013, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8013, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Impact Spark
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority =Ifelse(root,stateno=3301,13,3)

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8014, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)

[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8005)||(parent,stateno=8010))
fvar(17)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8005)||(parent,stateno=8010))
fvar(18)=Ifelse(var(33)=8010,0.0375,Ifelse(var(33)=8011,0.04375,Ifelse(var(33)=8012,0.05,Ifelse(var(33)=8013,0.05625,0.0625))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8015)||(parent,stateno=8020))
fvar(17)=Ifelse(var(33)=8020,0.2,Ifelse(var(33)=8021,0.225,Ifelse(var(33)=8022,0.25,Ifelse(var(33)=8023,0.275,0.3))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8015)||(parent,stateno=8020))
fvar(18)=0.025

[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(10)=Ifelse((var(33)=[8010,8012]),128,Ifelse(var(33)=8013,192,256))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(11)=Ifelse(var(33)>=8020,64,Ifelse((var(33)=[8010,8012]),16,Ifelse(var(33)=8013,24,32)))

[State 8014, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8014, Scale]
type = AngleDraw
trigger1 = (parent,stateno=8005||parent,stateno=8010)
scale =  fvar(17) - (fvar(18) * Time), fvar(17) - (fvar(18) * Time)
[State 8014, Scale]
type = AngleDraw
trigger1 = (parent,stateno=8015||parent,stateno=8020)
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = var(10) - (var(11) * Time),256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Slash Spark for Helpers and Throws
[StateDef 8015]
physics = N
anim = 8040
velSet = 0,0
sprPriority = 5

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8015, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8022,Ifelse((parent,stateno=[1000,2999]),8023,8024))
[State 8015, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=0.025
[State 8015, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8020,0.35,Ifelse(var(33)=8021,0.375,Ifelse(var(33)=8022,0.4,Ifelse(var(33)=8023,0.425,0.45))))
[State 8015, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8024,3,Ifelse(var(33)=8023,2,1))

[State 8015, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8015, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(18) + (Time * fvar(17)), fvar(18) - (Time * fvar(17))

[State 8015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8015, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8021 
stateno =8021
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Streaks" 
ID =8022
stateno =8022
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0&&(var(33)=[8022,8024])
helpertype = normal
name ="Back" 
ID =8023
stateno =8023
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =time <= 4&&root,var(43)
helpertype = normal
name ="Particles" 
ID =8024
stateno =8024
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8015, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Slash Spark
[StateDef 8020]
physics = N
anim = 8040
velSet = 0,0
sprPriority = 5

[State 8020, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8020, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8020, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=0.025
[State 8020, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8020,0.35,Ifelse(var(33)=8021,0.375,Ifelse(var(33)=8022,0.4,Ifelse(var(33)=8023,0.425,0.45))))
[State 8020, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8024,3,Ifelse(var(33)=8023,2,1))

[State 8020, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8020, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(18) + (Time * fvar(17)), fvar(18) - (Time * fvar(17))

[State 8020, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8020, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8021 
stateno =8021
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Streaks" 
ID =8022
stateno =8022
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0&&(var(33)=[8022,8024])
helpertype = normal
name ="Back" 
ID =8023
stateno =8023
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =time <= 4&&root,var(43)
helpertype = normal
name ="Particles" 
ID =8024
stateno =8024
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1+
[State 8020, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Slash
[StateDef 8021]
physics = N
anim = Ifelse(root,var(43),8044,8041)
velSet = 0,0
sprPriority = 5

[State 8021, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8021, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8021, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8020,0.25,Ifelse(var(33)=8021,0.275,Ifelse(var(33)=8022,0.3,Ifelse(var(33)=8023,0.325,0.35))))

[State 8021, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8021, Scale]
type = AngleDraw
trigger1 =anim!=8044
scale = fvar(17) - (0.0125 * time), fvar(17) - (0.0125 * time)
[State 8021, Scale]
type = AngleDraw
trigger1 =anim=8044
scale = (fvar(17) - 0.05) + (0.025 * time), (fvar(17) - 0.05) + (0.025 * time)

[State 8021, Transparency]
type = Trans
trigger1 =root,var(43)=0
trans = AddAlpha
alpha = 256 - (16 * Time),256
[State 8021, Transparency]
type = Trans
trigger1 =root,var(43)!=0
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8021, End]
type = DestroySelf
trigger1 = Ifelse(root,var(43)=0,Time >= 10,Time >= 16)
;-------------------------------------------------------------------------
;Streaks Slash
[StateDef 8022]
physics = N
anim = 8042
velSet = 0,0
sprPriority = 5

[State 8022, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8022, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8022, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8020,0.09,Ifelse(var(33)=8021,0.175,Ifelse(var(33)=8022,0.2,Ifelse(var(33)=8023,0.225,0.25))))

[State 8022, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8022, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (0.0125 * Time), fvar(17) + (0.0125 * Time)

[State 8022, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8022, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Slash
[StateDef 8023]
physics = N
anim = 8043
velSet = 0,0
sprPriority =-3
[State 8023, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8023, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8023, VarSet]
type = VarSet
trigger1 =!time
fvar(17)=Ifelse(var(33)=8022,0.2,Ifelse(var(33)=8022,0.225,0.25))
[State 8023, VarSet]
type = VarSet
trigger1 =!time
fvar(18)=0.025

[State 8023, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8023, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8023, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8023, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8023, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Particles
[StateDef 8024]
physics = N
anim = 8045
velset = -10 + (random / 50.0), -10 + (random / 50.0)
sprPriority = 5

[State 8024, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
[State 8024, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)= 0.25 + (random / 5000.0)

[State 8024, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(17) , fvar(17)

[State 8024, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8024, End]
type = DestroySelf
trigger1 = Time >= 16
;======================<JUMP DUST>===========================
;Jump Dust 
[StateDef 8100]
type = S
anim = 9999
velSet = 0,0

[State 8100, Bind]
type = BindToRoot
trigger1 = Time

[State 8100, Floor Dust]
type = Explod
trigger1 = !Time
anim = 8100
sprPriority = 3
posType = P1
pos = 0, ceil(pos y)
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, Player Dust]
type = Explod
trigger1 = !Time || Time = 2 || Time = 6
anim = 8101
sprPriority = 3
posType = P1
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, End]
type = DestroySelf
trigger1 = Time >= 7

;======================<DASH DUST>===========================
;Dash Dust
[StateDef 8103]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8103, posSet]
type = PosSet
trigger1 = !Time = 0
y = 0

[State 8103, Dash Dust]
type = Explod
trigger1 = Time = 0 || Time = 3 || Time = 6
anim = 8103
ID = ifElse((Time = 6), 3, ifElse((Time = 3), 2, 1))
posType = P1
pos = 0,-4
random = 8,8
vel = -3 - (Random / 1000.0), -2 - (Random / 2000.0)
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 16
sprPriority = 3
pauseMoveTime = -1
superMoveTime = -1

[State 8103, Scale Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.1 + (0.025 * Time), 0.1 + (0.025 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8103, Scale Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.1 + (0.025 * (Time - 3)), 0.1 + (0.025 * (Time - 3))
trans = AddAlpha
alpha = 256 - (16 * (Time - 3)), 256

[State 8103, Scale Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.1 + (0.025 * (Time - 6)), 0.1 + (0.025 * (Time - 6))
trans = AddAlpha
alpha = 256 - (16 * (Time - 6)), 256

[State 8103, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 22

[State 8103, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<IMPACT DUST>===========================
;Impact Dust 
[StateDef 8110]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8110, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8110
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8120
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8110, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8110, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<WALL IMPACT DUST>===========================
;Wall Impact Dust
[StateDef 8111]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;========================<RECOVER FX>=============================
;Recover FX
[StateDef 8200]
type = A
velSet = 0,0
anim = 8200
sprPriority = 5

[State 8200, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8200, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.017 * Time), 0.25 + (0.017 * Time)

[State 8200, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = ceil(256 - 17.1 * Time), 256

[State 8200, End]
type = DestroySelf
trigger1 = Time >= 15

;========================<COUNTER FX>=============================
;Counter FX
[StateDef 8290]
type = A
physics = N
velSet = 0,0
anim = 9999

[State 8290, "Counter!" Text Explod]
type = Explod
trigger1 = !NumExplod(8290)
anim = 8290
ID = 8290
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8290
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8290
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8290, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8290, End]
type = DestroySelf
trigger1 = Time >= 16

;==================<POWER CHARGE FX>==================
;Aura and Dust
[StateDef 8330]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velset = 0,0

[State 8330, BindToRoot]
type = BindToRoot
trigger1 = (Root, StateNo = 730)
pos = 0,2

[State 8330, Charging Sound]
type = PlaySnd
trigger1 = !Time
value = 730,0
channel = 0

[State 8330, Power Charge Aura]
type = Explod
trigger1 = !NumExplod(8330)
ID = 8330
anim = 8330
sprPriority = 3
posType = P1
bindTime = -1
removeTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
trigger1 = !(Time % 6)
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Modify Aura 1]
type = ModifyExplod
trigger1 = Numexplod(8330) && Root, Power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (Root, Power / 3000.0)

[State 8330, Modify Aura 2]
type = ModifyExplod
trigger1 = NumExplod(8330) && Root, Power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
channel = 0

[State 8330, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8330, End]
type = DestroySelf
trigger1 = Root, StateNo != 730


;Particles
[StateDef 8331]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velSet = 0,0

[State 8331, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 8)
pos = ceil(-151 + (Random / 3.125)), ceil(98 - (Random / 3.125))

[State 8331, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 8331
sprPriority = ifElse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x + 5) / 32.0), ((RootDist y - 75) / 32.0);values to adjust
scale = ifElse(Random < 500, 0.5, -0.5), ifElse(Random < 500, 0.5, -0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8331, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8331, End]
type = DestroySelf
trigger1 = Root, StateNo != 730

;==================<ZERO COUNTER FX>==================
;Zero Counter FX
[StateDef 8350]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velSet = 0,0

[State 8350, bgPalFX]
type = bgPalFX
trigger1 = 1
time = 1
color = 16 * Time
mul = 16 * Time, 16 * Time, 16 * Time

[State 8350, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8350
ID = 1
sprPriority = 3
posType = P1
removeTime = 16
superMoveTime = -1
ownPal = 1

[State 8350, Scale]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.0625 * Time), (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8350, Lightning Explod]
type = Explod
trigger1 = !Time
anim = 8351
ID = 2
sprPriority = -2
posType = P1
pos = 0, -ceil(pos y)
superMoveTime = -1
ownPal = 1

[State 8350, End]
type = DestroySelf
trigger1 = Time >= 16

;========================< EXCEL COMBO CHARGE >=============================
;Excel Combo Charge
[Statedef 8400]
type = A
velset = 0, 0
anim = 9741

[State 8400, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 8400, BG PalFX]
type = bgpalfx
trigger1 = !time
time = 35
add = -255, -128, -128
sinadd = 255, 128, 128, 140

[State 8400, FX]
type = explod
trigger1 = !time
anim = 8400
ID = 8400
sprpriority = 5
postype = p1
removetime = 20
supermovetime = -1

[State 8400, FX]
type = explod
trigger1 = time = 15
anim = 8401
ID = 8401
sprpriority = 5
postype = p1
supermovetime = -1

[State 8400, FX]
type = explod
trigger1 = !time
anim = 8402
ID = 8402
sprpriority = 5
postype = p1
removetime = 15
supermovetime = -1

[State 8400, logo]
type = explod
trigger1 = !time
anim = 8403
ID = 8403
sprpriority = -5
postype = p1
facing = facing
supermovetime = -1

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8400)
ID = 8400
scale = 0.02 * time, 0.02 * time

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8400) && time >= 15
ID = 8400
scale = 0.02 * time, 0.02 * time
trans = addalpha
alpha = ceil(256 -(51.2 * (time -15))), 256

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8401)
ID = 8401
scale = 0.1 + (0.1 * (time -15)), 0.1 + (0.1 * (time -15))
trans = addalpha
alpha = ceil(256 -(25.6 * (time -15))), 256

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8402)
ID = 8402
scale = 2 -(0.133 * time), 2 -(0.133 * time)

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8403)
ID = 8403
scale = 0.0385 * time, 0.0385 * time
trans = addalpha
alpha = ifelse(time < 15, ceil(17.1 * time), ceil(256 -23.3 * (time -15))), 256

[State 8400, Safety]
type = removeexplod
trigger1 = time >= 26

[State 8400, End]
type = destroyself
trigger1 = time >= 30


;========================< EXCEL TIMER >=============================
;Excel Timer
[Statedef 8405]
physics = N
velset = 0, 0
anim = 9741

[State 8405, Turn]
type = turn
trigger1 = facing = -1

[State 8405, back]
type = explod
trigger1 = !numexplod(8406)
anim = 8406
ID = 8406
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8495, front]
type = explod
trigger1 = !numexplod(8407)
anim = 8407
ID = 8407
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8405, frame]
type = explod
trigger1 = !numexplod(8405)
anim = 8405
ID = 8405
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8405, Scale]
type = modifyexplod
trigger1 = numexplod(8407)
ID = 8407
scale = (root, var(20)) / 180.0, 1

[State 8405, Bind]
type = bindtoroot
trigger1 = 1
pos = 20 * (root, facing), 4
time = -1

[State 8405, Safety]
type = removeexplod
trigger1 = (root, var(20) <= 0)

[State 8405, End]
type = destroyself
trigger1 = (root, var(20) <= 0)

;========================<SUPER PAUSE FX>=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 5

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 0,0,256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimages"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimages"
ID =8506
stateno = 8506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 5

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 192,0,256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value =6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1

[State 8510, Scale]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimages"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimages"
ID =8506
stateno = 8506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 5

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8520, Assert: NoBarDisplay, NoBG, NoFG]
type = AssertSpecial
trigger1 = Time < 40
flag = NoBarDisplay
flag2 = NoBG
flag3 = NoFG

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(11)
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(11)
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimages"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimages"
ID =8506
stateno = 8506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, End]
type = DestroySelf
trigger1 = Time >= 40
;=========================< SPECIAL FINISH >=================
;Special Finish FX
[Statedef 8600]
ctrl = 0
anim = 9999
sprpriority = -10

[State 8600, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
volume = 255
channel = 0
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;========================<SUPER FINISH>=============================
;Super Finish FX 
[StateDef 8605]
type = A
velSet = 0,0
anim = 9999

[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,1
channel = 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time < 16
time = 1
mul = 0, 0, 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time = [16,24)
time = 1
mul = 32 * (Time - 16), 32 * (Time - 16), 32 * (Time - 16)

[State 8605, Move Name: Custom Combo]
type = VarSet
trigger1= !Time && Root, var(23) = 900
var(0) = 1

[State 8605, Move Name: Super1]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3000,3099])
var(0) = 2

[State 8605, Move Name: Super2]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3100,3109])
var(0) = 3

[State 8605, Move Name: Super3]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3110,3199])
var(0) = 4

[State 8605, Move Name: Super4]
type = VarSet
trigger1= !Time && (Root, var(23) = [3300,3399])
var(0) = 5

[State 8605, Move Name: Super4]
type = VarSet
trigger1= !Time && (Root, var(23) = [3700,3749])
var(0) = 6

[State 8605, Move Name: Super4]
type = VarSet
trigger1= !Time && (Root, var(23) = [3750,3799])
var(0) = 7

[State 8605, Move Name: Super5]
type = VarSet
trigger1= !Time && Root, var(23) = 3500
var(0) = 8

[State 8605, Move Name: Super5]
type = VarSet
trigger1= !Time && Root, var(23) = [3501,3599]
var(0) = 9

[State 8605, Move Name: Super4]
type = VarSet
trigger1= !Time && (Root, var(23) = [3800,3899])
var(0) = 10

[State 8605, Super Finish Explod]
type = Explod
trigger1 = !Time
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Super Finish Explod Fade]
type = ModifyExplod
trigger1 = NumExplod(8600)
ID = 8600
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), 256

[State 8605, Text 1]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 10
onTop = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 2]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 11
onTop = 1
posType = left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 1 Fade]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), ifElse(Time < 16, 0, 32 * (Time - 16))

[State 8605, Text 2 Fade]
type = ModifyExplod
trigger1 = NumExplod(11)
ID = 11
scale = 0.5 + (0.0625 * Time), 0.5 + (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time), 32 * Time

[State 8605, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8601
ID = 8601
under = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Circle Fade]
type = ModifyExplod
trigger1 = NumExplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * GameHeight / GameWidth), (0.25 * time) * (1.3333333 * GameHeight / GameWidth)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8605, Assert: NoFG]
type = AssertSpecial
trigger1 = Time < 16
flag = NoFG

[State 8605, Assert: NoBarDisplay]
type = AssertSpecial
trigger1 = Time < 24
flag = NoBarDisplay

[State 8605, End]
type=removeexplod
trigger1= time>=24
trigger2= roundstate<3

[State 8605, End]
type=destroyself
trigger1= roundstate!=3

;--------------------------------------------------
;Afterimages(Vyn)
[Statedef 8505]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, BindToParent]
type = BindToroot
triggerall = stateno = 3900
trigger1 = time = 0
time = 1
pos = -20,-75

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .4
y = ifelse((root,statetype != A),0,-.4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;--------------------------------------------------
;Afterimages(Vyn)
[Statedef 8506]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.4
y = ifelse((root,statetype != A),0,.4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h

;========================<CAMERA CONTROL>=============================
;Camera Control
[StateDef 8999]
type = S
velSet = 0,0
anim = 9999

[State 8999, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 8999, End]
type = DestroySelf
trigger1 = RoundState = 2

;===<DIALOGUE>===
[Statedef 9200]
physics = N
anim = 9741
velset=0,0
sprpriority=99999

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 0, Vs. Self]
type = VarSet
trigger1 = enemy, name = "Sie Kensou" 
var(10) = 2

[State 0, Vs. Athena]
type = VarSet
trigger1 = enemy, name = "Athena Asamiya" 
var(10) = 3

[State 0, Vs. Li Xiangfei]
type = VarSet
trigger1 = enemy, name = "Li Xiangfei" 
var(10) = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = var(10)
trigger1 = (root, stateno = 0) && (enemy, stateno = 0)
value = 9201
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !var(10)

[Statedef 9201]
physics = N
anim = 9741
velset=0,0
sprpriority=99999

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
flag3 = nobardisplay

[State 7610, BLACK LINES]
type = explod
trigger1 = !time
anim = 70000
ID = 9200
sprpriority = 80
postype = left
pos = 0, floor((gameheight / gamewidth) * 80) - 60
bindtime = -1
removetime = -1
scale = 1, 1
pausemovetime = 300
supermovetime = 300
ontop = 1

[State 7610, vs ANYONE - Portraits1]
type = explod
trigger1 = !time
anim = 90000 +var(10)*10
ID = 9200
sprpriority = 81
postype = left
pos = 0+ifelse(root, facing =1, 0, 320), floor((gameheight / gamewidth) * 80) +ifelse(root, facing =1, -59, 41)
bindtime = -1
removetime = -1
facing = ifelse(root, facing = 1, 1, -1)
scale = 1.05, 1.05
pausemovetime = 300
supermovetime = 300
ontop = 1

[State 7610, vs ANYONE - Portraits2]
type = explod
trigger1 = !time 
anim = 95000 +var(10)*10
ID = 9200
sprpriority = 81
postype = left
pos = 0+ifelse(root, facing =1, 320, 0), floor((gameheight / gamewidth) * 80) +ifelse(root, facing =1, 41, -59)
bindtime = -1
facing = ifelse(root, facing = 1, -1, 1)
removetime = -1
scale = 1.05, 1.05
pausemovetime = 300
supermovetime = 300
ontop = 1

[State 7610, vs ANYONE - Text1]
type = explod
trigger1 = !time
anim = 80000 +var(10)*10
ID = 9200
sprpriority = 82
postype = left
pos = 0 -ifelse(facing =1, 0, 82), floor((gameheight / gamewidth) * 80) +ifelse(facing =1, -60, 41)
bindtime = -1
removetime = -1
scale = 0.5, 0.5
pausemovetime = 300
supermovetime = 300
ontop = 1

[State 7610, vs ANYONE - Text2]
type = explod
trigger1 = !time
anim = 85000 +var(10)*10
ID = 9200
sprpriority = 82
postype = left
pos = 0 -ifelse(facing =1, 82, 0), floor((gameheight / gamewidth) * 80) +ifelse(facing =1, 41, -60)
bindtime = -1
removetime = -1
scale = 0.5, 0.5
pausemovetime = 300
supermovetime = 300
ontop = 1

[State 0, Vs. Self]
type = Removeexplod
triggerall = time >= 600
trigger1 = var(10) = 2

[State 0, Vs. Self]
type = DestroySelf
triggerall = time >= 600
trigger1 = var(10) = 2

[State 0, Vs. Athena]
type = Removeexplod
triggerall = time >= 800
trigger1 = var(10) = 3

[State 0, Vs. Athena]
type = DestroySelf
triggerall = time >= 800
trigger1 = var(10) = 3

[State 0, Vs. Xiangfei]
type = Removeexplod
triggerall = time >= 600
trigger1 = var(10) = 4

[State 0, Vs. Xiangfei]
type = DestroySelf
triggerall = time >= 600
trigger1 = var(10) = 4