;------------------------------------------------------------------
; Ryurenga: Chiryu/Shenryu/Tenryu 
[Statedef 1000]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Ryurenga:Chiryu",0,ifelse(command="Ryurenga:Shenryu",1,2))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1000, ifElse(var(10) = 1, 1010, 1020))

[State 1000, Voice]
type=PlaySnd
trigger1 =Animelem = 4
value=1000,0
channel=0

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem = 7
value=1000,1

[State 1000]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = Animelem = 11
value = s1000,3

[State 1000]
type = PlaySnd
triggerall = var(10) = 1
trigger1 = Animelem = 11
value = s1000,5

[State 1000]
type = PlaySnd
triggerall = var(10) = 2
trigger1 = Animelem = 11
value = s1000,4

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem = 4
trigger2=Animelem = 7
trigger3=Animelem = 11
value=1,5
channel =3

[State 40, Dust]
type = helper
trigger1 = animelem=4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1  

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0 
moveType = I

[State 1000]
type = Velset
triggerall = var(10)=0
trigger1 = AnimElem = 4
x = 3

[State 1000]
type = VelSet
triggerall = var(10)=[0,1]
trigger1 = AnimElem = 4
y = -2.98

[State 1000]
type = Velset
triggerall = var(10)=1
trigger1 = AnimElem = 4
x = 3

[State 1000]
type = VelAdd
triggerall = var(10)=[0,1] 
trigger1 = AnimElem = 4,> 4
y = 0.5

[State 1020]
type = Velset
triggerall = var(10)=2
trigger1 = AnimElem = 4
x = 5.6
y = -3.4

[State 1000]
type = VelSet
triggerall = var(10)=[0,1] 
trigger1 = AnimElem = 5
x = 0
y = 0

[State 1000]
type = PosSet
triggerall = var(10)=[0,1] 
trigger1 = AnimElem = 5
y = 0

[State 1000]
type = PosAdd
triggerall = var(10)=0
trigger1 = AnimElem = 5
x = 5

[State 1000]
type = Velset
triggerall = var(10)=0
trigger1 = AnimElem = 6
x = 5
y = -3

[State 1000]
type = PosAdd
triggerall = var(10)=1
trigger1 = AnimElem = 5
x = 5

[State 1000]
type = Velset
triggerall = var(10)=1
trigger1 = AnimElem = 6
x = 5
y = -3

[State 1020]
type = PosAdd
triggerall = var(10)=2
trigger1 = AnimElem = 5
x = 5

[State 1020]
type = Velset
triggerall = var(10)=2
trigger1 = AnimElem = 6
x = 5

[State 1020]
type = VelSet
triggerall = var(10)=2
trigger1 = AnimElem = 7
x = 5

[State 1000]
type = VelSet
triggerall = var(10)=0
trigger1 = AnimElem = 7
x = 5
y = -3.8

[State 1000]
type = VelSet
triggerall = var(10)=1
trigger1 = AnimElem = 7
x = 5
y = -3.8

[State 1000, Hit]
type=HitDef
triggerall = var(10)=[0,1] 
trigger1=AnimElem = 4
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=9,14
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-56
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),0,0)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=2
trigger1=AnimElem = 4
attr=A, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,12
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-78
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-5),Ifelse(var(20),-5,-8)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-8,-8)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=[0,1] 
trigger1=AnimElem = 7
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),4
guardsound=S130,0
pauseTime=8,13
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-56
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),0,0)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=2
trigger1=AnimElem = 7
attr=A, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),4
guardsound=S130,0
pauseTime=8,13
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-76
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-8
air.velocity=-2,-5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=0
trigger1=AnimElem = 11
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=11,13
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-54
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-4.6,-8
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=1
trigger1=AnimElem = 11
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=11,13
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-11
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=2
trigger1=AnimElem = 11
attr=A, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 9, 14)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-8,-8)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000]
type = ChangeState
triggerall = var(10)=0
trigger1 = Animelem = 13,3 && Pos y >= -10
value = 1001
ctrl = 0

[State 1010]
type = ChangeState
triggerall = var(10)=1
trigger1 = Animelem = 12,0 && Pos y >= -10
value = 1001
ctrl = 0

[State 1020]
type = VelSet
triggerall = var(10)=2
trigger1 = AnimElem = 12
x = 1.2

[State 1020]
type = VelAdd
triggerall = var(10)=2
trigger1 = AnimElem = 11,>1
y = 0.32

[State 1020]
type = ChangeState
triggerall = var(10)=2
trigger1 = Pos y <= -5 && Animelem = 14,20
value = 1005
ctrl = 0

;---------------------------------------------------------------------------
;Ryurenga Land
[Statedef 1001]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 1001
velset = 0,0

[State 1001, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = ifelse((prevstateno = 3003), 0 ,18)

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1001]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 1001]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Ryurenga: Tenryu Land
[Statedef 1005]
type    = S
physics = S
ctrl = 0
anim = 1005
velset = 0,0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX-Ryurenga: Koryu 
[Statedef 1030]
type=A
movetype=A
physics=N
anim=1030
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1030, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1030, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1030, EX Flash]
type=VarSet
trigger1=!Time
var(25)=999

[State 1030, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1030, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1000, Voice]
type=PlaySnd
trigger1 =Animelem = 4
value=1000,0
channel=0

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem = 7
value=1000,1
channel=1

[State 1000]
type = PlaySnd
trigger1 = Animelem = 11
value = s1000,2
channel=4

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem = 4
trigger2=Animelem = 7
trigger3=Animelem = 11
value=1,5
channel =5

[State 1030, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
moveType = I

[State 1000]
type = Velset
trigger1 = AnimElem = 4
x = 8
y = -2.98 

[State 40, Dust]
type = helper
trigger1 = animelem=4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1  

[State 1000]
type = Velset
trigger1 = AnimElem = 4
x = 10

[State 1000]
type = VelAdd
trigger1 = AnimElem = 4,> 4
y = 0.5

[State 1000]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State 1000]
type = PosSet
trigger1 = AnimElem = 5
y = 0

[State 1000]
type = PosAdd
trigger1 = AnimElem = 5
x = 10

[State 1000]
type = Velset
trigger1 = AnimElem = 6
x = 5
y = -3

[State 1000]
type = VelSet
trigger1 = AnimElem = 7
x = 5
y = -3.8

[State 1000, Hit]
type=HitDef
trigger1=AnimElem = 4
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=9,14
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-56
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),0,0)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1=AnimElem = 7
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),4
guardsound=S130,0
pauseTime=8,13
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-56
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),0,0)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1030, Hit]
type=HitDef
triggerall=!numtarget(1030)
trigger1=animelem=11
attr=S, SA
id=1030
damage=60,16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-45
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-14, -6
air.velocity=-14,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1030, p2state]
type=targetstate
trigger1=movehit && numtarget(1030)
trigger1=target(1030),Movetype=H
ID=1030
value=1125
ignorehitpause=1
persistent=0

[State 1030]
type = ChangeState
trigger1 = Animelem = 13,3 && Pos y >= -10
value = 1001
ctrl = 0

;------------------------------------------------------------------
;Ryugakusai
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Ryugakusai1",0,ifelse(command="Ryugakusai2",1,2))
ignorehitpause=1

[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1100, ifElse(var(10) = 1, 1110, 1120))

[State 1100, Voice]
type=PlaySnd
trigger1 =!time
value=1100,0
channel=0

[State 1100, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1100,1

[State 1100, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1,5

[State 1100, PosAdd]
type=PosAdd
triggerall = var(10) = 0
trigger1=AnimElem=2
x=15

[State 1100, PosAdd]
type=PosAdd
triggerall = var(10) = 1
trigger1=AnimElem=2
x=25

[State 1100, PosAdd]
type=PosAdd
triggerall = var(10) = 2
trigger1=AnimElem=2
x=35

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=6
statetype = A  

[State 1000]
type = Velset
triggerall = var(10) = 0
trigger1 = AnimElem = 6
x = 5
y = -6.98

[State 1000]
type = Velset
triggerall = var(10) = 1
trigger1 = AnimElem = 6
x = 10
y = -7.98  

[State 1000]
type = Velset
triggerall = var(10) = 2
trigger1 = AnimElem = 6
x = 15
y = -8.98    

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6)>0
y = Ifelse(var(20),.75,.475)

[State 40, Dust]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1  

[State 1100, Hit]
type=HitDef
trigger1=Animelem = 5
attr=S, SA
damage=20+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1,-8
air.velocity=-4.6,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, Hit]
type=HitDef
trigger1=Animelem = 6
attr=S, SA
damage=20+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-3,-8
air.velocity=-2,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, Hit]
type=HitDef
trigger1=Animelem = 7
attr=S, SA
damage=20+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-4.6,-8
air.velocity=-4.6,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100]
type = VelSet
trigger1 = Animelem >= 6
x = 0.8

[State 1100]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -2
value = 1005

;------------------------------------------------------------------
;EX-Ryugakusai
[Statedef 1130]
type=S
movetype=A
physics=N
anim=1130
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1130, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1130, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1130, EX Flash]
type=VarSet
trigger1=!Time
var(25)=999

[State 1130, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1130, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1130, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1130,0
channel=0

[State 1130, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1100,1
channel=1

[State 1130, PosAdd]
type=PosAdd
trigger1=AnimElem=2
x=20

[State 1130, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 1130, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=6
statetype = A  

[State 1130]
type = Velset
trigger1 = AnimElem = 6
x = 15
y = -8.98    

[State 1130, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6)>0
y = Ifelse(var(20),.75,.475)

[State 1130, Dust]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1  

[State 1130, Hit]
type=HitDef
trigger1=Animelem = 5
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1,-8
air.velocity=-4.6,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, Hit]
type=HitDef
trigger1=Animelem = 6
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-3,-8
air.velocity=-1,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, Hit]
type=HitDef
trigger1=Animelem = 7
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-4.6,-8
air.velocity=-2,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, Hit]
type=HitDef
trigger1=Animelem = 8
attr=S, SA
damage=20, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-4.6,-8
air.velocity=-2,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, Hit]
type=HitDef
trigger1=Animelem = 9
attr=S, SA
damage=20, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-4.6,-8
air.velocity=-2,-8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130]
type = VelSet
trigger1 = Animelem >= 6
x = 0.8

[State 1130]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -2
value = 1005

;------------------------------------------------------------------
; Senkyutai
[Statedef 1200]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Senkyutai1",0,ifelse(command="Senkyutai2",1,2))
ignorehitpause=1

[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1200, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1200, ifElse(var(10) = 1, 1210, 1220))

[State 1200, Voice]
type=PlaySnd
trigger1 =Animelem=2
value=1200,0
channel=0

[State 1200, Move Snd]
type=PlaySnd
trigger1=Animelem=4
trigger2=Animelem=7
value=1,5
channel=1

[State 1200]
type = PlayerPush
trigger1 = AnimElem = 3 ,>0
value = 0

[State 1200]
type = PosAdd
triggerall = var(10) = 1
trigger1 = AnimElem = 3,0
x = 2.2

[State 1200]
type = PosAdd
triggerall = var(10) = 1
trigger1 = AnimElem = 3,1
x = 2.2

[State 1200]
type = PosAdd
triggerall = var(10) = 1
trigger1 = AnimElem = 3,2
x = 5

[State 1200]
type = PosAdd
triggerall = var(10) = 1
trigger1 = AnimElem = 4
x = 10

[State 1200]
type = PosAdd
triggerall = var(10) = 1
trigger1 = AnimElem = 11
x = 16

[State 1200]
type = PosAdd
triggerall = var(10) = 2
trigger1 = AnimElem = 3,0
x = 3.2

[State 1200]
type = PosAdd
triggerall = var(10) = 2
trigger1 = AnimElem = 3,1
x = 4.2

[State 1200]
type = PosAdd
triggerall = var(10) = 2
trigger1 = AnimElem = 3,2
x = 8

[State 1200]
type = PosAdd
triggerall = var(10) = 2
trigger1 = AnimElem = 4
x = 20

[State 1200]
type = PosAdd
triggerall = var(10) = 2
trigger1 = AnimElem = 11
x = 26

[State 1200]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA
animtype = medium
damage = 0
getpower = 47,47
givepower = 0, 0
hitflag = P
guardflag = P
pausetime = 24,24
sparkNo=-1 + 0 * (var(33) :=0)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-78
hitsound = S2+10*var(44),5
guardsound = S130,0

[State 1200, Reversal]
type = reversaldef
trigger1 = animelem = 3
reversal.attr = SCA,AA
pausetime = 12,12
sparkno = -1 + 0*(var(33):=0)
sparkxy = 0,0
hitsound = s130, 0

[State 1200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=Animelem = 5
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,9
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-78
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-12
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, Hit]
type=HitDef
triggerall = var(10) = 0
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=Animelem = 8
attr=S, SA
damage=36+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,9
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-96
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-13
air.velocity=-2,-13
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, Hit]
type=HitDef
triggerall = var(10) = 1
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=Animelem = 8
attr=S, SA
damage=36+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,9
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-96
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-14
air.velocity=-2,-14
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, Hit]
type=HitDef
triggerall = var(10) = 2
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=Animelem = 8
attr=S, SA
damage=36+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,9
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-96
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-15
air.velocity=-2,-15
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) =0
movetype=I

[State 1200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Senkyutai
[Statedef 1230]
type=S
movetype=A
physics=S
anim=1230
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1230, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1230, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1230, EX Flash]
type=VarSet
trigger1=!Time
var(25)=999

[State 1230, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1230, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1230, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1230,0
channel=0

[State 1230, Move Snd]
type=PlaySnd
trigger1=Animelem=4
trigger2=Animelem=7
value=1,5
channel=1

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1200]
type = PlayerPush
trigger1 = AnimElem = 3 ,>0
value = 0

[State 1200]
type = PosAdd
trigger1 = AnimElem = 3,0
x = 3.2

[State 1200]
type = PosAdd
trigger1 = AnimElem = 3,1
x = 4.2

[State 1200]
type = PosAdd
trigger1 = AnimElem = 3,2
x = 8

[State 1200]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1230]
type = PosAdd
trigger1 = AnimElem = 11
x = 26

[State 1230]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA
animtype = medium
damage = 0
getpower = 0,0
givepower = 0, 0
hitflag = P
guardflag = P
pausetime = 24,24
sparkNo=-1 + 0 * (var(33) :=0)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-78
hitsound = S2+10*var(44),5
guardsound = S130,0

[State 1230, Reversal]
type = reversaldef
trigger1 = animelem = 3
reversal.attr = SCA,AA
pausetime = 12,12
sparkno = -1 + 0*(var(33):=0)
sparkxy = 0,0
hitsound = s130, 0

[State 1230, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<3 || var(20))
trigger1=Animelem = 5
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,9
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-78
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-13
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1230, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<3 || var(20))
trigger1=Animelem = 8
attr=S, SA
damage=36+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,9
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-96
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-15
air.velocity=-2,-15
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) =0
movetype=I

[State 1230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Senshippo
[Statedef 1300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Senshippo1",0,ifelse(command="Senshippo2",1,2))
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1300, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1300, ifElse(var(10) = 1, 1310, 1320))

[State 1300, Voice]
type=PlaySnd
trigger1 =!time
value=1300,0
channel=0

[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem = 6
value=1300,1
channel=0

[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem = 6
value=1300,2
channel=1

[State 1300, Dust]
type = helper
trigger1 = animelem = 6
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1000]
type = AfterImage
trigger1 = Animelem = 6 & !Var(20)
time = 15
length = 4
frameGap = 1
timeGap = 3
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 128,128,128
Trans = Add1

[State 1001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1300, PosAdd]
type=PosAdd
trigger1=AnimElem=1
x=8+4*var(10)

[State 1300, PosAdd]
type=PosAdd
trigger1=AnimElem=2
x=5+4*var(10)

[State 1300]
type = PosAdd
trigger1 = Animelem = 3
x=6+4*var(10)

[State 1300]
type = VelSet
trigger1 = Animelem = 6
x = 20+4*var(10)

[State 1300, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=Animelem=4
attr=S, SA
damage=46+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=0,0
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=Animelem=7
attr=S, SA
damage=46+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-76
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = Ifelse(var(20),-3,-6),Ifelse(var(20),-10,-8)
guard.velocity = -9
air.velocity = -4,-8
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1264, 6]
type = PlayerPush
triggerall = Animelem=7
Triggerall = MoveHit && FrontEdgeDist > 60
trigger1 = 1
value = 0

[State 1264, 7]
type = ChangeState
triggerall = Movecontact = 1
trigger1 = Animelem=7
trigger1 = Command = "z" && Time < 20
value = 1321
ctrl = 0

[State 1300]
type = ChangeState
trigger1 = animelemtime(8) > 0
value = 1305
ctrl = 0

;---------------------------------------------------------------------------
; Senshippo  Land
[Statedef 1305]
type    = S
physics = S
ctrl = 0
anim = 1305
velset = 0,0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Senshippo Followup
[Statedef 1321]
type=S
movetype=A
physics=S
ctrl = 0
anim = 1321
velset = 0,0

[State 1321]
type = PlayerPush
trigger1 = 1
value = 1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=6
statetype = A  

[State 1321, VelSet]
type = VelSet
trigger1 =animelem=6
y = -8.5
x = -9.75

[State 1321, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 6
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(20),56,96), 10
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -76
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=23 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -1,-12
guard.velocity = -6
airguard.velocity = -5,-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 1321]
type = ChangeState
trigger1 = Time >= 33
value = 1001
ctrl = 0
;------------------------------------------------------------------
;EX-Senshippo
[Statedef 1330]
type=S
movetype=A
physics=S
anim=1330
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1330, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1330, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1330, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1330, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1330, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1330, Voice]
type=PlaySnd
trigger1 =!time
value=1300,0
channel=0

[State 1330, Move Snd]
type=PlaySnd
trigger1=Animelem = 6
value=1330,0
channel=0

[State 1330, Move Snd]
type=PlaySnd
trigger1=Animelem = 6
value=1300,2
channel=1

[State 1300, Dust]
type = helper
trigger1 = animelem = 6
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1330, Afterimage]
type = AfterImage
trigger1 = animelem = 1 & !Var(20)
length = 13
PalBright   =  30, 30, 30
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 1330, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 1001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1300, PosAdd]
type=PosAdd
trigger1=AnimElem=1
x=20

[State 1300, PosAdd]
type=PosAdd
trigger1=AnimElem=2
x=15

[State 1300]
type = PosAdd
trigger1 = Animelem = 3
x=15

[State 1300]
type = VelSet
trigger1 = Animelem = 6
x = 30

[State 1330, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<3 || var(20))
trigger1=Animelem=4
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=0,0
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1330, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<3 || var(20))
trigger1=Animelem=7
trigger2=Animelem=8
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-76
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -8,-5
guard.velocity = -9
air.velocity = -4,-8
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1330]
type = ChangeState
trigger1 = animelemtime(8) > 0
value = 1305
ctrl = 0

;------------------------------------------------------------------
; Ryurenda
[Statedef 1400]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Ryurenda1",0,ifelse(command="Ryurenda2",1,2))
ignorehitpause=1

[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1400, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1400, ifElse(var(10) = 1, 1410, 1420))

[State 1400, Voice]
type=PlaySnd
trigger1 =Animelem=2
value=1400,0
channel=0

[State 1400, Move Snd]
type=PlaySnd
trigger1 = Animelem = 3
trigger2 = Animelem = 9
trigger3 = Animelem = 15
trigger4 = Animelem = 20
value=1,2
channel = 1

[State 1400, Move Snd]
type=PlaySnd
triggerall = var(10)=2
trigger1 = Animelem = 27
trigger2 = Animelem = 32
value=1,2
channel = 1

[State 1400]
type = Velset
trigger1 = Animelemtime(3) >= 0 && Animelemtime(16) <= 0
x = 1.6

[State 1400]
type = PosAdd
trigger1 = Animelem = 4
trigger2 = Animelem = 16
x = 16+4*var(10)

[State 1400]
type = PosAdd
triggerall = var(10)=2
trigger1 = Animelem = 22
trigger2 = Animelem = 28
x = 16

[State 1400, PosAdd]
type = PosAdd
trigger1 = Animelem = 7
x = -5

[State 1400, PosAdd]
type = PosAdd
trigger1 = Animelem = 13
trigger2 = Animelem = 14
x = -3

[State 1400, PosAdd]
type = PosAdd
trigger1 = Animelem = 17
x = 10

[State 1400, PosAdd]
type = PosAdd
triggerall = var(10)=2
trigger1 = Animelem = 29
x = 10

[State 1400]
type = Posset
triggerall = var(10)=2
trigger1 = Animelem = 24
y = 0

[State 1400]
type = PosAdd
triggerall = var(10)=2
trigger1 = Animelem = 24
x = 16

[State 1400]
type = PosAdd
triggerall = var(10)=2
trigger1 = Animelem = 25
x = -5

[State 1400, Hit]
type=HitDef
trigger1 = Animelem = 4
trigger2 = Animelem = 10
trigger3 = Animelem = 16
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=3, 4
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-52
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-0.4
air.velocity=-4,-8.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Hit]
type=HitDef
triggerall = var(10)=[0,1]
trigger1 = Animelem = 21
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-52
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -ifelse(Var(10)=0,1,3),-ifelse(Var(10)=1,9,8.4)
air.velocity = -2.4,-10
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Hit]
type=HitDef
triggerall = var(10)=2
trigger1 = Animelem = 22
trigger2 = Animelem = 28
attr=S, SA
damage=6, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=3, 4
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-52
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-0.4
air.velocity=-4,-8.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, Hit]
type=HitDef
triggerall = var(10)=2
trigger1 = Animelem = 33
attr=S, SA
damage=6, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-52
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2,-10.4
air.velocity = -4,-10.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Ryurenda
[Statedef 1430]
type=S
movetype=A
physics=S
anim=1430
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1430, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1430, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1430, EX Flash]
type=VarSet
trigger1=!Time
var(25)=999

[State 1430, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1430, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1430, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1430,0
channel=0

[State 1430, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1,2

[State 1430, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1430, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 4

[State 1430, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 1

[State 1430, Hit]
type=HitDef
trigger1=animelem=2
attr=S, SA
damage=80, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)=0
movetype=I

[State 1290, 8]
type = ChangeState
trigger1 = Movehit && (P2statetype = S || P2statetype = C)
value = 1431

[State 1430, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Ryurenda Combo
[Statedef 1431]
type=S
movetype=A
physics=S
anim = 1431
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1431]
type = PlaySnd
trigger1 = Animelem = 6
value = 0,4

[State 1431]
type = PlaySnd
trigger1 = Animelem = 15
value = 0,1

[State 1431]
type = PlaySnd
trigger1 = Animelem = 21
value = 1000,2

[State 1431]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 1430, Hit]
type=HitDef
trigger1=animelem=5
attr=S, SA
damage=10, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=0
air.velocity=-4,-8
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1430, Hit]
type=HitDef
trigger1=animelem=6
attr=S, SA
damage=10, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-63
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1430, Hit]
type=HitDef
trigger1=animelem=15
attr=S, SA
damage=20, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-10
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=0
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1430, Hit]
type=HitDef
trigger1=animelem=21
attr=S, SA
damage=30, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-76
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -1,-10
air.velocity = -2,-10
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1430, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Ryusogeki 
[Statedef 1500]
type=A
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1500, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Ryusogeki1",0,ifelse(command="Ryusogeki2",1,2))
ignorehitpause=1

[State 1500, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1500, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1500, ifElse(var(10) = 1, 1510, 1520))

[State 1500, Voice]
type=PlaySnd
trigger1 =Animelem=3
value=1500,0
channel=0

[State 1500, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1500,1

[State 1230, 3]
type = Velset
trigger1 = Animelem = 7
x = ifelse(FrontEdgeDist < 30,1,4.2)+2*var(10)
y = 7.8

[State 1500, Hit]
type=HitDef
trigger1=Timemod =3,0
attr=A, SA
damage=8+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,4
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -6
guard.velocity = -10
air.velocity = -4,-10
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1500, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 20
value = 1501
ctrl = 0

;---------------------------------------------------------------------------
; Ryusogeki Land
[Statedef 1501]
type=S
movetype=A
physics=S
ctrl = 0
anim = 1501
velset = 0,0

[State 1231, 3]
type = VelSet
trigger1 = AnimElem = 1,>0
x = ifelse(FrontEdgeDist < 30,0,1)

[State 1231, 4]
type = VelAdd
trigger1 = AnimElem = 1,>0
x = ifelse(FrontEdgeDist < 30,0.2,-0.2)

[State 1231, 5]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 1231, 6]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 315, HitDef]
type=HitDef
trigger1= AnimElem = 3
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 30, 10
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 4,4
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -28
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=23 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -7
guard.velocity = -11
air.velocity = -4,-9
airguard.velocity = -5,-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 1321]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;------------------------------------------------------------------
;EX-Ryusogeki 
[Statedef 1530]
type=A
movetype=A
physics=N
anim=1530
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1530, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1530, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1530, EX Flash]
type=VarSet
trigger1=!Time
var(25)=999

[State 1530, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1530, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1500, Voice]
type=PlaySnd
trigger1 =Animelem=3
value=1500,0
channel=0

[State 1500, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1500,1

[State 1530, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(8) < 0
time = 1
value = SCA

[State 1230, 3]
type = Velset
trigger1 = Animelem = 7
x = ifelse(FrontEdgeDist < 30,1,4.2)+5
y = 7.8

[State 1530, Hit]
type=HitDef
trigger1=Timemod =2,0
attr=A, SA
damage=10, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,4
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -6
guard.velocity = -10
air.velocity = -4,-10
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1530, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 20
value = 1531
ctrl = 0

;---------------------------------------------------------------------------
; EX-Ryusogeki Land
[Statedef 1531]
type=S
movetype=A
physics=S
ctrl = 0
anim = 1531
velset = 0,0

[State 1231, 3]
type = VelSet
trigger1 = AnimElem = 1,>0
x = ifelse(FrontEdgeDist < 30,0,1)

[State 1231, 4]
type = VelAdd
trigger1 = AnimElem = 1,>0
x = ifelse(FrontEdgeDist < 30,0.2,-0.2)

[State 1231, 5]
type = PosAdd
trigger1 = AnimElem = 1
x = 20

[State 1231, 6]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 315, HitDef]
type=HitDef
trigger1= AnimElem = 3
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 30, 10
getpower=0, 0
givepower=30, 30
pausetime = 4,4
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -28
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=15 + 4*var(9)
ground.hittime=25 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -7
guard.velocity = -11
air.velocity = -4,-9
airguard.velocity = -5,-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 1321]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;------------------------------------------------------------------
; Cho Kyudan
[Statedef 1600]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1600, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="ChoKyudan1",0,ifelse(command="ChoKyudan2",1,2))
ignorehitpause=1

[State 1600, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1600, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1600, ifElse(var(10) = 1, 1610, 1620))

[State 1600, Voice]
type=PlaySnd
trigger1 =Animelem=4
value=1600,0
channel=0

[State 1600, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1600,1
channel=1

[State 1600, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1,2
channel=2

[State 1600, Cho Kyudan]
type=helper
trigger1= animelem=6
helpertype=normal
stateno=1605
ID=1605
name="Cho Kyudan"
postype=p1
pos=10,-50
ownpal=1
size.xscale=1
size.yscale=1

[State 1600, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Cho Kyudan
[Statedef 1630]
type=S
movetype=A
physics=S
anim=1630
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1630, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1630, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1630, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1630, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1630, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1630, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1600, Voice]
type=PlaySnd
trigger1 =Animelem=4
value=1630,0
channel=0

[State 1600, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1600,1
channel=1

[State 1600, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1,2
channel=2

[State 1630, Cho Kyudan]
type=helper
trigger1= animelem=6
helpertype=normal
stateno=1605
ID=1605
name="Cho Kyudan"
postype=p1
pos=10,-50
ownpal=1
size.xscale=1
size.yscale=1

[State 1630, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1