;__________________________________
;| Lei-Lei by Phantom.of.the.Server |
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
0,0, 0,0, 7
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 2
0,12, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 5
0,9, 0,0, 5
0,8, 0,0, 5
0,7, 0,0, 4
0,6, 0,0, 4
0,5, 0,0, 4
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 5

;
[Begin Action 5]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -19, -32, 34, 0
 Clsn2[1] = -27, -56, 48, -24
 Clsn2[2] = -9, -73, 15, -55
10,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18, -22, 44, 0
 Clsn2[1] = -4, -61, 21, -50
 Clsn2[2] = -25, -51, 48, -21
10,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2, -54, 26, -40
 Clsn2[1] = -20, -22, 44, 0
 Clsn2[2] = -25, -41, 49, -21
10,2, 0,0, 3

;
[Begin Action 11]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
11,0, 0,0, 12
11,1, 0,0, 4
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4
11,11, 0,0, 4
11,12, 0,0, 4
11,13, 0,0, 6
11,14, 0,0, 6

;
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = 2, -54, 26, -40
 Clsn2[1] = -20, -22, 44, 0
 Clsn2[2] = -25, -41, 49, -21
10,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18, -22, 44, 0
 Clsn2[1] = -4, -61, 21, -50
 Clsn2[2] = -25, -51, 48, -21
10,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19, -32, 34, 0
 Clsn2[1] = -27, -56, 48, -24
 Clsn2[2] = -9, -73, 15, -55
10,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
12,0, 0,0, 3

;
[Begin Action 20]
Clsn2Default: 3
 Clsn2[0] = -25, -71, 49, -37
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -2, -91, 22, -70
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 3
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 1

;
[Begin Action 21]
Clsn2Default: 3
 Clsn2[0] = 2, -74, 25, -50
 Clsn2[1] = -19, -43, 38, 2
 Clsn2[2] = -26, -65, 17, -30
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 4
21,3, 0,0, 3
21,4, 0,0, 4
21,5, 0,0, 3
21,6, 0,0, 4
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 4

;
[Begin Action 40]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,0, 0,0, 3

;Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 2
41,6, 0,0, 3
41,7, 0,0, 2
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

;Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 2
41,6, 0,0, 3
41,7, 0,0, 2
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

;Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
42,0, 0,0, 5
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

;
[Begin Action 47]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,1, 0,0, 2
10,0, 0,0, 2
12,0, 0,0, 2

;
[Begin Action 48]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,1, 0,0, 4
10,0, 0,0, 2
12,0, 0,0, 2

;
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

;
[Begin Action 52]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

;
[Begin Action 53]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
42,0, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
41,9, 0,0, 2
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

;
[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] = -2, -91, 22, -70
 Clsn2[1] = -25, -71, 49, -37
 Clsn2[2] = -22, -38, 22, 0
20,0, 0,0, 1
20,1, 0,0, 1
20,1, 0,-1, 1
20,1, 0,-2, 1
20,1, 0,-3, 1
20,1, 0,-4, 1
-1,-1, 0,0, 15
20,3, 0,-5, 1, , AS64D192
20,3, 0,-5, 1, , AS128D128
20,3, 0,-5, 1, , AS192D64
20,4, 0,-4, 1
20,5, 0,-3, 1
20,5, 0,-2, 1
20,5, 0,-1, 1
20,5, 0,0, 1
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 1

;
[Begin Action 103]
20,2, 0,-5, 1, , AS224D32
20,2, 0,-5, 1, , AS192D64
20,2, 0,-5, 1, , AS160D96
20,2, 0,-5, 1, , AS128D128
20,2, 0,-5, 1, , AS96D160
20,2, 0,-5, 1, , AS64D192
20,2, 0,-5, 1, , AS32D221

;
[Begin Action 105]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,0, 0,0, 3
105,0, 0,0, 2
105,1, 0,0, 2
105,0, 0,0, 2
105,1, 0,0, 2
105,0, 0,0, 2
105,1, 0,0, 2
105,0, 0,0, 2

;
[Begin Action 106]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
105,2, 0,0, 4
12,0, 0,0, 3

;
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 26, -24
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, 3
110,5, 0,0, 3
110,6, 0,0, 3
110,7, 0,0, 3
110,0, 0,0, 3
110,1, 0,0, 3
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 12
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, -1

;
[Begin Action 175]
175,0, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 5
175,3, 0,0, 5
175,4, 0,0, 24
175,5, 0,0, 6
175,6, 0,0, 6
175,7, 0,0, 18
175,4, 0,0, -1

;
[Begin Action 176]
176,0, 0,0, 120
176,1, 0,0, -1

;
[Begin Action 195]
Clsn2Default: 3
 Clsn2[0] = 1, -80, 43, -50
 Clsn2[1] = -20, -64, 29, -30
 Clsn2[2] = -14, -40, 28, 2
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
Loopstart
195,3, 0,0, 3
195,4, 0,0, 3

;
[Begin Action 196]
Clsn2Default: 3
 Clsn2[0] = 1, -80, 43, -50
 Clsn2[1] = -20, -64, 29, -30
 Clsn2[2] = -14, -40, 28, 2
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
5,2, 0,0, 3
12,0, 0,0, 3

;
[Begin Action 6000]
6000,0, 0,0, 4
6000,1, 0,0, 4
6000,2, 0,0, 4
6000,3, 0,0, 4
6000,4, 0,0, 4
6000,5, 0,0, 4
6000,6, 0,0, 300
6000,6, 0,0, -1

;
[Begin Action 6001]
6000,6, 0,0, 5, H
6000,5, 0,0, 5, H
6000,4, 0,0, 5, H
6000,3, 0,0, 5, H
6000,2, 0,0, 5, H
6000,1, 0,0, -1, H

;
[Begin Action 6005]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,0, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,4, 0,0, 2, , AS128D256

;
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 12
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, -1

;
[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 12
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 12
181,14, 0,0, -1

;
[Begin Action 183]
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
0,0, 0,0, 180
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 32
183,3, 0,0, -1

;
[Begin Action 6010]
6010,0, 0,0, 3, , A
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A
6010,3, 0,0, 3, , A1
6010,3, 0,0, 12
6010,4, 0,0, 6
6010,5, 0,0, 6
6010,6, 0,0, 32
6010,7, 0,0, -1

;
[Begin Action 184]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 5
184,3, 0,0, 30
184,4, 0,0, 3
184,5, 0,0, 3
184,6, 0,0, 3
184,7, 0,0, 3
184,8, 0,0, 3
184,9, 0,0, 3
184,10, 0,0, 3
184,11, 0,0, 3
Loopstart
184,12, 0,0, 3
184,13, 0,0, 3
184,14, 0,0, 3
184,15, 0,0, 3
184,16, 0,0, 3
184,17, 0,0, 3
184,18, 0,0, 3
184,19, 0,0, 3
184,20, 0,0, 3
184,21, 0,0, 3

;
[Begin Action 185]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 4
181,13, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,1, 0,0, -1

;
[Begin Action 6100]
6100,0, 0,0, 1

;
[Begin Action 6101]
6101,0, 0,0, 3
6101,1, 0,0, -1

;
[Begin Action 6105]
6105,0, 0,0, 1

;
[Begin Action 6106]
6106,0, 0,0, 3
6106,1, 0,0, -1

;
[Begin Action 6110]
6110,0, 0,0, 1

;
[Begin Action 6111]
6111,0, 0,0, 3
6111,1, 0,0, -1

;
[Begin Action 6115]
6115,0, 0,0, 1

;
[Begin Action 6116]
6116,0, 0,0, 3
6116,1, 0,0, -1

;
[Begin Action 6120]
6120,0, 0,0, 1

;
[Begin Action 6121]
6121,0, 0,0, 3
6121,1, 0,0, -1

;
[Begin Action 191]
191,0, 0,0, 80
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 19
191,4, 0,0, 30
12,0, 0,0, 4

;
[Begin Action 192]
-1,-1, 0,0, 60
20,3, 0,-5, 2, H, AS80D160
20,3, 0,-5, 2, H, AS160D80
20,3, 0,-5, 1, H
20,4, 0,-4, 1, H
20,5, 0,-3, 1, H
20,5, 0,-2, 1, H
20,5, 0,-1, 1, H
20,5, 0,0, 1, H
20,6, 0,0, 2, H
20,7, 0,0, 2, H
20,8, 0,0, 3, H
20,9, 0,0, 4, H
20,10, 0,0, 6, H
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4

;
[Begin Action 6015]
6015,0, 0,0, 45
6015,1, 0,0, 6
6015,2, 0,0, 6
6015,3, 0,0, 6
6015,4, 0,0, 6
6015,4, 0,0, 3, , A1
6015,5, 0,0, 3, , A
6015,6, 0,0, 3, , A
6015,7, 0,0, 3, , A

;
[Begin Action 6016]
6016,2, 0,0, 3
6016,1, 0,0, 2, V
6016,0, 0,0, 3, V
6016,1, 0,0, 2, VH
6016,2, 0,0, 3, H
6016,1, 0,0, 2, H
6016,0, 0,0, -1

;
[Begin Action 193]
193,0, 0,0, 60
193,0, 0,0, 30
193,1, 0,0, 4
193,2, 0,0, 4
20,0, 0,0, 3
20,1, 0,-3, 3
20,2, 0,-6, 3
20,3, 0,-9, 3
20,4, 0,-6, 3
20,5, 0,-3, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
12,0, 0,0, 3

;
[Begin Action 6020]
6020,0, 0,0, 1

;
[Begin Action 6021]
6021,0, 0,0, 1

;
[Begin Action 6022]
6022,0, 0,0, 1

;
[Begin Action 6023]
6023,0, 0,0, 1

;
[Begin Action 6024]
6024,0, 0,0, 1

;
[Begin Action 6025]
6025,0, 0,0, 1

;
[Begin Action 6027]
6015,0, 0,0, 40
6015,1, 0,0, 5
6015,2, 0,0, 5
6015,3, 0,0, 5
6015,4, 0,0, 5
6015,4, 0,0, 2, , A1
6015,5, 0,0, 2, , A
6015,6, 0,0, 2, , A
6015,7, 0,0, 2, , A

;
[Begin Action 6900]
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 4
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 6901]
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2
5,2, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
5,2, 0,0, 3
12,0, 0,0, 3

;
[Begin Action 200]
Clsn2: 3
 Clsn2[0] = 39, -64, 63, -42
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -25, -68, 40, -38
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 22, -59, 118, -47
Clsn2: 3
 Clsn2[0] = 39, -64, 84, -42
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -25, -68, 40, -38
200,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = 39, -64, 63, -42
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -25, -68, 40, -38
200,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 2
12,0, 0,0, 1

;
[Begin Action 201]
Clsn2: 3
 Clsn2[0] = 39, -64, 63, -42
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -25, -68, 40, -38
201,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 20, -58, 94, -45
Clsn2: 3
 Clsn2[0] = 39, -64, 77, -42
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -25, -68, 40, -38
201,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = 39, -64, 63, -42
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -25, -68, 40, -38
201,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 2
12,0, 0,0, 1

;
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = 0, -81, 25, -53
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
205,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = 0, -81, 40, -53
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -43, 35, 0
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 36, -75, 105, -56
Clsn2: 3
 Clsn2[0] = 22, -81, 84, -53
 Clsn2[1] = -10, -68, 63, -38
 Clsn2[2] = -20, -43, 38, 0
205,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = 22, -81, 84, -53
 Clsn2[1] = -10, -68, 63, -38
 Clsn2[2] = -20, -43, 38, 0
205,3, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
205,4, 0,0, 4
5,2, -8,0, 2
12,0, 0,0, 1

;
[Begin Action 215]
Clsn2: 3
 Clsn2[0] = 0, -81, 25, -53
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 27, 0
207,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 0, -81, 40, -53
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -43, 43, 0
207,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 44, -84, 154, -55
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 101, -72, 136, -43
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 91, -59, 126, -30
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 73, -58, 108, -29
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 47, -69, 82, -40
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 42, -84, 77, -55
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 45, -96, 80, -67
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,8, 0,0, 1
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,9, 0,0, 1
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = 31, -80, 103, -52
 Clsn2[1] = -2, -68, 91, -43
 Clsn2[2] = -20, -43, 46, 0
207,11, 0,0, 1
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
207,12, 0,0, 4
5,2, 0,0, 2
12,0, 0,0, 1

;
[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -3, -81, 21, -57
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
210,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 11, -80, 35, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 40, -36, 146, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -29, -68, 42, -17
 Clsn2[1] = -20, -41, 56, 0
210,6, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 221]
Clsn2: 3
 Clsn2[0] = -3, -81, 21, -57
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
210,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 11, -80, 35, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 40, -38, 128, -20
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
211,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
211,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29, -68, 42, -17
 Clsn2[1] = -20, -41, 56, 0
210,6, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = 6, -38, 40, 0
 Clsn2[1] = -27, -78, 29, 0
212,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = 6, -38, 59, 0
 Clsn2[1] = -16, -78, 30, -23
 Clsn2[2] = -65, -51, 6, 0
212,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 6, -47, 81, 0
 Clsn2[1] = -8, -69, 38, -14
 Clsn2[2] = -50, -24, 6, 0
212,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 38, -34, 101, 0
Clsn2: 3
 Clsn2[0] = 24, -39, 101, 0
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 80, -124, 148, -92
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 103, -145, 171, -113
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 138, -182, 206, -150
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 158, -201, 226, -169
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -10, -41, 82, 0
 Clsn2[1] = -10, -68, 36, -30
 Clsn2[2] = -50, -24, -10, 0
212,8, 0,0, 4
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
212,9, 0,0, 4
12,0, 0,0, 2

;
[Begin Action 230]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
215,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
215,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 40, -63, 113, -49
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 103, -38
 Clsn2[2] = -22, -38, 22, 0
215,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 103, -38
 Clsn2[2] = -22, -38, 22, 0
215,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
215,1, 0,0, 2
215,0, 0,0, 2
12,0, 0,0, 1

;
[Begin Action 240]
Clsn2: 3
 Clsn2[0] = 9, -80, 33, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
21,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 9, -80, 33, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
21,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = 9, -80, 33, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
21,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24, -68, 48, -38
 Clsn2[1] = -22, -38, 20, 0
220,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 48, -100, 78, -70
 Clsn1[1] = 34, -77, 54, -57
Clsn2: 3
 Clsn2[0] = -24, -68, 48, -38
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = 25, -87, 83, -51
220,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 48, -100, 78, -70
 Clsn1[1] = 34, -77, 54, -57
Clsn2: 3
 Clsn2[0] = -24, -68, 48, -38
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = 25, -87, 83, -51
220,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -24, -68, 48, -38
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = 25, -87, 83, -51
220,2, 0,0, 6
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
220,4, 0,0, 3
220,5, 0,0, 3
10,1, 0,0, 4
10,0, 0,0, 2
12,0, 0,0, 2

;
[Begin Action 250]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
21,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 74, -66, 144, -45
Clsn2: 2
 Clsn2[0] = -20, -78, 57, 0
 Clsn2[1] = 33, -72, 114, -39
225,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -78, 57, 0
 Clsn2[1] = 33, -72, 95, -39
225,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,7, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
225,8, 0,0, 3
10,0, 0,0, 3
12,0, 0,0, 1

;
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
230,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 40, -41, 110, -30
Clsn2: 3
 Clsn2[0] = -27, -25, 42, 0
 Clsn2[1] = 0, -58, 24, -34
 Clsn2[2] = -27, -41, 78, -25
230,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27, -25, 42, 0
 Clsn2[1] = 0, -58, 24, -34
 Clsn2[2] = -27, -41, 78, -25
230,2, 0,0, 3
10,2, 0,0, 3

;
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -27, -41, 42, 0
235,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27, -41, 55, 0
235,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 58, 0
 Clsn2[1] = 31, -54, 55, -30
235,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 40, -28, 128, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 93, 0
 Clsn2[1] = 4, -54, 28, -30
235,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 104, -99, 132, -28
Clsn2: 3
 Clsn2[0] = -27, -41, 55, 0
 Clsn2[1] = -3, -54, 47, -29
 Clsn2[2] = 47, -71, 118, -29
235,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -27, -41, 55, 0
 Clsn2[1] = -3, -54, 47, -29
 Clsn2[2] = 47, -71, 118, -29
235,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -27, -41, 55, 0
 Clsn2[1] = -3, -54, 47, -29
 Clsn2[2] = 47, -71, 118, -29
235,6, 0,0, 6
Clsn2: 2
 Clsn2[0] = -27, -41, 93, 0
 Clsn2[1] = -3, -54, 47, -29
235,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
235,7, 0,0, 3

;
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
240,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 40, -20, 119, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,8, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,9, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
240,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
240,0, 0,0, 6

;
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -9, -54, 15, -30
245,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 29, -10, 81, 0
Clsn2: 3
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -9, -54, 15, -30
 Clsn2[2] = 0, -18, 74, 0
245,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -9, -54, 15, -30
 Clsn2[2] = 0, -18, 74, 0
245,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -9, -54, 15, -30
245,0, 0,0, 4

;
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -8, -54, 16, -30
245,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 35, -15, 104, 0
Clsn2: 3
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -12, -54, 12, -30
 Clsn2[2] = 42, -23, 94, 0
250,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = -12, -54, 12, -30
 Clsn2[2] = 42, -23, 94, 0
250,1, 0,0, 4
245,1, 0,0, 4
245,0, 0,0, 4

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -27, -41, 42, 0
  Clsn2[1] = 0, -58, 24, -34
255,0, 0,0, 4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -120, 54, -65
Clsn2: 3
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
  Clsn2[2] = 12, -105, 60, -55
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -120, 54, -65
Clsn2: 3
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
  Clsn2[2] = 12, -105, 60, -55
255,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
  Clsn2[2] = 12, -105, 60, -55
255,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
  Clsn2[2] = 12, -105, 60, -55
255,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
  Clsn2[2] = 12, -105, 60, -55
255,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
  Clsn2[2] = 12, -105, 60, -55
255,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -41, 26, 0
  Clsn2[1] = -9, -84, 33, -30
255,5, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3

;
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
260,0, 0,0, 2
260,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -62, 78, -46
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -73, 61, -39
260,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 49, -62, 78, -46
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -73, 61, -39
260,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 49, -62, 78, -46
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -73, 61, -39
260,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 49, -62, 78, -46
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -73, 61, -39
260,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 49, -62, 78, -46
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -73, 61, -39
260,2, 0,0, 4
275,3, 0,0, 3
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
265,0, 0,0, 3
265,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = -25, -51, 47, -32
 Clsn1[1] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,6, 0,0, 2
Clsn1: 1
 Clsn1[0] = 47, -74, 88, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -76, 60, -32
265,5, 0,0, 2
265,8, 0,0, 2
275,3, 0,0, 2
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
260,0, 0,0, 5
260,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 26, -63, 109, -51
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -51, 109, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -39, 109, -27
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -39, 66, -21
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -84, 109, -72
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -72, 109, -60
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -63, 109, -51
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -51, 109, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -39, 109, -27
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -39, 83, -21
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,9, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -84, 109, -72
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -72, 109, -60
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
270,11, 0,0, 1
260,1, 0,0, 2
260,0, 0,0, 2
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
275,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 26, -81, 84, -70
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -84, 87, -57
275,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 48, -81, 84, -70
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -84, 87, -57
275,2, 0,0, 10
275,3, 0,0, 3
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
280,0, 0,0, 2
280,1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 26, -68, 86, -55
 Clsn1[1] = -38, -47, -18, -32
Clsn2: 2
 Clsn2[0] = -43, -96, 26, -32
 Clsn2[1] = 26, -75, 64, -51
280,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 26, -68, 86, -55
Clsn2: 2
 Clsn2[0] = -43, -96, 26, -32
 Clsn2[1] = 26, -75, 64, -51
280,3, 0,0, 9
275,3, 0,0, 3
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
280,0, 0,0, 2
285,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 26, -38, 60, -15
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 7, -70, 50, -26
285,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 7, -70, 50, -26
285,2, 0,0, 6
275,3, 0,0, 3
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 720]
Clsn2Default: 1
 Clsn2[0] = -22, -38, 20, 0
21,0, 0,0, 2
110,6, 0,25, 3
110,7, 0,25, 3
110,0, 0,25, 12
110,1, 0,25, 3
110,2, 0,25, 3
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 2
12,0, 0,0, 1

;
[Begin Action 725]
Clsn2Default: 1
 Clsn2[0] = -22, -38, 20, 0
5,1, 0,0, 3
110,6, 0,25, 3, H
110,7, 0,25, 3, H
110,0, 0,25, 13, H
110,1, 0,25, 4, H
110,2, 0,25, 4, H
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,0, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 740]
Clsn2Default: 3
 Clsn2[0] = -20, -80, 5, -52
 Clsn2[1] = -25, -68, 48, -38
 Clsn2[2] = -20, -43, 20, 2
5,2, 0,0, 2
183,0, 0,0, 3
183,1, 0,0, 3
Loopstart
740,0, 0,0, 3
740,1, 0,0, 3

;
[Begin Action 741]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 750]
Clsn2Default: 1
 Clsn2[0] = -22, -60, 22, 0
5,2, 0,0, 2
5,1, 0,0, 2
1000,0, 0,0, -1

;
[Begin Action 752]
Clsn2: 1
 Clsn2[0] = -32, -54, 18, 3
21,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14, -74, 41, -13
225,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -2, -65, 77, -23
225,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 51, -69, 145, -33
Clsn2: 1
 Clsn2[0] = 4, -69, 132, -33
225,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 22, -47, 44, -24
 Clsn2[1] = -15, -82, 86, -46
225,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12, -79, 43, -28
225,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13, -72, 39, -23
225,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = 24, -42, 48, -20
 Clsn2[1] = -47, -77, 36, -41
225,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -62, -74, 32, -38
225,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40, -62, 26, -11
225,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28, -60, 30, 7
10,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31, -72, 24, 4
12,0, 0,0, 3

;
[Begin Action 754]
Clsn2Default: 1
 Clsn2[0] = -16, -60, 64, 0
235,0, 0,0, 2
235,1, 0,0, 2
235,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 49, -24, 124, 0
Clsn2: 2
 Clsn2[0] = -16, -60, 64, 0
 Clsn2[1] = 37, -46, 107, 0
235,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10, -65, 53, -1
 Clsn2[1] = 53, -82, 122, -30
235,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10, -65, 53, -1
 Clsn2[1] = 53, -82, 103, -30
235,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10, -65, 53, -1
 Clsn2[1] = 53, -82, 103, -30
235,6, 0,0, 4
235,3, 0,0, 3
235,7, 0,0, 3

;
[Begin Action 770]
Clsn2Default: 1
 Clsn2[0] = -20, -60, 20, 0
21,0, 0,0, 3
21,6, 0,0, 3
4041,2, 0,19, 3
4041,3, 0,19, 4
4041,4, 0,19, 3
4041,5, 0,19, 3
4041,6, 0,19, 3
4041,7, 0,19, 3
4041,8, 0,19, 3
4011,0, 0,0, 6
4010,1, 0,0, 6
4010,0, 0,0, 5
4012,0, 0,0, 5

;Retreat
[Begin Action 5230]
Clsn2Default: 1
 Clsn2[0] = -22, -22, 22, 0
5120,0, 0,0, 3
5120,1, 0,0, 5
5120,2, 0,0, 3
5120,3, 0,0, 5
5120,4, 0,0, 3
5120,5, 0,0, 4

;
[Begin Action 800]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
800,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0, -64, 77, 0
Clsn2: 3
 Clsn2[0] = 14, -80, 38, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 39, 0
800,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = 14, -80, 38, -56
 Clsn2[1] = -24, -68, 62, -38
 Clsn2[2] = -20, -38, 39, 0
800,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,6, 0,0, 3
210,6, 0,0, 1

;
[Begin Action 801]
800,2, 0,0, 12

;
[Begin Action 802]
5000,0, 0,0, -1

;
[Begin Action 803]
800,2, 0,0, 3, H
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
800,2, 0,0, 8

;
[Begin Action 804]
5000,0, 0,0, 6, H
5000,0, 0,0, -1

;
[Begin Action 810]
805,0, 0,0, 4
805,1, 0,0, 4
805,2, 0,0, 6
805,3, 0,0, 20
5,2, 0,0, 2
12,0, 0,0, 2

;
[Begin Action 811]
5010,0, 0,0, 4
5031,0, 0,0, 4, H

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -22, -96, 26, -32
800,0, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 26, -96, 77, -32
800,1, 0,-20, 2
800,2, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -18, -96, 75, -32
800,3, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 75, -32
800,6, 0,-20, 6
Clsn2: 1
  Clsn2[0] = -18, -96, 75, -32
800,3, 0,-20, 3
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 860]
800,2, 0,-20, 6
255,1, 16,-78, 6, VH
860,0, 0,0, -1

;
[Begin Action 861]
860,0, 0,0, 12
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 3
42,0, 0,0, -1

;
[Begin Action 865]
5011,0, 0,0, 6
5031,0, 0,0, 6
5041,20, 0,0, -1

;
[Begin Action 866]
5040,20, 0,0, 24
5040,10, 0,0, 36

;
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] = -20, -38, 68, 0
 Clsn2[1] = -7, -72, 48, -38
210,0, 15,0, 1
1000,1, 0,0, 2
1000,0, 0,0, 2
1000,7, 0,0, 6
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 12
210,0, 15,0, 2
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 2
12,0, 0,0, 1

;
[Begin Action 1001]
Clsn2Default: 2
 Clsn2[0] = -20, -38, 68, 0
 Clsn2[1] = -7, -72, 48, -38
210,0, 15,0, 1
1000,1, 0,0, 2
1000,0, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 4
1000,5, 0,0, 12
1000,6, 0,0, 4
1000,7, 0,0, 4
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 1004]
Clsn1Default: 1
 Clsn1[0] = -10, -10, 10, 10
Clsn2Default: 1
 Clsn2[0] = -20, -20, 20, 20
1004,5, 0,0, 3
1004,2, 0,0, 3, VH
1004,4, 0,0, 3
1004,0, 0,0, 3, VH
1004,3, 0,0, 3
1004,2, 0,0, 3
1004,1, 0,0, 3
1004,0, 0,0, 3

;
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1005,0, 0,0, 3
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,0, 0,0, 3, VH
1005,1, 0,0, 3, VH
1005,2, 0,0, 3, VH
1005,3, 0,0, 3, VH

;
[Begin Action 1006]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1006,0, 0,0, 3
1006,1, 0,0, 3
1006,2, 0,0, 3
1006,1, 0,0, 3, V
1006,0, 0,0, 3, V
1006,1, 0,0, 3, VH
1006,2, 0,0, 3, H
1006,1, 0,0, 3, H

;
[Begin Action 1007]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1007,0, 0,0, 3
1007,1, 0,0, 3
1007,2, 0,0, 3
1007,3, 0,0, 3
1007,0, 0,0, 3, VH
1007,1, 0,0, 3, VH
1007,2, 0,0, 3, VH
1007,3, 0,0, 3, VH

;
[Begin Action 1008]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1008,0, 0,0, 3
1008,1, 0,0, 3
1008,2, 0,0, 3

;
[Begin Action 1009]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1009,0, 0,0, 3
1009,1, 0,0, 3
1009,2, 0,0, 3
1009,1, 0,0, 3, H
1009,0, 0,0, 3, H
1009,1, 0,0, 3, VH
1009,2, 0,0, 3, V
1009,1, 0,0, 3, V

;
[Begin Action 1010]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,1, 0,0, 3, H
1010,0, 0,0, 3, H
1010,1, 0,0, 3, VH
1010,2, 0,0, 3, V
1010,1, 0,0, 3, V

;
[Begin Action 1011]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1011,0, 0,0, 3
1011,0, 0,0, 3, H
1011,0, 0,0, 3, VH
1011,0, 0,0, 3, V

;
[Begin Action 1018]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1018,0, 0,0, 2
1018,1, 0,0, 2
1018,2, 0,0, 2
1018,3, 0,0, 2
1018,4, 0,0, 2
1018,3, 0,0, 2, H
1018,2, 0,0, 2, H
1018,1, 0,0, 2, H

;
[Begin Action 1019]
Clsn1Default: 1
 Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
 Clsn2[0] = -16, -16, 16, 16
1019,0, 0,0, 3
1019,1, 0,0, 3
1019,2, 0,0, 3

;
[Begin Action 1020]
Clsn1Default: 1
 Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
 Clsn2[0] = -20, -20, 20, 20
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,1, 0,0, 3, V
1020,0, 0,0, 3, V
1020,1, 0,0, 3, VH
1020,2, 0,0, 3, H
1020,1, 0,0, 3, H

;
[Begin Action 1021]
Clsn1: 1
 Clsn1[0] = -16, -16, 16, 16
Clsn2: 1
 Clsn2[0] = -34, -20, 38, 20
1021,0, 0,0, -1

;
[Begin Action 1022]
1022,0, 0,0, -1

;
[Begin Action 1023]
Clsn1Default: 1
 Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
 Clsn2[0] = -20, -20, 20, 20
1023,0, 0,0, 4
1023,1, 0,0, 4
1023,0, 0,0, 4, VH
1023,1, 0,0, 4, VH

;
[Begin Action 1050]
Clsn2Default: 2
 Clsn2[0] = -20, -38, 68, 0
 Clsn2[1] = -7, -72, 48, -38
1000,7, 0,0, 6
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 6
210,0, 15,0, 3
1000,7, 0,0, 6
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 6
210,0, 15,0, 3
1000,7, 0,0, 6
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 12
210,0, 15,0, 3
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 1055]
Clsn1Default: 1
 Clsn1[0] = -16, -32, 16, 0
Clsn2Default: 1
 Clsn2[0] = -20, -36, 20, 4
1055,0, 0,-17, 3
1055,1, 0,-17, 3
1055,2, 0,-17, 3

;
[Begin Action 1056]
1055,2, 0,-17, 4
1055,1, 0,-17, 4
1055,0, 0,-17, 4

;
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = 10, -80, 34, -56
 Clsn2[1] = -12, -68, 48, -38
 Clsn2[2] = -20, -38, 60, 0
1100,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 24, -80, 48, -56
 Clsn2[1] = -7, -68, 48, -38
 Clsn2[2] = -20, -38, 60, 0
1100,1, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = 72, -89, 101, -62
 Clsn2[1] = 0, -50, 73, 0
 Clsn2[2] = 25, -80, 86, -42
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 1
1100,10, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -38, -105, 42, -25
1100,11, 0,0, 1
1100,12, 0,0, 1
1100,13, 0,0, 1
1100,14, 0,0, 1
1100,15, 0,0, 1
1100,16, 0,0, 1
1100,17, 0,0, 1
1100,18, 0,0, 1

;
[Begin Action 1101]
Clsn2Default: 1
 Clsn2[0] = -38, -105, 42, -25
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 1
1101,6, 0,0, 1
1101,7, 0,0, 1
1101,8, 0,0, 1
1101,9, 0,0, 1
1101,10, 0,0, 1
1101,11, 0,0, 1
1101,12, 0,0, 1
1101,13, 0,0, 1
1101,14, 0,0, 1
1101,15, 0,0, 1
1101,16, 0,0, 1
1101,17, 0,0, 1
1101,18, 0,0, 1
1101,19, 0,0, 1
1101,20, 0,0, 1
1101,21, 0,0, 1
1101,22, 0,0, 1
1101,23, 0,0, 1
1101,24, 0,0, 1
1101,25, 0,0, 1
1101,26, 0,0, 1
1101,27, 0,0, 1
1101,28, 0,0, 2
1101,29, 0,0, 2
1101,30, 0,0, 2
1101,31, 0,0, 2
1101,32, 0,0, 2
1101,31, 0,0, 2
1101,30, 0,0, 2
1101,29, 0,0, 2
1101,28, 0,0, 2
1101,27, 0,0, 1
1101,26, 0,0, 1
1101,25, 0,0, 1
1101,24, 0,0, 1
1101,23, 0,0, 1
1101,22, 0,0, 1
1101,21, 0,0, 1
1101,20, 0,0, 1
1101,19, 0,0, 1
1101,18, 0,0, 1
1101,17, 0,0, 1
1101,16, 0,0, 1
1101,15, 0,0, 1
1101,14, 0,0, 1
1101,13, 0,0, 1
1101,12, 0,0, 1
1101,11, 0,0, 1
1101,10, 0,0, 1
1101,9, 0,0, 1
1101,8, 0,0, 1
1101,7, 0,0, 1
1101,6, 0,0, 1
1101,5, 0,0, 1
1101,4, 0,0, 2
1101,3, 0,0, 2
1101,2, 0,0, 2
1101,1, 0,0, 2
1101,0, 0,0, 2

;
[Begin Action 1102]
Clsn2Default: 1
 Clsn2[0] = -26, -104, 34, -32
1102,0, 0,0, 6
1102,1, 0,0, 3
260,0, 0,0, -1

;
[Begin Action 1105]
Clsn1: 1
 Clsn1[0] = 14, 8, 72, 56
1105,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 18, -20, 76, 28
1105,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 14, -44, 72, 4
1105,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 8, -58, 66, -10
1105,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -30, -60, 28, -12
1105,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -61, -58, -3, -10
1105,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -73, -41, -15, 7
1105,0, 0,0, 2, VH
Clsn1: 1
 Clsn1[0] = -77, -27, -19, 21
1105,1, 0,0, 2, VH
Clsn1: 1
 Clsn1[0] = -76, -3, -18, 45
1105,2, 0,0, 2, VH
Clsn1: 1
 Clsn1[0] = -68, 9, -10, 57
1105,3, 0,0, 2, VH
Clsn1: 1
 Clsn1[0] = -30, 11, 28, 59
1105,4, 0,0, 2, VH
Clsn1: 1
 Clsn1[0] = 1, 12, 59, 60
1105,5, 0,0, 2, VH

;
[Begin Action 1200]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -90, 48, -38
122,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -90, 48, -38
122,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -90, 32, -38
1200,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -27, -72, 22, -27
 Clsn2[1] = -49, -27, 44, 0
1200,1, 0,0, 2
1200,2, 0,0, 6
1200,3, 0,0, 3
1200,2, 0,0, 3
5,1, 0,0, 2
5,2, 0,0, 3
12,0, 0,0, 3

;
[Begin Action 1205]
1205,0, 0,0, 1
1205,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -49, 18, -13
1205,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -65, 18, -29
1205,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -81, 18, -45
1205,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -97, 18, -61
1205,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -113, 18, -77
1205,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -129, 18, -93
1205,7, 0,0, 1
1205,8, 0,0, 6
1205,7, 0,0, 3
1205,6, 0,0, 3
1205,5, 0,0, 3
1205,4, 0,0, 3
1205,3, 0,0, 3
1205,2, 0,0, 3
1205,1, 0,0, 3
1205,0, 0,0, 3

;
[Begin Action 1206]
1206,0, 0,0, 1
1206,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -49, 18, -13
1206,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -65, 18, -29
1206,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -81, 18, -45
1206,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -97, 18, -61
1206,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -113, 18, -77
1206,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -129, 18, -93
1206,7, 0,0, 1
1206,8, 0,0, 6
1206,7, 0,0, 3
1206,6, 0,0, 3
1206,5, 0,0, 3
1206,4, 0,0, 3
1206,3, 0,0, 3
1206,2, 0,0, 3
1206,1, 0,0, 3
1206,0, 0,0, 3

;
[Begin Action 1225]
1205,0, 0,0, 1
1205,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -49, 18, -13
1205,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -65, 18, -29
1205,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -81, 18, -45
1205,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -97, 18, -61
1205,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -113, 18, -77
1205,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -129, 18, -93
1205,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -145, 18, -109
1205,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -161, 18, -125
1205,9, 0,0, 1
1205,9, 0,0, 11
1205,8, 0,0, 2
1205,7, 0,0, 2
1205,6, 0,0, 2
1205,5, 0,0, 2
1205,4, 0,0, 2
1205,3, 0,0, 2
1205,2, 0,0, 2
1205,1, 0,0, 2
1205,0, 0,0, 2

;
[Begin Action 1226]
1206,0, 0,0, 1
1206,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -49, 18, -13
1206,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -65, 18, -29
1206,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -81, 18, -45
1206,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -97, 18, -61
1206,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -113, 18, -77
1206,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -129, 18, -93
1206,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -145, 18, -109
1206,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -161, 18, -125
1206,9, 0,0, 1
1206,9, 0,0, 11
1206,8, 0,0, 2
1206,7, 0,0, 2
1206,6, 0,0, 2
1206,5, 0,0, 2
1206,4, 0,0, 2
1206,3, 0,0, 2
1206,2, 0,0, 2
1206,1, 0,0, 2
1206,0, 0,0, 2

;
[Begin Action 3205]
1205,0, 0,0, 1
1205,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -49, 18, -2
1205,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -19, -65, 20, -2
1205,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -80, 23, -2
1205,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -97, 23, -2
1205,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -113, 22, -28
1205,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -129, 22, -44
1205,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -145, 22, -60
1205,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -161, 22, -77
1205,9, 0,0, 1
1205,10, 0,0, 4
1205,9, 0,0, 2
1205,8, 0,0, 2
1205,7, 0,0, 2
1205,6, 0,0, 2
1205,5, 0,0, 2
1205,4, 0,0, 2
1205,3, 0,0, 2
1205,2, 0,0, 2
1205,1, 0,0, 2
1205,0, 0,0, 2

;
[Begin Action 3206]
1206,0, 0,0, 1
1206,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -18, -49, 18, -2
1206,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -19, -65, 20, -2
1206,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -80, 23, -2
1206,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -97, 23, -2
1206,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -113, 22, -28
1206,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -129, 22, -44
1206,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -145, 22, -60
1206,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = -21, -161, 22, -77
1206,9, 0,0, 1
1206,10, 0,0, 4
1206,9, 0,0, 2
1206,8, 0,0, 2
1206,7, 0,0, 2
1206,6, 0,0, 2
1206,5, 0,0, 2
1206,4, 0,0, 2
1206,3, 0,0, 2
1206,2, 0,0, 2
1206,1, 0,0, 2
1206,0, 0,0, 2

;
[Begin Action 1300]
Clsn2Default: 3
 Clsn2[0] = 19, -81, 43, -57
 Clsn2[1] = 3, -68, 48, -38
 Clsn2[2] = -20, -38, 48, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 4
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,1, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
1300,0, 0,0, 3
5,2, 0,0, 1
12,0, 0,0, 1

;
[Begin Action 1301]
Clsn2Default: 3
 Clsn2[0] = 19, -96, 43, -72
 Clsn2[1] = 3, -83, 48, -53
 Clsn2[2] = -20, -53, 48, -15
1300,0, 0,-15, 2
1300,1, 0,-15, 2
1300,2, 0,-15, 4
1300,3, 0,-15, 2
1300,4, 0,-15, 2
1300,5, 0,-15, 2
1300,6, 0,-15, 2
1300,1, 0,-15, 2
1300,0, 0,-15, 3
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
5,2, 0,-15, 2
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;
[Begin Action 1305]
Clsn1Default: 1
 Clsn1[0] = -20, -30, 0, 30
Clsn2Default: 1
 Clsn2[0] = -20, -30, 0, 30
-1,-1, 0,0, 1

;
[Begin Action 1306]
1305,0, 0,0, 2, , A
1305,1, 0,0, 2, , A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A
1305,4, 0,0, 2, , AS192D256
1305,5, 0,0, 2, , AS128D256
1305,5, 0,0, 2, , AS64D256

;
[Begin Action 1308]
1308,0, 0,0, 4, , A
1308,1, 0,0, 4, , A
1308,2, 0,0, 4, , A
1308,3, 0,0, 4, , A
1308,4, 0,0, 4, , A

;
[Begin Action 1310]
Clsn2: 1
 Clsn2[0] = -30, -38, 10, 42
-1,-1, 0,0, 1

;
[Begin Action 1315]
Clsn1Default: 1
 Clsn1[0] = -16, -8, 0, 8
Clsn2Default: 1
 Clsn2[0] = -32, -16, 8, 16
1315,0, 0,0, 1, , A
1315,1, 0,0, 1, , A
1315,2, 0,0, 1, , A
1315,3, 0,0, 1, , A
1315,4, 0,0, 1, , A
1315,5, 0,0, 1, , A
1315,6, 0,0, 1, , A
1315,7, 0,0, 1, , A
1315,8, 0,0, 1, , A
1315,9, 0,0, 1, , A

;
[Begin Action 1316]
1316,0, 0,0, 1, , A
1316,1, 0,0, 1, , A
1316,2, 0,0, 1, , A
1316,3, 0,0, 1, , A
1316,4, 0,0, 1, , A
1316,5, 0,0, 1, , A
1316,6, 0,0, 1, , A
1316,7, 0,0, 1, , A
1316,8, 0,0, 1, , A
1316,9, 0,0, 1, , A
1316,10, 0,0, 1, , A
1316,11, 0,0, 1, , A
1316,12, 0,0, 1, , A
1316,13, 0,0, 1, , A
1316,14, 0,0, 1, , A
1316,15, 0,0, 1, , A

;
[Begin Action 1400]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
800,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 0, -64, 48, 0
Clsn2: 3
 Clsn2[0] = 14, -80, 38, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 39, 0
800,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 14, -80, 38, -56
 Clsn2[1] = -24, -68, 62, -38
 Clsn2[2] = -20, -38, 39, 0
800,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,6, 0,0, 6
210,6, 0,0, 2
5,2, 0,0, 1
12,0, 0,0, 1

;
[Begin Action 1401]
1405,0, 0,0, 1
-1,-1, 0,0, 1
1405,1, 0,0, 1
-1,-1, 0,0, 1
1405,2, 0,0, 1
-1,-1, 0,0, 1

;
[Begin Action 1402]
1406,0, 0,0, 1
-1,-1, 0,0, 1
1406,1, 0,0, 1
-1,-1, 0,0, 1
1406,2, 0,0, 1
-1,-1, 0,0, 1

;
[Begin Action 1405]
805,0, 0,0, 4
805,1, 0,0, 4
805,2, 0,0, 6
805,3, 0,0, 12
5,2, 0,0, 2

;
[Begin Action 1406]
5010,0, 0,0, 4
5071,0, 0,0, 4
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 60
5030,40, 0,0, 6
5030,50, 0,0, 6
5060,10, 0,0, -1

;
[Begin Action 1410]
1400,0, 0,0, 3
1400,1, 0,0, 3
Loopstart
1400,2, 0,0, 2
1400,2, 0,0, 2, H
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,4, 0,0, 2, H
1400,3, 0,0, 2, H

;
[Begin Action 1411]
5071,0, 0,0, 5
5071,10, 0,0, 5
5071,20, 0,0, -1

;
[Begin Action 1412]
5041,20, 0,0, -1, VH

;
[Begin Action 1415]
225,4, 0,0, 4
225,5, 0,0, 4
225,6, 0,0, 4
225,7, 0,0, 4
225,8, 0,0, 4
10,0, 0,0, 4
10,1, 0,0, 8
10,0, 0,0, 4

;
[Begin Action 1450]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -38, -96, 54, -32
1400,0, 10,-110, 2, V
1400,1, 10,-80, 2, V
Clsn1Default: 1
 Clsn1[0] = -32, -49, 44, -18
Loopstart
1400,2, 10,-80, 3, V
1400,2, 10,-80, 3, VH
1400,3, 10,-80, 3, V
1400,4, 10,-80, 3, V
1400,4, 10,-80, 3, VH

;
[Begin Action 1451]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 3
42,0, 0,0, -1

;
[Begin Action 1455]
1405,0, 10,-80, 2, V
-1,-1, 0,0, 2
1405,1, 10,-80, 2, V
-1,-1, 0,0, 2
1405,2, 10,-80, 2, V
-1,-1, 0,0, 2

;
[Begin Action 1456]
1406,0, 10,-80, 2, V
-1,-1, 0,0, 2
1406,1, 10,-80, 2, V
-1,-1, 0,0, 2
1406,2, 10,-80, 2, V
-1,-1, 0,0, 2

;
[Begin Action 2000]
Clsn2Default: 2
 Clsn2[0] = -20, -38, 68, 0
 Clsn2[1] = -7, -72, 48, -38
210,0, 15,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 40
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 4
1000,5, 0,0, 16
1000,6, 0,0, 6
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
1000,7, 0,0, 4
5,2, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 2002]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,2, 0,0, 3
5,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -30, -73, -6, -49
 Clsn2[1] = -46, -57, 12, -24
 Clsn2[2] = -46, -24, 48, 0
2002,0, 0,0, 18
Clsn2: 3
 Clsn2[0] = -30, -73, -6, -49
 Clsn2[1] = -46, -57, 12, -24
 Clsn2[2] = -46, -24, 48, 0
2002,1, 0,0, 30
5,1, 0,0, 3
5,2, 0,0, 3

;
[Begin Action 2005]
Clsn2Default: 1
 Clsn2[0] = -23, -36, 23, 2
2005,0, 0,0, 3
2005,1, 0,0, 3

;
[Begin Action 2006]
Clsn2Default: 1
 Clsn2[0] = -23, -36, 23, 2
2006,0, 0,0, 3
2006,1, 0,0, 3

;
[Begin Action 2007]
Clsn2Default: 1
 Clsn2[0] = -23, -36, 23, 2
2007,0, 0,0, 3
2007,1, 0,0, 3

;
[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -31, -24, 31, 2
2010,0, 0,0, -1

;
[Begin Action 2011]
Clsn2: 1
 Clsn2[0] = -31, -24, 31, 2
2011,0, 0,0, -1

;
[Begin Action 2012]
Clsn2: 1
 Clsn2[0] = -31, -24, 31, 2
2012,0, 0,0, -1

;
[Begin Action 2015]
Clsn2Default: 1
 Clsn2[0] = -12, -44, 24, 3
2015,0, 0,0, 3, H
2015,1, 0,0, 4, H
2015,0, 0,0, -1, H

;
[Begin Action 2020]
2020,0, 1,0, 2
2020,0, -1,0, 2
2020,0, 1,0, 2
2020,0, -1,0, 2
2020,1, 0,0, 3
2020,2, 0,0, 3
2020,3, 0,0, 3
2020,4, 0,0, 3

;
[Begin Action 2030]
2030,0, 0,0, 6
2030,1, 0,0, 6
2030,2, 0,0, 6
2030,3, 0,0, -1

;
[Begin Action 2035]
Clsn2Default: 1
 Clsn2[0] = -23, -36, 23, 2
2035,0, 0,0, 3
2035,1, 0,0, 3

;
[Begin Action 2036]
Clsn2Default: 1
 Clsn2[0] = -23, -36, 23, 2
2036,0, 0,0, 3
2036,1, 0,0, 3

;
[Begin Action 2040]
Clsn2: 1
 Clsn2[0] = -31, -24, 31, 2
2040,0, 0,0, -1

;
[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -31, -24, 31, 2
2041,0, 0,0, -1

;
[Begin Action 2045]
Clsn2Default: 1
 Clsn2[0] = -12, -44, 24, 3
2045,0, 0,0, 3, H
2045,1, 0,0, 4, H
2045,0, 0,0, -1, H

;
[Begin Action 2050]
2050,0, 1,0, 2
2050,0, -1,0, 2
2050,0, 1,0, 2
2050,0, -1,0, 2
2050,1, 0,0, 3
2050,2, 0,0, 3
2050,3, 0,0, 3

;
[Begin Action 2060]
2060,0, 0,0, 6
2060,1, 0,0, 6
2060,2, 0,0, 6
2060,3, 0,0, -1

;
[Begin Action 2025]
Clsn1: 1
 Clsn1[0] = -40, -60, 40, 0
2025,0, 0,0, 1, , A
Clsn1: 1
 Clsn1[0] = -40, -60, 40, 0
2025,1, 0,0, 1, , A
Clsn1: 1
 Clsn1[0] = -80, -120, 80, 0
2025,2, 0,0, 1, , A
Clsn1: 1
 Clsn1[0] = -80, -120, 80, 0
2025,3, 0,0, 1, , A
2025,4, 0,0, 1, , A
2025,5, 0,0, 1, , A
2025,6, 0,0, 1, , A
2025,7, 0,0, 1, , A
2025,8, 0,0, 1, , A
2025,9, 0,0, 1, , A
2025,10, 0,0, 1, , A
2025,11, 0,0, 1, , A
2025,12, 0,0, 1, , A
2025,13, 0,0, 1, , A
2025,14, 0,0, 1, , A
2025,15, 0,0, 1, , A
2025,16, 0,0, 1, , A
2025,17, 0,0, 1, , A

;
[Begin Action 2090]
2090,0, 0,0, -1, , A1

;
[Begin Action 2091]
2090,1, 0,0, -1, , A1

;
[Begin Action 2092]
2090,2, 0,0, -1, , A1

;
[Begin Action 2093]
2090,3, 0,0, -1, , A1

;
[Begin Action 2094]
2090,4, 0,0, -1, , A1

;
[Begin Action 2095]
2090,5, 0,0, -1, , A1

;
[Begin Action 2096]
2090,6, 0,0, -1, , A1

;
[Begin Action 2097]
2090,7, 0,0, -1, , A1

;
[Begin Action 2098]
2090,8, 0,0, -1, , A1

;
[Begin Action 2099]
2090,9, 0,0, -1, , A1

;
[Begin Action 3200]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -90, 48, -38
122,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -90, 48, -38
122,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -90, 32, -38
1200,0, 0,0, 41
Clsn2Default: 2
 Clsn2[0] = -27, -72, 22, -27
 Clsn2[1] = -49, -27, 44, 0
1200,1, 0,0, 2
1200,2, 0,0, 6
1200,3, 0,0, 3
1200,2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5,1, 0,0, 2
5,2, 0,0, 3
12,0, 0,0, 3

;
[Begin Action 3202]
Clsn2Default: 2
 Clsn2[0] = -51, -58, 19, 0
 Clsn2[1] = -21, -78, 26, -24
110,6, 0,25, 3
110,7, 0,25, 3
110,0, 0,25, 3
110,1, 0,25, 3
110,2, 0,25, 3
110,3, 0,25, 3
110,4, 0,25, 3
110,5, 0,25, 3

;
[Begin Action 3203]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
1000,0, 0,0, 12
5,2, 0,0, 4
12,0, 0,0, 3

;
[Begin Action 3400]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
205,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
205,1, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = 15, -125, 49, -62
 Clsn2[1] = -44, -33, 49, 0
 Clsn2[2] = 0, -62, 49, -33
3400,0, 0,0, 38
3400,1, 0,0, 2
3400,2, 0,0, 2
3400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 76, -76, 138, -33
3400,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 76, -52, 138, -9
3400,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 76, -35, 138, 8
3400,6, 0,0, 1
3400,6, 0,0, 51
3400,5, 0,0, 3
3400,4, 0,0, 3
3400,3, 0,0, 2
3400,2, 0,0, 2
3400,1, 0,0, 2
3400,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
205,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
12,0, 0,0, 2

;
[Begin Action 3405]
Clsn1: 1
 Clsn1[0] = -320, -8, 320, 32
-1,-1, 0,0, 2
-1,-1, 0,0, -1

;
[Begin Action 3410]
Clsn1Default: 1
 Clsn1[0] = -16, -32, 16, 0
Clsn2Default: 1
 Clsn2[0] = -20, -36, 20, 4
1055,0, 0,-17, 4
1055,1, 0,-17, 4
1055,2, 0,-17, 4

;
[Begin Action 3411]
1055,0, 0,-17, 6
1055,1, 0,-17, 6
1055,2, 0,-17, 6
1055,0, 0,-17, 6
1055,1, 0,-17, 6
1055,2, 0,-17, 6
1055,0, 0,-17, 6
1055,1, 0,-17, 6
1055,2, 0,-17, 6

;
[Begin Action 3500]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
12,0, 0,0, 3
800,0, 0,0, 43
Clsn1: 1
 Clsn1[0] = 0, -64, 58, 0
Clsn2: 3
 Clsn2[0] = 14, -80, 38, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 39, 0
800,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 14, -80, 38, -56
 Clsn2[1] = -24, -68, 62, -38
 Clsn2[2] = -20, -38, 39, 0
800,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -2, -68, 75, -24
 Clsn2[1] = -20, -38, 49, 0
800,6, 0,0, 6
210,6, 0,0, 3
5,2, 0,0, 2
12,0, 0,0, 2

;
[Begin Action 3501]
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
3500,0, 0,0, 20
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 20
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4
3500,8, 0,0, 4
1000,3, 0,0, 3
3500,9, 0,0, 3
3500,10, 0,0, 3
3500,11, 0,0, 12
210,0, 15,0, 3
5,2, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 3505]
5000,0, 0,0, 6, H
5000,0, 0,0, -1

;
[Begin Action 3506]
5020,0, 0,0, 20
5020,10, 0,0, 4
-1,-1, 0,0, -1

;
[Begin Action 3507]
-1,-1, 0,0, -1

;
[Begin Action 3510]
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,2, 0,0, 2

;
[Begin Action 3511]
-1,-1, 0,0, 20
3511,0, 0,0, -1

;
[Begin Action 3512]
-1,-1, 0,0, 20
3512,0, 0,0, -1

;
[Begin Action 4000]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4000,0, 0,0, 1

;
[Begin Action 4005]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4005,0, 0,0, 2
4005,1, 0,0, 2
4005,2, 0,0, 2

;
[Begin Action 4006]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
4006,0, 0,0, 2
4006,1, 0,0, 2
4006,2, 0,0, 2

;Dark Force
[Begin Action 4010]
Clsn2: 3
 Clsn2[0] = -19, -32, 34, 0
 Clsn2[1] = -27, -56, 48, -24
 Clsn2[2] = -9, -73, 15, -55
4010,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18, -22, 44, 0
 Clsn2[1] = -4, -61, 21, -50
 Clsn2[2] = -25, -51, 48, -21
4010,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2, -54, 26, -40
 Clsn2[1] = -20, -22, 44, 0
 Clsn2[2] = -25, -41, 49, -21
4010,2, 0,0, 3

;
[Begin Action 4011]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
4011,0, 0,0, 1

;
[Begin Action 4012]
Clsn2: 3
 Clsn2[0] = 2, -54, 26, -40
 Clsn2[1] = -20, -22, 44, 0
 Clsn2[2] = -25, -41, 49, -21
4010,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18, -22, 44, 0
 Clsn2[1] = -4, -61, 21, -50
 Clsn2[2] = -25, -51, 48, -21
4010,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19, -32, 34, 0
 Clsn2[1] = -27, -56, 48, -24
 Clsn2[2] = -9, -73, 15, -55
4010,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4012,0, 0,0, 3

;
[Begin Action 4020]
Clsn2Default: 3
 Clsn2[0] = -25, -71, 49, -37
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -2, -91, 22, -70
4020,0, 0,0, 3
4020,1, 0,0, 3
4020,2, 0,0, 3
4020,3, 0,0, 3
4020,4, 0,0, 3
4020,5, 0,0, 3
4020,6, 0,0, 3
4020,7, 0,0, 3

;
[Begin Action 4021]
Clsn2Default: 3
 Clsn2[0] = -25, -71, 49, -37
 Clsn2[1] = -22, -38, 20, 0
 Clsn2[2] = -2, -91, 22, -70
4020,0, 1,0, 3, H
4020,1, 1,0, 3, H
4020,2, 1,0, 3, H
4020,3, 1,0, 3, H
4020,4, 1,0, 3, H
4020,5, 1,0, 3, H
4020,6, 1,0, 3, H
4020,7, 1,0, 3, H

;
[Begin Action 4040]
Clsn2: 3
 Clsn2[0] = -19, -32, 34, 0
 Clsn2[1] = -27, -56, 48, -24
 Clsn2[2] = -9, -73, 15, -55
4010,0, 0,0, 3

;
[Begin Action 4041]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
4041,0, 0,0, 3
4041,1, 0,0, 3
4041,2, 0,0, 3
4041,3, 0,0, 2
4041,4, 0,0, 3
4041,5, 0,0, 2
4041,6, 0,0, 3
4041,7, 0,0, 2
4041,8, 0,0, 3
4041,9, 0,0, 3
Loopstart
4041,10, 0,0, 3
4041,11, 0,0, 3

;
[Begin Action 4043]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
4043,0, 0,0, 5
4043,1, 0,0, 3
4043,2, 0,0, 3
4043,3, 0,0, 3
4043,4, 0,0, 3
4041,9, -8,0, 3
Loopstart
4041,10, 0,0, 3
4041,11, 0,0, 3

;
[Begin Action 4047]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4010,1, 0,0, 2
4010,0, 0,0, 2
4012,0, 0,0, 2

;
[Begin Action 4200]
Clsn2: 3
 Clsn2[0] = -3, -81, 21, -57
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
4205,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = 11, -80, 35, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
4200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 40, -38, 128, -20
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4200,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -29, -68, 42, -17
 Clsn2[1] = -20, -41, 56, 0
4200,3, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4010,0, 0,0, 2
4012,0, 0,0, 1

;
[Begin Action 4205]
Clsn2: 3
 Clsn2[0] = -3, -81, 21, -57
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
4205,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 11, -80, 35, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -20, -38, 37, 0
4200,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 40, -36, 146, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 83, -36, 188, -19
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49, -68, 42, -35
 Clsn2[1] = -20, -41, 104, 0
4205,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29, -68, 42, -17
 Clsn2[1] = -20, -41, 56, 0
4200,2, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4005,2, 0,0, 3
4012,0, 0,0, 2

;
[Begin Action 4210]
Clsn2: 2
 Clsn2[0] = 6, -38, 40, 0
 Clsn2[1] = -27, -78, 29, 0
4210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = 6, -38, 59, 0
 Clsn2[1] = -16, -78, 30, -23
 Clsn2[2] = -65, -51, 6, 0
4210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = 6, -47, 81, 0
 Clsn2[1] = -8, -69, 38, -14
 Clsn2[2] = -50, -24, 6, 0
4210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 38, -34, 101, 0
Clsn2: 3
 Clsn2[0] = 24, -39, 101, 0
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
4210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 80, -124, 148, -92
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 103, -145, 171, -113
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = 24, -74, 101, -24
 Clsn2[1] = -8, -52, 38, -14
 Clsn2[2] = -50, -24, 85, 0
212,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10, -41, 82, 0
 Clsn2[1] = -10, -68, 36, -30
 Clsn2[2] = -50, -24, -10, 0
212,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
212,9, 0,0, 3
12,0, 0,0, 2

;
[Begin Action 4215]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4215,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 30, -58, 61, -38
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4215,1, 0,0, 4
4215,0, 0,0, 4
4012,0, 0,0, 2

;
[Begin Action 4220]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4215,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4215,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 40, -63, 113, -49
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 103, -38
 Clsn2[2] = -22, -38, 22, 0
4220,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 103, -38
 Clsn2[2] = -22, -38, 22, 0
4220,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = 2, -80, 26, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4215,1, 0,0, 2
4215,0, 0,0, 2
4012,0, 0,0, 1

;
[Begin Action 4225]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4010,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
4225,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
4225,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 74, -66, 144, -45
Clsn2: 2
 Clsn2[0] = -20, -78, 57, 0
 Clsn2[1] = 33, -72, 114, -39
225,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20, -78, 57, 0
 Clsn2[1] = 33, -72, 95, -39
4225,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
4225,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
4225,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
225,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20, -78, 57, 0
4225,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
4225,6, 0,0, 3
4010,0, 0,0, 3
4012,0, 0,0, 1

;
[Begin Action 4240]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
4230,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 40, -20, 119, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 79, -34, 120, 0
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 79, 0
 Clsn2[1] = -22, -54, 2, -30
4230,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
4230,0, 0,0, 8

;
[Begin Action 4260]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
4260,0, 0,0, 3
4260,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 26, -63, 109, -51
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -51, 109, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -39, 109, -27
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -39, 66, -21
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -84, 109, -72
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -72, 109, -60
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,7, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -63, 109, -51
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,8, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -51, 109, -39
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,9, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -39, 109, -27
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -39, 83, -21
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,11, 0,0, 1
Clsn1: 1
 Clsn1[0] = 66, -84, 109, -72
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,12, 0,0, 1
Clsn1: 1
 Clsn1[0] = 26, -72, 109, -60
Clsn2: 2
 Clsn2[0] = -22, -96, 26, -32
 Clsn2[1] = 26, -72, 66, -39
4260,13, 0,0, 1
4260,1, 0,0, 2
4260,0, 0,0, 2
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;Dark Force End
[Begin Action 4510]
Clsn2Default: 2
 Clsn2[0] = -26, -92, 8, -50
 Clsn2[1] = -32, -50, 20, 0
175,0, 0,0, 3
Loopstart
175,1, 0,0, 1

;
[Begin Action 4511]
Clsn2: 2
 Clsn2[0] = -26, -92, 8, -50
 Clsn2[1] = -32, -50, 20, 0
175,0, 0,0, 3

;
[Begin Action 6040]
6000,0, 0,0, 3
6000,1, 0,0, 4
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 6
6000,5, 0,0, 6
6000,6, 0,0, 6
6010,0, 0,0, 3
6010,1, 0,0, 3
6010,2, 0,0, 3
6010,3, 0,0, 3

;
[Begin Action 6041]
6010,4, 0,0, 3
6010,5, 0,0, 3
6010,6, 0,0, 12
Loopstart
6010,6, 0,0, 1

;
[Begin Action 6042]
6042,0, 0,0, 3
6042,1, 0,0, 3
6042,2, 0,0, 12
Loopstart
6042,2, 0,0, 1

;
[Begin Action 6043]
6043,0, 0,0, 3
6043,1, 0,0, 3
6010,3, 0,0, 12
Loopstart
6010,3, 0,0, 1

;
[Begin Action 6044]
6015,0, 0,0, 3
6015,1, 0,0, 3
6015,2, 0,0, 3
6015,3, 0,0, 3
6015,4, 0,0, 3
6015,4, 0,0, 2, , A1
6015,5, 0,0, 2, , A
6015,6, 0,0, 2, , A
6015,7, 0,0, 2, , A
6000,6, 0,0, 5
6000,5, 0,0, 4
6000,4, 0,0, 4
6000,3, 0,0, 4
6000,2, 0,0, 4
6000,1, 0,0, 4
Loopstart
6000,0, 0,0, 5

;GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20, -80, 20, 0
120,2, 0,0, 3

;GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
121,2, 0,0, 3

;GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -22, -96, 26, -32
122,2, 0,0, 3

;GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -20, -80, 20, 0
120,1, 0,0, 1

;GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
121,1, 0,0, 1

;GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -22, -96, 26, -32
122,1, 0,0, 1

;GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -20, -80, 20, 0
120,2, 0,0, 1

;GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
121,2, 0,0, 1

;GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
122,2, 0,0, 4
41,9, 0,0, 4
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -20, -80, 20, 0
120,0, 0,0, 4

;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
121,0, 0,0, 4

;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -22, -96, 26, -32
122,0, 0,0, -1

;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5000,20, 0,0, 2
5000,30, 0,0, 2
5000,20, 0,0, 3
5000,30, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5000,30, 0,0, 2
5000,31, 0,0, 4
5000,20, 25,0, 4, H
5000,32, 0,0, 2
5000,32, 0,0, 2, H

;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 2

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5010,20, 0,0, 8

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5010,31, 0,0, 1
5010,32, 0,0, 3
5010,31, 0,0, 3
5010,30, 0,0, 4

;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
21,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
 Clsn2[0] = -22, -80, 4, -56
 Clsn2[1] = -24, -68, 48, -38
 Clsn2[2] = -22, -38, 22, 0
5010,20, 0,0, 3
21,0, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
5020,0, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
5020,20, 0,0, 2
5020,30, 0,0, 2
5020,20, 0,0, 2
5020,30, 0,0, 2

;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
5020,10, 0,0, 5
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] = -27, -41, 42, 0
 Clsn2[1] = 0, -58, 24, -34
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
5030,0, 0,0, 5
5030,10, 0,0, 5

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 2
5000,0, 5,-90, 2, VH
5080,0, -3,-115, 2, V
5080,1, 0,-92, 2, V
5030,0, 0,-5, 2, H
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5060,0, 0,0, 3

;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
5080,0, 0,0, 6
5080,1, 0,0, 5
5080,2, 0,0, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -38, -24, 38, 0
5040,20, 0,0, 3
5040,21, 0,0, 3

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1

;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -38, -24, 38, 0
5040,3, 0,0, 4

;Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -38, -24, 38, 0
5040,4, 0,0, 1

;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 4

;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -38, -24, 38, 0
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,2, 0,0, 3

;LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

;Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -22, -60, 22, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -22, -60, 22, 0
255,4, 0,-4, 2
255,5, 0,-4, 2
255,6, 0,-4, 4
255,7, 0,-4, 6
10,2, 0,0, 4
10,1, 0,0, 2
10,0, 0,0, 1
12,0, 0,0, 1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -22, -96, 26, -32
41,7, 0,0, 2
41,6, 0,0, 2
41,5, -1,1, 2
41,4, -2,2, 2
41,3, -3,3, 3
41,2, -4,4, 3
41,1, -5,5, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -28, -80, 12, -45
 Clsn2[1] = -28, -45, 27, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7

;Continue?
[Begin Action 5500]
255,7, 0,0, 1

;Tag
[Begin Action 5600]
Clsn2Default: 3
  Clsn2[0] = -22, -80, 4, -56
  Clsn2[1] = -24, -68, 48, -38
  Clsn2[2] = -22, -38, 22, 0
110,0, 0,25, 3
110,1, 0,25, 3
110,2, 0,25, 3
110,3, 0,25, 3
110,4, 0,25, 3
110,5, 0,25, 3
110,6, 0,25, 3
110,7, 0,25, 3

;
[Begin Action 5940]
21,6, 0,0, 3
220,0, 0,0, 3
220,3, 0,0, 3
220,2, 0,0, 9
220,0, 0,0, 3
10,0, 0,0, 3
Loopstart
12,0, 0,0, 2

;
[Begin Action 5945]
800,0, 0,0, 3
120,2, 0,0, 3
120,0, 0,0, 12
120,1, 0,0, 3
120,2, 0,0, 3
Loopstart
12,0, 0,0, 2

;
[Begin Action 5950]
5000,20, 0,0, 24
5000,10, 0,0, 6
5000,0, 0,0, 6
5070,0, 0,0, 5
5070,10, 0,14, 5
5070,20, 0,28, 4
5040,0, 0,0, 3
Loopstart
5040,10, 0,0, 1

;
[Begin Action 7688]
7688,0, 0,0, 2
7688,1, 0,0, 2
7688,2, 0,0, 2

;
[Begin Action 7689]
Clsn2Default: 1
 Clsn2[0] = -38, -24, 38, 0
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1

;
[Begin Action 7694]
7694,0, 0,0, 50
7694,1, 0,0, 5
7694,2, 0,0, 5
7694,3, 0,0, 39
5070,10, 0,0, 5
5070,20, 0,20, 5

;
[Begin Action 7695]
7695,0, 0,0, 1

;
[Begin Action 7696]
Clsn2Default: 1
 Clsn2[0] = -32, -96, 32, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

;
[Begin Action 9010]
Clsn2Default: 1
 Clsn2[0] = -32, -96, 32, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

;
[Begin Action 7697]
Clsn2Default: 1
 Clsn2[0] = -32, -96, 32, 0
7697,0, 0,0, 1

;
[Begin Action 7780]
5010,32, 35,44, 5
5010,31, 37,44, 5
5010,30, 34,44, 5
5010,31, 37,44, 5
5010,30, 34,44, 5
5010,31, 37,44, 5
5011,20, 0,0, 5
5011,0, 0,0, 5
5011,10, 0,0, 5
7780,0, 0,0, 5
7780,1, 0,0, 5
7780,0, 0,0, 5
7780,1, 0,0, 5
7780,2, 0,0, 5
7780,3, 0,0, 5
7780,2, 0,0, 5
7780,3, 0,0, 5
7780,4, 0,0, 5
7780,5, 0,0, 5
7780,4, 0,0, 5
7780,5, 0,0, 5
7780,0, 0,0, 5
7780,1, 0,0, 5
7780,2, 0,0, 5
7780,3, 0,0, 5
7780,4, 0,0, 5
7780,5, 0,0, 8

;
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,2, 0,0, 2
9020,2, 0,0, 2
9020,3, 0,0, 2

;
[Begin Action 66660]
9020,0, 0,0, -1

;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1

;
[Begin Action 66662]
9020,2, 0,0, 5
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,3, 0,0, -1

;
[Begin Action 7050]
7050,0, 0,0, 3
7050,1, 0,0, 3
7050,2, 0,0, 3
7050,3, 0,0, 3
7050,0, 0,0, 3
7050,1, 0,0, 3
7050,2, 0,0, 3
7050,3, 0,0, 3

;
[Begin Action 7051]
7051,0, 0,0, 3
7051,1, 0,0, 3
7051,2, 0,0, 3
7051,3, 0,0, 3
7051,4, 0,0, 3
7051,5, 0,0, 3

;
[Begin Action 7052]
7052,0, 0,0, 3
7052,1, 0,0, 3
7052,2, 0,0, 3
7052,3, 0,0, 3
7052,4, 0,0, 3
7052,5, 0,0, 3
7052,6, 0,0, 3
7052,7, 0,0, 3
7052,8, 0,0, 3
7052,9, 0,0, 3

;
[Begin Action 7060]
7060,0, 0,0, 1, , A
7060,1, 0,0, 1, , A
7060,2, 0,0, 1, , A
7060,3, 0,0, 1, , A
7060,4, 0,0, 1, , A
7060,5, 0,0, 1, , A
7060,6, 0,0, 1, , A
7060,7, 0,0, 1, , A
7060,8, 0,0, 1, , A
7060,9, 0,0, 1, , A

;
[Begin Action 7061]
7061,0, 0,0, 1, , A
7061,1, 0,0, 1, , A
7061,2, 0,0, 1, , A
7061,3, 0,0, 1, , A
7061,4, 0,0, 1, , A
7061,5, 0,0, 1, , A
7061,6, 0,0, 1, , A
7061,7, 0,0, 1, , A
7061,8, 0,0, 1, , A
7061,9, 0,0, 1, , A

;
[Begin Action 7062]
7062,0, 0,0, 1, , A
7062,1, 0,0, 1, , A
7062,2, 0,0, 1, , A
7062,3, 0,0, 1, , A
7062,4, 0,0, 1, , A
7062,5, 0,0, 1, , A
7062,6, 0,0, 1, , A
7062,7, 0,0, 1, , A
7062,8, 0,0, 1, , A
7062,9, 0,0, 1, , A

;
[Begin Action 7063]
7060,0, 0,0, 1, V, A
7060,1, 0,0, 1, V, A
7060,2, 0,0, 1, V, A
7060,3, 0,0, 1, V, A
7060,4, 0,0, 1, V, A
7060,5, 0,0, 1, V, A
7060,6, 0,0, 1, V, A
7060,7, 0,0, 1, V, A
7060,8, 0,0, 1, V, A
7060,9, 0,0, 1, V, A

;
[Begin Action 7064]
7061,0, 0,0, 1, V, A
7061,1, 0,0, 1, V, A
7061,2, 0,0, 1, V, A
7061,3, 0,0, 1, V, A
7061,4, 0,0, 1, V, A
7061,5, 0,0, 1, V, A
7061,6, 0,0, 1, V, A
7061,7, 0,0, 1, V, A
7061,8, 0,0, 1, V, A
7061,9, 0,0, 1, V, A

;
[Begin Action 7065]
7062,0, 0,0, 1, V, A
7062,1, 0,0, 1, V, A
7062,2, 0,0, 1, V, A
7062,3, 0,0, 1, V, A
7062,4, 0,0, 1, V, A
7062,5, 0,0, 1, V, A
7062,6, 0,0, 1, V, A
7062,7, 0,0, 1, V, A
7062,8, 0,0, 1, V, A
7062,9, 0,0, 1, V, A

;
[Begin Action 7070]
7070,0, 0,0, 1, , A
7070,1, 0,0, 1, , A
7070,2, 0,0, 1, , A
7070,3, 0,0, 1, , A
7070,4, 0,0, 1, , A
7070,5, 0,0, 1, , A
7070,6, 0,0, 1, , A
7070,7, 0,0, 1, , A
7070,8, 0,0, 1, , A
7070,9, 0,0, 1, , A

;
[Begin Action 7071]
7071,0, 0,0, 1, , A
7071,1, 0,0, 1, , A
7071,2, 0,0, 1, , A
7071,3, 0,0, 1, , A
7071,4, 0,0, 1, , A
7071,5, 0,0, 1, , A
7071,6, 0,0, 1, , A
7071,7, 0,0, 1, , A
7071,8, 0,0, 1, , A
7071,9, 0,0, 1, , A

;
[Begin Action 7072]
7072,0, 0,0, 1, , A
7072,1, 0,0, 1, , A
7072,2, 0,0, 1, , A
7072,3, 0,0, 1, , A
7072,4, 0,0, 1, , A
7072,5, 0,0, 1, , A
7072,6, 0,0, 1, , A
7072,7, 0,0, 1, , A
7072,8, 0,0, 1, , A
7072,9, 0,0, 1, , A

;
[Begin Action 7073]
7070,0, 0,0, 1, V, A
7070,1, 0,0, 1, V, A
7070,2, 0,0, 1, V, A
7070,3, 0,0, 1, V, A
7070,4, 0,0, 1, V, A
7070,5, 0,0, 1, V, A
7070,6, 0,0, 1, V, A
7070,7, 0,0, 1, V, A
7070,8, 0,0, 1, V, A
7070,9, 0,0, 1, V, A

;
[Begin Action 7074]
7071,0, 0,0, 1, V, A
7071,1, 0,0, 1, V, A
7071,2, 0,0, 1, V, A
7071,3, 0,0, 1, V, A
7071,4, 0,0, 1, V, A
7071,5, 0,0, 1, V, A
7071,6, 0,0, 1, V, A
7071,7, 0,0, 1, V, A
7071,8, 0,0, 1, V, A
7071,9, 0,0, 1, V, A

;
[Begin Action 7075]
7072,0, 0,0, 1, V, A
7072,1, 0,0, 1, V, A
7072,2, 0,0, 1, V, A
7072,3, 0,0, 1, V, A
7072,4, 0,0, 1, V, A
7072,5, 0,0, 1, V, A
7072,6, 0,0, 1, V, A
7072,7, 0,0, 1, V, A
7072,8, 0,0, 1, V, A
7072,9, 0,0, 1, V, A

;
[Begin Action 7080]
7080,0, 0,0, 1, , A
7080,1, 0,0, 1, , A
7080,2, 0,0, 1, , A
7080,3, 0,0, 1, , A
7080,4, 0,0, 1, , A
7080,5, 0,0, 1, , A
7080,6, 0,0, 1, , A
7080,7, 0,0, 1, , A
7080,8, 0,0, 1, , A
7080,9, 0,0, 1, , A

;
[Begin Action 7081]
7081,0, 0,0, 1, , A
7081,1, 0,0, 1, , A
7081,2, 0,0, 1, , A
7081,3, 0,0, 1, , A
7081,4, 0,0, 1, , A
7081,5, 0,0, 1, , A
7081,6, 0,0, 1, , A
7081,7, 0,0, 1, , A
7081,8, 0,0, 1, , A
7081,9, 0,0, 1, , A

;
[Begin Action 7082]
7082,0, 0,0, 1, , A
7082,1, 0,0, 1, , A
7082,2, 0,0, 1, , A
7082,3, 0,0, 1, , A
7082,4, 0,0, 1, , A
7082,5, 0,0, 1, , A
7082,6, 0,0, 1, , A
7082,7, 0,0, 1, , A
7082,8, 0,0, 1, , A
7082,9, 0,0, 1, , A

;
[Begin Action 7083]
7080,0, 0,0, 1, V, A
7080,1, 0,0, 1, V, A
7080,2, 0,0, 1, V, A
7080,3, 0,0, 1, V, A
7080,4, 0,0, 1, V, A
7080,5, 0,0, 1, V, A
7080,6, 0,0, 1, V, A
7080,7, 0,0, 1, V, A
7080,8, 0,0, 1, V, A
7080,9, 0,0, 1, V, A

;
[Begin Action 7084]
7081,0, 0,0, 1, V, A
7081,1, 0,0, 1, V, A
7081,2, 0,0, 1, V, A
7081,3, 0,0, 1, V, A
7081,4, 0,0, 1, V, A
7081,5, 0,0, 1, V, A
7081,6, 0,0, 1, V, A
7081,7, 0,0, 1, V, A
7081,8, 0,0, 1, V, A
7081,9, 0,0, 1, V, A

;
[Begin Action 7085]
7082,0, 0,0, 1, V, A
7082,1, 0,0, 1, V, A
7082,2, 0,0, 1, V, A
7082,3, 0,0, 1, V, A
7082,4, 0,0, 1, V, A
7082,5, 0,0, 1, V, A
7082,6, 0,0, 1, V, A
7082,7, 0,0, 1, V, A
7082,8, 0,0, 1, V, A
7082,9, 0,0, 1, V, A

;
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

;
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

;
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

;
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

;
[Begin Action 7104]
7104,0, 0,0, 1,, A

;
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

;
[Begin Action 7107]
7107,0, 0,0, 2, , A
7107,1, 0,0, 3, , A
7107,2, 0,0, 2, , A
7107,3, 0,0, 3, , A
7107,4, 0,0, 2, , A
7107,5, 0,0, 3, , A
7107,6, 0,0, 2, , A
7107,7, 0,0, 3, , A

;
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

;
[Begin Action 7210]
7210,0, 0,0, 2, , A
7210,1, 0,0, 2, , A
7210,2, 0,0, 2, , A
7210,3, 0,0, 2, , A
7210,4, 0,0, 2, , A
7210,5, 0,0, 2, , A
7210,6, 0,0, 2, , A

;
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

;
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

;
[Begin Action 7250]
7250,0, 0,0, 1, , A

;
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

;
[Begin Action 7270]
7270,0, 0,0, 1, , A

;
[Begin Action 7271]
7271,0, 0,0, 1, , A

;
[Begin Action 7272]
7272,0, 0,0, 1, , A

;
[Begin Action 7273]
7273,0, 0,0, -1

;
[Begin Action 7500]
7500,0, 0,0, 1, , A

;
[Begin Action 7501]
7501,0, 0,0, 1, , A

;
[Begin Action 7502]
7502,0, 0,0, 1, , A

;
[Begin Action 7510]
7510,0, 0,0, 1, , A

;
[Begin Action 7511]
7511,0, 0,0, 1, , A

;
[Begin Action 7512]
7512,0, 0,0, 1, , A

;
[Begin Action 7520]
7520,0, 0,0, 1, , A

;
[Begin Action 7521]
7521,0, 0,0, 1, , A

;
[Begin Action 7522]
7522,0, 0,0, 1, , A

;
[Begin Action 7525]
7525,0, 0,0, 1, , A

;
[Begin Action 8000]
8000,0, 0,0, 1,, A

;
[Begin Action 8001]
8001,0, 0,0, 1,, A

;
[Begin Action 8002]
8002,0, 0,0, 1,, A

;
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A

;
[Begin Action 8011]
8011,0, 0,0, 1,, A

;
[Begin Action 8012]
8012,0, 0,0, 1,, A

;
[Begin Action 8013]
8013,0, 0,0, 1,, A

;
[Begin Action 8014]
8014,0, 0,0, 1,, A

;
[Begin Action 8020]
8020,0, 0,0, 1,, A

;
[Begin Action 8021]
8021,0, 0,0, 1,, A

;
[Begin Action 8110]
8110,0, 0,0, 1,, A

;
[Begin Action 8111]
8111,0, 0,0, 1,, A

;
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

;
[Begin Action 8200]
8200,0, 0,0, -1,, A

;
[Begin Action 8290]
8290,0, 0,0, -1,, A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1,, A

;
[Begin Action 8611]
8611,0, 0,0, 1,, A

;
[Begin Action 8612]
8612,0, 0,0, 1,, A

;
[Begin Action 8613]
8613,0, 0,0, 1,, A

;
[Begin Action 8614]
8614,0, 0,0, 1,, A

;Empty
[Begin Action 9999]
-1,-1, 0,0, 1

;Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

;Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1

;Female
[Begin Action 8055002]
-1,-1, 0,0, 1

;Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1

;Human
[Begin Action 8055020]
-1,-1, 0,0, 1

;Ghost
[Begin Action 8055024]
-1,-1, 0,0, 1

;Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

;No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

;Blocks With Metal
[Begin Action 8055048]
-1,-1, 0,0, 1

;Blades
[Begin Action 8055055]
-1,-1, 0,0, 1

;Cute
[Begin Action 8055063]
-1,-1, 0,0, 1

;Cool
[Begin Action 8055068]
-1,-1, 0,0, 1

;Good Natured
[Begin Action 8055073]
-1,-1, 0,0, 1

;Smart
[Begin Action 8055083]
-1,-1, 0,0, 1

;Average Difficulty
[Begin Action 8055092]
-1,-1, 0,0, 1

;Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1

;Average Width
[Begin Action 8055112]
-1,-1, 0,0, 1

;Unknown fighting style
[Begin Action 8055169]
-1,-1, 0,0, 1

;O
[Begin Action 8055192]
-1,-1, 0,0, 1

;+
[Begin Action 8055193]
-1,-1, 0,0, 1

;Chinese
[Begin Action 8055202]
-1,-1, 0,0, 1

;From China
[Begin Action 8055341]
-1,-1, 0,0, 1
