; _______________________________________
;| Adon by Trololo			 |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;
[Begin Action 2]
10000,0, 0,0, -1,, AS256D75


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -76, 19, -59
  Clsn2[1] = -20, -59, 23, 1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 11, -83
  Clsn2[1] = -20, -83, 25, 1
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
21,0, 0,0, 3
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Start Jumping Up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,0, 0,0, 13
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1


;Start Jumping Forward
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
42,0, 0,0, 13
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
42,5, 0,0, -1


;Start Jumping Backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
43,0, 0,0, 13
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
43,5, 0,0, -1


;Jump End
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Start Jumping Upwards (Small)
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,0, 0,0, 8
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, -1


;Start Jumping Forwards (Small)
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
42,0, 0,0, 8
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 4
41,4, 0,0, 2
42,5, 0,0, -1


;Start Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
43,0, 0,0, 8
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 4
41,4, 0,0, 2
43,5, 0,0, -1


;Small Jump End (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 1


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -16, -82, 30, 0
  Clsn2[1] = 19, -84, 41, -69
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 1


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -75, 23, -6
  Clsn2[1] = -13, -81, 9, -66
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -105, -2, -90
  Clsn2[1] = -23, -95, 22, -29
43,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -98, 21, -30
  Clsn2[1] = -5, -104, 16, -89
41,2, 0,0, 3
41,3, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 1


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -28, -75, 23, -6
  Clsn2[1] = -13, -81, 9, -66
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -105, 17, -90
  Clsn2[1] = -23, -95, 22, -29
42,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -98, 21, -30
  Clsn2[1] = -5, -104, 16, -89
41,2, 0,0, 4
41,3, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 4


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -35, -86, 11, 0
  Clsn2[1] = -25, -99, 1, -77
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -29, -55, 16, -1
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -25, -99, 20, -42
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -35, -86, 11, 0
  Clsn2[1] = -25, -99, 1, -77
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -41, -57, 4, -2
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -97, 32, -45
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -35, -86, 11, 0
  Clsn2[1] = -25, -99, 1, -77
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -31, -57, 11, -2
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -43
41,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -103, 15, -34
41,4, 0,0, 4
41,5, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -35, -86, 11, 0
  Clsn2[1] = -25, -99, 1, -77
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -41, -56, 8, -2
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -97, 30, -41
122,1, 0,0, -1


;Lose
[Begin Action 170]
5,2, 0,0, 6
5300,1, 0,0, 6
5300,0, 0,0, -1


; Win 1
[Begin Action 181]
5,2, 1,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, -1


; Win 2
[Begin Action 182]
10,0, 0,0, 8
182,0, 0,0, 5
182,1, 0,0, 6
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
41,5, 0,0, -1


; Win 2 (Continue)
[Begin Action 18200]
182,10, 0,0, 12
182,11, 0,0, 6
182,12, 0,0, 2
182,13, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, -1


; Win 3
[Begin Action 183]
Loopstart
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,2, 0,0, 4


; Win 4
[Begin Action 184]
200,3, 0,0, 4
184,0, 0,0, 3
184,1, 0,0, 4
184,2, 0,0, 6
184,3, 0,0, 8
184,4, 0,0, 9
184,5, 0,0, 5
184,6, 0,0, 13
184,7, 0,0, -1


; Win 4 (Teethflash)
[Begin Action 18400]
184,10, 0,0, 4
184,11, 0,0, 4
184,12, 0,0, 4
184,13, 0,0, 4
184,14, 0,0, 4
184,11, 0,0, 4
184,10, 0,0, 4


; Win 5
[Begin Action 185]
10,0, 0,0, 4
185,4, 0,0, 4
185,3, 0,0, 4
185,2, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 4
185,3, 0,0, 4
185,2, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 10
185,5, 0,0, 4
185,6, 0,0, -1


; Win 6
[Begin Action 186]
Loopstart
185,0, 0,0, 6
185,1, 0,0, 6
185,2, 0,0, 6
185,3, 0,0, 6
185,4, 0,0, 6
185,3, 0,0, 6
185,2, 0,0, 6
185,1, 0,0, 6


;Intro 1
[Begin Action 190]
5,2, 1,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 150
181,1, 0,0, 6
181,0, 0,0, 6


; Intro 2
[Begin Action 191]
185,0, 0,0, 5
185,1, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,4, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,1, 0,0, 5
185,0, 0,0, 5
185,1, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,4, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 8
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 155
191,4, 0,0, 8
191,6, 0,0, 6


; Intro vs Sagat
[Begin Action 192]
200,0, 0,0, 3
200,1, 0,0, 1
200,1, -2,0, 1
200,1, 0,0, 1
200,1, 2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, 0,0, 1
200,1, 2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, -4,0, 1
200,2, -5,0, 1
200,2, -6,0, 1
200,2, -7,0, 1
200,3, -7,0, 2
230,0, -7,0, 4
230,1, -7,0, 3
230,2, -7,0, 1
230,2, -9,0, 1
230,2, -7,0, 1
230,2, -5,0, 1
230,2, -7,0, 1
230,2, -9,0, 1
230,2, -7,0, 1
230,2, -5,0, 1
230,2, -7,0, 1
230,2, -9,0, 1
230,2, -7,0, 1
230,2, -5,0, 1
230,2, -7,0, 1
230,2, -9,0, 1
230,2, -7,0, 1
230,2, -5,0, 1
230,2, -7,0, 1
230,2, -9,0, 1
230,2, -11,0, 1
230,2, -12,0, 1
230,2, -13,0, 1
230,2, -14,0, 2
230,3, -14,0, 3
200,0, -14,0, 4
245,0, -14,0, 4
245,1, -14,0, 2
245,2, -14,0, 3
245,2, -12,0, 1
245,2, -14,0, 1
245,2, -16,0, 1
245,2, -14,0, 1
245,2, -12,0, 1
245,2, -14,0, 1
245,2, -16,0, 1
245,2, -14,0, 1
245,2, -12,0, 1
245,2, -14,0, 1
245,2, -16,0, 1
245,2, -14,0, 1
245,2, -12,0, 1
245,2, -14,0, 1
245,2, -16,0, 1
245,2, -14,0, 1
245,2, -12,0, 1
245,2, -14,0, 1
245,2, -16,0, 1
245,2, -14,0, 1
245,2, -12,0, 1
245,2, -14,0, 1
245,2, -16,0, 1
245,2, -18,0, 1
245,2, -19,0, 1
245,2, -20,0, 6
245,3, -20,0, 4
245,4, -20,0, 2
0,0, 0,0, 2
192,0, 0,0, 3
192,1, 0,0, 8
192,2, 0,0, 16
192,3, 0,0, 2
192,4, 0,0, 32
192,3, 0,0, 4
192,0, 0,0, 4


; Intro vs Sagat (Teethflash)
[Begin Action 19200]
184,10, 0,0, 3
184,11, 0,0, 3
184,12, 0,0, 3
184,13, 0,0, 3
184,14, 0,0, 3
184,11, 0,0, 3
184,10, 0,0, 3


;Intro vs Muay Thai Fighters
[Begin Action 194]
194,0, 0,0, 21
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 4
194,0, 0,0, 7
192,1, 0,0, 12
192,2, 0,0, 7
192,3, 0,0, 2
192,4, 0,0, 152
192,3, 0,0, 8
192,0, 0,0, 6


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -7, -84, 36, 1
  Clsn2[1] = 12, -97, 34, -77
191,1, 0,0, 7
191,2, 0,0, 13
191,3, 0,0, 3
181,2, 6,0, 105
Clsn2: 2
  Clsn2[0] = 5, -93, 20, -78
  Clsn2[1] = -13, -85, 23, -11
181,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -93, 17, -78
  Clsn2[1] = -15, -85, 21, -11
181,0, 0,0, 4


;Turns Intro 
[Begin Action 6901]
10,0, 0,0, 2
5,2, 1,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 150
181,1, 0,0, 6
181,0, 0,0, 6


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -86, 26, 2
  Clsn2[1] = -9, -100, 9, -84
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -87, 36, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -92, 70, -60
Clsn2: 2
  Clsn2[0] = 2, -87, 39, 1
  Clsn2[1] = 39, -87, 70, -73
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 37, -86, 59, -66
  Clsn2[1] = 2, -87, 39, 1
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -87, 23, 1
200,3, 0,0, 1


;Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -82, 46, 1
  Clsn2[1] = 21, -95, 37, -82
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -84, 43, 1
  Clsn2[1] = 12, -98, 29, -79
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -93, 87, -63
Clsn2: 3
  Clsn2[0] = -5, -62, 41, 1
  Clsn2[1] = 3, -90, 39, -62
  Clsn2[2] = 39, -88, 87, -75
210,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -94, 17, -79
  Clsn2[1] = -16, -80, 30, -1
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -97, 14, -81
  Clsn2[1] = -18, -82, 24, 0
210,4, 0,0, 3


; Jaguar Crunch
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -9, -50, 40, 0
  Clsn2[1] = -24, -92, 22, -47
215,0, 0,0, 2
215,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -49, 58, -1
  Clsn2[1] = 9, -89, 30, -69
  Clsn2[2] = 2, -75, 36, -44
215,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -79, 59, 0
  Clsn2[1] = 24, -91, 47, -73
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -80, 85, -42
Clsn2: 3
  Clsn2[0] = 45, -76, 80, -46
  Clsn2[1] = 31, -90, 52, -69
  Clsn2[2] = 8, -81, 59, 0
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -68, 35, -44
  Clsn2[1] = -1, -61, 45, 0
215,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -57, 29, -34
  Clsn2[1] = -12, -47, 49, 0
Clsn1: 1
  Clsn1[0] = 11, -30, 59, -8
215,6, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 6
215,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


; Jaguar Crunch (Custom Combo)
[Begin Action 216]
Clsn2Default: 2
  Clsn2[0] = -9, -50, 40, 0
  Clsn2[1] = -24, -92, 22, -47
215,0, 0,0, 2
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -49, 58, -1
  Clsn2[1] = 9, -89, 30, -69
  Clsn2[2] = 2, -75, 36, -44
215,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -79, 59, 0
  Clsn2[1] = 24, -91, 47, -73
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -70, 84, -49
Clsn2: 3
  Clsn2[0] = 8, -81, 59, 0
  Clsn2[1] = 31, -90, 52, -69
  Clsn2[2] = 45, -76, 80, -46
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -68, 35, -44
  Clsn2[1] = -1, -61, 45, 0
215,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -47, 49, 0
  Clsn2[1] = 5, -57, 29, -34
Clsn1: 1
  Clsn1[0] = 13, -28, 55, -9
215,6, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 6
215,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Standing Heavy Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -83, 41, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -82, 39, -1
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -87, 102, -57
Clsn2: 2
  Clsn2[0] = 6, -89, 43, 1
  Clsn2[1] = 42, -84, 102, -69
220,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 34, -86, 69, -59
  Clsn2[1] = 2, -90, 40, 0
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 9, -91, 46, 0
220,4, 0,0, 4


; Standing Close Heavy Punch
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -13, -50, 49, -6
  Clsn2[1] = -30, -89, 26, -50
215,0, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 10, -95, 83, -56
  Clsn2[1] = -7, -56, 56, -3
Clsn1: 1
  Clsn1[0] = 41, -84, 89, -48
215,3, 0,0, 4
215,4, 0,0, 6
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -95, 32, -82
  Clsn2[1] = -14, -86, 50, -1
210,0, 0,0, 3


;Standing Far Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -88, 24, 1
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -97, -3, -81
  Clsn2[1] = -24, -83, 15, 4
230,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 69, -45, 83, -23
  Clsn1[1] = 51, -51, 74, -35
  Clsn1[2] = 29, -60, 52, -41
  Clsn1[3] = 8, -66, 31, -43
Clsn2: 6
  Clsn2[0] = -23, -83, 13, 4
  Clsn2[1] = -19, -99, -2, -82
  Clsn2[2] = 14, -66, 31, -43
  Clsn2[3] = 29, -60, 52, -41
  Clsn2[4] = 51, -51, 74, -35
  Clsn2[5] = 69, -45, 83, -23
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -80, 12, 2
  Clsn2[1] = -25, -94, -8, -79
230,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -52, 28, -15
  Clsn2[1] = -9, -96, 6, -81
  Clsn2[2] = -21, -85, 18, -52
  Clsn2[3] = -19, -52, 4, 3
5,2, 0,0, 3


; Standing Far Mediun Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -1, -88, 31, -15
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -92, 25, -22
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -91, 21, -60
  Clsn2[1] = -8, -60, 12, 1
245,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -93, 50, -73
  Clsn1[1] = 38, -102, 65, -88
  Clsn1[2] = 51, -113, 76, -96
Clsn2: 5
  Clsn2[0] = -46, -95, 18, -60
  Clsn2[1] = -9, -60, 15, 2
  Clsn2[2] = 18, -93, 50, -73
  Clsn2[3] = 51, -113, 76, -96
  Clsn2[4] = 38, -102, 65, -88
245,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -92, 5, -65
  Clsn2[1] = -14, -65, 4, 2
245,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -92, 4, -60
  Clsn2[1] = -19, -60, 2, 4
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -92, 4, -60
  Clsn2[1] = -19, -60, 2, 4
230,3, 0,0, 2


; Close Medium Kick
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -6, -89, 33, 1
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 23, -54, 56, -26
  Clsn2[1] = 2, -87, 37, -54
  Clsn2[2] = 37, -63, 47, -54
  Clsn2[3] = 14, -26, 42, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -76, 88, -39
Clsn2: 4
  Clsn2[0] = 37, -73, 85, -44
  Clsn2[1] = 17, -27, 37, 2
  Clsn2[2] = 28, -56, 50, -27
  Clsn2[3] = 0, -89, 40, -56
240,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 20, -67, 61, -41
  Clsn2[1] = -10, -89, 20, -56
  Clsn2[2] = 7, -56, 20, -41
  Clsn2[3] = 15, -41, 35, 2
240,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -20, 36, -5
  Clsn2[1] = 21, -65, 52, -20
  Clsn2[2] = -1, -83, 36, -65
  Clsn2[3] = 7, -91, 24, -80
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -98, 5, -86
  Clsn2[1] = -21, -86, 18, 2
5,2, 0,0, 3


;Standing Heavy Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -3, -37, 41, -22
  Clsn2[1] = -7, -22, 34, -7
  Clsn2[2] = -3, -56, 33, -37
  Clsn2[3] = 5, -92, 23, -78
  Clsn2[4] = -9, -86, 26, -56
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 6, -20, 36, -5
  Clsn2[1] = 21, -65, 51, -20
  Clsn2[2] = -4, -85, 35, -62
  Clsn2[3] = 5, -90, 24, -80
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 13, -16, 28, 1
  Clsn2[1] = 21, -31, 36, -16
  Clsn2[2] = 19, -66, 63, -31
  Clsn2[3] = 9, -97, 27, -87
  Clsn2[4] = -3, -93, 38, -66
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -81, 81, -37
Clsn2: 4
  Clsn2[0] = 6, -98, 25, -86
  Clsn2[1] = -3, -91, 38, -61
  Clsn2[2] = 19, -61, 38, 3
  Clsn2[3] = 36, -75, 76, -50
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -81, 128, -45
Clsn2: 4
  Clsn2[0] = 36, -76, 124, -61
  Clsn2[1] = 6, -97, 23, -83
  Clsn2[2] = -5, -91, 40, -61
  Clsn2[3] = 19, -61, 40, 1
250,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 15, -62, 34, 2
  Clsn2[1] = 30, -72, 117, -50
  Clsn2[2] = -8, -91, 30, -62
  Clsn2[3] = 0, -95, 19, -82
250,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -16, 36, -1
  Clsn2[1] = 10, -61, 55, -16
  Clsn2[2] = 0, -96, 18, -83
  Clsn2[3] = -7, -88, 27, -61
250,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -94, 3, -79
  Clsn2[1] = -24, -86, 13, -58
  Clsn2[2] = 1, -58, 29, -12
  Clsn2[3] = -21, -58, 1, 3
5,2, -1,0, 2


;Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 4
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = 1, -50, 46, -20
  Clsn2[2] = 8, -87, 23, -72
  Clsn2[3] = -6, -80, 39, -50
255,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -17, 13, -2
  Clsn2[1] = 2, -65, 52, -17
  Clsn2[2] = -24, -85, 13, -57
255,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 51, -101, 75, -79
  Clsn1[1] = 43, -82, 57, -68
  Clsn1[2] = 36, -71, 50, -57
Clsn2: 6
  Clsn2[0] = 43, -82, 57, -68
  Clsn2[1] = -17, -75, 24, -42
  Clsn2[2] = 36, -71, 50, -57
  Clsn2[3] = 18, -57, 43, -23
  Clsn2[4] = 51, -101, 75, -79
  Clsn2[5] = 1, -23, 21, 1
255,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 9, -44, 35, -19
  Clsn2[1] = -19, -74, 18, -44
  Clsn2[2] = -4, -84, 20, -69
  Clsn2[3] = -7, -19, 18, 3
  Clsn2[4] = 18, -68, 40, -45
  Clsn2[5] = 28, -80, 56, -68
  Clsn2[6] = 57, -94, 71, -77
255,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -30, 18, -2
  Clsn2[1] = 0, -67, 50, -30
  Clsn2[2] = -24, -85, 16, -56
255,1, -2,-2, 4
Clsn2: 4
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -20, -57, 25, -31
  Clsn2[2] = -29, -87, 8, -57
  Clsn2[3] = -13, -94, 5, -80
200,3, -3,-2, 3


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -5, -61, 13, -44
  Clsn2[1] = -20, -54, 26, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 75, -31
Clsn2: 2
  Clsn2[0] = -17, -55, 29, 1
  Clsn2[1] = 17, -49, 70, -34
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 29, 1
400,0, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -64, -4, -48
  Clsn2[1] = -22, -55, 24, 1
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 36, -68, 56, -52
  Clsn2[1] = 20, -56, 57, -31
  Clsn2[2] = -4, -31, 46, -2
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 50, -64, 90, -20
Clsn2: 3
  Clsn2[0] = 56, -56, 80, -25
  Clsn2[1] = 24, -61, 58, -38
  Clsn2[2] = -4, -38, 58, 1
410,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -53, 32, -1
400,0, 0,0, 5


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -61, 40, -6
420,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 48, -34, 71, -1
  Clsn2[1] = -9, -20, 21, -5
  Clsn2[2] = 14, -41, 35, -10
  Clsn2[3] = 23, -63, 57, -34
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -60, 93, -33
Clsn2: 4
  Clsn2[0] = 44, -66, 80, -34
  Clsn2[1] = 50, -34, 84, -1
  Clsn2[2] = 35, -47, 50, -2
  Clsn2[3] = -10, -17, 35, -2
420,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 54, -59, 102, -38
  Clsn1[1] = 114, -75, 129, -60
  Clsn1[2] = 95, -67, 125, -47
Clsn2: 6
  Clsn2[0] = 83, -58, 113, -45
  Clsn2[1] = 110, -75, 130, -58
  Clsn2[2] = 40, -25, 55, -1
  Clsn2[3] = -5, -15, 40, 0
  Clsn2[4] = 55, -25, 82, -1
  Clsn2[5] = 44, -62, 84, -25
420,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 50, -35, 78, -1
  Clsn2[1] = -7, -18, 38, -3
  Clsn2[2] = 51, -68, 71, -56
  Clsn2[3] = 31, -63, 74, -35
  Clsn2[4] = 30, -35, 50, -5
420,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = 47, -31, 63, -1
  Clsn2[1] = -13, -26, 8, 1
  Clsn2[2] = 8, -44, 28, -14
  Clsn2[3] = 17, -69, 59, -30
420,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -59, 13, -44
  Clsn2[1] = -20, -56, 26, -3
400,0, 0,0, 5


;Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -34, -57, -18, -44
  Clsn2[1] = -43, -52, 2, -20
  Clsn2[2] = -30, -20, 17, -1
430,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -28, 50, -6
  Clsn1[1] = 50, -14, 82, 3
Clsn2: 5
  Clsn2[0] = 5, -28, 50, -6
  Clsn2[1] = -38, -50, 6, -25
  Clsn2[2] = -31, -59, -12, -45
  Clsn2[3] = 50, -14, 82, 3
  Clsn2[4] = -34, -25, 5, 2
430,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -26, 34, 0
  Clsn2[1] = -25, -58, -9, -44
  Clsn2[2] = -34, -52, 4, -26
  Clsn2[3] = 4, -33, 15, -26
430,2, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -10, -29, 27, 0
  Clsn2[1] = -34, -12, -4, 3
  Clsn2[2] = 3, -60, 21, -47
  Clsn2[3] = -11, -53, 21, -29
440,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -60, -9, -45
  Clsn2[1] = -32, -31, 33, -1
  Clsn2[2] = -31, -54, -1, -31
440,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -39, 60, -16
  Clsn1[1] = 56, -44, 108, -28
Clsn2: 4
  Clsn2[0] = 23, -39, 60, -16
  Clsn2[1] = 56, -44, 108, -28
  Clsn2[2] = -13, -58, 23, -29
  Clsn2[3] = -15, -29, 23, -1
440,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 2, -63, 24, -48
  Clsn2[1] = -7, -56, 29, -28
  Clsn2[2] = 23, -36, 71, -17
  Clsn2[3] = -2, -28, 22, 0
  Clsn2[4] = 63, -18, 89, -5
440,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -30, 35, -1
  Clsn2[1] = -13, -53, 18, -30
  Clsn2[2] = 2, -60, 22, -48
440,4, 0,0, 3


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = -16, -15, 10, 5
  Clsn2[1] = 10, -33, 38, 0
  Clsn2[2] = 5, -67, 25, -52
  Clsn2[3] = -6, -60, 30, -33
450,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -29, 67, 1
  Clsn2[1] = -1, -66, 24, -51
  Clsn2[2] = -12, -60, 31, -29
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -24, 116, -6
Clsn2: 4
  Clsn2[0] = 92, -21, 113, -6
  Clsn2[1] = -3, -27, 34, 0
  Clsn2[2] = -7, -55, 34, -27
  Clsn2[3] = 34, -34, 92, -14
450,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -29, 55, -1
  Clsn2[1] = 35, -35, 50, -29
  Clsn2[2] = 3, -65, 24, -52
  Clsn2[3] = -4, -59, 35, -29
450,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 23, -42, 38, -12
  Clsn2[1] = -4, -28, 41, 1
  Clsn2[2] = -5, -62, 17, -47
  Clsn2[3] = -1, -57, 38, -28
450,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -59, 3, -44
  Clsn2[1] = -25, -28, 26, -2
  Clsn2[2] = -4, -57, 29, -23
450,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -27, 25, 1
  Clsn2[1] = -17, -51, 20, -27
  Clsn2[2] = -9, -59, 6, -45
450,6, 0,0, 3


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -3, -105, 18, -85
  Clsn2[1] = -20, -99, 23, -41
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -81, 64, -48
Clsn2: 3
  Clsn2[0] = 18, -79, 53, -52
  Clsn2[1] = 7, -101, 28, -84
  Clsn2[2] = -20, -94, 28, -42
600,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -20, -99, 23, -41
  Clsn2[1] = -3, -105, 18, -85
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 3
41,5, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -3, -105, 18, -85
  Clsn2[1] = -20, -99, 23, -41
600,0, 0,0, 2
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -76, 64, -48
Clsn2: 3
  Clsn2[0] = 18, -79, 53, -52
  Clsn2[1] = 7, -101, 28, -84
  Clsn2[2] = -20, -94, 28, -42
600,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -20, -99, 23, -41
  Clsn2[1] = -3, -105, 18, -85
600,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 3
41,5, 0,0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -28, -95, 18, -39
  Clsn2[1] = -17, -105, 6, -87
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -93, 25, -38
  Clsn2[1] = 2, -105, 22, -86
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 85, -70
Clsn2: 3
  Clsn2[0] = 1, -110, 23, -89
  Clsn2[1] = -17, -99, 21, -42
  Clsn2[2] = 15, -99, 78, -74
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -93, 25, -38
  Clsn2[1] = 2, -105, 22, -86
620,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 3
41,5, 0,0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -28, -95, 18, -39
  Clsn2[1] = -17, -105, 6, -87
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -67, 40, -37
Clsn2: 3
  Clsn2[0] = -6, -70, 33, -41
  Clsn2[1] = -16, -105, 4, -86
  Clsn2[2] = -30, -93, 13, -50
630,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -95, 18, -39
  Clsn2[1] = -17, -105, 6, -87
620,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 3
41,5, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -3, -105, 18, -85
  Clsn2[1] = -20, -99, 23, -41
640,0, 0,0, 4
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -72, 92, -48
Clsn2: 2
  Clsn2[0] = -22, -102, 31, -34
  Clsn2[1] = -14, -76, 86, -44
640,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -20, -99, 23, -41
  Clsn2[1] = -3, -105, 18, -85
640,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 3
41,5, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -33, -96, 8, -35
650,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -106, 2, -88
  Clsn2[1] = -27, -92, 15, -42
650,1, 0,0, 3
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -87, 100, -55
Clsn2: 3
  Clsn2[0] = 8, -91, 94, -60
  Clsn2[1] = -32, -92, 16, -46
  Clsn2[2] = -23, -104, -1, -83
650,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -20, -99, 23, -41
  Clsn2[1] = -3, -105, 18, -85
650,4, 0,0, 3
440,0, -7,-42, 4
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 3
41,5, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 33, -4
700,1, 0,0, 3
700,0, 0,0, 2
700,2, 0,0, 18
700,0, 0,0, 2
700,1, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -26, -42, 28, 1
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
5200,0, 0,0, 3
5200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Roll Backward
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -26, -42, 28, 1
5200,0, 0,0, 3,H
5200,1, 0,0, 3,H
5200,2, 0,0, 3,H
5200,3, 0,0, 3,H
5200,0, 0,0, 3,H
5200,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -26, -87, 20, 1
730,0, 0,0, 4
730,1, 0,0, 4
730,2, 0,0, 4
730,3, 0,0, 4
730,4, 0,0, 4
730,3, 0,0, 4
730,2, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -26, -87, 20, 1
730,4, 0,0, 2
10,0, 0,0, 2
210,4, 0,0, 2


;Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -19, -89, 29, -3
  Clsn2[1] = -6, -97, 14, -84
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -19, -89, 29, -3
  Clsn2[1] = -6, -97, 14, -84
760,0, 0,0, 2
760,1, 0,0, 10


;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -20, -53, 25, 1
  Clsn2[1] = -4, -66, 17, -53
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -21, -110, 29, -30
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 25, -31
41,3, 4,-8, 4
41,4, 4,-8, 4
41,5, 4,-8, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -21, -102, 25, -38
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -39, 25, 1
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23, -114, 21, -45
-1,-1, 0,0, -1


; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 1, -78, 38, 0
  Clsn2[1] = 9, -89, 31, -69
800,0, 0,0, 3
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -54, 64, -8
800,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 13, -82, 57, 0
  Clsn2[1] = 31, -91, 52, -71
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3


;Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 3
5,2, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


; Jaguar Slam
[Begin Action 810]
810,0, 0,0, 12
810,1, 0,0, 3
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 1
810,4, 0,0, 14
10,0, 0,0, 6,H


; Jaguar Slam (Target)
[Begin Action 815]
5010,0, 0,0, 12,H
5010,10, 0,0, 3,H
5010,20, 0,0, 5,H
5010,30, 0,0, 5,H
5011,20, 0,0, -1,V


; Jaguar Carry
[Begin Action 820]
820,0, 0,0, 9
820,1, 0,0, 5
820,2, 0,0, 5
820,3, 0,0, 4
820,4, 0,0, 3
820,10, 0,0, 3
820,11, 0,0, 3
820,12, 0,0, 3
820,13, 0,0, 3
820,14, 0,0, 3
820,15, 0,0, 3
820,16, 0,0, -1


; Jaguar Carry (Target)
[Begin Action 825]
5010,0, 0,-5, 9,H
5010,0, 0,-5, 5,H
5010,0, 0,-5, 5,H
5030,10, 0,-25, -1,H


; Jaguar Carry (Target) Being Hit
[Begin Action 826]
5000,20, 0,0, 4
5000,10, 0,0, -1


; Jaguar Carry (Target) After Throw
[Begin Action 827]
5030,20, 0,-6, 10
5030,40, 0,-6, 10
5030,50, 0,-6, -1


; Air Throw Attempt (PP)
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -13, -106, 10, -88
  Clsn2[1] = -25, -98, 23, -36
850,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -101, 36, -29
850,1, 0,0, 1
850,2, 0,0, 3
850,3, 0,0, 3
850,4, 0,0, 3
850,5, 0,0, 6
850,6, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, -1


; Air Throw Attempt (KK)
[Begin Action 851]
Clsn2Default: 2
  Clsn2[0] = -13, -106, 10, -88
  Clsn2[1] = -25, -98, 23, -36
850,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -101, 36, -29
850,1, 0,0, 1
850,2, 0,0, 3
850,3, 0,0, 3
850,4, 0,0, 3
850,5, 0,0, 6
850,6, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, -1


; Jaguar Stab
[Begin Action 860]
850,0, 0,0, 3
860,0, 0,0, 3
860,1, 0,0, 3
860,2, 0,0, -1


; Jaguar Stab Landing
[Begin Action 861]
860,3, 0,0, 2
860,4, 0,0, 5
860,5, 0,0, 20
860,6, 0,0, 5
10,1, 0,0, 1
10,0, 0,0, 2


; Jaguar Stab Target
[Begin Action 865]
5011,0, 0,0, 3
5011,0, 0,0, 3,V
5011,10, 0,0, 3,V
5011,20, 0,26, -1,V


; Jaguar Stab Target Finish
[Begin Action 866]
5011,20, 0,-15, 15,HV
Clsn2: 1
  Clsn2[0] = -34, -49, 72, -11
5041,0, 0,-26, 2
Clsn2Default: 1
  Clsn2[0] = -27, -46, 75, -10
5031,30, 0,-40, -1


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
5930,1, 0,0, 2
5930,0, 0,0, 14
5930,1, 0,0, 2
Loopstart
41,5, 0,0, 3
41,5, 0,0, 3


;Custom Combo Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -7, -100, 37, -3
192,0, 0,0, 2
192,1, 0,0, 3
192,2, 0,0, 2
192,3, 0,0, 3
192,4, 0,0, 20


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 25, -28
41,4, 0,-10, 3
762,1, 0,0, 27


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -24, -114, 20, -45
41,3, -1,-10, 12


; Jaguar Kick (LK)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -102, 65, -54
Clsn2: 2
  Clsn2[0] = 14, -96, 59, -63
  Clsn2[1] = -23, -97, 22, -25
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -62, 79, -8
Clsn2: 2
  Clsn2[0] = 28, -56, 76, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Jaguar Kick (Landing)
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -26, -80, 25, 1
  Clsn2[1] = -16, -97, 10, -74
1001,0, 0,0, 6
10,0, 0,0, 7


; Jaguar Kick FX (LK)
[Begin Action 1005]
1005,0, 200,0, 2,, A
1005,1, 200,0, 2,, A
1005,2, 200,0, 2,, A
1005,3, 200,0, 1,, A
1005,4, 200,0, 1,, A
1005,4, 200,0, 1,, AS240D256
1005,4, 200,0, 1,, AS224D256
1005,4, 200,0, 1,, AS208D256
1005,4, 200,0, 1,, AS192D256
1005,4, 200,0, 1,, AS176D256
1005,4, 200,0, 1,, AS160D256
1005,4, 200,0, 1,, AS144D256
1005,4, 200,0, 1,, AS128D256
1005,4, 200,0, 1,, AS112D256
1005,4, 200,0, 1,, AS96D256
1005,4, 200,0, 1,, AS80D256
1005,4, 200,0, 1,, AS64D256
1005,4, 200,0, 1,, AS48D256
1005,4, 200,0, 1,, AS32D256
1005,4, 200,0, 1,, AS16D256


; Jaguar Kick (MK)
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -102, 64, -56
Clsn2: 2
  Clsn2[0] = 14, -96, 59, -63
  Clsn2[1] = -23, -97, 22, -25
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -60, 80, -6
Clsn2: 2
  Clsn2[0] = 28, -56, 76, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Jaguar Kick FX (MK)
[Begin Action 1015]
1015,0, 120,-50, 1,, A
1015,1, 120,-50, 1,, A
1015,2, 120,-50, 1,, A
1015,3, 120,-50, 1,, A
1015,4, 120,-50, 1,, A
1015,4, 120,-50, 1,, AS240D256
1015,4, 120,-50, 1,, AS224D256
1015,4, 120,-50, 1,, AS208D256
1015,4, 120,-50, 1,, AS192D256
1015,4, 120,-50, 1,, AS176D256
1015,4, 120,-50, 1,, AS160D256
1015,4, 120,-50, 1,, AS144D256
1015,4, 120,-50, 1,, AS128D256
1015,4, 120,-50, 1,, AS112D256
1015,4, 120,-50, 1,, AS96D256
1015,4, 120,-50, 1,, AS80D256
1015,4, 120,-50, 1,, AS64D256
1015,4, 120,-50, 1,, AS48D256
1015,4, 120,-50, 1,, AS32D256
1015,4, 120,-50, 1,, AS16D256


; Jaguar Kick (HK)
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 4
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -102, 65, -56
Clsn2: 2
  Clsn2[0] = 14, -96, 59, -63
  Clsn2[1] = -23, -97, 22, -25
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -7
Clsn2: 2
  Clsn2[0] = 28, -56, 74, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Jaguar Kick FX (HK)
[Begin Action 1025]
1025,0, 35,-120, 1,, A
1025,1, 35,-120, 1,, A
1025,2, 35,-120, 1,, A
1025,3, 35,-120, 1,, A
1025,3, 35,-120, 1,, AS240D256
1025,3, 35,-120, 1,, AS224D256
1025,3, 35,-120, 1,, AS208D256
1025,3, 35,-120, 1,, AS192D256
1025,3, 35,-120, 1,, AS176D256
1025,3, 35,-120, 1,, AS160D256
1025,3, 35,-120, 1,, AS144D256
1025,3, 35,-120, 1,, AS128D256
1025,3, 35,-120, 1,, AS112D256
1025,3, 35,-120, 1,, AS96D256
1025,3, 35,-120, 1,, AS80D256
1025,3, 35,-120, 1,, AS64D256
1025,3, 35,-120, 1,, AS48D256
1025,3, 35,-120, 1,, AS32D256
1025,3, 35,-120, 1,, AS16D256


; Jaguar Kick (EX)
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -73, 13, -52
  Clsn2[1] = -24, -60, 25, 1
10,1, 0,0, 2
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -98, 7, -77
  Clsn2[1] = -30, -84, 17, -34
1000,0, 0,0, 6
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -102, 65, -55
Clsn2: 2
  Clsn2[0] = 14, -96, 57, -63
  Clsn2[1] = -23, -97, 22, -25
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -60, 79, -6
Clsn2: 2
  Clsn2[0] = 28, -56, 75, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 12
Clsn1: 1
  Clsn1[0] = 19, -61, 80, -6
Clsn2: 2
  Clsn2[0] = 28, -56, 75, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Airbourne Jaguar Kick
[Begin Action 1040]
Clsn2Default: 2
  Clsn2[0] = -23, -98, 7, -77
  Clsn2[1] = -30, -84, 17, -40
1000,0, 0,0, 7
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -102, 64, -57
Clsn2: 2
  Clsn2[0] = 14, -96, 57, -63
  Clsn2[1] = -23, -97, 22, -25
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -64, 80, 3
Clsn2: 2
  Clsn2[0] = -21, -96, 31, -27
  Clsn2[1] = 28, -56, 76, -10
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Airbourne Jaguar Kick FX
[Begin Action 1045]
1015,0, 150,-20, 2,, A
1015,1, 150,-20, 2,, A
1015,2, 150,-20, 2,, A
1015,3, 150,-20, 2,, A
1015,4, 150,-20, 1,, A
1015,4, 150,-20, 1,, AS240D256
1015,4, 150,-20, 1,, AS224D256
1015,4, 150,-20, 1,, AS208D256
1015,4, 150,-20, 1,, AS192D256
1015,4, 150,-20, 1,, AS176D256
1015,4, 150,-20, 1,, AS160D256
1015,4, 150,-20, 1,, AS144D256
1015,4, 150,-20, 1,, AS128D256
1015,4, 150,-20, 1,, AS112D256
1015,4, 150,-20, 1,, AS96D256
1015,4, 150,-20, 1,, AS80D256
1015,4, 150,-20, 1,, AS64D256
1015,4, 150,-20, 1,, AS48D256
1015,4, 150,-20, 1,, AS32D256
1015,4, 150,-20, 1,, AS16D256


; Airbourne Jaguar Kick (EX)
[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,0, 0,0, 7
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -102, 64, -57
Clsn2: 2
  Clsn2[0] = 14, -96, 59, -63
  Clsn2[1] = -23, -97, 22, -25
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -64, 80, 2
Clsn2: 2
  Clsn2[0] = -21, -96, 31, -27
  Clsn2[1] = 28, -56, 76, -10
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -64, 79, 3
Clsn2: 2
  Clsn2[0] = 28, -56, 75, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Rising Jaguar (LK)
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -5, -80, 37, 0
  Clsn2[1] = 5, -90, 27, -69
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -80, 50, -21
Clsn2: 3
  Clsn2[0] = -35, -95, -11, -83
  Clsn2[1] = -42, -87, 2, -54
  Clsn2[2] = -13, -73, 43, -25
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -89, 12, -54
  Clsn2[1] = -5, -66, 49, -29
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -87, 45, -22
Clsn2: 2
  Clsn2[0] = -21, -96, 0, -77
  Clsn2[1] = -29, -81, 40, -25
1100,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; Rising Jaguar (Landing)
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 5


; Rising Jaguar (MK)
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -5, -80, 37, 0
  Clsn2[1] = 5, -90, 27, -69
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -79, 52, -22
Clsn2: 3
  Clsn2[0] = -35, -95, -11, -83
  Clsn2[1] = -42, -87, 2, -54
  Clsn2[2] = -13, -73, 43, -25
1100,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -89, 12, -54
  Clsn2[1] = -5, -66, 49, -29
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -87, 44, -21
Clsn2: 2
  Clsn2[0] = -21, -96, 0, -77
  Clsn2[1] = -29, -81, 40, -25
1100,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; Rising Jaguar (HK)
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -5, -80, 37, 0
  Clsn2[1] = 5, -90, 27, -69
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -79, 51, -21
Clsn2: 3
  Clsn2[0] = -13, -73, 43, -25
  Clsn2[1] = -42, -87, 2, -54
  Clsn2[2] = -35, -95, -11, -83
1100,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -23, -89, 12, -54
  Clsn2[1] = -5, -66, 49, -29
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -86, 44, -22
Clsn2: 2
  Clsn2[0] = -21, -96, 0, -77
  Clsn2[1] = -29, -81, 40, -25
1100,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; Rising Jaguar (EX)
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -5, -80, 37, 0
  Clsn2[1] = 5, -90, 27, -69
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -73, 56, -15
Clsn2: 3
  Clsn2[0] = -3, -66, 51, -8
  Clsn2[1] = -19, -80, 25, -47
  Clsn2[2] = -19, -88, 5, -76
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -79, 50, -21
Clsn2: 3
  Clsn2[0] = -13, -73, 43, -25
  Clsn2[1] = -42, -87, 2, -54
  Clsn2[2] = -35, -95, -11, -83
1100,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -23, -89, 12, -54
  Clsn2[1] = -5, -66, 49, -29
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -86, 46, -20
Clsn2: 2
  Clsn2[0] = -21, -96, 0, -77
  Clsn2[1] = -29, -81, 40, -25
1100,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; Jaguar Tooth (Leap)
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -32, -101, 29, -46
  Clsn2[1] = -21, -116, 9, -96
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 4
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 3
1200,6, 0,0, -1


; Jaguar Tooth (Landing)
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -23, -53, 25, 0
  Clsn2[1] = -9, -63, 14, -42
1201,0, 0,0, 4
1201,1, 0,0, 6


; Jaguar Tooth (LK)
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -53, -101, -6, -39
  Clsn2[1] = -22, -107, -1, -85
1210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -96, 7, -38
  Clsn2[1] = -32, -110, -8, -93
1210,1, 0,0, 2
1210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -46, 72, -13
Clsn2: 3
  Clsn2[0] = 25, -58, 73, -18
  Clsn2[1] = -24, -89, 31, -43
  Clsn2[2] = -33, -104, 6, -70
1210,3, 0,0, -1


; Jaguar Tooth (MK/HK)
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -53, -101, -6, -39
  Clsn2[1] = -22, -107, -1, -85
1210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -96, 7, -38
  Clsn2[1] = -32, -110, -8, -93
1210,1, 0,0, 2
1210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -54, 88, -32
Clsn2: 2
  Clsn2[0] = -22, -67, 84, -28
  Clsn2[1] = -33, -99, 28, -60
1220,3, 0,0, -1


; Jaguar Tooth (EX)
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = -53, -101, -6, -39
  Clsn2[1] = -22, -107, -1, -85
1210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -96, 7, -38
  Clsn2[1] = -32, -110, -8, -93
1210,1, 0,0, 2
1210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -63, 89, -28
Clsn2: 2
  Clsn2[0] = -22, -67, 84, -28
  Clsn2[1] = -33, -99, 28, -60
1220,3, 0,0, 999
Clsn1: 1
  Clsn1[0] = 33, -63, 89, -28
Clsn2: 2
  Clsn2[0] = -22, -67, 84, -28
  Clsn2[1] = -33, -99, 28, -60
1220,3, 0,0, 999
Clsn1: 1
  Clsn1[0] = 33, -63, 89, -28
Clsn2: 2
  Clsn2[0] = -22, -67, 84, -28
  Clsn2[1] = -33, -99, 28, -60
1220,3, 0,0, -1


;Thousand Jaguar (LP,Startup)
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -7, -91, 50, -4
1300,0, 0,0, 2
1300,1, 0,0, 2


; Thousand Jaguar (LP, Loop)
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -3, -88, 53, 0
  Clsn2[1] = 9, -96, 31, -81
Clsn1: 1
  Clsn1[0] = 36, -109, 93, -78
1300,2, 0,0, 3
1300,3, 0,0, 2
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -77, 85, -46
1300,4, 0,0, 3
1300,5, 0,0, 2
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -93, 91, -62
1300,6, 0,0, 3
1300,7, 0,0, 2
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -111, 91, -80
1300,9, 0,0, 3
1300,10, 0,0, 2
1300,11, 0,0, 2


; Thousand Jaguar (Recovery)
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 25, 1
1300,12, 0,0, 5
1300,13, 0,0, 4
1300,14, 0,0, 3
0,0, 0,0, 1


;Thousand Jaguar (MP,Startup)
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -7, -91, 50, -4
1300,0, 0,0, 1
1300,1, 0,0, 2


; Thousand Jaguar (MP, Loop)
[Begin Action 1311]
Clsn2Default: 2
  Clsn2[0] = -3, -88, 53, 0
  Clsn2[1] = 9, -96, 31, -81
Clsn1: 1
  Clsn1[0] = 36, -109, 93, -78
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -77, 85, -46
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -93, 91, -62
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -111, 91, -80
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2


;Thousand Jaguar (HP,Startup)
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -7, -91, 50, -4
1300,0, 0,0, 1
1300,1, 0,0, 1


; Thousand Jaguar (HP, Loop)
[Begin Action 1321]
Clsn2Default: 2
  Clsn2[0] = -3, -88, 53, 0
  Clsn2[1] = 9, -96, 31, -81
Clsn1: 1
  Clsn1[0] = 36, -109, 93, -78
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -77, 85, -46
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -93, 91, -62
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -111, 91, -80
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 1


; Thousand Jaguar (EX,Startup)
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -7, -91, 50, -4
1330,0, 0,0, 1
1330,1, 0,0, 1


; Thousand Jaguar (EX, Loop)
[Begin Action 1331]
Clsn2Default: 2
  Clsn2[0] = 10, -88, 66, 0
  Clsn2[1] = 33, -96, 55, -81
Clsn1: 1
  Clsn1[0] = 58, -104, 115, -73
1330,2, 0,0, 3
1330,3, 0,0, 1
1330,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -72, 107, -41
1330,4, 0,0, 2
1330,5, 0,0, 1
1330,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -88, 113, -57
1330,6, 0,0, 2
1330,7, 0,0, 1
1330,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -106, 113, -75
1330,9, 0,0, 2
1330,10, 0,0, 1
1330,11, 0,0, 1


;Punch Zero Counter
[Begin Action 2900]
Clsn1: 1
  Clsn1[0] = 29, -112, 92, -80
Clsn2: 2
  Clsn2[0] = -4, -87, 41, 1
  Clsn2[1] = 11, -109, 86, -75
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -89, 39, -58
  Clsn2[1] = -11, -58, 46, -4
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -73, 89, -36
Clsn2: 3
  Clsn2[0] = 30, -77, 86, -44
  Clsn2[1] = 11, -100, 33, -79
  Clsn2[2] = -4, -87, 41, 1
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -89, 39, -58
  Clsn2[1] = -11, -58, 46, -4
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -87, 94, -58
Clsn2: 3
  Clsn2[0] = 39, -90, 86, -62
  Clsn2[1] = 11, -100, 33, -79
  Clsn2[2] = -4, -87, 41, 1
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -89, 39, -58
  Clsn2[1] = -11, -58, 46, -4
1300,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -114, 92, -80
Clsn2: 2
  Clsn2[0] = 11, -109, 86, -75
  Clsn2[1] = -4, -87, 41, 1
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -89, 39, -58
  Clsn2[1] = -11, -58, 46, -4
1300,10, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 4
  Clsn2[0] = -15, -11, 30, 4
  Clsn2[1] = 0, -41, 45, -11
  Clsn2[2] = -15, -56, 60, -41
  Clsn2[3] = 0, -71, 30, -56
450,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -11, 53, 4
  Clsn2[1] = 8, -26, 68, -11
  Clsn2[2] = -7, -41, 53, -26
  Clsn2[3] = -22, -56, 38, -41
  Clsn2[4] = -7, -71, 23, -56
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -33, 122, -5
Clsn2: 5
  Clsn2[0] = 4, -14, 34, 1
  Clsn2[1] = -11, -44, 64, -29
  Clsn2[2] = -11, -59, 34, -44
  Clsn2[3] = -11, -74, 19, -59
  Clsn2[4] = -11, -29, 94, -14
450,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -34, 93, -3
Clsn2: 5
  Clsn2[0] = 11, -17, 86, -2
  Clsn2[1] = -4, -32, 71, -17
  Clsn2[2] = -19, -47, 56, -32
  Clsn2[3] = -19, -62, 41, -47
  Clsn2[4] = -4, -77, 11, -62
450,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -27, 53, -12
  Clsn2[1] = -22, -42, 38, -27
  Clsn2[2] = -22, -57, 53, -42
  Clsn2[3] = -7, -72, 23, -57
450,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -23, -21, -8
  Clsn2[1] = -21, -53, -6, -8
  Clsn2[2] = -6, -68, 24, -8
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -53, 40, -8
  Clsn2[1] = -20, -68, 10, -53
11,0, 0,0, 5


; Jaguar Revolver (MAX)
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 43
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -108, 67, -54
Clsn2: 2
  Clsn2[0] = -23, -97, 22, -25
  Clsn2[1] = 14, -96, 61, -63
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -67, 86, -4
Clsn2: 2
  Clsn2[0] = 28, -56, 78, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, -1


; Jaguar Revolver (2nd hit)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 1
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -107, 70, -55
Clsn2: 2
  Clsn2[0] = -23, -97, 22, -25
  Clsn2[1] = 14, -96, 61, -63
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -68, 86, -4
Clsn2: 2
  Clsn2[0] = 28, -56, 78, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Jaguar Revolver (MAX, 3rd hit)
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 1
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -105, 67, -54
Clsn2: 2
  Clsn2[0] = -23, -97, 22, -25
  Clsn2[1] = 14, -96, 61, -63
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -65, 84, -5
Clsn2: 2
  Clsn2[0] = 28, -56, 78, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Jaguar Revolver (Landing)
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 12


; Jaguar Revolver FX (1st Leap)
[Begin Action 3010]
1015,0, 150,-20, 1,, A
1015,1, 150,-20, 1,, A
1015,2, 150,-20, 1,, A
1015,3, 150,-20, 1,, A
1015,4, 150,-20, 1,, A
1015,4, 150,-20, 1,, AS240D256
1015,4, 150,-20, 1,, AS224D256
1015,4, 150,-20, 1,, AS208D256
1015,4, 150,-20, 1,, AS192D256
1015,4, 150,-20, 1,, AS176D256
1015,4, 150,-20, 1,, AS160D256
1015,4, 150,-20, 1,, AS144D256
1015,4, 150,-20, 1,, AS128D256
1015,4, 150,-20, 1,, AS112D256
1015,4, 150,-20, 1,, AS96D256
1015,4, 150,-20, 1,, AS80D256
1015,4, 150,-20, 1,, AS64D256
1015,4, 150,-20, 1,, AS48D256
1015,4, 150,-20, 1,, AS32D256
1015,4, 150,-20, 1,, AS16D256


; Jaguar Revolver FX (2st/3rd Leap)
[Begin Action 3011]
1005,0, 150,-50, 1,, A
1005,1, 150,-50, 1,, A
1005,2, 150,-50, 1,, A
1005,3, 150,-50, 1,, A
1005,4, 150,-50, 1,, A
1005,4, 150,-50, 1,, AS240D256
1005,4, 150,-50, 1,, AS224D256
1005,4, 150,-50, 1,, AS208D256
1005,4, 150,-50, 1,, AS192D256
1005,4, 150,-50, 1,, AS176D256
1005,4, 150,-50, 1,, AS160D256
1005,4, 150,-50, 1,, AS144D256
1005,4, 150,-50, 1,, AS128D256
1005,4, 150,-50, 1,, AS112D256
1005,4, 150,-50, 1,, AS96D256
1005,4, 150,-50, 1,, AS80D256
1005,4, 150,-50, 1,, AS64D256
1005,4, 150,-50, 1,, AS48D256
1005,4, 150,-50, 1,, AS32D256
1005,4, 150,-50, 1,, AS16D256


;Jaguar Bared Assault
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -9, -82, 44, -2
  Clsn2[1] = 4, -89, 24, -71
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -64, 28, -2
  Clsn2[1] = -13, -74, 7, -56
3100,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -1, -82, 43, 1
  Clsn2[1] = 17, -93, 35, -73
3100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -96, 76, -47
Clsn2: 2
  Clsn2[0] = 7, -82, 50, 0
  Clsn2[1] = 26, -89, 80, -56
3100,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -80, 22, 0
  Clsn2[1] = -13, -91, 8, -73
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -96, 33, 0
3100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -87, 76, -39
Clsn2: 3
  Clsn2[0] = 18, -93, 41, -78
  Clsn2[1] = 18, -82, 81, -44
  Clsn2[2] = 4, -82, 54, 0
3100,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -84, 27, 1
  Clsn2[1] = -10, -99, 10, -78
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -82, 44, 1
  Clsn2[1] = 10, -95, 32, -76
3100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -95, 75, -49
Clsn2: 2
  Clsn2[0] = 26, -89, 80, -56
  Clsn2[1] = 7, -82, 50, 0
3100,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -83, 47, -25
  Clsn2[1] = 24, -90, 47, -70
3100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -96, 90, -31
Clsn2: 2
  Clsn2[0] = -5, -92, 55, -29
  Clsn2[1] = 12, -101, 36, -81
3100,7, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 6
42,5, 0,0, -1


; Jaguar Bared Assault (Landing)
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -18, -64, 29, 0
  Clsn2[1] = -15, -74, 6, -57
3100,0, 0,0, 12


; J.B.A. FX 1
[Begin Action 3105]
3105,0, 0,0, 1,, A
3105,1, 0,0, 1,, A
3105,2, 0,0, 2,, A
3105,3, 0,0, 2,, A
3105,4, 0,0, 2,, A
3105,5, 0,0, 2,, A


; J.B.A. FX 2
[Begin Action 3106]
3106,0, 0,0, 1,, A
3106,1, 0,0, 1,, A
3106,2, 0,0, 2,, A
3106,3, 0,0, 2,, A
3106,4, 0,0, 2,, A
3106,5, 0,0, 2,, A


; J.B.A. FX 3
[Begin Action 3107]
3107,0, 0,0, 1,, A
3107,1, 0,0, 1,, A
3107,2, 0,0, 2,, A
3107,3, 0,0, 2,, A
3107,4, 0,0, 2,, A
3107,5, 0,0, 2,, A


; Jaguar Bared Assault (MAX)
[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -9, -82, 44, -2
  Clsn2[1] = 4, -89, 24, -71
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -64, 28, -2
  Clsn2[1] = -13, -74, 7, -56
3100,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -1, -82, 43, 1
  Clsn2[1] = 17, -93, 35, -73
3100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -96, 75, -48
Clsn2: 2
  Clsn2[0] = 7, -82, 50, 0
  Clsn2[1] = 26, -89, 80, -56
3100,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -80, 22, 0
  Clsn2[1] = -13, -91, 8, -73
1001,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -96, 33, 0
3100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -88, 76, -39
Clsn2: 3
  Clsn2[0] = 4, -82, 54, 0
  Clsn2[1] = 18, -82, 81, -44
  Clsn2[2] = 18, -93, 41, -78
3100,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -80, 22, 0
  Clsn2[1] = -13, -91, 8, -73
1001,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -82, 43, 1
  Clsn2[1] = 17, -93, 35, -73
3150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -87, 78, -38
Clsn2: 3
  Clsn2[0] = 4, -82, 54, 0
  Clsn2[1] = 18, -82, 81, -44
  Clsn2[2] = 18, -93, 41, -78
3150,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -80, 22, 0
  Clsn2[1] = -13, -91, 8, -73
1001,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -83, 47, 0
  Clsn2[1] = 10, -92, 32, -74
3150,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -98, 67, -46
Clsn2: 2
  Clsn2[0] = 6, -83, 51, 0
  Clsn2[1] = 20, -93, 71, -56
3150,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -84, 17, 0
  Clsn2[1] = -8, -95, 11, -77
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 46, 0
  Clsn2[1] = 12, -94, 32, -77
3100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -95, 68, -45
Clsn2: 2
  Clsn2[0] = 17, -87, 72, -53
  Clsn2[1] = 7, -82, 52, 0
3100,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -2, -83, 47, -25
  Clsn2[1] = 24, -90, 47, -70
3100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -96, 87, -23
Clsn2: 2
  Clsn2[0] = 12, -101, 36, -81
  Clsn2[1] = -5, -92, 55, -29
3100,7, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,4, 0,0, 6
42,5, 0,0, -1


; Thosand Jaguar (J.V.A. Finisher)
[Begin Action 3160]
Clsn2Default: 1
  Clsn2[0] = -7, -91, 50, -4
1300,0, 0,0, 2
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -88, 53, 0
  Clsn2[1] = 9, -96, 31, -81
Clsn1: 1
  Clsn1[0] = 36, -112, 93, -70
1300,2, 0,0, 2
1300,3, 0,0, 1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -83, 85, -44
1300,4, 0,0, 2
1300,5, 0,0, 1
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -99, 91, -60
1300,6, 0,0, 2
1300,7, 0,0, 1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -119, 91, -78
1300,9, 0,0, 2
1300,10, 0,0, 1
1300,11, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -88, 53, 0
  Clsn2[1] = 9, -96, 31, -81
Clsn1: 1
  Clsn1[0] = 36, -112, 93, -70
1300,2, 0,0, 2
1300,3, 0,0, 1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -83, 85, -44
1300,4, 0,0, 2
1300,5, 0,0, 1
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -99, 91, -60
1300,6, 0,0, 2
1300,7, 0,0, 1
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -119, 91, -78
1300,9, 0,0, 2
1300,10, 0,0, 1
1300,11, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -97, 25, 1
1300,12, 0,0, 5
1300,13, 0,0, 4
1300,14, 0,0, 3
0,0, 0,0, 1


; Jaguar Assassin (J.V.A. Finisher)
[Begin Action 3170]
Clsn2: 2
  Clsn2[0] = -5, -80, 37, 0
  Clsn2[1] = 5, -90, 27, -69
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 50, -20
Clsn2: 3
  Clsn2[0] = -13, -73, 43, -25
  Clsn2[1] = -42, -87, 2, -54
  Clsn2[2] = -35, -95, -11, -83
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -66, 49, -29
  Clsn2[1] = -23, -89, 12, -54
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -91, 47, -21
Clsn2: 2
  Clsn2[0] = -21, -96, 0, -77
  Clsn2[1] = -29, -81, 40, -25
1100,4, 0,0, 2
1100,3, 0,0, 1
3100,0, -1,-26, 1
Clsn1: 1
  Clsn1[0] = 2, -80, 54, -18
Clsn2: 3
  Clsn2[0] = -13, -73, 43, -25
  Clsn2[1] = -42, -87, 2, -54
  Clsn2[2] = -35, -95, -11, -83
1100,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
41,2, 0,0, 2
41,4, 0,0, 2
42,5, 0,0, -1


; Jaguar Avalanche
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -27, -59, 32, -1
  Clsn2[1] = -22, -67, 4, -50
1201,0, 0,0, 43
Clsn2: 2
  Clsn2[0] = -5, -80, 37, 0
  Clsn2[1] = 5, -90, 27, -69
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -79, 49, -21
Clsn2: 3
  Clsn2[0] = -13, -73, 45, -25
  Clsn2[1] = -35, -95, -11, -83
  Clsn2[2] = -42, -87, 2, -54
1100,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -5, -66, 49, -29
  Clsn2[1] = -23, -89, 12, -54
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 45, -19
Clsn2: 2
  Clsn2[0] = -21, -96, 0, -77
  Clsn2[1] = -29, -81, 40, -25
1100,4, 0,0, 5
1210,1, 11,16, 4
Clsn2Default: 2
  Clsn2[0] = -23, -113, 7, -92
  Clsn2[1] = -30, -98, 17, -54
1000,0, 0,-15, 3
1000,1, 0,-15, 3
1000,2, 0,-15, 2
1000,3, 0,-15, 4
1000,4, 0,-15, 10
Clsn2: 2
  Clsn2[0] = 14, -111, 61, -78
  Clsn2[1] = -23, -112, 22, -40
1000,5, 0,-15, 1
Clsn1: 1
  Clsn1[0] = 11, -98, 80, -11
Clsn2: 2
  Clsn2[0] = 28, -56, 78, -10
  Clsn2[1] = -21, -96, 31, -27
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -84, 17, -40
  Clsn2[1] = -23, -98, 7, -77
1000,7, 0,0, -1


; Jaguar Avalanche (Landing)
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = -26, -80, 25, 1
  Clsn2[1] = -16, -97, 10, -74
1001,0, 0,0, 6
10,0, 0,0, 12


; J.A. Movehit Verifier
[Begin Action 3205]
-1,-1, 0,0, -1


; Jaguar Avalanche (Connected, Throw)
[Begin Action 3210]
1000,0, 0,-20, 4
710,2, 0,-50, 3
710,3, 0,-50, 3
710,0, 0,-50, 3
710,1, 0,-50, 3
710,2, 0,-50, 3
710,3, 0,-50, 3
42,5, 0,0, -1


; Jaguar Avalanche (Connected, Throw, Victim)
[Begin Action 3215]
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Jaguar Avalanche (Connected)
[Begin Action 3220]
3220,1, 0,0, 5
3220,0, 0,0, 5,H
3220,1, 0,0, 8,H
3220,0, 0,0, 5
3220,1, 0,0, 8
3220,0, 0,0, 5,H
3220,1, 0,0, 8,H
3220,0, 0,0, 5
3220,1, 0,0, 8
3220,0, 0,0, 5,H
3220,1, 0,0, 8,H
3220,0, 0,0, 5
3220,1, 0,0, 8
42,5, 0,0, 6,H
1200,1, 0,0, 5,H
1200,2, 0,0, 5,H
1200,3, 0,0, 5,H
1200,4, 0,0, 5,H
1200,5, 0,0, 5,H
1200,6, 0,0, 5,H
41,5, 0,0, 9,H
3230,0, 0,0, -1


; Jaguar Avalanche (Connected, Legs)
[Begin Action 3221]
3221,0, 0,0, 10,H
3221,0, 0,0, 13
3221,0, 0,0, 13,H
3221,0, 0,0, 13
3221,0, 0,0, 13,H
3221,0, 0,0, 13
3221,0, 0,0, 8,H


; Jaguar Avalanche (Connected, Elbows)
[Begin Action 3222]
-1,0, 0,0, 10
3222,0, 0,0, 8,H
-1,0, 0,0, 5
3222,0, 0,0, 8
-1,0, 0,0, 5
3222,0, 0,0, 8,H
-1,0, 0,0, 5
3222,0, 0,0, 8
-1,0, 0,0, 5
3222,0, 0,0, 8,H
-1,0, 0,0, 5
3222,0, 0,0, 8


; Jaguar Avalanche (Connected, Victim)
[Begin Action 3225]
5002,0, 0,0, 10
5002,10, 10,0, 8,H
5002,0, 0,0, 5,H
5002,10, -10,0, 8
5002,0, 0,0, 5
5002,10, 10,0, 8,H
5002,0, 0,0, 5,H
5002,10, -10,0, 8
5002,0, 0,0, 5
5002,10, 10,0, 8,H
5002,0, 0,0, 5,H
5002,10, -10,0, 4
5032,10, 0,0, 1
5032,30, 0,0, 1
5032,40, 0,0, 1
5032,50, 0,0, -1


; Jaguar Avalanche (Final Hit)
[Begin Action 3230]
Clsn1: 1
  Clsn1[0] = -16, -26, 15, 6
3230,0, 0,0, 30
10,0, 0,-5, 3,H
10,1, 0,-5, 2,H
1000,0, 0,0, 7,H
710,2, 0,-33, 5,H
710,3, 0,-33, 5,H
710,0, 0,-33, 5,H
43,5, 0,0, -1


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,20, 0,0, 1
5020,30, 0,0, 6


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -4, -66, 17, -53
  Clsn2[1] = -20, -53, 25, 1
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -91, 32, -26
5030,10, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -34, -92, 30, -28
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -33, -92, 31, -28
5075,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
5120,1, 49,-28, 4
5120,0, 33,-44, 4
5200,1, 2,-28, 4
5210,0, 0,0, 4
41,5, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -31, -91, 33, -27
5030,20, 0,0, 7
5030,40, 0,0, 8
5030,50, 0,-15, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -107, 31, -11
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -42, -88, 58, -45
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -93, 48, -54
5052,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -72, 41, -27
5052,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -90, 62, -45
5052,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -89, 62, -44
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -99, 43, -55
5052,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -70, 43, -26
5052,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -90, 52, -46
5052,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -88, 63, -44
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -76, 70, -32
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -91, 36, -32
5030,50, 0,-20, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -102, 32, -6
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -38, -93, 31, -30
5075,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -43, -99, 26, -36
5075,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -99, 30, -36
5075,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 41, -34
5030,50, 0,-15, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -37, -39, 56, 1
5040,20, 0,0, 3
5040,21, 0,0, 3
5040,20, 0,0, 3
5040,21, 0,0, 3
5040,20, 0,0, 3
5040,21, 0,0, 3
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -38, -42, 65, -2
5040,0, 0,0, 6


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -47, 75, -5
5040,0, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -39, -27, 63, 4
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 25, 2
820,12, -8,48, 2
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Lie Down
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -39, -37, 60, 3
5040,10, 0,0, 1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -70, 73, -30
5040,0, 0,-20, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -39, 69, -2
5170,0, 0,-4, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -26, -75, 28, 1
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -60, 25, 1
  Clsn2[1] = -10, -73, 13, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -73, 21, 1
  Clsn2[1] = -13, -85, 9, -65
10,0, 0,0, 2


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -36, -98, 30, -37
5075,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -97, 20, -38
  Clsn2[1] = -16, -108, 12, -86
5120,1, 49,-28, 2
5120,0, 33,-44, 2
5200,1, 2,-28, 2
5210,0, 0,0, 2
41,5, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


;Continue?
[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


;Standing Guard Crush
[Begin Action 5910]
Clsn2: 2
  Clsn2[0] = -49, -88, 15, 0
  Clsn2[1] = -34, -102, -6, -72
120,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -61, -88, 0, 0
  Clsn2[1] = -61, -104, -27, -77
5910,0, 0,0, 1
Loopstart
5910,1, 0,0, 2
5910,2, 0,0, 2


;Crouching Guard Crush
[Begin Action 5920]
Clsn2: 2
  Clsn2[0] = -36, -66, 36, 1
  Clsn2[1] = -11, -80, 15, -52
121,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -53, -72, 4, 0
  Clsn2[1] = -48, -88, -15, -58
5920,0, 0,0, 1
Loopstart
5920,1, 0,0, 2
5920,2, 0,0, 2


;Jumping Guard Crush
[Begin Action 5930]
Clsn2: 1
  Clsn2[0] = -27, -109, 28, -35
122,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -107, 29, -32
  Clsn2[1] = -16, -118, 10, -92
5930,0, 0,0, 1
Loopstart
5930,1, 0,0, 2
5930,1, -1,-1, 2


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 3
5910,0, 0,0, 1
Loopstart
5910,1, 0,0, 2
5910,2, 0,0, 2


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 3
5910,0, 0,0, 1
Loopstart
5910,1, 0,0, 2
5910,2, 0,0, 2


;Cheap K.O.
[Begin Action 5950]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5950,1, 0,0, 6
5950,2, 0,0, 4
5040,0, 0,0, 4
Loopstart
5040,10, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark (Normal)
[Begin Action 8010]
8010,0, 0,0, -1,, A


; Hit Spark (Special)
[Begin Action 8020]
8010,1, 0,0, -1,, A


; Hit Spark (Super)
[Begin Action 8030]
8010,2, 0,0, -1,, A


; Hit Spark Center (Normal)
[Begin Action 8011]
8011,0, 0,0, -1,, A


; Hit Spark Center (Special)
[Begin Action 8021]
8011,1, 0,0, -1,, A


; Hit Spark Center (Super)
[Begin Action 8031]
8011,2, 0,0, -1,, A


; Hit Spark Streaks (Normal)
[Begin Action 8012]
8012,0, 0,0, -1,, A


; Hit Spark Streaks (Special)
[Begin Action 8022]
8012,1, 0,0, -1,, A


; Hit Spark Streaks (Super)
[Begin Action 8032]
8012,2, 0,0, -1,, A


; Hit Spark 2 (Special)
[Begin Action 8023]
8013,1, 0,0, -1,, A


; Hit Spark 2 (Super)
[Begin Action 8033]
8013,2, 0,0, -1,, A


; Hit Spark 2 (Jaguar Avalanche)
[Begin Action 8034]
8013,3, 0,0, -1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,1, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Jaguar Revolver Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Jaguar Varied Assault Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Jaguar Avalanche Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


