
; Standing (Normal)
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
0,0, 0,0, 12
0,1,0,0,4
0,2,0,0,4
0,3,0,0,4
0,4,0,0,4
0,5,0,0,4
0,6,0,0,4
0,7,0,0,4
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,0, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7
0,20, 0,0, 7
0,21, 0,0, 7
0,22, 0,0, 7
0,23, 0,0, 7
0,0, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7
0,20, 0,0, 7
0,21, 0,0, 7
0,22, 0,0, 7
0,23, 0,0, 7

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1

; Standing (Rasetsu)
[Begin Action 2]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1,0, 0,0, 3
LoopStart
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8
1,10, 0,0, 8
1,11, 0,0, 8
1,12, 0,0, 8
1,13, 0,0, 8
1,14, 0,0, 8
1,15, 0,0, 8
1,16, 0,0, 8
1,17, 0,0, 8
1,18, 0,0, 8

;Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
6,0, 0,0, 2
6,1, 0,0, 2
10,1, 0,0, 2

;Stand to Crouching
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
10,0, 0,0, 2
10,1, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
11,0, 0,0, 1

;Crouching to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
12,0, 0,0, 2
12,1, 0,0, 2

;Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

;Walking Backwards
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

;Jump Start
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 5

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
42,0, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 2
42,4, 0,0, 4
42,5, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
43,0, 0,0, 3
43,1, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
43,2, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jump Landing
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 3

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
42,0, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 2
42,4, 0,0, 4
42,5, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
43,0, 0,0, 3
43,1, 0,0, 4
42,4, 0,0, 2
42,3, 0,0, 3
42,2, 0,0, 4
43,2, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 6

;Running
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
100,0, 0,0, 6
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 4

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
101,0, 0,0, 2
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 2

;Dash Backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 3
105,3, 0,0, 1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
105,3, 0,0, 6
10,0, 0,0, 4

;Dash Forward
[Begin Action 110]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
110,0, 0,0, 5
110,1, 0,0, 6
110,2, 0,0, 7

;Dash Forward (Stopping)
[Begin Action 111]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2

;Standing Guard Start
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
120,0, 0,0, 6

;Crouching Guard Start
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
121,0, 0,0, 6

;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23,-90,23,-34
122,0, 0,0, 1

;Standing Guard
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
120,1, 0,0, 1

;Crouching Guard
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
121,1, 0,0, 1

;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23,-90,23,-34
122,1, 0,0, 1

;Standing Guard End
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
120,1, 0,0, 3
120,0, 0,0, 3

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
121,1, 0,0, 3
121,0, 0,0, 3

;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
122,1, 0,0, 3
122,0, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
120,1, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
121,1, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23,-90,23,-34
122,1, 0,0, -1

;Lose
[Begin Action 170]
5950,0, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, -1

;Win 1
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 12
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 2
181,15, 0,0, 2
181,16, 0,0, 2
181,17, 0,0, 12
181,18, 0,0, 4
181,19, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 1
182,1, 0,0, 2
182,2, 0,0, 3
182,3, 0,0, 1
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 8
182,9, 0,0, 2
182,10, 0,0, 2
182,11, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, 2
182,14, 0,0, 3
182,15, 0,0, 3
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 4
182,19, 0,0, 4
182,20, 0,0, 4
182,21, 0,0, 4
182,22, 0,0, 4
182,23, 0,0, 4
182,24, 0,0, 4
182,25, 0,0, -1

; Win 1 (Rasetsumaru)
[Begin Action 183]
183,0,0,0,5
183,1,0,0,5
183,2,0,0,5
183,3,0,0,5
183,4,0,0,6
183,5,0,0,7
183,6,0,0,8
183,7,0,0,8
183,8,0,0,8
183,10,0,0,8
183,8,0,0,8
183,7,0,0,8
183,8,0,0,8
183,10,0,0,8
183,8,0,0,8
183,7,0,0,8
183,9,0,0,8
183,10,0,0,-1

; Win 2 (Rasetsumaru)
[Begin Action 184]
184,0,0,0,10
184,1,0,0,10
184,0,0,0,10
184,1,0,0,10
184,0,0,0,11
184,1,0,0,11
184,0,0,0,9
184,1,0,0,8
184,0,0,0,11
184,1,0,0,9
184,0,0,0,9
184,1,0,0,8
184,0,0,0,10
184,1,0,0,8
184,0,0,0,10
184,2,0,0,6
184,3,0,0,6
184,4,0,0,6
184,3,0,0,6
184,4,0,0,6
184,3,0,0,6
184,4,0,0,7
184,3,0,0,7
184,4,0,0,7
184,3,0,0,7
184,4,0,0,8
184,3,0,0,8
184,4,0,0,8
184,3,0,0,8
184,4,0,0,9
184,3,0,0,9
184,4,0,0,9
184,3,0,0,9
184,4,0,0,10
184,3,0,0,10
184,4,0,0,10
184,3,0,0,10
184,4,0,0,11
184,3,0,0,11
184,4,0,0,11
184,3,0,0,11
184,4,0,0,-1

;Win 3 (Rasetsumaru)
[BeginAction185]
185,0,0,0,10
185,1,0,0,15
185,2,0,0,10
185,1,0,0,15
185,0,0,0,30
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,3
184,0,0,0,6
184,1,0,0,-1

; Intro 1
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 6
190,2, 0,0, 5
190,0, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 8
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 5
190,20, 0,0, 5
190,21, 0,0, 5
190,22, 0,0, 1

; Intro 2
[Begin Action 191]
195,9,0,0,40
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,2,0,0,16
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,2,0,0,16
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,2,0,0,8
195,1,0,0,8
190,20,0,0,8
190,21,0,0,8
190,22,0,0,8

; Intro vs Akuma/Hibiki/Nakoruru
[Begin Action 192]
191, 0, 0, 0, 50
191, 1, 0, 0, 3
191, 2, 0, 0, 3
191, 3, 0, 0, 3
191, 4, 0, 0, 3
191, 2, 0, 0, 3
191, 3, 0, 0, 3
191, 5, 0, 0, 6
191, 6, 0, 0, 6
191, 7, 0, 0, 3
191, 8, 0, 0, 3
191, 9, 0, 0, 3
191, 6, 0, 0, 3
191, 10, 0, 0, 3
191, 11, 0, 0, 3
191, 12, 0, 0, 3
191, 13, 0, 0, 3
191, 14, 0, 0, 3
191, 13, 0, 0, 3
191, 15, 0, 0, 3
191, 16, 0, 0, 3
191, 13, 0, 0, 3
191, 17, 0, 0, 3
191, 18, 0, 0, 5
191, 19, 0, 0, 5
191, 20, 0, 0, 5
191, 21, 0, 0, 5
191, 22, 0, 0, 5
191, 23, 0, 0, 5
191, 24, 0, 0, 5
191, 25, 0, 0, 5
191, 26, 0, 0, 3
191, 27, 0, 0, 3
191, 28, 0, 0, 3
191, 29, 0, 0, 3
191, 30, 0, 0, 4
191, 31, 0, 0, 4
191, 32, 0, 0, 4
191, 33, 0, 0, 5
191, 34, 0, 0, 5
191, 35, 0, 0, 5
191, 36, 0, 0, 6
191, 37, 0, 0, 6
191, 38, 0, 0, 6
191, 39, 0, 0, 7
190, 20, 0, 0, 7
190, 21, 0, 0, 8
190, 22, 0, 0, 8

; Intro 1 (Rasetsumaru)
[Begin Action 193]
193,0, 0,0, 12
193,1, 0,0, 12
193,2, 0,0, 12
193,1, 0,0, 12
193,0, 0,0, 12
193,1, 0,0, 12
193,2, 0,0, 12
193,1, 0,0, 12

;Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,2, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4
195,13, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4

; Taunt (Rasetsumaru)
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
183,0, 0,0, 5
183,1, 0,0, 5
183,2,0,0,5
183,3,0,0,5
183,4,0,0,6
183,5,0,0,7
183,6,0,0,8
183,7,0,0,8
183,8,0,0,8
183,10,0,0,8
183,8,0,0,8
183,7,0,0,8
183,8,0,0,8
183,10,0,0,8
183,8,0,0,8
183,7,0,0,8
183,9,0,0,8
183,10, 0,0, 12
183,5,0,0,7
183,4,0,0,6
183,3,0,0,5
183,2,0,0,5
183,1,0,0,5
183,0,0,0,5

; Doll Transformation
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
197,0, 0,0, 1

; Doll Transformation Dust
[Begin Action 10195]
10195,0, 0,0, 2
10195,1, 0,0, 2
10195,2, 0,0, 2
10195,3, 0,0, 2

; Doll Transformation (Rasetsumaru)
[Begin Action 198]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
198,0, 0,0, 1

;Turns Mode Intro (Landing)
[Begin Action 6901]
10,0, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,9,0,0,8
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,2,0,0,16
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,2,0,0,16
195,3,0,0,8
195,4,0,0,8
195,5,0,0,8
195,2,0,0,8
195,1,0,0,8
190,20,0,0,8
190,21,0,0,8
190,22,0,0,8

; Turns Mode Intro (Landing, Rasetsumaru)
[Begin Action 6902]
10,0, 0,0, 4
193,0, 0,0, 12
193,1, 0,0, 12
193,2, 0,0, 12
193,1, 0,0, 12
193,0, 0,0, 12
193,1, 0,0, 12
193,2, 0,0, 12
193,1, 0,0, 12

; Standing Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 44,-80,92,-52
  Clsn2[1] = -23,-80,45,-32
  Clsn2[2] = -29,-32,50,0
Clsn1: 1
  Clsn1[0] = 29,-69,107,-63
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29,-69,107,-63
200,2, 0,0, 1
200,2, 0,0, 6
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
200,4, 0,0, 3

; Standing Light Punch (Slash Effect)
[Begin Action 10200]
10200,0, 0,0, 2, , A
10200,1, 0,0, 2, , A
10200,2, 0,0, 2, , A
10200,3, 0,0, 2, , A

; Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
210,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 88,-71,138,-47
  Clsn2[1] = -23,-84,88,-32
  Clsn2[2] = -29,-32,61,0
Clsn1: 1
  Clsn1[0] = 65,-62,137,-54
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65,-62,137,-54
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65,-62,137,-54
210,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23,-84,88,-32
  Clsn2[1] = -29,-32,61,0
210,3, 0,0, 4
210,4, 0,0, 4
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
210,6, 0,0, 2

; Standing Far Medium Punch (Slash Effect)
[Begin Action 10210]
10210,0, 0,0, 2, , A
10210,1, 0,0, 2, , A
10210,2, 0,0, 2, , A
10210,3, 0,0, 2, , A

; Standing Close Medium Punch
[Begin Action 215]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
215,0, 0,0, 3
215,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 73,-72,113,-48
  Clsn2[1] = -23,-72,73,-32
  Clsn2[2] = -29,-32,61,0
Clsn1: 1
  Clsn1[0] = 39,-64,122,-52
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39,-64,122,-52
215,3, 0,0, 1
215,4, 0,0, 2
215,5, 0,0, 2
215,6, 0,0, 3
215,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
215,8, 0,0, 2
215,9, 0,0, 2
210,6, 0,0, 1

; Standing Close Medium Punch (Slash Effect)
[Begin Action 10215]
10215,0, 0,0, 2, , A
10215,1, 0,0, 2, , A
10215,2, 0,0, 1, , A
10215,3, 0,0, 2, , A
10215,4, 0,0, 2, , A
10215,5, 0,0, 2, , A

;Standing Far Heavy Punch (Normal)
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 4
220,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23,-72,41,-32
  Clsn2[1] = -29,-32,46,0
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34,-72,95,-32
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 16
220,7, 0,0, 5
220,8, 0,0, 4
220,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
220,10, 0,0, 3
220,11, 0,0, 3
210,6, 0,0, 4

;Standing Far Heavy Punch (Rasetsu)
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 5
220,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -23,-72,41,-32
  Clsn2[1] = -29,-32,46,0
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34,-72,95,-32
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 12
220,7, 0,0, 5
220,8, 0,0, 4
220,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
220,10, 0,0, 3
220,11, 0,0, 3
210,6, 0,0, 4

; Standing Far Heavy Punch (Slash Effect)
[Begin Action 10220]
10220,0, 0,0, 1, , A
10220,1, 0,0, 2, , A
10220,2, 0,0, 2, , A
10220,3, 0,0, 2, , A
10220,4, 0,0, 2, , A
10220,5, 0,0, 2, , A

;Standing Close Heavy Punch
[Begin Action 225]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
225,0, 0,0, 2
225,1, 0,0, 5
225,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23,-80,73,-32
  Clsn2[1] = -29,-32,50,0
Clsn1: 1
  Clsn1[0] = 34,-78,98,-34
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34,-78,98,-34
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 16
225,7, 0,0, 5
225,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
225,9, 0,0, 4
225,10, 0,0, 3

;Standing Close Heavy Punch
[Begin Action 226]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
225,0, 0,0, 2
225,1, 0,0, 4
225,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23,-80,73,-32
  Clsn2[1] = -29,-32,50,0
Clsn1: 1
  Clsn1[0] = 34,-78,98,-34
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34,-78,98,-34
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
210,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 88,-71,138,-47
  Clsn2[1] = -23,-84,88,-32
  Clsn2[2] = -29,-32,61,0
Clsn1: 1
  Clsn1[0] = 65,-62,137,-54
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65,-62,137,-54
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65,-62,137,-54
210,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23,-84,88,-32
  Clsn2[1] = -29,-32,61,0
210,3, 0,0, 10
210,4, 0,0, 5
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
210,6, 0,0, 3

; Standing Close Heavy Punch (Slash Effect)
[Begin Action 10225]
10225,0, 0,0, 2, , A
10225,1, 0,0, 1, , A
10225,2, 0,0, 2, , A
10225,3, 0,0, 2, , A
10225,4, 0,0, 2, , A
10225,5, 0,0, 2, , A

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
230,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,50,0
Clsn1: 1
  Clsn1[0] = 18,-16,68,0
230,1, 0,0, 2
230,2, 0,0, 4
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
230,4, 0,0, 3

;Standing Far Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
240,0, 0,0, 1
240,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 25,-78,68,-54
  Clsn2[1] = -25,-84,25,-32
  Clsn2[2] = -29,-32,7,0
Clsn1: 1
  Clsn1[0] = 18,-84,75,-64
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18,-84,75,-64
240,3, 0,0, 3
240,4, 0,0, 2
240,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 2

;Standing Close Medium Kick
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
245,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,84,-32
  Clsn2[2] = -29,-32,29,0
Clsn1: 1
  Clsn1[0] = 41,-32,95,-8
245,1, 0,0, 3
245,2, 0,0, 3
245,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
245,4, 0,0, 3
245,5, 0,0, 4
245,6, 0,0, 4

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
250,0, 0,0, 1
250,1, 0,0, 3
250,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -21,-96,21,-72
  Clsn2[1] = -21,-72,75,-40
  Clsn2[2] = -25,-40,11,0
Clsn1: 1
  Clsn1[0] = 18,-66,89,-46
250,3, 0,0, 2
250,4, 0,0, 3
250,5, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
250,6, 0,0, 4
250,7, 0,0, 4
250,8, 0,0, 3
200,4, 0,0, 2

;Standing Close Heavy Kick
[Begin Action 255]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
255,0, 0,0, 2
255,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5,-96,70,-72
  Clsn2[1] = -23,-72,55,-32
  Clsn2[2] = -29,-32,50,0
Clsn1: 1
  Clsn1[0] = 34,-112,63,-72
255,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34,-112,63,-72
255,3, 0,0, 3
255,4, 0,0, 4
255,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
255,6, 0,0, 3
255,7, 0,0, 2
255,8, 0,0, 2

;Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
400,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 63,-61,102,-41
  Clsn2[1] = -27,-64,63,-28
  Clsn2[2] = -32,-28,46,0
Clsn1: 1
  Clsn1[0] = 39,-54,104,-46
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39,-54,104,-46
400,2, 0,0, 1
400,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
400,3, 0,0, 4
10,1, 0,0, 1

; Crouching Light Punch (Slash Effect)
[Begin Action 10400]
10400,0, 0,0, 2, , A
10400,1, 0,0, 2, , A
10400,2, 0,0, 2, , A
10400,3, 0,0, 2, , A

;Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
410,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,77,-28
  Clsn2[2] = -32,-28,107,0
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50,-16,114,0
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 6
410,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
410,6, 0,0, 2
410,7, 0,0, 2
410,8, 0,0, 1

; Crouching Medium Punch (Slash Effect)
[Begin Action 10410]
10410,0, 0,0, 3, , A
10410,1, 0,0, 1, , A
10410,2, 0,0, 2, , A
10410,3, 0,0, 2, , A
10410,4, 0,0, 2, , A
10410,5, 0,0, 2, , A

;Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23,-50,84,-14
420,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -9,-116,41,-60
  Clsn2[1] = -27,-60,52,-28
  Clsn2[2] = -32,-28,57,0
Clsn1: 1
  Clsn1[0] = 31,-116,72,-32
420,2, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 10
420,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
420,6, 0,0, 3
420,7, 0,0, 2
10,1, 0,0, 1

; Crouching Heavy Punch (Rasetsumaru)
[Begin Action 421]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23,-50,84,-14
420,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -9,-116,41,-60
  Clsn2[1] = -27,-60,52,-28
  Clsn2[2] = -32,-28,57,0
Clsn1: 1
  Clsn1[0] = 10, -176, 34, -104
420,2, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 2
420,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
420,6, 0,0, 3
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23,-72,41,-32
  Clsn2[1] = -29,-32,46,0
Clsn1: 1
  Clsn1[0] = 34,-72,95,-32
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 8
220,7, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
220,10, 0,0, 3
220,11, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
420,7, 0,0, 2
10,1, 0,0, 1

; Crouching Heavy Punch (Slash Effect)
[Begin Action 10420]
10420,0, 0,0, 4, , A
10420,1, 0,0, 1, , A
10420,2, 0,0, 2, , A
10420,3, 0,0, 2, , A
10420,4, 0,0, 2, , A
10420,5, 0,0, 2, , A

; Crouching Heavy Punch (Slash Effect)
[Begin Action 10421]
10220,0, 0,0, 1, , A
10220,1, 0,0, 2, , A
10220,2, 0,0, 2, , A
10220,3, 0,0, 2, , A
10220,4, 0,0, 2, , A
10220,5, 0,0, 2, , A

;Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
430,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,52,0
Clsn1: 1
  Clsn1[0] = 18,-12,64,0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-12,64,0
430,2, 0,0, 2
430,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
430,4, 0,0, 3

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
430,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,52,0
Clsn1: 1
  Clsn1[0] = 18,-12,68,0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-12,68,0
430,2, 0,0, 5
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
430,4, 0,0, 4

;Crouching Heavy Kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
450,0, 0,0, 3
450,1, 0,0, 3
450,2, 0,0, 4
450,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,68,0
Clsn1: 1
  Clsn1[0] = 18,-12,75,0
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-12,75,0
450,5, 0,0, 4
450,6, 0,0, 4
450,7, 0,0, 5
450,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
450,9, 0,0, 3
450,10, 0,0, 3

;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
600,0, 0,0, 3
600,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30,-106,30,-34
  Clsn2[1] = 30,-94,84,-70
Clsn1: 1
  Clsn1[0] = 34,-80,88,-60
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34,-80,88,-60
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34,-80,88,-60
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34,-80,88,-60
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30,-106,30,-34
600,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

; Jumping Light Punch (Slash Effect)
[Begin Action 10600]
10600,0, 0,0, 1, , A
10600,1, 0,0, 2, , A
10600,2, 0,0, 2, , A
10600,3, 0,0, 2, , A
10600,4, 0,0, 2, , A
10600,5, 0,0, 2, , A

;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -30,-106,30,-34
610,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30,-106,30,-34
  Clsn2[1] = 30,-98,59,-34
Clsn1: 1
  Clsn1[0] = 29,-58,82,-46
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29,-58,82,-46
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29,-58,82,-46
610,3, 0,0, 3
610,4, 0,0, 1
610,3, 0,0, 2
610,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
610,3, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, 3
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

; Jumping Medium Punch (Slash Effect)
[Begin Action 10610]
10610,0, 0,0, 3, , A
10610,1, 0,0, 2, , A
10610,2, 0,0, 2, , A
10610,3, 0,0, 2, , A
10610,4, 0,0, 2, , A
10610,5, 0,0, 2, , A

;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
620,0, 0,0, 4
620,1, 0,0, 1
620,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30,-106,30,-34
  Clsn2[1] = 30,-107,63,-47
  Clsn2[2] = 30,-47,80,-21
Clsn1: 1
  Clsn1[0] = 18,-47,75,-11
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-47,75,-11
620,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
620,4, 0,0, 10
620,5, 0,0, 4
620,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

; Jumping Heavy Punch (Slash Effect)
[Begin Action 10620]
10620,0, 0,0, 1, , A
10620,1, 0,0, 2, , A
10620,2, 0,0, 2, , A
10620,3, 0,0, 2, , A
10620,4, 0,0, 2, , A
10620,5, 0,0, 2, , A

;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -30,-106,30,-34
630,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30,-106,30,-34
  Clsn2[1] = 30,-96,52,-48
Clsn1: 1
  Clsn1[0] = 18,-88,54,-72
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-88,54,-72
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-88,54,-72
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-88,54,-72
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-88,54,-72
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28,-106,28,-34
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
640,0, 0,0, 2
640,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30,-106,30,-34
  Clsn2[1] = 30,-78,70,-42
Clsn1: 1
  Clsn1[0] = -20,-62,75,-50
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20,-62,75,-50
640,3, 0,0, 4
640,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -30,-106,30,-34
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
640,0, 0,0, 3
640,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30,-106,30,-34
  Clsn2[1] = 29,-74,81,-50
Clsn1: 1
  Clsn1[0] = 20,-62,91,-42
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20,-62,91,-42
640,3, 0,0, 4
640,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30,-106,30,-34
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 20
700,3, 0,0, 2
700,4, 0,0, 1

;Roll Forward
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
710,0, 0,0, 3
710,1, 0,0, 2
710,2, 0,0, 2
710,3, 0,0, 3
710,4, 0,0, 2
710,5, 0,0, 3
710,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 2

;Roll Backward
[Begin Action 715]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
710,6, 0,0, 3
710,5, 0,0, 2
710,4, 0,0, 2
710,3, 0,0, 3
710,2, 0,0, 2
710,1, 0,0, 3
710,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 2

;Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
730,0, 0,0, 4
730,1, 0,0, 4

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
730,0, 0,0, 3
730,1, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
760,0, 0,0, 2
760,1, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -18,-48,18,0
400,0, 0,0, 2
761,0, 0,0, 10
400,0, 0,0, 3

;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -18,-90,18,-34
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 2

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -23, -84, 23, -32
-1,-1, 0,0, -1

;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -29, -32, 29, 0
-1,-1, 0,0, -1

;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23,-90,23,-34
-1,-1, 0,0, -1

;Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0,-68,46,0
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3

;Throw Switching Sides
[Begin Action 805]
810,0, 0,0, 1
800,0, 0,0, 3
5,2, 0,0, 3
800,0, 0,0, 3
810,0, 0,0, 3

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


; Hitotsu Nage
[Begin Action 810]
810,0, 0,0, 10
810,1, 0,0, 8
810,2, 0,0, 6
810,3, 0,0, 5
810,4, 0,0, 3
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 13
810,9, 0,0, 5
810,10, 0,0, 5

; Hitotsu Nage (Target)
[Begin Action 815]
5000,0, 0,0, 10
5010,10, 0,0, 14
5032,40, 0,0, 5, HV
5032,50, 0,0, 3
5032,40, 0,0, 2
5040,10, 0,0, 1

; Hien Kiri
[Begin Action 820]
810,0, 0,0, 10
820,0, 0,0, 2
820,1, 0,0, 2
820,2, 0,0, 1
820,3, 0,0, 7
820,4, 0,0, 3
820,5, 0,0, 1
820,6, 0,0, 4
820,7, 0,0, 10
820,8, 0,0, 5
820,9, 0,0, 5
820,10, 0,0, 4
820,11, 0,0, 5


; Hien Kiri (Target)
[Begin Action 825]
5000,0, 0,0, 10
5010,0, 0,0, 16
5010,20, 0,0, 1
5030,0, 0,0, 1

; Hien Kiri (Target, After Throw)
[Begin Action 826]
Clsn2: 1
  Clsn2[0] = -40, -9, 40, 15
5031,30, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
730,0, 0,0, 4
730,1, 0,0, 3
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 3
730,1, 0,0, 4

;Custom Combo (Rasetsumaru)
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
735,0, 0,0, 4
735,1, 0,0, 3
735,0, 0,0, 4
735,1, 0,0, 4
735,0, 0,0, 4
735,1, 0,0, 4
735,0, 0,0, 3
735,1, 0,0, 4

;Custom Combo Start (Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -18,-90,18,-34
905,0, 0,0, 30

;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
41,7, 0,0, 4
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

; Rage Explosion
[Begin Action 950]
Clsn2Default: 3
  Clsn2[0] = -2,-84,15,-68
  Clsn2[1] = -22, -72, 22, -32
  Clsn2[2] = -27,-32,27,0
730,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -104, -99, 104, 0
  Clsn1[1] = -70, -141, 70, -73
730,1, 0,0, 1
730,1, 0,0, 2
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3

; Rage Explosion (Rasetsumaru)
[Begin Action 951]
Clsn2Default: 3
  Clsn2[0] = -2,-84,15,-68
  Clsn2[1] = -22, -72, 22, -32
  Clsn2[2] = -27,-32,27,0
735,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -104, -99, 104, 0
  Clsn1[1] = -70, -141, 70, -73
735,1, 0,0, 1
735,1, 0,0, 2
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3
735,0, 0,0, 3
735,1, 0,0, 3

; Senpuu Retsu Zan
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 7
1000,0, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 1
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 4
1000,9, 0,0, 5
1000,10, 0,0, 6
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 4
220,10, 0,0, 3
1000,14, 0,0, 3
210,6, 0,0, 3

; Senpuu Retsu Zan
[Begin Action 11000]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 8
1000,0, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 5
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 3
220,10, 0,0, 3
1000,14, 0,0, 3
210,6, 0,0, 3

; Senpuu Retsu Zan (Projectile)
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -21,-64,21,0
Clsn1Default: 1
  Clsn1[0] = -7,-64,7,0
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A

; Senpuu Retsu Zan (Projectile)
[Begin Action 991005]
Clsn2Default: 1
  Clsn2[0] = -21,-64,21,0
Clsn1Default: 1
  Clsn1[0] = -36,-64,7,0
1005,0, 0,0, 2, , A
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21,-64,21,0
Clsn1Default: 1
  Clsn1[0] = -7,-64,7,0
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,0, 0,0, 2, , A

Senpuu Retsu Zan (Projectile)

; Senpuu Retsu Zan (Hit)
[Begin Action 1007]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A
1007,11, 0,0, 2, , A
1007,12, 0,0, 2, , A
1007,13, 0,0, 2, , A
1007,14, 0,0, 2, , A

; EX Senpuu Retsu Zan
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 5
1000,0, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 1
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 5
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 3
220,10, 0,0, 3
1000,14, 0,0, 3
210,6, 0,0, 3

; EX Senpuu Retsu Zan
[Begin Action 11030]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 6
1000,0, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 5
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
220,10, 0,0, 3
1000,14, 0,0, 3
210,6, 0,0, 3

; LP Fake Senpuu Retsu Zan
[Begin Action 1050]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 7
1000,1, 0,0, 3
1000,0, 0,0, 3
1050,0, 0,0, 3

; MP Fake Senpuu Retsu Zan
[Begin Action 1060]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 8
1000,1, 0,0, 3
1000,0, 0,0, 3
1050,0, 0,0, 3

; HP Fake Senpuu Retsu Zan
[Begin Action 1070]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,1, 0,0, 3
1000,0, 0,0, 3
1050,0, 0,0, 3

; LP Kogetsu Zan
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 3
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, -1

; Kogetsu Zan (Landing)
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1101,0, 0,0, 4
1101,1, 0,0, 3
1101,2, 0,0, 2

; Kogetsu Zan (Slash Effect 1)
[Begin Action 11100]
11100,0, 0,0, 2, , A
11100,1, 0,0, 2, , A
11100,2, 0,0, 3, , A
11100,3, 0,0, 3, , A
11100,4, 0,0, 3, , A
11100,5, 0,0, 1, , A

; LP Kogetsu Zan (Slash Effect 2)
[Begin Action 11101]
11101,0, 0,0, 3, , A
11101,1, 0,0, 1, , A
11101,2, 0,0, 3, , A
11101,3, 0,0, 2, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

; MP Kogetsu Zan
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 3
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, -1

; MP Kogetsu Zan (Slash Effect 2)
[Begin Action 11111]
11101,0, 0,0, 2, , A
11101,1, 0,0, 1, , A
11101,2, 0,0, 3, , A
11101,3, 0,0, 2, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

; HP Kogetsu Zan
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 3
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 1
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 4
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, -1

; HP Kogetsu Zan (Slash Effect 2)
[Begin Action 11121]
11101,0, 0,0, 2, , A
11101,1, 0,0, 1, , A
11101,2, 0,0, 2, , A
11101,3, 0,0, 4, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

; EX Kogetsu Zan
[Begin Action 1130]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 1
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 4
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, -1

; EX Kogetsu Zan (Landing)
[Begin Action 1131]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1101,0, 0,0, 3
1101,1, 0,0, 2
1101,2, 0,0, 2

; LP Resshin Zan
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 2
42,4, 0,0, 3
620,0, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, -1

; Resshin Zan (Land)
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -25,-56,50,-28
  Clsn2[2] = -29,-28,50,0
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,3, 0,0, 1
1201,4, 0,0, 5
1201,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1201,6, 0,0, 3
225,9, 0,0, 3
225,10, 0,0, 1

; Resshin Zan (Slash Effect 1)
[Begin Action 11200]
11200,0, 0,0, 1, , A
11200,1, 0,0, 1, , A
11200,2, 0,0, 2, , A
11200,3, 0,0, 1, , A
11200,4, 0,0, 2, , A
11200,5, 0,0, 2, , A
11200,6, 0,0, 1, , A
11200,7, 0,0, 2, , A
11200,8, 0,0, 1, , A
11200,9, 0,0, 2, , A
11200,10, 0,0, 2, , A
11200,11, 0,0, 1, , A
11200,12, 0,0, 2, , A
11200,13, 0,0, 1, , A
11200,14, 0,0, 2, , A

; Resshin Zan (Slash Effect 2)
[Begin Action 11201]
-1,0, 0,0, 4, , A
11201,0, 0,0, 1, , A
11201,1, 0,0, 2, , A
11201,2, 0,0, 2, , A
11201,3, 0,0, 1, , A
11201,4, 0,0, 2, , A
11201,5, 0,0, 1, , A

; MP Resshin Zan
[Begin Action 1210]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
620,0, 0,0, 3
620,2, 0,0, 2
620,3, 0,0, -1

; HP Resshin Zan
[Begin Action 1220]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
620,0, 0,0, 3
620,2, 0,0, 2
620,3, 0,0, -1

; EX Resshin Zan
[Begin Action 1230]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
620,0, 0,0, 3
620,2, 0,0, 2
620,3, 0,0, -1

; EX Resshin Zan (Land)
[Begin Action 1231]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -25,-56,50,-28
  Clsn2[2] = -29,-28,50,0
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,3, 0,0, 1
1201,4, 0,0, 4
1201,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1201,6, 0,0, 2
225,9, 0,0, 2
225,10, 0,0, 1

; Sake Kogeki
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 32, -79, 49, -63
  Clsn2[1] = -14, -71, 68, -16
  Clsn2[2] = -29, -41, 47, 0
Clsn1: 1
  Clsn1[0] = 61, -68, 99, -23
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -68, 99, -23
1300,7, 0,0, 2
1300,8, 0,0, 4
1300,9, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1300,10, 0,0, 5
1300,11, 0,0, 5

; Projectile Reflector
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = 61, -68, 99, 0
Clsn1: 1
  Clsn1[0] = 61, -68, 99, 0
-1,0, 0,0, 1

; Generic Projectile
[Begin Action 1315]
Clsn2Default: 1
  Clsn2[0] = -34,-16,9,16
Clsn1Default: 1
  Clsn1[0] = -4,0,4,10
1315,0, 0,0, 2,, A
1315,1, 0,0, 2,, A
1315,2, 0,0, 2,, A
1315,3, 0,0, 2,, A
1315,4, 0,0, 2,, A
1315,5, 0,0, 2,, A
1315,6, 0,0, 2,, A
1315,7, 0,0, 2,, A
1315,8, 0,0, 2,, A
1315,9, 0,0, 2,, A
1315,10, 0,0, 2, , A
1315,11, 0,0, 2, , A
1315,12, 0,0, 2, , A
1315,13, 0,0, 2, , A
1315,14, 0,0, 2, , A
1315,15, 0,0, 2, , A

; Generic Hit
[Begin Action 1317]
1317,0, 0,0, 2,, A
1317,1, 0,0, 2,, A
1317,2, 0,0, 2,, A
1317,3, 0,0, 2,, A
1317,4, 0,0, 2,, A
1317,5, 0,0, 2,, A
1317,6, 0,0, 2,, A
1317,7, 0,0, 2,, A
1317,8, 0,0, 2,, A
1317,9, 0,0, 2,, A
1317,10, 0,0, 2,, A
1317,11, 0,0, 2,, A
1317,12, 0,0, 2,, A
1317,13, 0,0, 2,, A
1317,14, 0,0, 2,, A
1317,15, 0,0, 2,, A

; EX Sake Kogeki
[Begin Action 1330]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 46, -44
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 46, -44
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 46, -44
1300,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 32, -79, 49, -63
  Clsn2[1] = -14, -71, 68, -16
  Clsn2[2] = -29, -41, 47, 0
Clsn1: 1
  Clsn1[0] = 61, -68, 99, -23
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -68, 99, -23
1300,7, 0,0, 2
1300,8, 0,0, 3
1300,9, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1300,10, 0,0, 4
1300,11, 0,0, 4

; LP Senpuu Ha
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
420,0, 0,0, 3
420,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8,-116,38,-60
  Clsn2[1] = -25,-60,48,-28
  Clsn2[2] = -30,-28,53,0
420, 2, 0, 0, 2
420,3, 0,0, 3
420,4, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 25
420,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
420,6, 0,0, 3
210,6, 0,0, 2

; Senpuu Ha Projectile
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = 0, -28, 34, 0
Clsn2: 1
  Clsn2[0] = 0, -36, 42, 0
1405,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -28, 34, 0
Clsn2: 1
  Clsn2[0] = 0, -36, 42, 0
1405,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 34, -53, 65, 0
  Clsn1[1] = 0, -28, 34, 0
Clsn2: 2
  Clsn2[0] = 0, -36, 34, 0
  Clsn2[1] = 34, -60, 72, 0
1405,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 34, -53, 65, 0
  Clsn1[1] = 0, -28, 34, 0
Clsn2: 2
  Clsn2[0] = 0, -36, 34, 0
  Clsn2[1] = 34, -60, 72, 0
1405,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 34, -53, 65, 0
  Clsn1[1] = 0, -28, 34, 0
Clsn2: 2
  Clsn2[0] = 0, -36, 34, 0
  Clsn2[1] = 34, -60, 72, 0
1405,4, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 34, -64, 79, 0
  Clsn1[1] = 0, -28, 34, 0
Clsn2: 2
  Clsn2[0] = 0, -36, 34, 0
  Clsn2[1] = 34, -71, 86, 0
1405,5, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 34, -64, 79, 0
  Clsn1[1] = 0, -28, 34, 0
Clsn2: 2
  Clsn2[0] = 0, -36, 34, 0
  Clsn2[1] = 34, -71, 86, 0
1405,6, 0,0, 2, , A
1405,7, 0,0, 2, , A

; MP Senpuu Ha
[Begin Action 1410]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,0, 0,0, 4
420,0, 0,0, 3
420,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8,-116,38,-60
  Clsn2[1] = -25,-60,48,-28
  Clsn2[2] = -30,-28,53,0
420, 2, 0, 0, 2
420,3, 0,0, 3
420,4, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 25
420,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
420,6, 0,0, 3
210,6, 0,0, 2

; HP Senpuu Ha
[Begin Action 1420]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 4
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,0, 0,0, 5
420,0, 0,0, 3
420,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8,-116,38,-60
  Clsn2[1] = -25,-60,48,-28
  Clsn2[2] = -30,-28,53,0
420, 2, 0, 0, 2
420,3, 0,0, 3
420,4, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 25
420,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
420,6, 0,0, 3
210,6, 0,0, 2

; EX Senpuu Ha
[Begin Action 1430]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2
420,0, 0,0, 2
420,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8,-116,38,-60
  Clsn2[1] = -25,-60,48,-28
  Clsn2[2] = -30,-28,53,0
420, 2, 0, 0, 2
420,3, 0,0, 3
420,4, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
420,6, 0,0, 3
210,6, 0,0, 2

; LP Nagi Yaiba
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[2] = -29,-32,29,0
700,0, 0,0, 3
700,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
Clsn1: 1
  Clsn1[0] = -24, -87, 60, -48
700,2, 0,0, 8
700,3, 0,0, 5
700,4, 0,0, 4

; Nagi Yaiba (Connects)
[Begin Action 1505]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

; Nagi Yaiba (Slash Effect)
[Begin Action 11505]
11101,1, 0,0, 2, , A
11101,2, 0,0, 2, , A
11101,3, 0,0, 3, , A
11101,4, 0,0, 3, , A
11101,5, 0,0, 3, , A
11101,6, 0,0, 3, , A
11101,7, 0,0, 3, , A
11101,8, 0,0, 3, , A
11101,9, 0,0, 3, , A

; Nagi Yaiba (Landing)
[Begin Action 1506]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1101,0, 0,0, 5
1101,1, 0,0, 4
1101,2, 0,0, 4

; MP Nagi Yaiba
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -29,-32,29,0
700,0, 0,0, 3
700,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
Clsn1: 1
  Clsn1[0] = -24, -87, 60, -48
700,2, 0,0, 11
700,3, 0,0, 5
700,4, 0,0, 4

; HP Nagi Yaiba
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -29,-32,29,0
700,0, 0,0, 3
700,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
Clsn1: 1
  Clsn1[0] = -24, -87, 60, -48
700,2, 0,0, 14
700,3, 0,0, 5
700,4, 0,0, 4

; EX Nagi Yaiba
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -29,-32,29,0
700,0, 0,0, 2
700,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
Clsn1: 1
  Clsn1[0] = -24, -87, 60, -48
700,2, 0,0, 14
700,3, 0,0, 4
700,4, 0,0, 3

; EX Nagi Yaiba (Success)
[Begin Action 1535]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1100,10, 0,0, -1

; EX Nagi Yaiba FX 1 (Success)
[Begin Action 11535]
11100,0, 0,0, 2, , A
11100,1, 0,0, 2, , A
11100,2, 0,0, 3, , A
11100,3, 0,0, 3, , A
11100,4, 0,0, 3, , A
11100,5, 0,0, 1, , A

; EX Nagi Yaiba FX 2 (Success)
[Begin Action 21535]
11101,0, 0,0, 3, , A
11101,1, 0,0, 1, , A
11101,2, 0,0, 3, , A
11101,3, 0,0, 2, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

; EX Nagi Yaiba (Landing)
[Begin Action 1536]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1101,0, 0,0, 4
1101,1, 0,0, 3
1101,2, 0,0, 3

; LP Gouha
[Begin Action 1600]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1600,0, 0,0, 3
1600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -70, 47, -32
  Clsn2[1] = -38, -32, 37, 0
Clsn1: 1
  Clsn1[0] = 24, -73, 53, -25
1600,2, 0,0, 12
250,0, 0,0, 5
250,7, 0,0, 5

; MP Gouha
[Begin Action 1610]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1600,0, 0,0, 3
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -70, 47, -32
  Clsn2[1] = -38, -32, 37, 0
Clsn1: 1
  Clsn1[0] = 24, -73, 53, -25
1600,2, 0,0, 13
250,0, 0,0, 5
250,7, 0,0, 5

; HP Gou Ha
[Begin Action 1620]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1600,0, 0,0, 4
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -70, 47, -32
  Clsn2[1] = -38, -32, 37, 0
Clsn1: 1
  Clsn1[0] = 24, -73, 53, -25
1600,2, 0,0, 14
250,0, 0,0, 5
250,7, 0,0, 5

; EX Gouha
[Begin Action 1630]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1600,0, 0,0, 2
1600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -70, 47, -32
  Clsn2[1] = -38, -32, 37, 0
Clsn1: 1
  Clsn1[0] = 24, -73, 53, -25
1600,2, 0,0, 14
250,0, 0,0, 4
250,7, 0,0, 4

; Shitatari
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
735,0, 0,0, 20
735,1, 0,0, 5
1700,0, 0,0, 5
1700,1, 0,0, 42

; Shitatari Blood
[Begin Action 11700]
11700,0, 0,0, 3
11700,1, 0,0, 3
11700,2, 0,0, 4
11700,3, 0,0, 4
11700,4, 0,0, 5

; Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

; AC Kogetsu Zan (Slash Effect 1)
[Begin Action 12901]
11101,0, 0,0, 3, , A
11101,1, 0,0, 2, , A
11101,2, 0,0, 3, , A
11101,3, 0,0, 2, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
450,0, 0,0, 2
450,1, 0,0, 2
450,2, 0,0, 2
450,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,68,0
Clsn1: 1
  Clsn1[0] = 18,-12,75,0
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-12,75,0
450,5, 0,0, 4
450,6, 0,0, 4
450,7, 0,0, 5
450,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
450,9, 0,0, 3
450,10, 0,0, 3

; Tenha Fuujin Zan
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18,-68,18,0
1000,3, 0,0, 46
Clsn2Default: 3
  Clsn2[0] = -2,-84,15,-68
  Clsn2[1] = -22, -72, 22, -32
  Clsn2[2] = -27,-32,27,0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,8
1000,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 27,-108,91,-12
1100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18,-150,68,-30
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-150,68,-30
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-150,68,-30
1100,4, 0,0, 3
1100,6, 0,0, 4
1100,7, 0,0, 3
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, -1

; Tenha Fuujin Zan (Land)
[Begin Action 3001]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1101,0, 0,0, 6
1101,1, 0,0, 5
1101,2, 0,0, 5

; Tenha Fuujin Zan (Slash Effect 1)
[Begin Action 13000]
11100,0, 0,0, 3, , A
11100,1, 0,0, 3, , A
11100,2, 0,0, 2, , A
11100,3, 0,0, 2, , A
11100,4, 0,0, 2, , A
11100,5, 0,0, 2, , A

; Tenha Fuujin Zan (Slash Effect 2)
[Begin Action 13001]
11101,0, 0,0, 2, , A
11101,1, 0,0, 2, , A
11101,2, 0,0, 3, , A
11101,3, 0,0, 2, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

; MAX Tenha Fuujin Zan
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -18,-68,18,0
1000,3, 0,0, 48
Clsn2Default: 3
  Clsn2[0] = -2,-84,15,-68
  Clsn2[1] = -22, -72, 22, -32
  Clsn2[2] = -27,-32,27,0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 4
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,-24
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27,-142,66,-78
1000,6, 0,0, 2
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27,-72,66,8
1000,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27,-132,45,-28
Clsn1: 1
  Clsn1[0] = 27,-108,91,-12
1100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18,-150,68,-30
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-150,68,-30
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-150,68,-30
1100,4, 0,0, 3
1100,6, 0,0, 4
1100,7, 0,0, 3
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, -1

; Issen
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
1000,3, 0,0, 43
110,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -71, 46, -39
  Clsn2[1] = -36, -39, 46, 0
  Clsn2[2] = 33, -71, 52, -52
Clsn1: 1
  Clsn1[0] = 17, -60, 59, -28
110,1, 0,0, 18
Clsn2Default: 2
  Clsn2[0] = -23,-84,88,-32
  Clsn2[1] = -29,-32,61,0
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 15
210,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,15,-68
  Clsn2[1] = -22, -72, 22, -32
  Clsn2[2] = -27,-32,27,0
210,5, 0,0, 3
210,6, 0,0, 2

; Issen (Blocked)
[Begin Action 3151]
110,1, 0,0, 13
Clsn2Default: 2
  Clsn2[0] = -22, -84, 82, -32
  Clsn2[1] = -27, -32, 57, 0
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 15
210,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,15,-68
  Clsn2[1] = -22, -72, 22, -32
  Clsn2[2] = -27,-32,27,0
210,5, 0,0, 3
210,6, 0,0, 2

; Issen (Finish)
[Begin Action 3160]
-1,0, 0,0, 13
210,1, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 24
210,4, 0,0, 4
210,5, 0,0, 3
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 64
182,1, 0,0, 5
210,6, 0,0, 5, H

; Issen (Slash 1)
[Begin Action 13160]
13160,0, 0,0, 1
13160,1, 0,0, 1
13160,2, 0,0, 1
13160,3, 0,0, 1
13160,4, 0,0, 1
13160,5, 0,0, 1
13160,6, 0,0, 1
13160,7, 0,0, 1
13160,8, 0,0, 1
13160,9, 0,0, 1
13160,10, 0,0, 1
13160,11, 0,0, 1
13160,12, 0,0, 1

; Issen (Slash 2)
[Begin Action 23160]
13160,0, 0,0, 14

; Issen (Kanji)
[Begin Action 13161]
13161,0, 0,0, 12, , A

; Issen (Kanji, Subtraction)
[Begin Action 23161]
23161,0, 0,0, 12, , S

; Iseen (Target) 
[Begin Action 3165]
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, -1

; Iseen (Target, Finish) <- Thanks to Jmorphman
[Begin Action 3166]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5010,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5010,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5020,20, 0,0, 4
5040,0, 0,0, 2
5040,20, 0,0, 2




; Tenha Seiou Zan
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,0, 0,0, 47
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1100,0, 0,0, 3
220,1, 0,0, 1
220,2, 0,0, 5
220,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
Clsn1: 1
  Clsn1[0] = 18,-72,111,-16
220,4, 0,0, 2
220,5, 0,0, 1
220,6, 0,0, 24
220,7, 0,0, 4
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 4
1101,2, 0,0, 3

; Tenha Seiou Zan (FX 1)
[Begin Action 13200]
13200,0, 0,0, 2, , A
13200,1, 0,0, 3, , A

; Tenha Seiou Zan (FX 2)
[Begin Action 13201]
13201,0, 0,0, 2, , A
13201,1, 0,0, 1, , A
13201,2, 0,0, 1, , A
13201,3, 0,0, 2, , A
13201,4, 0,0, 1, , A
13201,5, 0,0, 2, , A
13201,6, 0,0, 1, , A
13201,7, 0,0, 1, , A
13201,6, 0,0, 2, , A
13201,7, 0,0, 1, , A
13201,6, 0,0, 1, , A
13201,7, 0,0, 1, , A
13201,6, 0,0, 2, , A
13201,7, 0,0, 2, , A
13201,8, 0,0, 1, , A
13201,9, 0,0, 1, , A
13201,10, 0,0, 1, , A
13201,11, 0,0, 1, , A
13201,12, 0,0, 1, , A
13201,13, 0,0, 1, , A
13201,14, 0,0, 1, , A
13201,15, 0,0, 1, , A
13201,16, 0,0, 1, , A
13201,17, 0,0, 1, , A

; Tenha Dankuu Retsu Zan
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
1000,3, 0,0, 46
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
Clsn1: 1
  Clsn1[0] = 29, -76, 78, 0
1000,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,6, 0,0, 3
1000,7, 0,0, 1
1000,8, 0,0, 6
1000,9, 0,0, 6
1000,10, 0,0, 8
1000,11, 0,0, 6
1000,12, 0,0, 6
1000,13, 0,0, 5
220,10, 0,0, 5
1000,14, 0,0, 4
210,6, 0,0, 4

; Tenha Dankuu Retsu Zan Slash Effect
[Begin Action 13300]
13300,0, 0,0, 1, , A
13300,1, 0,0, 3, , A
13300,2, 0,0, 1, , A
13300,3, 0,0, 3, , A
13300,4, 0,0, 2, , A

; Tenha Dankuu Retsu Zan (Success)
[Begin Action 3310]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-47,75,-11
620,3, 0,0, 2
620,4, 0,0, 2
42,3, 0,0, 3
42,4, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
620,0, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, -1

; Tenha Dankuu Retsu Zan Slash Effect 1 (Success)
[Begin Action 13310]
10620,0, 0,0, 2, , A
10620,1, 0,0, 2, , A
10620,2, 0,0, 2, , A
10620,3, 0,0, 2, , A
10620,4, 0,0, 2, , A
10620,5, 0,0, 2, , A

; Tenha Dankuu Retsu Zan Slash Effect 2 (Success)
[Begin Action 23310]
10620,1, 0,0, 2, , A
23310,0, 0,0, 8, , A

; Tenha Dankuu Retsu Zan (Land)
[Begin Action 3311]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -25,-56,50,-28
  Clsn2[2] = -29,-28,50,0
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-20,79,0
1201,3, 0,0, 1
1201,4, 0,0, 11
1201,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1201,6, 0,0, 3
225,9, 0,0, 3
225,10, 0,0, 1

; MAX Tenha Dankuu Retsu Zan
[Begin Action 3350]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
1000,3, 0,0, 46
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
Clsn1: 1
  Clsn1[0] = 29, -76, 78, 0
1000,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,6, 0,0, 3
1000,7, 0,0, 1
1000,8, 0,0, 6
1000,9, 0,0, 6
1000,10, 0,0, 8
1000,11, 0,0, 6
1000,12, 0,0, 6
1000,13, 0,0, 5
220,10, 0,0, 5
1000,14, 0,0, 4
210,6, 0,0, 4

; MAX Tenha Dankuu Retsu Zan (Success)
[Begin Action 3360]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
1000,6, 0,0, 3
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30,-106,30,-34
Clsn1: 1
  Clsn1[0] = 25,-100,75,-52
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13,-164,63,-100
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-47,75,-11
620,3, 0,0, 2
620,4, 0,0, 2
42,3, 0,0, 3
42,4, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
620,0, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, -1

; MAX Tenha Dankuu Retsu Zan Slash Effect
[Begin Action 13360]
11101,0, 0,0, 3, , A
11101,1, 0,0, 1, , A
11101,2, 0,0, 3, , A
11101,3, 0,0, 2, , A
11101,4, 0,0, 2, , A
11101,5, 0,0, 2, , A
11101,6, 0,0, 2, , A
11101,7, 0,0, 2, , A
11101,8, 0,0, 2, , A
11101,9, 0,0, 2, , A

; Tenha Hashin Ken
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
193,1, 0,0, 4
193,2, 0,0, 42
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0,-68,46,0
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 5
800,3, 0,0, 12
800,4, 0,0, 6

; Tenha Hashin Ken (Success)
[Begin Action 3410]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
810,0, 0,0, 10
820,0, 0,0, 2
820,1, 0,0, 2
820,2, 0,0, 1
820,3, 0,0, 21
820,4, 0,0, 3
820,5, 0,0, 1
225,2, 0,0, 2
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34,-78,98,-34
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 12
225,7, 0,0, 5
225,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 3
1000,7, 0,0, 1
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 7
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 4
220,10, 0,0, 4
1000,14, 0,0, 3
210,6, 0,0, 3

; Tenha Hashin Ken (Success)
[Begin Action 4410]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
810,0, 0,0, 10
820,0, 0,0, 2
820,1, 0,0, 2
820,2, 0,0, 1
820,3, 0,0, 21
820,4, 0,0, 3
820,5, 0,0, 1
225,2, 0,0, 2
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34,-78,98,-34
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 12
225,7, 0,0, 5
225,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 3
1000,7, 0,0, 1
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 7
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 4
220,10, 0,0, 4
1000,14, 0,0, 3
210,6, 0,0, 3
1,0, 0,0, 3
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 2

; Tenha Hashin Ken (Slash Effect)
[Begin Action 13410]
10220,0, 0,0, 2, , A
10220,1, 0,0, 1, , A
10220,2, 0,0, 2, , A
10220,3, 0,0, 2, , A
10220,4, 0,0, 2, , A
10220,5, 0,0, 2, , A

; Tenha Hashin Ken (Target)
[Begin Action 3415]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,0, 0,0, 10
5010,0, 0,0, 30

; Tenha Hashin Ken (Projectile)
[Begin Action 3405]
Clsn2Default: 1
  Clsn2[0] = -30,-224,20,0
Clsn1Default: 1
  Clsn1[0] = -29,-224,18,0
3405,0, 0,0, 3, , A
3405,1, 0,0, 3, , A
3405,2, 0,0, 3, , A
3405,3, 0,0, 3, , A
3405,4, 0,0, 3, , A
3405,5, 0,0, 3, , A
3405,6, 0,0, 3, , A
3405,7, 0,0, 3, , A

; Zoubu Eguri (Success)
[Begin Action 3510]
810,0, 0,0, 10
3510,0, 0,0, 5
3510,1, 0,0, 5
3510,0, 0,0, 8
3510,1, 0,0, 8
3510,0, 0,0, 8
3510,1, 0,0, 8
3510,0, 0,0, 8
3510,1, 0,0, 8
3510,0, 0,0, 8
3510,1, 0,0, 24
3510,0, 0,0, 24
3510,1, 0,0, 24
3510,0, 0,0, 24
3510,1, 0,0, 5
3510,2, 0,0, 40
3510,3, 0,0, 7
3510,4, 0,0, 96
3510,5, 0,0, 5
3510,6, 0,0, 8
3510,7, 0,0, 16
3510,8, 0,0, 8
3510,9, 0,0, 8
3510,10, 0,0, 8
3510,11, 0,0, 8
3510,12, 0,0, 8
3510,8, 0,0, 10
3510,7, 0,0, 1

; Zoubu Eguri (Target)
[Begin Action 3515]
5010,0, 0,0, 10
5010,10, 0,0, 15
5010,0, 0,0, 152
5000,20, 0,0, 15
5000,10, 0,0, 15
5000,0, 0,0, -1

; Zoubu Eguri Heart and Blood
[Begin Action 3511]
3511,0, 0,0, 10
3511,1, 0,0, 30
3511,2, 0,0, 7
3511,3, 0,0, 8
3511,4, 0,0, 8
3511,3, 0,0, 8
3511,4, 0,0, 8
3511,3, 0,0, 8
3511,4, 0,0, 8
3511,3, 0,0, 8
3511,4, 0,0, 8
3511,3, 0,0, 8
3511,4, 0,0, 8
3511,3, 0,0, 8
3511,5, 0,0, 8
3511,6, 0,0, 5
3511,7, 0,0, 8
3511,8, 0,0, 8
3511,9, 0,0, 24
3511,10, 0,0, 8
3511,9, 0,0, -1

; Win by Zoubu Eguri
[Begin Action 3520]
3510,7, 0,0, 1

; Win by Zoubu Eguri (Blood)
[Begin Action 3521]
3511,9, 0,0, 1

; Rage Meter Shell
[Begin Action 4000]
4000,0, 0,0, -1

; Rage Meter
[Begin Action 4001]
4001,0, 0,0, -1

; Rage Meter Shell (Right)
[Begin Action 4005]
4005,0, 0,0, -1

; Rage Meter (Right)
[Begin Action 4006]
4006,0, 0,0, -1

; Rage Explosion Meter
[Begin Action 4950]
4950,0, 0,0, 2
4950,1, 0,0, 2

; Rage Explosion Meter
[Begin Action 4955]
4955,0, 0,0, 2
4955,1, 0,0, 2

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5020,10, 0,0, 1
5020,20, 0,0, 6

;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5020,20, 0,0, 1
5020,30, 0,0, 9

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27,-88,38,-22
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 3
43,2, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27,-88,38,-22
5030,20, 0,0, 8
5030,40, 0,0, -1

;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 3
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27,-88,38,-22
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, 4,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27,-88,38,-22
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -27,-88,38,-22
5075,0, 0,0, 3
5075,1, 0,0, 3
5075,2, 0,0, -1

;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -64, -24, 64, 0
5040,4, 0,0, 1
5040,20, 0,0, 4
5040,21, 0,0, 7
5040,22, 0,0, 6
5040,10, 0,0, -1

;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -27,-88,38,-22
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1

;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -64, -24, 64, 0
5040,0, 0,0, 2
5040,1, 0,0, 4

;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -64, -24, 64, 0
5040,10, 0,0, -1

;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 4
10,0, 0,0, 1

;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -64, -24, 64, 0
5040,10, 0,0, -1

;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -64, -44, 64, -20
5040,2, 0,0, 3
5040,3, 0,0, -1

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -64, -24, 64, 0
5040,4, 0,0, 2
5040,5, 0,0, 2
5040,10, 0,0, 2

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18,-68,18,0
710,3, 0,0, 2
710,2, 0,0, 4
710,1, 0,0, 3
710,0, 0,0, 3
225,9, 0,0, 3
225,10, 0,0, 7

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18,-90,18,-34
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 3
43,2, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 4
41,9, 0,0, 4

;Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5300,0, 0,0, 12
5300,1, 0,0, 13
5300,2, 0,0, 13
5300,3, 0,0, 11
5300,2, 0,0, 13
5300,1, 0,0, 13

;Continue?
[Begin Action 5500]
170,3, 0,0, -1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5910,0, 0,0, 9
5910,1, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5910,2, 0,0, 9
5910,3, 0,0, 7
5910,4, 0,0, 8

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5920,0, 0,0, 9
5920,1, 0,0, -1

;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 3
  Clsn2[0] = 2,-64,20,-48
  Clsn2[1] = -27,-56,27,-28
  Clsn2[2] = -32,-28,32,0
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 9

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -23,-90,23,-34
5930,0, 0,0, 9
5930,1, 0,0, -1

;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 23
5950,1, 0,0, 9
5950,2, 0,0, 5
5950,3, 0,0, 10
5950,4, 0,0, 3
5950,5, 0,0, 5
5040,4, 0,0, 5
5040,5, 0,0, 5
5040,22, 0,0, 5
LoopStart
5040,10, 0,0, 1

;Collapse
[Begin Action 5955]
Clsn2Default: 3
  Clsn2[0] = -2,-84,16,-68
  Clsn2[1] = -23,-72,23,-32
  Clsn2[2] = -29,-32,29,0
5950,0, 0,0, 2
5950,1, 0,0, 9
5950,2, 0,0, 5
5950,3, 0,0, 10
5950,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -64, -24, 64, 0
5950,5, 0,0, 5
5040,4, 0,0, 5
5040,5, 0,0, 5
5040,22, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Midnight Bliss
[Begin Action 9021]
9020,0, 0,0, 1

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8018]
8018,0, 0,0, 1, , A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


;
; Blood (Weak)
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3



;
; Blood (Medium)
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3



;
; Blood (Strong)
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3



;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Rage Explosion Effect 1
[Begin Action 8450]
8450,0, 0,0, 3, , A
8450,1, 0,0, 3, , A
8450,2, 0,0, 3, , A
8450,3, 0,0, 2, , A
8450,4, 0,0, 2, , A
8450,5, 0,0, 2, , A
8450,6, 0,0, 2, , A
8450,7, 0,0, 2, , A
8450,8, 0,0, 2, , A
8450,9, 0,0, 2, , A
8450,10, 0,0, 2, , A
8450,11, 0,0, 2, , A
8450,12, 0,0, 2, , A

; Rage Explosion Effect 2
[Begin Action 18450]
18450,0, 0,0, 3, , S
18450,1, 0,0, 3, , S
18450,2, 0,0, 3, , S
18450,3, 0,0, 2, , S
18450,4, 0,0, 2, , S
18450,5, 0,0, 2, , S
18450,6, 0,0, 2, , S
18450,7, 0,0, 2, , S
18450,8, 0,0, 2, , S
18450,9, 0,0, 2, , S
18450,10, 0,0, 2, , S
18450,11, 0,0, 2, , S
18450,12, 0,0, 2, , S

; Rage Explosion Kanji 1
[Begin Action 8455]
8455,0, 0,0, 3, , A
8455,1, 0,0, 3, , A
8455,2, 0,0, 3, , A
8455,3, 0,0, 3, , A
8455,4, 0,0, 3, , A
8455,5, 0,0, 3, , A
8455,6, 0,0, 3, , A

; Rage Explosion Kanji 2
[Begin Action 18455]
18455,0, 0,0, 3, , S
18455,1, 0,0, 3, , S
18455,2, 0,0, 3, , S
18455,3, 0,0, 3, , S
18455,4, 0,0, 3, , S
18455,5, 0,0, 3, , S
18455,6, 0,0, 3, , S

;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Super Portrait (Rasetsumaru)
[Begin Action 8526]
8525,1, 0,0, 1, , A

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Ikari Bakuhatsu Text
[Begin Action 8612]
8612,0, 0,0, 1, , A


; Tenha Fuujin Zan Text
[Begin Action 8613]
8613,0, 0,0, 1, , A


; Issen Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Tenha Seiou Zan Text
[Begin Action 8615]
8615,0, 0,0, 1,, A



; Tenha Dankuu Retsu Zan Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


; Tenha Hashin Ken Text
[Begin Action 8617]
8617,0, 0,0, 1,, A


; Zoubu Eguri Text
[Begin Action 8618]
8618,0, 0,0, 1,, A

