; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 200
value = 200,0
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = 16, 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 35), var(36):=-85
hitsound=S12,0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 200, ChangeState]
type = ChangeState
trigger1 = !Time
trigger1 = command="holdfwd" && command="x"
value = 222

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210
sprpriority=-1
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=1
value=1,1
channel=1
[State 210, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 250
value = 210,0
channel = 0

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 4
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),46,68), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S12,1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 50), var(36) := -66
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=Low
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 5
trigger1=!MoveContact
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),46,68), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 48), var(36) := -102
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1
[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 300
value = 220,0
channel = 0

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=5
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),27,35), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 47), var(36) := -79
hitsound=S12,2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity= -5
guard.velocity=-3
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=10
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),53,70), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -69
hitsound=S12,2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High   
air.type=High
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5.5,-11.18)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5.5,-11.18)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=10
guard.cornerPush.velOff=10
air.cornerPush.velOff=10
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=751
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -80
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-3.5,-7), -3
guard.velocity=Ifelse(var(20),-4.5,-9)
air.velocity=Ifelse(var(20),-2.3,-4.6),-7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -80
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-3.5,-7), -3
guard.velocity=Ifelse(var(20),-4.5,-9)
air.velocity=Ifelse(var(20),-2.3,-4.6),-7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Spinning Array
[Statedef 222]
type   =S
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=260
sprpriority=2
facep2=1

[State 222, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,0
channel=1
[State 222, Voice]
type = PlaySnd
trigger1 = !Time
value = 260,var(40)
channel = 0

[State 222, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2,= 0 
trigger2 = AnimElem = 3,= 0
trigger3 = AnimElem = 4,= 0
trigger4 = AnimElem = 5,= 0
trigger5 = AnimElem = 6,= 0
trigger6 = AnimElem = 7,= 0
trigger7 = AnimElem = 8,= 0
x = 8
ignorehitpause =1

[State 222, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = 50,5
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 7, 15)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 73), var(36) := -71
hitsound=S12,2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low     
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
air.velocity=-4.5, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 222, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 222, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230+5*(p2bodydist x <= (const(size.xscale) * 24))
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1
[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 200
value = 200,0
channel = 0

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=230&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),21,26), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 86), var(36):=-81
hitsound=S12,3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=235&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),17,22), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 45), var(36):=-87
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High   
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=230&&AnimElemTime(7)= 0
trigger2=anim=235&&AnimElemTime(4)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[State 230, ChangeState]
type = ChangeState
trigger1 = !Time
trigger1 = command="holdfwd" && command="a"
value = 251

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 250
value = 240,0
channel = 0

[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),46,68), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 36), var(36) := -112
hitsound=S12,4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=High
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=250
sprpriority=2
facep2=1

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 250, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 300
value = 220,0
channel = 0

[State 250, PosAdd]
type = PosAdd
trigger1 = animelem=2||animelem=3
x = 12

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= animelem = 4
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = 80,5
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 49), var(36) := -95
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=High
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5.5,-11.18)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5.5,-11.18)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Reverse Anchor Kick
[Statedef 251]
type   =S
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=270
sprpriority=2
facep2=1

[State 251, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,0
channel=1
[State 251, Voice]
type = PlaySnd
trigger1 = animelem=7
value = 260,var(40)
channel = 0

[State 251, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=7
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = 40,0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 7, 15)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 87), var(36) := -71
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low     
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
air.velocity=-4.5, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 251, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=9
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = 40,0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 7, 15)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 132), var(36) := -71
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=High
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=20
ground.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
air.velocity=-4.5, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 251, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)= 0
moveType=I

[State 251, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 200
value = 200,0
channel = 0

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = 12, 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 40), var(36):=-50
hitsound=S12,0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 250
value = 210,0
channel = 0

[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 3
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),49,30), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S12,1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 50), var(36) := -85
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=High
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=-2
guard.velocity=-2
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, Hit 2]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 4
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),49,61), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S12,1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 60), var(36) := -95
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=High
ground.slidetime=20 + 3*var(9)
ground.hittime=20 + 3*var(9)
guard.hittime=1
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420,Posset]
type=posset
trigger1=!time
y=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 300
value = 220,0
channel = 0

[State 420, VarSet]
type = VarSet
trigger1 =1 
var(33)=0
ignorehitpause =1

[State 420, Spark]
type = helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helpertype = normal
stateno = ifelse(moveguarded, 8001, 8005)
ID = 8000
name = "Spark"
postype = p1
pos = ifElse(p2dist x < -80, -80, ifelse(p2dist x < -100, ceil(p2dist x), 80)), -80
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=5
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -55
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=5
trigger1=!MoveContact
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 57), var(36) := -102
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=6
trigger1=!MoveContact
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -104
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=7
trigger1=!MoveContact
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -115
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=8
trigger1=!MoveContact
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -115
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=9
trigger1=!MoveContact
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -115
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = animelem=10
trigger1=!MoveContact
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 82, 5
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -120
hitsound = S12,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 16
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-5.5,-11.18))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(55)=2,-.5,Ifelse(var(20),-1.9, -3.8)),Ifelse(var(55)=2,-8,-7)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 420, ChangeState]
type = ChangeState
trigger1 = animelemtime(6)>=1 && movehit
trigger1 = var(55)=2 && command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 200
value = 200,0
channel = 0

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =14, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36):=-13
hitsound=S12,3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2.9,-5.8)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 430, ChangeState]
type = ChangeState
trigger1 = !Time
trigger1 = command="holdfwd" && command="a"
value = 451

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 250
value = 210,0
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=6
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),33,59), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 64), var(36):=-44
hitsound=S12,4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=7 && !MoveContact
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),33,59), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 64), var(36):=-40
hitsound=S12,4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4.25,-8.49)*(ifelse(!var(20),1,.5)))
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450,Posset]
type=posset
trigger1=!time
y=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0+5*var(40),5
channel = 0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(8)<0
time=1
value=SCA

[State 450, PosAdd]
type = PosAdd
trigger1 =animelem=2 
x = 16

[State 450, HitDef]
type=HitDef
triggerall=PrevStateNo != 750
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=4
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 85,5
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 53), var(36) := -110
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-2, -7
guard.velocity=Ifelse(var(20),-2,-4)
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 450, HitDef]
type=HitDef
triggerall=PrevStateNo != 750
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=5 && !MoveContact
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 85,5
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 58), var(36) := -114
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-2, -7
guard.velocity=Ifelse(var(20),-2,-4)
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 450, HitDef]
type=HitDef
triggerall=PrevStateNo != 750
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=6 && !MoveContact
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 85,5
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 52), var(36) := -117
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-2, -7
guard.velocity=Ifelse(var(20),-2,-4)
air.velocity=-3.8, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage = 85,5
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 53), var(36) := -110
hitsound=S12,5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Carry Off Kick
[Statedef 451]
type   =C
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=460
sprpriority=2
facep2=1

[State 451, Swing Snd]
type=playsnd
trigger1= AnimElem = 2,=4
value=1,0
channel=1

[State 451, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 260,var(40)
channel = 0

[State 451, VelSet]
type = VelSet
trigger1 = AnimElem = 2,=3
x = 10

[State 451, VelMul]
type = VelMul
trigger1 = AnimElem = 2,>=3
x = 0.920822 

[State 451, VelSet]
type = VelSet
trigger1 = AnimElem = 9,=1
x = 0

[State 451, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = !MoveContact
trigger1 = AnimElem = 3,>=0 && AnimElem = 9,<0
attr = C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),52,66), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 7, 15)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36) := -6
hitsound=S12,5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low     
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9.564371435361217,-11.1796875)*(ifelse(!var(20),1,.5)))
air.velocity=-4.5, -7
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
air.fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 451, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 451, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1
[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 200,0
channel = 0

[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),17,21), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 40), var(36):=-85
hitsound=S12,0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-3
airguard.velocity = -4.75, -1.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 210,0
channel = 0

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),48,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 45), var(36) := -63
hitsound=S12,1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-3.25,-7.5)
guard.velocity=Ifelse(var(20),-3.25,-7.5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1.5,-4),-3
airguard.velocity = -4, -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,2
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 220,0
channel = 0

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=AnimElem=5
attr=A, NA
damage = Ifelse(var(55),72,84), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 40), var(36) := -57
hitsound=S12,2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-3,-6)),Ifelse(var(55)=2,12,Ifelse(var(20),-3.5,-7))
airguard.velocity = -7, -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=AnimElem=6 && !MoveContact
attr=A, NA
damage = Ifelse(var(55),72,84), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 26), var(36) := -52
hitsound=S12,2
guardsound=s130, 0
ground.type=Low
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-3,-6)),Ifelse(var(55)=2,12,Ifelse(var(20),-3.5,-7))
airguard.velocity = -7, -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630+5*(vel x!=0)
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 200
value = 200,0
channel = 0

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time && Anim=630
attr=A, NA
damage = Ifelse(var(55),19,25), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 72), var(36):=-92
hitsound=S12,3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-4
airguard.velocity = -4.75, -1.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time && Anim=635
attr=A, NA
damage = Ifelse(var(55),19,25), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36):=-40
hitsound=S12,3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-4
airguard.velocity = -4.75, -1.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1
[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 210,0
channel = 0

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),41,58), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 30), var(36) := -70
hitsound=S12,4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-3.25,-7.5)
guard.velocity=Ifelse(var(20),-3.25,-7.5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1.5,-4),-3
airguard.velocity = -4, -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 220,0
channel = 0

[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = 80,5
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = 15,20
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 62), var(36) := -32
hitsound=S12,5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity = -4
guard.velocity = Ifelse(var(20),-4.5,-9)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(20),-3,-6),Ifelse(var(20),-3.5,-7)
airguard.velocity = -7, -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="pp",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 815
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno=820
p2stateno = 825
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=5000+var(40),1
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0
pos=ceil(35*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(3)<0
pos=ceil(-22*const(size.xscale)),0
[State 805, Bind 3]
type=targetbind
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=ceil(25*const(size.xscale)),0
[State 805, spr]
type=sprpriority
trigger1= animelem=3
value=1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(3)>=0
value=ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Gourin Kai
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

;[State 810, TargetState]
;type = TargetState
;trigger1 = !Time && NumTarget
;value = 815+2*var(11)

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 2;1


[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0+5*var(11),1
channel=0


[State 810, HitSpark]
type=Helper
trigger1 =animelem=4&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=52,-22
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, HitSpark]
type=Helper
trigger1 =animelem=7&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=64,-40
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, HitSpark]
type=Helper
trigger1 =animelem=9&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=70,-38
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, Hit Snd]
type = PlaySnd
trigger1=animelem=4
trigger2=animelem=7
trigger3=animelem=9
value = 2+10*var(44),5
channel=5

[state a]
type = posadd
trigger1 = animelem = 5
y = -20

[state a]
type = posadd
trigger1 = animelem = 8
x = -4
y = -16

[state a]
type = posadd
trigger1 = animelem = 9
x = -4

[state a]
type = velset
trigger1 = animelem = 10
x = -3
y = -8

[state a]
type = veladd
trigger1 = animelem = 10,>=0
y = 0.48


[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 36,0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = -30
kill = 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 9
value = -40

[State 210, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElemtime(7)=1
trigger2 = NumTarget && AnimElemtime(9)=1
value = 16

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElemtime(7)=1 && !var(20)
trigger2 = NumTarget && AnimElemtime(9)=1 && !var(20)
value = 35

[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElemtime(4)=1
trigger2 = NumTarget && AnimElemtime(7)=1
trigger3 = NumTarget && AnimElemtime(9)=1
value = 1

[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 9
var(13) = 1

[State 810, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 9
var(15) = 1
ignoreHitPause = 1

[State 810, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 9
var(16) = 1
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 52
;---------------------------------------------------------------------------
;Thrown by Gourin Kai
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = !Time 
value = 815

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = changestate
trigger1 = !animtime 
value = 816
;---------------------------------------------------------------------------
[Statedef 816]
type    = A
movetype= H
physics = N
velset = 0,0

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = !Time 
value = 5050

[State 1];?????
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = !time
x = -4
y = -8.5

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;Thrown by Gourin Kai
[Statedef 817]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 817, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 817, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 1,0

[State 817, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 817

[State 817, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 817
elem = 2

[State 817, 2]
type = SelfState
trigger1=time<20
trigger1=!gethitvar(isbound)
value = 5050
;---------------------------------------------------------------------------
[Statedef 818]
type    = L
movetype= H
physics = N
velset = 0,0

[State 818, Turn]
type = Turn
trigger1 =!time
[State 818, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 818

[State 818, StateTypeSet]
type = StateTypeSet
trigger1 = time=41
statetype = A      
[State 818, On Ground]
type = PosSet
trigger1 = !Time
y = 0
[State 818, VelSet]
type = VelSet
trigger1 = time=41
x = 8
y = -4
[State 818, veladd] 
type = VelAdd
trigger1 = time>=43
y = .5
[State 818, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 1,0

[State 818, End] 
type = SelfState
trigger1=pos y > -vel y
trigger1=time>44
value = 5100 
;---------------------------------------------------------------------------
;Kakaekomi Nage
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 820, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 820, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 825

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 820
elem = 2;1

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0+5*var(40), 2
channel=0

[State 820, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1, 2

[State 820, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = 210, 0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 36,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 32,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 16,-4

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 34,-68

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 30,-57

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 17,-56

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = 0,-54

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = -12,-70

[State 801, 2]
type = TargetBind
trigger1 = animelem = 10
pos = -36,-123


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 10
value = -100

[State 210, Width]
type = Width
trigger1 = time = 0
edge = 0,110

[State 820, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Thrown by Kakaekomi Nage
[Statedef 825]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = !Time
value = 825

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 6
x = 4.5
y = -6

[State 821, 1]
type = VelAdd
Trigger1 = animelem = 6,>=0
y = .5

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 826]
type    = A
movetype= H
physics = N
velset = 4.5,-5

[State 826, veladd] 
type = VelAdd
Trigger1 = 1
y = .5

[State 826, EnvShake]
type = EnvShake
trigger1=pos y > -vel y
time = 12
ampl = -4

[State 826, end] 
type = SelfState
trigger1=pos y > -vel y
value = 5100 
;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0+5*var(40),0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
