;=========================|Terry Bogard by Memo|=========================
;                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 22
air.back = 20
air.front = 22
height = 55
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 10, -90
mid.pos = 5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.47
walk.back = -2.5625
run.fwd = 6.14453125, 0
run.back = -5,-4.5
jump.neu = 0, -9.609375
jump.fwd = 3.36
jump.back = -3.87
runJump.fwd = 4.444, -10.99
runJump.back = -5.363, -10.99

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = .53
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Ha,ha,ha... sorry but I'm no push over."
victory1 = "You'll never defeat me with guts only."
victory2 = "Kuu... I've won again without trying."
victory3 = "You had guts, kid. Now clean them up off the pavement!"
victory4 = "Even though it took only a few seconds, good fight!"
victory5 = "If you don't have fangs, don't flap your gums!"
victory6 = "Don't take it too hard - you awakened the wolf in me."
victory7 = "What's the matter with you? Try harder!"
victory8 = "Another one bites the dust. Who's next?"
victory9 = "This's what makes a legend!"
victory10 = "Take it easy!"
victory11 = "Now you know my power. Next time, prepare yourself!"
victory12 = "You must respect the power of my fatal fury!!"
victory13 = "You can't survive in South Town with your current skill level..."
victory14 = "This was the best match I've had in a while. You should be proud! OK!"
victory15 = "Don't waste my time with your weak skills, scrub!"
victory16 = "Don't get mad... get even!"
victory17 = "If you want to play with the big boys, you'd better learn how to block better!"
victory18 = "A good fight for you, but an easy win for me..."
victory19 = "Fighting's brutal. You can only bet on yourself."
victory20 = "It's easy to lose, but tough to keep winning!"
victory21 = "Don't forget that hunger, pal. You got a real future."
victory22 = "Hey, lighten up there, pal. See! You got one of those worry wrinkles between your eyes!"
victory23 = "Get the picture? That's why they call me...the hungry wolf!"
victory24 = "A rematch? Fine. I'm always ready."
victory25 = "You can't be ready to throw in the towel yet, are you? This wolf's still pumped!"
victory26 = "A true fighter! I even had to pay attention!"
victory27 = "I'll take you on again, anytime, anywhere!"
victory28 = "You've got the muscles, but you don't have the heart!"
victory29 = "A little short on stamina? Spent it all at once, eh?"
victory30 = "Stand up! Hey, you listening? Stand if you're a real warrior!"
victory31 = "What a sweet victory! Next time we meet, it'll be a long, hot battle!"
victory32 = "That's the look. A look like that, and I know you'll be tough one day."
victory33 = "OK! This is the best bout I've had in a while!"
 
;Andy Bogard
victory34 = "You've got a long way to go, Andy!"
victory35 = "You've gotten good, but I still rule!"
victory36 = "Fighting you never gets old! You’re my best rival in the world, little brother!"
 
;Joe Higashi
victory37 = "Well, thanks for dropping by, Joe. You should know Cheng is a raving loony."
victory38 = "Hey, Joe. Sure you can make your way to the title now?"
victory39 = "That was nothing like you, Joe. Are you taking it too easy in Thailand?"
 
;Terry Bogard
victory40 = "A good fight, but, as I thought, a copy is never as good as the original!"
victory41 = "Impersonators are old now, pal. Get a life!"
victory42 = "You can't win simply through poor imitation!"
victory43 = "Thanks, Mr. Impostor! You showed people that the real thing is still the best!"
 
;Geese Howard
victory44 = "Don't come round here no more, no more. Doo wah."
victory45 = "I know the emptiness of hate-driven battle...but mashing you sure was fun!"
victory46 = "Wolves never sleep. Never!"
 
;B. Jenet
victory47 = "Wake up and smell the java! You're nothing but a clown."
 
;Billy Kane
victory48 = "You sure can move your pole. But to think you could beat me?"
victory49 = "If you have trouble accepting defeat, feel free to try again. I'll take you on anytime, Billy!"
 
;Blue Mary
victory50 = "Wow, you still can move! You were one tough cookie and I like that in a chick!"
victory51 = "Well, get a work out? All work and no play..."
victory52 = "What gives? What're you all huffy about, Mary?"
 
;Bob Wilson
victory53 = "What do you call a guy with broken arms and legs floating in a pool? Bob!"
victory54 = "Next time, let's just get a hot dog or something!"
 
;Cheng Sinzan
victory55 = "Put on a few pounds, have you?"
 
;Duck King
victory56 = "You sure've improved, Duck. But beat me? Nice one!"
 
;Franco Bash
victory57 = "Bash? More like Poof if you ask me. I wonder what surprise is up next?"
 
;Freeman
victory58 = "Consumed by ambition, you just had to lose!"
 
;Gato
victory59 = "To win you must first beat your inferiority complex."
 
;Grant
victory60 = "I see you're ready for death. A strong opponent."
 
;Hokutomaru
victory61 = "Shiranui Ninja arts? Your master must be..."
 
;Hon Fu
victory62 = "I'm axin' you if you could do me the favor of stopping your bleeding over my new shoes."
victory63 = "Wow, you're pretty strong. You might even be better than the famous Kim!"
 
;Hotaru Futaba
victory64 = "Looking for your brother? I'll tell you if I see him."
 
;Jin Chonrei/Jin Chonshu
victory65 = "You got a great future!"
 
;Kain R. Heinlein
victory66 = "After you know your ideals, can you make them real?"
 
;Kevin Ryan
victory67 = "Good job! The country's in good hands with you!"
 
;Kim Dong Hwan
victory68 = "You're a real goof-off! Get serious or get lost!"
 
;Kim Jaw Hoon
victory69 = "You've got the talent. You're just like your father!"
 
;Kim Kaphwan
victory70 = "Guess you weren't hungry enough! Too much time spent educating your boys, maybe?"
victory71 = "You should take some time out to just fight without worries, Kim. "
 
;Laurence Blood
victory72 = "Too bad for you, I'm no dumb bull!"
 
;Mai Shiranui
victory73 = "First, don't call me Goldilocks! Second, cover up that cleavage. Have you no shame, Mai?"
victory74 = "After this, you'll be glad to stay in the kitchen, Mai!"
victory75 = "Strong as always, Mai. You know, I'm starting to feel sorry for my little brother..."
 
;Marco Rodriguez/ Kushnood Butt
victory76 = "HEY! Today's humiliation's tomorrow's fuel for victory!"
 
;Rock Howard
victory77 = "Yes! Sorry, Rock! You're going to be the one on cleaning detail next week."
 
;Ryuji Yamazaki
victory78 = "Yamazaki, your tricks no longer have punch!"
victory79 = "Take a few more lessons, palooka!"
 
;Sokaku Mochizuki
victory80 = "I don't know what the hell this bozo is talking about! Sure, I'm the right guy?"
victory81 = "If I let you show your stuff, you could be No. 1. Not!"
 
;Tizoc/The Griffon
victory82 = "Sorry. Pro wrestlers just don't scare me."
 
;Tung Fu Rue
victory83 = "The pleasure was mine, Master Tung."
 
;Wolfgang Krauser
victory84 = "I can't lose! Even to you!"
 
;Ash Crimson
victory85 = "Sorry, kid! If you don’t like it, you can always try and challenge me again!"
 
;Athena Asamiya
victory86 = "I know Kung Fu too, missy! I can read your every move!"
 
;Duo Lon
victory87 = "What’s up with you, huh? Your defense was a mess for a second there!"
 
;Hwa Jai
victory88 = "Your Muay Thai is a lot different from Joe’s… I had fun with you though!"
 
;Iori Yagami
victory89 = "You can win as long as you believe in something. Do you believe in anything?"
 
;K'
victory90 = "Wanna go into overtime, buddy? Your fists are telling me you haven't admitted defeat."
 
;Kyo Kusanagi
victory91 = "Your flames are starting to smolder. You need to fight with more freedom!"
 
;Leona Heidern
victory92 = "What? Giving up already? In South Town, this is just a way of saying ‘hello’!"
 
;Mature
victory93 = "My dad always told me to watch out for women like you, so I'll be going now."
 
;Raiden
victory94 = "So Kim got you too, huh? All I can say is I feel sorry for you."
 
;Ryo Sakazaki
victory95 = "You and I go back a long time. You're still as good as ever! Nice Fight!"
 
;Takuma Sakazaki
victory96 = "It's good to see you're still going strong. Thanks for the fun!"
 
;Vice
victory97 = "Foul-mouthed as always. Who knows? You might get along with Yamazaki, though."
 
;Whip
victory98 = "You can whip a lion into submission, but you can never tame a wolf like me!"
 
;Yuri Sakazaki
victory99 = "Hey, I hear you're training pretty hard these days. You're always full of surprises!"
