;***************************************************************************;
;***************************************************************************;
; CVS Chin Gentsai POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;--------------------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200+5*(p2bodydist x <= (const(size.xscale) * 19))
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1
[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=200&&!Time
attr=S, NA
damage = 21, 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-55
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=205&&!Time
attr=S, NA
damage = 21, 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-60
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210
sprpriority=-1
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1
[State 210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,1
channel = 0

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),43,63), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -61
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1
[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,2
channel = 0

[State 220, PosAdd]
type=PosAdd
trigger1=anim=220&&animelem=3
x=6

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,98), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 120), var(36) := -60
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=ifElse(PrevStateNo=750, 260, 265)
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -60
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -61
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=260&&AnimElemTime(5) = 0
trigger2=anim=265&&AnimElemTime(6) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1
[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0
channel = 0

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),28,35), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36):=-27
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High    
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,4
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,1
channel = 0

[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),52,63), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -44
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=250+5*(p2bodydist x <= (const(size.xscale) * 19))
sprpriority=2
facep2=1

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1
[State 250, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,2
channel = 0
[State 200,]
type = Posadd
trigger1=anim=255
trigger1 = AnimElem = 1 | AnimElem = 5
x = 8

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=250&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -48
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=255
trigger1=animelem=4||animelem=6
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse((animelem=6),36,Ifelse(!var(55),56,42)), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-20 + 0 * (var(35) := 85), var(36) := Ifelse((animelem=6),-43,-75)
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-5.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=250&&AnimElemTime(6) = 0
trigger2=anim=255&&AnimElemTime(7) = 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Suiho Hyoutan Shuu
[Statedef 270]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =270+1*(prevstateno = [200,450])
sprpriority=2
facep2=1

[State 200, ?????]
type = PlaySnd
trigger1 = Time = 1
value = 0,2
channel = 0
volume = 100

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 3
value = s1,2

[State 1100, dm spark]
type = Explod
trigger1 = animelem =8
anim = 4052
ID = 4052
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 0

[State 640, ?????]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 20

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = 30

[State 290, Width]
type = Width
trigger1 = animelemtime(6)>=0
trigger1 = animelemtime(7)<0
;edge = 64,64
player = 25,0

[State 220, Hit]
type=hitdef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1= anim=270&&!Time
id = 200
attr = S,NA
hitflag = MAF
guardflag = M
damage = Ifelse(var(55),55,48),0
getpower = ifelse(!var(13), 216, 72)*!var(20), 36*!var(20)
givepower = 36, 36
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -5.0,-4
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -4.86, -10.52)
guard.cornerPush.velOff = 0
air.velocity = -5.0,-2.5
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44),2
guardsound=s130,0
sparkno = -1 + 0*(var(33):=8012)
guard.sparkno = -1 + 0*(var(34):=8000)
sparkxy = -15 + 0*(var(35):=160), var(36):=-55
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 220, Hit]
type=hitdef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1= anim=271&&!Time
id = 200
attr = S,NA
hitflag = MAF
guardflag = M
damage = Ifelse(var(55),35,48),0
getpower = ifelse(!var(13), 216, 72)*!var(20), 36*!var(20)
givepower = 36, 36
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 22 + 4*var(9)
ground.slidetime = 22 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = ifElse(var(20), -1, -4), 0
ground.cornerPush.velOff = 0
guard.velocity = ifElse(var(20), -1, -4)
guard.cornerPush.velOff = 0
air.velocity = -5.39, -5.65
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44),2
guardsound=s130,0
sparkno = -1 + 0*(var(33):=8012)
guard.sparkno = -1 + 0*(var(34):=8000)
sparkxy = -15 + 0*(var(35):=160), var(36):=-55
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) = 0
moveType=I

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0
channel = 0

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = 21, 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-30
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,1
channel = 0

[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!time
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,66), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -30
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 0

[State 420, VarSet]
type = VarSet
trigger1 =1 
var(33)=0
ignorehitpause =1

[State 420, Spark]
type = helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helpertype = normal
stateno = ifelse(moveguarded, 8001, 8005)
ID = 8000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(35), ceil(P2Dist x), var(35))), (enemynear,const(size.mid.pos.y) - 10-20*((animelem=6)))
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 420, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20)) 
trigger1 = !time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55),75,98), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1
guard.sparkNo = -1
sparkXY = -10 + 0 * (var(35) := 160), var(36) := -80
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-9,-10.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-8,0)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-6,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 420, ChangeState]
type = ChangeState
trigger1 = animelemtime(5)>=1 && movehit
trigger1 = var(55)=2 && command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0
channel = 0

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =21, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-5
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,1
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 105), var(36):=-5
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1
[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,2
channel = 0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(8)<0
time=1
value=SCA

[State 450, PosAdd]
type = PosAdd
trigger1 =animelem=2 
x = 16

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -5
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -5
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1
[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),25,35), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-35
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,1
channel = 0

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),48,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -29
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,2
channel = 0

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=AnimElem=3
attr=A, NA
damage = Ifelse(var(55),40,46), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -35
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=15 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-5
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=AnimElem=7
attr=A, NA
damage = Ifelse(var(55),40,46), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -29
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 22
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 200
value = 0,0
channel = 0

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),34,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-38
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1
[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 250
value = 0,1
channel = 0

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),48,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 125), var(36) := -40
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0,2
channel = 0

[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -40
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 22
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="pp",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=1

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38) && !AIlevel
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdback", 815,810)
p2stateno=820
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1=!var(38) && !AIlevel
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdfwd", 855,850)
p2stateno=ifelse (command="holdfwd", 865,860)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1
trigger1=!var(38) && AIlevel
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=850
p2stateno=860
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=5000+var(40),1
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;Throw
[Statedef 810]
type=A
movetype=A
physics=N
anim=810
sprpriority=-2
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 250, Snd]
type=playsnd
trigger1=!Time
value=800,0

[State 810,End]
type=ChangeState
trigger1=AnimTime=0
value=811
ctrl = 0

[Statedef 811]
type=A
movetype=A
physics=N
anim=811
sprpriority=2
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 811, Snd]
type=playsnd
trigger1= !time
value= 0,4
channel=0

[State 811, Snd]
type=playsnd
trigger1= time = 10
value= 1,7
channel=1

[State 811,1]
type=BindToTarget
trigger1=1
time=1
pos=10,10,head

[State 805,*TargetLifeAdd]
type = TargetLifeAdd
trigger1=AnimElem=2
trigger2=AnimElem=4
trigger3=AnimElem=6
value = -40

[State 805,*Explod]
type = Explod
trigger1=AnimElem=2
trigger2=AnimElem=4
trigger3=AnimElem=6
postype = p1
pos = -15,-40
anim = 815
ownpal = 1
sprpriority = 6

[State 0, EnvShake]
type = EnvShake
trigger1=AnimElem=2
trigger2=AnimElem=4
trigger3=AnimElem=6
time=5
ampl= Ifelse(random<=500,-3,3)

[State 0, Turn]
type = Turn
triggerall = prevstateno!=810
trigger1=time = 70

[State 811,End]
type=ChangeState
trigger1=time = 70
value=812

[Statedef 812]
type=A
physics=A
movetype=I
anim=43
velset=-4,-7
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 812,1]
type=Null
trigger1=1

;Throw
[Statedef 815]
type=A
movetype=A
physics=N
anim=810
sprpriority=-2
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 250, Snd]
type=playsnd
trigger1=!Time
value=2,800

[State 810,End]
type=ChangeState
trigger1=AnimTime=0
value=811
ctrl = 0

[Statedef 820]
type=S
movetype=H
physics=N
velset=0,0

[State 805,1]
type=ChangeAnim2
trigger1=Time=0
value=820

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 805,2]
type=ChangeState
trigger1=P2Stateno=811
value=825

[Statedef 825]
type=S
movetype=H
physics=N

[State 805, Turn]
type=turn
triggerall=prevstateno!=820
trigger1=P2StateNo!=811
trigger1=time>2

[State 806,1]
type=ChangeAnim2
trigger1=Time=0
value=825

[State 806,4]
type=Velset
trigger1=P2StateNo!=811
trigger1=time>2
x=-5
y=-2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 806,4]
type=ChangeState
trigger1=P2StateNo!=811
trigger1=time>2
value=823

[Statedef 822]
type=S
movetype=H
physics=N
velset=0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 805,1]
type=ChangeAnim2
trigger1=!Time
value=820

[State 805,2]
type=ChangeState
trigger1=P2Stateno=811
value=825

[Statedef 823]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3220]
type = ChangeAnim2
Trigger1 = Time = 0
value = 823

[State 3220]
type = SelfState
trigger1 = Animtime = 0
value = 5110

;--------------------------------------------------------------------------
[Statedef 850]
type = S
movetype = A
physics = S
anim = 850
velset = 0,0
ctrl = 0

[State 810, 1]
type = TargetBind
trigger1 = animelem = 1 || AnimElem = 2
pos = 24,2 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 6,-38 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = -22,-55 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = -60,-65

[State 810, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -120

[State 52, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 8102
sprPriority = -3
pos = 0,0
posType = P1
scale = .7,.7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,2

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,5

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5000,11

[State 810, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 855]
type = S
movetype = A
physics = S
anim = 850
velset = 0,0
ctrl = 0

[State 0, Turn]
type = Turn
trigger1 = !time

[State 810, 1]
type = TargetBind
trigger1 = animelem = 1 || AnimElem = 2
pos = 24,2 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 6,-38 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = -22,-55 

[State 810, 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = -60,-65

[State 810, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -120

[State 52, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 8102
sprPriority = -3
pos = 0,0
posType = P1
scale = .7,.7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,2

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,5

[State 810,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s5000,11

[State 810, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;P2 STATENO
;--------------------------------------------------------------------------
[Statedef 860]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 860

[State 820, 2]
type = Gravity
trigger1 = Time >= 31

[State 820, 3]
type = VelSet
trigger1 = Time = 31
X = 5.5
Y = -6.5 

[State 100, Shake]
type = EnvShake
trigger1 = Time > 31
trigger1 = Pos Y >= 0
time = 14
freq = 75
ampl = 2
phase = 50

[State 820, 9]
type = SelfState
trigger1 = Time > 31
trigger1 = Pos Y >= 0
value = 5100

[Statedef 865]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 860

[State 820, 2]
type = Gravity
trigger1 = Time >= 31

[State 820, 3]
type = VelSet
trigger1 = Time = 31
X = -5.5
Y = -6.5 

[State 100, Shake]
type = EnvShake
trigger1 = Time > 31
trigger1 = Pos Y >= 0
time = 14
freq = 75
ampl = 2
phase = 50

[State 820, 9]
type = SelfState
trigger1 = Time > 31
trigger1 = Pos Y >= 0
value = 5100